<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60.742485dp"
    android:height="67.46226dp"
    android:viewportWidth="215.22928"
    android:viewportHeight="239.03949">
  <path
      android:pathData="m44.117,233.837 l-9.826,-12.716 -26.588,-11.56 0,-12.716 8.092,-12.138 -8.092,-17.918 -6.936,-7.514 4.046,-30.634 9.248,-5.202 17.918,-64.158 61.846,-47.396 46.24,-6.358 23.12,5.78 20.808,34.68 11.56,12.716 -9.826,49.13 25.432,21.386 0.578,12.716 -13.294,26.01 9.248,8.67 4.624,14.45 -58.378,36.414 -7.514,-5.78 0.578,-17.918 -2.89,-13.872z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#9aa8a1"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m99.604,239.039 l38.726,-0.578 6.358,-49.13 8.67,-13.294 8.67,-21.386 6.358,-52.598 -2.89,-31.79 -15.028,2.312 -15.606,-10.404 -1.156,-22.542 -18.496,9.248 -46.818,-13.294 -9.826,46.818 -3.468,31.212 -8.67,30.634 15.606,34.102z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#e7a192"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m98.706,162.517 l4.589,-3.623 2.415,-2.174 7.971,-2.415 7.004,-0.483 7.005,0 8.212,8.212 0,5.072 -5.072,7.246 -1.208,1.449 -5.555,2.174 -6.763,0 -8.212,-2.415 -8.212,-6.28 -2.415,-2.898z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#e45a69"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m62.035,169.68 l-7.514,2.311 6.358,10.982 2.891,14.451 -20.23,30.633 0,10.404 61.268,0 -1.156,-10.404 -7.514,-16.762 -9.248,-9.826 -15.606,-10.982 -6.936,-7.514 -2.313,-13.293zM142.955,191.643 L138.33,213.03 138.33,215.92 139.486,219.965 133.707,228.057 129.082,238.461 147,239.039 148.156,219.965 145.267,206.094 147,200.891 147,195.112 142.955,191.643z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#e65733"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m93.63,104.887 l-17.666,4.969 6.625,5.52 15.457,0 5.522,-3.313 -9.938,-7.176zM153.804,107.094 L136.138,109.303 129.513,113.719 141.107,116.481 152.148,117.032 159.326,114.825 153.804,107.094z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m92.232,108.401a3.971,3.416 0,0 0,-3.934 3.438,3.971 3.416,0 0,0 3.982,3.395 3.971,3.416 0,0 0,3.959 -3.416l-3.971,0 3.971,-0.043a3.971,3.416 0,0 0,-4.008 -3.373zM143.17,111.346a3.971,2.263 0,0 0,-3.934 2.277,3.971 2.263,0 0,0 3.982,2.25 3.971,2.263 0,0 0,3.959 -2.264l-3.971,0 3.971,-0.027a3.971,2.263 0,0 0,-4.008 -2.236z"
      android:strokeWidth="5"
      android:fillColor="#8c9fb6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="m105.953,163.484 l9.661,-2.415 18.357,1.691 -12.801,4.106 -4.589,0.242z"
      android:strokeLineJoin="miter"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m130.551,0.004c-14.615,0.248 -25.164,1.154 -31.979,2.742 -11.202,2.611 -25.439,9.247 -31.416,14.643 -2.807,2.534 -8.106,6.268 -11.773,8.297 -9.937,5.496 -19.172,16.591 -28.451,34.182 -1.451,2.75 -3.448,6.15 -4.439,7.557 -3.43,4.866 -8.741,16.478 -11.41,24.943 -2.146,6.807 -2.745,10.889 -3.002,20.5 -0.389,14.508 -0.256,13.499 -1.779,13.504 -3.904,0.012 -7.142,21.067 -4.152,26.996 1.559,3.092 6.325,8.297 8.936,9.758 1.072,0.6 1.631,1.411 1.24,1.801 -0.956,0.956 -6.554,-1.438 -8.063,-3.447 -0.666,-0.887 -1.962,-2.201 -2.881,-2.92 -1.454,-1.138 -1.606,-1.052 -1.158,0.662 0.283,1.083 1.295,2.807 2.248,3.83 0.953,1.023 1.541,2.434 1.307,3.137 -0.242,0.725 0.915,1.783 2.674,2.447 4.083,1.541 3.981,3.064 -0.15,2.254l-3.25,-0.637 2.5,2.035c1.375,1.119 1.911,2.044 1.191,2.057 -0.72,0.012 -1.031,0.473 -0.691,1.023 0.34,0.55 2.506,1.072 4.811,1.16 3.833,0.146 3.905,0.195 0.846,0.57 -3.102,0.381 -3.211,0.512 -1.5,1.809 1.413,1.071 1.5,1.403 0.371,1.428 -0.9,0.019 -0.143,1.247 1.945,3.154 2.286,2.088 4.76,3.273 7.473,3.58 2.231,0.252 5.315,0.937 6.856,1.521 4.374,1.659 10.08,-1.979 14.293,-9.111 2.138,-3.619 5.983,-5.644 7.127,-3.752 0.429,0.71 1.596,1.592 2.594,1.959 0.997,0.367 1.551,1.09 1.232,1.605 -0.319,0.516 -0.091,1.239 0.506,1.607 0.596,0.369 0.834,1.323 0.527,2.121 -0.311,0.81 -0.12,1.181 0.432,0.84 0.544,-0.336 0.988,0.108 0.988,0.984 0,0.877 0.727,2.703 1.615,4.059 1.098,1.676 1.232,2.465 0.42,2.465 -0.824,0 -0.978,1.009 -0.498,3.25l0.697,3.25 -2.617,-2.426 -2.617,-2.424 0,2.781c0,2.153 -0.364,2.642 -1.619,2.16 -1.256,-0.482 -1.5,-0.157 -1.08,1.449 0.636,2.431 -0.072,1.951 -6.293,-4.27 -4.834,-4.834 -7.4,-4.123 -3.041,0.842 4.484,5.107 3.682,6.084 -1.168,1.424 -3.558,-3.419 -4.851,-4.037 -8.436,-4.037 -5.074,0 -8.984,1.365 -12.363,4.316l-2.5,2.184 2.426,-2.75c1.333,-1.513 1.922,-2.75 1.309,-2.75 -0.613,0 -1.394,0.45 -1.734,1 -0.34,0.55 -1.378,0.984 -2.309,0.967 -1.56,-0.029 -1.555,-0.134 0.059,-1.359 0.962,-0.731 1.75,-1.804 1.75,-2.385 0,-0.581 0.563,-1.301 1.25,-1.6 0.688,-0.299 -0.036,-0.275 -1.609,0.053 -2.631,0.549 -2.808,0.404 -2.201,-1.791 0.612,-2.213 0.474,-2.167 -1.902,0.615 -3.193,3.739 -6.134,9.909 -6.91,14.5 -0.548,3.24 -0.482,3.356 0.881,1.572 2.173,-2.845 2.889,-1.24 1.041,2.334 -1.942,3.756 -1.073,4.029 1.682,0.527 2.091,-2.659 6.833,-5.935 13.977,-9.658 2.278,-1.188 3.61,-2.336 2.961,-2.553 -1.566,-0.522 -0.455,-2.223 1.451,-2.223 0.891,0 1.207,0.475 0.777,1.17 -0.493,0.797 -0.169,0.956 1.02,0.5 0.959,-0.368 2.913,-0.375 4.344,-0.016 2.287,0.574 1.947,0.821 -2.828,2.039 -2.987,0.762 -5.58,1.817 -5.764,2.346 -0.183,0.528 -1.083,0.97 -2,0.982 -1.81,0.024 -7.341,3.919 -5.617,3.955 0.577,0.012 1.477,-0.377 2,-0.865 0.522,-0.488 2.074,-1.204 3.449,-1.592 2.399,-0.676 2.419,-0.647 0.5,0.752 -1.1,0.802 -3.125,1.806 -4.5,2.23 -1.375,0.424 -3.735,1.803 -5.244,3.064l-2.744,2.293 5.074,-0.377c4.338,-0.323 4.898,-0.167 3.871,1.07 -1.298,1.565 0.033,2.023 1.594,0.549 0.522,-0.493 2.824,-1.2 5.115,-1.572 3.833,-0.622 4.495,-0.38 8.277,3.037 2.261,2.043 4.397,3.427 4.746,3.078 0.846,-0.846 -4.424,-5.475 -8.189,-7.195 -1.65,-0.754 -2.325,-1.386 -1.5,-1.404 0.825,-0.018 2.804,0.647 4.398,1.479 4.125,2.151 4.483,0.991 0.465,-1.51 -2.179,-1.356 -4.331,-1.911 -6.113,-1.578 -1.513,0.283 -2.75,0.075 -2.75,-0.461 0,-1.292 5.618,-1.25 8.066,0.06 2.671,1.429 2.514,-0.417 -0.254,-2.996l-2.189,-2.039 2.166,0c2.589,0 6.452,5.085 4.387,5.773 -0.952,0.317 -0.86,0.736 0.356,1.625 2.088,1.527 4.433,11.423 4.453,18.793 0.017,6.039 0.996,7.743 3.035,5.285 0.947,-1.141 1.574,-1.23 2.613,-0.367 0.752,0.624 1.367,0.716 1.367,0.205 0,-1.462 10.696,-14.314 11.912,-14.314 0.387,0 1.456,1.705 2.375,3.789 1.856,4.206 4.539,7.394 8.289,9.852 3.895,2.552 4.137,0.689 0.41,-3.156 -1.858,-1.917 -2.952,-3.499 -2.432,-3.516 0.52,-0.017 0.158,-0.488 -0.805,-1.049 -0.962,-0.561 -1.75,-1.565 -1.75,-2.23 0,-0.666 -1.125,-2.423 -2.5,-3.906 -2.537,-2.737 -3.276,-6.187 -1.553,-7.252 0.74,-0.457 4.86,4.346 9.764,11.385 0.16,0.229 0.533,0.174 0.83,-0.123 0.566,-0.566 -2.927,-6.972 -5.527,-10.135 -0.832,-1.013 -2.47,-2.218 -3.639,-2.678 -1.616,-0.636 -2.008,-1.452 -1.635,-3.402l0.49,-2.564 3.742,2.965c2.058,1.63 5.381,4.776 7.383,6.992 2.002,2.216 3.866,4.029 4.143,4.029 1.273,0 0.292,-2.448 -1.658,-4.139 -1.188,-1.031 -1.852,-2.183 -1.477,-2.559 0.376,-0.376 1.46,0.4 2.41,1.725 2.239,3.121 3.512,6.266 2.213,5.463 -0.543,-0.335 -0.986,-0.121 -0.986,0.475 0,0.596 1.089,1.498 2.42,2.004 1.331,0.506 2.793,1.58 3.25,2.387 0.457,0.807 2.429,3.196 4.383,5.307 1.953,2.111 3.871,4.675 4.262,5.699 0.553,1.45 1.015,1.611 2.086,0.723 1.553,-1.289 0.661,-7.15 -1.936,-12.736 -0.806,-1.733 -1.465,-3.4 -1.465,-3.705 0,-1.726 -8.847,-13.129 -9.601,-12.375 -0.59,0.59 2.758,5.698 5.828,8.891 2.047,2.128 4.773,8.344 4.773,10.881 0,0.987 0.502,1.962 1.115,2.166 0.613,0.204 0.907,1.253 0.656,2.332 -0.415,1.781 -0.554,1.733 -1.514,-0.537 -0.581,-1.375 -2.226,-4.208 -3.656,-6.295 -1.43,-2.087 -2.602,-3.996 -2.602,-4.242 0,-0.246 -0.873,-1.463 -1.939,-2.705 -1.067,-1.242 -2.841,-3.311 -3.943,-4.598 -1.103,-1.287 -3.941,-2.911 -6.307,-3.609 -3.982,-1.176 -4.451,-1.686 -6.307,-6.873 -1.102,-3.082 -2.566,-6.159 -3.254,-6.84 -2.257,-2.235 -1.305,-2.969 1,-0.77 1.237,1.181 3.825,3.183 5.75,4.451 1.925,1.268 4.738,3.488 6.25,4.934 1.838,1.756 2.75,2.15 2.75,1.189 0,-1.516 -4.195,-5.366 -10.693,-9.813 -4.114,-2.815 -8.918,-10.446 -9.551,-15.17 -0.207,-1.545 -1.025,-3.218 -1.816,-3.719 -1.119,-0.708 -0.947,-0.914 0.771,-0.926 2.792,-0.019 6.313,-3.708 5.609,-5.875 -2.451,-7.544 -4.878,-12.141 -6.41,-12.141 -2.161,0 -9.91,-9.122 -9.91,-11.666 0,-1.039 0.579,-2.776 1.285,-3.861 0.706,-1.085 1.894,-3.773 2.641,-5.973 0.747,-2.2 1.782,-4.275 2.301,-4.611 0.519,-0.336 1.131,-2.811 1.359,-5.5 0.228,-2.689 0.651,-6.993 0.939,-9.564 0.289,-2.572 0.093,-4.943 -0.435,-5.27 -0.529,-0.327 -0.907,-1.373 -0.842,-2.324 0.192,-2.786 -1.201,-7.23 -2.266,-7.23 -0.54,0 -0.98,0.661 -0.98,1.469 0,0.895 -0.586,1.243 -1.5,0.893 -0.825,-0.317 -1.5,-1.626 -1.5,-2.91 0,-1.284 -0.451,-2.612 -1,-2.951 -0.549,-0.339 -0.928,0.197 -0.842,1.191 0.086,0.994 0.085,3.146 0,4.781 -0.156,2.928 -0.18,2.941 -1.65,0.842 -0.821,-1.172 -1.619,-2.96 -1.773,-3.973 -0.615,-4.032 -2.219,-2.023 -1.951,2.443 0.266,4.432 0.19,4.596 -1.279,2.732 -0.859,-1.09 -2.699,-5.579 -4.088,-9.977 -2.095,-6.631 -2.416,-9.107 -1.875,-14.518 0.713,-7.132 2.631,-13.81 5.225,-18.201 1.93,-3.268 2.762,-3.49 4.102,-1.096 0.845,1.509 1.626,1.067 6.205,-3.512 5.258,-5.258 7.187,-6.203 4.773,-2.338 -0.862,1.381 -0.961,2.406 -0.295,3.072 0.666,0.666 2.493,-0.327 5.475,-2.975 2.461,-2.185 4.812,-3.974 5.225,-3.975 1.695,-0.003 0.589,3.012 -1.5,4.09 -6.141,3.167 -12.75,14.416 -12.75,21.701 0,3.584 0.268,4.342 1.201,3.408 1.394,-1.394 4.188,-1.638 3.357,-0.293 -0.309,0.499 -0.178,1.945 0.291,3.213l0.854,2.307 1.184,-2.213c0.651,-1.217 0.965,-2.213 0.699,-2.213 -0.943,0 2.636,-7.532 4.58,-9.639 1.086,-1.176 1.851,-2.751 1.701,-3.5 -0.346,-1.731 2.086,-8.935 3.535,-10.473 3.003,-3.186 4.598,-5.543 4.598,-6.793 0,-0.76 0.675,-1.64 1.5,-1.957 0.825,-0.317 1.5,-1.176 1.5,-1.908 0,-3.324 2.201,-3.528 6.529,-0.607 3.762,2.539 4.896,2.833 8.65,2.232 5.039,-0.806 5.307,-0.761 5.367,0.895 0.025,0.688 0.7,1.072 1.5,0.855 0.8,-0.216 2.466,-0.332 3.703,-0.26 1.237,0.073 2.25,-0.314 2.25,-0.857 0,-0.544 0.685,-0.988 1.521,-0.988 0.837,0 2.034,-1.125 2.66,-2.5 0.627,-1.375 1.477,-2.5 1.887,-2.5 0.966,0 -0.039,3.863 -1.189,4.574 -1.105,0.683 -1.152,2.426 -0.066,2.426 0.446,0 1.763,-0.887 2.926,-1.971 1.457,-1.358 2.243,-1.591 2.525,-0.75 0.322,0.96 0.924,0.96 2.822,0.002 4.34,-2.191 12.8,-5.063 13.336,-4.527 0.288,0.288 0.245,0.976 -0.096,1.527 -1.311,2.122 -1.112,13.985 0.291,17.342 2.056,4.922 9.15,11.259 13.379,11.953 1.928,0.316 4.756,1.051 6.285,1.633 1.604,0.61 5.138,0.782 8.348,0.404l5.564,-0.654 -0.658,4.791c-0.404,2.939 -0.196,5.942 0.537,7.77 1.418,3.533 1.808,11.579 0.799,16.48 -0.888,4.315 -1.759,11.449 -2.443,20 -0.865,10.801 -2.23,19.265 -3.832,23.768 -0.835,2.347 -1.25,4.968 -0.922,5.824 0.329,0.856 0.087,3.323 -0.537,5.482 -0.625,2.159 -1.678,5.784 -2.34,8.057 -0.662,2.273 -1.692,4.635 -2.287,5.25 -0.596,0.615 -2.365,3.594 -3.934,6.619 -1.569,3.025 -3.688,6.086 -4.709,6.803 -1.021,0.717 -3.996,3.289 -6.611,5.715 -2.615,2.426 -7.681,5.819 -11.256,7.543 -5.791,2.793 -7.209,3.082 -13,2.645 -8.257,-0.624 -12.089,-1.488 -13.99,-3.154 -0.83,-0.727 -3.786,-2.464 -6.568,-3.857 -8.551,-4.283 -24.357,-18.164 -24.418,-21.443 -0.013,-0.688 -0.709,-1.25 -1.547,-1.25 -1.029,0 0.025,2.095 3.25,6.459 2.625,3.552 5.158,6.477 5.627,6.5 0.469,0.023 4.294,2.906 8.5,6.408 7.858,6.543 23.364,15.019 29.621,16.193 1.939,0.364 3.525,1.258 3.525,1.988 0,2.297 7.981,2.843 12.885,0.881 3.468,-1.387 4.006,-1.911 2.713,-2.635 -0.888,-0.497 -2.063,-0.625 -2.613,-0.285 -0.55,0.34 -1.675,-0.058 -2.5,-0.883 -1.053,-1.053 -1.165,-1.706 -0.379,-2.191 0.616,-0.381 1.473,-0.12 1.906,0.58 0.512,0.829 1.868,1.058 3.887,0.654 2.554,-0.511 3.102,-0.302 3.102,1.188 0,0.995 -0.298,2.106 -0.662,2.471 -1.34,1.34 -1.297,6.472 0.059,6.992 0.855,0.328 1.174,1.475 0.863,3.1 -0.756,3.953 1.217,3.065 3.262,-1.469 2.632,-5.837 3.868,-6.097 3.258,-0.684 -0.405,3.596 -0.223,4.456 0.854,4.043 0.845,-0.324 1.367,0.163 1.367,1.273 0,1.664 0.105,1.653 1.418,-0.143 0.78,-1.067 1.751,-1.606 2.158,-1.199 0.407,0.407 1.344,0.24 2.082,-0.373 0.95,-0.789 1.342,-0.797 1.342,-0.027 0,0.598 -0.96,1.601 -2.133,2.229 -2.123,1.136 -2.121,1.152 0.65,3.361 1.531,1.221 4.855,2.766 7.385,3.434 2.529,0.667 5.981,1.646 7.67,2.174 8.058,2.52 17.414,-0.428 23.928,-7.537 1.65,-1.801 5.025,-4.245 7.5,-5.432 7.89,-3.784 14.987,-15.732 16.676,-28.016l0,-3.107c-0.583,-3.703 -3.31,-7.754 -9.043,-13.697 -6.031,-6.252 -8.295,-7.011 -3.217,-1.078 4.164,4.864 4.09,6.384 -0.098,2.002 -2.509,-2.625 -3.075,-2.824 -4.686,-1.646 -1.007,0.737 -1.536,1.82 -1.174,2.406 0.363,0.587 0.093,1.066 -0.6,1.066 -0.979,0 -0.992,0.266 -0.059,1.199 0.66,0.66 1.199,1.954 1.199,2.877 0,0.923 0.695,2.255 1.543,2.959 1.057,0.878 1.219,1.603 0.514,2.309 -0.706,0.706 -1.817,0.29 -3.533,-1.322 -2.399,-2.254 -2.583,-2.279 -4.445,-0.594 -1.88,1.702 -2.008,1.629 -3.996,-2.268 -2.949,-5.781 -4.537,-6.434 -3.807,-1.566l0.586,3.906 -2.18,-2.922c-1.199,-1.607 -3.958,-4.624 -6.129,-6.705 -3.089,-2.962 -3.61,-3.914 -2.398,-4.379 0.852,-0.327 1.953,-0.518 2.447,-0.426 3.063,0.573 8.398,-4.034 8.398,-7.252 0,-0.937 1.093,-2.969 2.428,-4.512 2.105,-2.434 2.515,-2.58 3.09,-1.102 0.388,0.997 -0.28,3.382 -1.605,5.74 -1.247,2.219 -2.015,4.285 -1.707,4.594 0.308,0.308 2.252,-0.586 4.318,-1.988 3.999,-2.714 6.252,-3.365 4.49,-1.299 -0.586,0.688 -2.839,3.275 -5.006,5.75 -3.871,4.42 -3.963,6.116 -0.225,4.115 1.042,-0.557 2.868,-0.758 4.057,-0.447 1.523,0.398 2.16,0.111 2.16,-0.973 0,-0.846 2.027,-3.564 4.504,-6.041 4.835,-4.835 8.613,-11.514 10.473,-18.512 1.368,-5.147 1.588,-16.719 0.377,-19.836 -0.57,-1.468 -0.854,0.747 -0.854,6.697 0,5.778 -0.438,9.329 -1.25,10.143 -1,1.002 -1.265,-0.536 -1.326,-7.697 -0.042,-4.923 -0.683,-10.524 -1.424,-12.449l-1.348,-3.5 -0.154,3.5c-0.085,1.925 -0.091,6.268 -0.012,9.65 0.08,3.432 -0.325,6.441 -0.92,6.809 -0.709,0.438 -1.066,-1.374 -1.066,-5.422 0,-8.569 -4.226,-17.741 -10.152,-22.031 -2.391,-1.731 -4.662,-3.996 -5.049,-5.035 -0.781,-2.1 1.589,-15.982 3.799,-22.246 0.783,-2.22 1.211,-4.25 0.949,-4.512 -0.262,-0.262 0.004,-1.375 0.592,-2.473 0.806,-1.506 0.736,-2.206 -0.285,-2.854 -1.071,-0.679 -1.01,-0.859 0.289,-0.871 0.932,-0.009 1.972,-1.205 2.406,-2.766 0.421,-1.513 0.89,-3.2 1.043,-3.75 0.153,-0.55 0.678,-2.35 1.166,-4 1.512,-5.112 0.488,-13.244 -2.154,-17.133 -1.404,-2.067 -2.666,-3.075 -3.057,-2.443 -1.069,1.729 -2.547,1.241 -2.547,-0.842 0,-1.055 -0.294,-2.683 -0.652,-3.617 -0.534,-1.393 -0.872,-1.182 -1.879,1.168 -1.134,2.648 -1.288,2.714 -1.996,0.867 -1.69,-4.405 -4.846,-11.347 -8.084,-17.777 -2.41,-4.785 -3.042,-6.892 -2.15,-7.172 0.695,-0.218 3.062,-0.837 5.262,-1.375 3.531,-0.864 3.273,-0.916 -2.209,-0.439 -5.882,0.511 -6.4,0.375 -9.77,-2.584 -1.957,-1.718 -4.787,-3.394 -6.289,-3.723 -1.502,-0.329 -3.279,-0.766 -3.949,-0.971 -0.67,-0.205 -1.485,0.058 -1.811,0.584 -0.325,0.526 0.103,0.957 0.951,0.957 1.955,0 10.576,8.191 10.576,10.049 0,0.766 -1.626,-0.282 -3.613,-2.328 -1.988,-2.046 -4.238,-3.721 -5,-3.721 -0.762,0 -1.387,-0.45 -1.387,-1 0,-0.55 -0.877,-1 -1.949,-1 -1.073,0 -2.31,-0.563 -2.75,-1.25 -1.363,-2.131 -9.599,-8.268 -13.801,-10.285 -2.571,-1.234 -5.965,-1.888 -9.5,-1.828zM104.645,24.08c0.551,-0.024 1.014,0.065 1.27,0.305 0.475,0.445 0.595,1.24 0.268,1.77 -0.755,1.221 -5.631,1.268 -5.631,0.055 0,-0.98 2.442,-2.057 4.094,-2.129zM113.834,26.33c1.352,-0.057 2.488,0.14 3,0.652 0.338,0.339 -0.937,2.92 -2.834,5.736 -1.897,2.817 -3.449,5.889 -3.449,6.826 0,0.937 -0.385,1.942 -0.855,2.232 -0.471,0.291 -0.628,-0.657 -0.352,-2.105 0.409,-2.138 0.193,-2.513 -1.145,-2 -1.256,0.482 -1.648,0.046 -1.648,-1.836 0,-1.358 -0.45,-2.469 -1,-2.469 -1.928,0 -0.975,-2.875 1.635,-4.928 1.546,-1.216 4.396,-2.015 6.648,-2.109zM120.535,31.359c0.084,0.038 -0.221,0.448 -0.855,1.258 -0.755,0.962 -1.844,1.75 -2.418,1.75 -0.574,0 -0.856,-0.128 -0.627,-0.283 0.229,-0.156 1.316,-0.943 2.416,-1.75 0.925,-0.679 1.4,-1.013 1.484,-0.975zM168.487,33.572c0.091,-0.01 0.189,0.002 0.293,0.037 3.112,1.037 6.337,24.167 3.797,27.229 -2.059,2.481 -4.137,1.953 -3.096,-0.787 0.839,-2.207 1.405,-6.74 1.178,-9.443 -0.084,-0.998 -0.511,-1.005 -2.061,-0.037 -2.83,1.768 -3.709,0.188 -1.744,-3.139 2.359,-3.993 2.203,-5.832 -0.303,-3.564 -2.31,2.091 -2.743,1.101 -0.5,-1.143 0.835,-0.835 1.5,-3.281 1.5,-5.514 0,-2.386 0.301,-3.567 0.936,-3.639zM139.195,38.367c0.273,0 2.714,1.868 5.424,4.152 2.965,2.5 6.798,4.631 9.629,5.35 4.863,1.235 7.054,3.498 3.387,3.498 -1.146,0 -2.084,0.45 -2.084,1 0,0.55 0.9,1 2,1 1.1,0 2,0.45 2,1 0,0.55 -1.35,1 -3,1 -1.65,0 -3,-0.45 -3,-1 0,-0.55 -0.896,-1 -1.992,-1 -2.722,0 -13.687,-10.989 -13.221,-13.25 0.198,-0.962 0.584,-1.75 0.857,-1.75zM65.02,43.008c0.411,-0.093 -0.738,1.741 -3.266,5.109 -1.342,1.788 -2.907,3.25 -3.477,3.25 -1.044,0 0.733,-2.393 5.197,-7 0.848,-0.876 1.358,-1.317 1.545,-1.359zM69.469,45.49c0.347,0.014 0.646,0.105 0.813,0.271 0.332,0.332 -0.258,0.569 -1.313,0.525 -1.165,-0.048 -1.403,-0.284 -0.605,-0.604 0.361,-0.144 0.758,-0.208 1.105,-0.193zM71.33,47.935c0.22,0.004 0.41,0.047 0.553,0.135 0.598,0.37 0.217,0.961 -0.899,1.398 -3.127,1.224 -4.076,0.944 -2.035,-0.602 0.783,-0.592 1.72,-0.943 2.381,-0.932zM163.826,51.574c0.175,0.003 0.319,0.054 0.422,0.156 0.41,0.41 0.083,1.164 -0.727,1.676 -2.435,1.54 -3.516,1.077 -1.709,-0.73 0.697,-0.697 1.489,-1.111 2.014,-1.102zM186.162,52.75c0.12,-0.005 0.251,0.032 0.389,0.117 0.55,0.34 1,1.041 1,1.559 0,0.518 -0.45,0.941 -1,0.941 -0.55,0 -1,-0.701 -1,-1.559 0,-0.643 0.253,-1.043 0.611,-1.059zM55.096,58.443c-0.139,-0.015 -0.319,0.015 -0.543,0.09 -0.725,0.242 -1.47,1.428 -1.654,2.637 -0.184,1.208 0.112,2.197 0.658,2.197 0.547,0 0.994,-0.413 0.994,-0.918 0,-0.505 0.298,-1.692 0.66,-2.637 0.336,-0.875 0.301,-1.325 -0.115,-1.369zM141.075,63.445c0.646,-0.074 2.4,0.549 5.107,1.857 2.203,1.064 5.212,2.237 6.688,2.607 1.475,0.37 2.682,1.074 2.682,1.564 0,0.49 -0.563,0.871 -1.25,0.846 -2.266,-0.085 -11.1,-3.875 -12.654,-5.43 -0.909,-0.909 -1.075,-1.387 -0.572,-1.445zM36.094,67.635c0.05,0.012 0.097,0.038 0.139,0.08 0.553,0.553 -1.459,7.479 -2.658,9.152 -0.394,0.55 -0.675,5.387 -0.621,10.75l0,0c0.053,5.363 0.01,9.75 -0.105,9.75 -0.112,-0 -0.673,-1.688 -1.246,-3.75 -1.334,-4.803 -1.331,-9.842 0.01,-14.258 0.582,-1.921 1.278,-4.574 1.547,-5.896 0.591,-2.903 2.189,-6.003 2.938,-5.828zM28.463,83.492c0.302,-0.029 0.6,0.053 0.838,0.291 0.339,0.339 0.136,1.099 -0.453,1.688 -0.718,0.718 -1.277,0.736 -1.699,0.053 -0.533,-0.862 0.408,-1.945 1.314,-2.031zM89.75,88.146c-6.739,-0.116 -12.924,1.827 -17.699,5.559 -1.968,1.538 -1.963,1.552 0.266,0.99 1.246,-0.314 2.51,-0.966 2.809,-1.449 1.072,-1.735 10.804,-0.946 14.252,1.156 1.829,1.115 4.979,2.417 7,2.895 5.58,1.319 7.808,1.217 9.17,-0.424 1.018,-1.227 0.818,-1.858 -1.127,-3.521 -4.554,-3.897 -7.913,-5.088 -14.67,-5.205zM153.651,92.418c-0.693,0.002 -1.521,0.074 -2.566,0.191 -5.742,0.647 -17.915,6.621 -18.355,9.008 -0.411,2.226 0.234,2.198 7.416,-0.324 3.249,-1.141 9.315,-2.325 13.48,-2.631l7.574,-0.557 -2.746,-3.008c-1.864,-2.041 -2.725,-2.684 -4.803,-2.68zM186.938,93.769c0.356,0.054 0.604,0.543 0.598,1.289 -0.008,0.995 -0.451,2.484 -0.984,3.309 -0.758,1.173 -0.972,0.913 -0.984,-1.191 -0.008,-1.48 0.434,-2.969 0.984,-3.309 0.138,-0.085 0.268,-0.116 0.387,-0.098zM76.85,102.756c-0.596,0.079 -0.116,1.029 1.451,2.219 1.594,1.21 1.513,1.33 -0.928,1.359 -1.473,0.018 -3.386,-0.675 -4.25,-1.539 -0.864,-0.864 -1.572,-1.115 -1.572,-0.559 0,0.557 0.45,1.291 1,1.631 1.163,0.718 1.355,2.555 0.25,2.381 -0.412,-0.065 -1.875,-0.029 -3.25,0.08 -1.619,0.128 -1.977,0.401 -1.018,0.777 0.815,0.32 2.086,1.185 2.822,1.922 0.737,0.737 2.743,1.34 4.459,1.34 2.958,0 3.018,0.075 1.178,1.467 -1.541,1.166 -1.621,1.475 -0.391,1.5 0.853,0.018 2.064,-0.482 2.693,-1.111 0.859,-0.859 0.994,-0.57 0.543,1.156 -0.461,1.764 -0.287,2.106 0.75,1.465 0.744,-0.46 5.051,-0.734 9.57,-0.609 4.894,0.135 8.478,-0.197 8.863,-0.82 0.356,-0.576 -0.165,-1.109 -1.16,-1.184 -0.995,-0.075 -3.498,-0.28 -5.561,-0.457 -2.13,-0.183 -3.75,0.126 -3.75,0.715 0,1.412 -5.981,0.04 -7.813,-1.791 -1.677,-1.677 -1.551,-1.842 2.063,-2.709 2.046,-0.491 2.75,-0.285 2.75,0.801 0,2.2 1.976,2.973 3.316,1.297 0.651,-0.814 2.421,-1.768 3.934,-2.119 2.375,-0.552 2.755,-0.329 2.781,1.631 0.028,2.072 0.122,2.112 1.084,0.459 0.799,-1.373 1.758,-1.657 3.969,-1.172 3.397,0.746 3.829,-0.467 0.832,-2.338 -1.146,-0.716 -1.844,-1.926 -1.551,-2.689 0.36,-0.938 0.031,-1.197 -1.016,-0.795 -0.853,0.327 -1.916,0.004 -2.363,-0.719 -0.797,-1.29 -5.377,-1.491 -12.959,-0.568 -1.91,0.232 -4.273,-0.004 -5.25,-0.527 -0.715,-0.383 -1.208,-0.528 -1.479,-0.492zM148.985,105.578c-7.251,-0.023 -11.071,0.928 -13.949,3.326l-2.984,2.486 2.615,-0.586c2.911,-0.653 4.382,1.419 3.34,4.703 -0.515,1.623 -0.021,1.859 3.895,1.859 4.02,0 4.62,-0.31 5.811,-3 1.516,-3.424 4.399,-3.964 5.34,-1 0.349,1.1 1.393,2.006 2.318,2.014 0.925,0.007 2.694,0.284 3.932,0.615 2.835,0.76 2.924,-0.877 0.248,-4.635 -1.102,-1.547 -1.774,-3.417 -1.492,-4.154 0.389,-1.02 -0.987,-1.392 -5.746,-1.561 -1.183,-0.042 -2.29,-0.065 -3.326,-0.068zM129.028,107.603c-1.109,-0.201 -4.477,3.741 -4.477,5.416 0,0.741 0.45,1.348 1,1.348 0.55,0 1,-0.528 1,-1.172 0,-0.644 0.747,-1.997 1.66,-3.006 0.913,-1.009 1.368,-2.128 1.008,-2.488 -0.052,-0.052 -0.117,-0.084 -0.191,-0.098zM109.493,109.367c-0.517,0 -0.941,0.45 -0.941,1 0,0.55 0.703,1 1.561,1 0.858,0 1.279,-0.45 0.939,-1 -0.34,-0.55 -1.041,-1 -1.559,-1zM143.051,112.367c3.622,0 4.688,1.33 1.918,2.393 -2.068,0.794 -3.92,0.769 -4.75,-0.06 -1.494,-1.494 -0.477,-2.332 2.832,-2.332zM167.788,112.367c0.207,0 0.585,0.5 1.344,1.5 1.312,1.73 2.689,2 10.199,2 9.458,0 9.537,0.05 11.746,7.5l0.742,2.5 -2.209,-2.5 -2.211,-2.5 0.668,2.5c0.367,1.375 1.327,4.75 2.133,7.5 0.976,3.333 1.261,7.001 0.854,11 -0.337,3.3 -0.7,7.213 -0.807,8.697 -0.119,1.656 -0.894,2.883 -2.006,3.174 -1.369,0.358 -1.769,-0.057 -1.639,-1.699 0.095,-1.195 0.103,-2.397 0.02,-2.672 -0.083,-0.275 -0.319,-3.685 -0.523,-7.576 -0.238,-4.514 -1.159,-8.75 -2.545,-11.699 -3.244,-6.902 -5.054,-7.801 -2.908,-1.443 2.196,6.506 3.507,15.719 2.236,15.719 -0.511,0 -1.51,-2.813 -2.219,-6.25 -1.292,-6.265 -2.518,-8.75 -4.32,-8.75 -0.582,0 -0.68,1.687 -0.248,4.244l0.717,4.246 -3.379,-3.316 -3.381,-3.314 -0.521,4.32c-0.441,3.644 -0.648,3.968 -1.318,2.07 -0.437,-1.237 -1.164,-2.25 -1.617,-2.25 -1.071,0 -1.891,-6.977 -0.893,-7.594 0.419,-0.259 0.508,-1.137 0.195,-1.951 -0.313,-0.814 -0.033,-2.128 0.623,-2.918 0.656,-0.79 1.108,-2.696 1.006,-4.236 -0.103,-1.54 -0.125,-3.701 -0.049,-4.801 0.069,-1 0.104,-1.5 0.311,-1.5zM190.405,113.432c2.467,-0.009 9.65,12.657 10.037,18.186 0.144,2.063 0.005,3.75 -0.313,3.75 -0.317,0 -0.575,-0.788 -0.572,-1.75 0.01,-3.53 -3.554,-11.533 -6.854,-15.387 -1.864,-2.178 -3.091,-4.258 -2.727,-4.623 0.119,-0.119 0.263,-0.175 0.428,-0.176zM151.633,115.857c-0.179,0.02 -0.376,0.069 -0.582,0.148 -0.825,0.317 -1.5,0.753 -1.5,0.969 0,0.216 0.675,0.393 1.5,0.393 0.825,0 1.5,-0.436 1.5,-0.969 0,-0.4 -0.38,-0.6 -0.918,-0.541zM209.916,122.713c-0.152,-0.023 -0.255,0.342 -0.285,1.07 -0.043,1.054 0.193,1.645 0.525,1.313 0.332,-0.332 0.367,-1.194 0.078,-1.916 -0.12,-0.299 -0.227,-0.453 -0.318,-0.467zM8.354,131.17 L10.528,133.344c1.196,1.196 2.419,3.683 2.719,5.527 0.366,2.252 1.079,3.333 2.174,3.289 3.118,-0.124 7.162,2.183 8.334,4.754 0.806,1.769 1.751,2.437 2.988,2.113 2.737,-0.716 2.166,0.856 -0.803,2.209 -1.974,0.899 -2.951,0.908 -4,0.037 -1.055,-0.875 -1.389,-0.86 -1.389,0.064 0,0.669 0.9,1.451 2,1.738 1.1,0.288 2,0.92 2,1.406 0,0.486 -1.279,0.885 -2.844,0.885 -5.51,0 -10.73,-7.171 -11.57,-15.895 -0.204,-2.121 -0.688,-4.857 -1.076,-6.08zM116.401,131.658c-0.074,-0.048 -0.671,0.228 -1.85,0.789 -1.375,0.655 -2.687,1.354 -2.916,1.555 -1.372,1.201 1.882,0.085 3.475,-1.191 0.915,-0.733 1.365,-1.104 1.291,-1.152zM5.137,133.103c0.234,0.053 0.32,1.142 0.352,3.514 0.035,2.612 0.416,4.75 0.848,4.75 0.431,0 2.058,2.681 3.615,5.959 3.082,6.49 5.287,8.371 13.02,11.104 3.981,1.407 4.681,1.95 3.23,2.512 -1.018,0.394 -2.143,0.266 -2.5,-0.285 -0.357,-0.551 -2.348,-1.314 -4.422,-1.695 -4.144,-0.762 -10.729,-5.896 -10.729,-8.365 0,-0.86 -0.296,-1.266 -0.658,-0.904 -0.362,0.362 -1.262,0.157 -2,-0.455 -1.029,-0.854 -1.342,-0.736 -1.342,0.508 0,0.892 0.375,1.623 0.832,1.623 0.457,0 1.454,1.162 2.215,2.584 1.327,2.479 5.209,5.175 9.453,6.563 1.573,0.514 1.359,0.668 -1,0.723 -1.65,0.038 -3.9,-0.441 -5,-1.064 -2.657,-1.507 -6.472,-5.609 -6.611,-7.107 -0.663,-7.161 -0.611,-17.23 0.098,-18.99 0.266,-0.661 0.459,-1.003 0.6,-0.971zM128.917,136.867c-0.943,0.044 -2.232,1.085 -3.662,3.041l-1.797,2.459 3.078,0c3.197,0 4.682,-1.82 3.66,-4.484 -0.273,-0.71 -0.714,-1.042 -1.279,-1.016zM116.469,140.49c-0.347,-0.014 -0.744,0.049 -1.105,0.193 -0.798,0.319 -0.559,0.556 0.605,0.604 1.054,0.043 1.645,-0.193 1.313,-0.525 -0.166,-0.166 -0.465,-0.257 -0.813,-0.271zM59.719,145.367c-0.458,0 -0.834,0.675 -0.834,1.5 0,0.825 0.376,1.5 0.834,1.5 0.458,0 0.832,-0.675 0.832,-1.5 0,-0.825 -0.374,-1.5 -0.832,-1.5zM60.162,149.711c-0.359,-0.06 -0.611,0.161 -0.611,0.598 0,0.582 0.45,1.059 1,1.059 0.55,0 1,-0.199 1,-0.441 0,-0.243 -0.45,-0.719 -1,-1.059 -0.138,-0.085 -0.269,-0.136 -0.389,-0.156zM191.916,149.713c0.091,0.014 0.199,0.168 0.318,0.467 0.289,0.722 0.254,1.584 -0.078,1.916 -0.332,0.332 -0.569,-0.258 -0.525,-1.313 0.03,-0.728 0.134,-1.093 0.285,-1.07zM127.059,153.367c-0.347,0.054 -0.402,0.363 -0.01,1.004 0.462,0.747 -0.357,2.126 -2.123,3.57 -2.247,1.838 -4.112,2.361 -8.514,2.389 -3.1,0.02 -6.925,0.71 -8.5,1.531 -3.467,1.808 -6.547,1.922 -8.164,0.305 -0.933,-0.933 -1.2,-0.433 -1.199,2.25 0.001,2.711 0.831,4.231 3.873,7.094 4.304,4.049 9.093,6.558 13.625,7.137 3.955,0.505 8.345,0.21 9.172,-0.617 0.364,-0.364 -1.55,-0.664 -4.254,-0.664 -6.969,-0.001 -14.257,-3.048 -18.201,-7.611l-3.303,-3.822 6.293,-1.934c3.461,-1.064 8.093,-1.836 10.293,-1.715 2.2,0.121 5.8,0.302 8,0.402 2.2,0.1 3.915,0.658 3.813,1.242 -0.109,0.617 1.565,1.036 4,1 5.305,-0.078 6.004,-2.641 1.973,-7.236 -2.063,-2.352 -5.737,-4.486 -6.777,-4.324zM121.551,153.453c-3.425,0.042 -4.022,0.26 -2.5,0.914 2.677,1.15 3.72,1.15 5.5,0 1.085,-0.701 0.256,-0.954 -3,-0.914zM37.76,155.557c0.448,0.059 0.791,0.594 0.791,1.727 0,1.146 -0.476,2.084 -1.059,2.084 -0.582,0 -0.825,0.376 -0.541,0.836 0.285,0.46 -1.359,1.838 -3.652,3.063 -4.017,2.144 -4.103,2.151 -2.305,0.164 1.027,-1.134 2.443,-2.063 3.147,-2.063 0.703,0 1.42,-1.204 1.594,-2.674 0.238,-2.007 1.278,-3.234 2.025,-3.137zM156.99,156.367c-0.213,0 -1.086,1.35 -1.939,3 -0.853,1.65 -1.188,3 -0.744,3 0.444,0 1.317,-1.35 1.939,-3 0.623,-1.65 0.957,-3 0.744,-3zM104.766,157.367c-0.497,0 -1.761,0.965 -2.809,2.145 -1.892,2.131 -1.89,2.137 0.289,0.994 2.431,-1.275 3.927,-3.139 2.52,-3.139zM37.461,162.367c1.507,0 1.363,1.164 -0.467,3.777 -1.468,2.096 -4.483,3.103 -4.41,1.473 0.057,-1.292 3.734,-5.25 4.877,-5.25zM121.604,166.059c-0.327,0.01 -0.7,0.042 -1.105,0.102 -1.621,0.238 -2.947,0.608 -2.947,0.82 0,0.762 4.893,0.368 5.389,-0.434 0.209,-0.338 -0.356,-0.519 -1.336,-0.488zM136.176,166.715c-0.327,-0.065 -0.995,0.393 -1.604,1.127 -0.789,0.95 -0.866,1.525 -0.203,1.525 1.209,0 2.619,-1.898 1.926,-2.592 -0.032,-0.032 -0.072,-0.051 -0.119,-0.061zM161.35,167.869c0.384,0.073 0.624,0.47 0.902,1.225 0.36,0.975 1.136,2.099 1.727,2.496 0.59,0.397 -0.615,0.662 -2.678,0.588 -4.132,-0.148 -4.85,-1.643 -1.727,-3.594 0.862,-0.538 1.391,-0.788 1.775,-0.715zM168.268,172.516c0.171,0.04 0.283,0.283 0.283,0.684 0,0.642 0.576,1.168 1.279,1.168 1.453,0 8.721,6.761 8.721,8.113 0,1.372 -0.227,1.214 -5.928,-4.139 -2.944,-2.764 -5.065,-5.315 -4.713,-5.668 0.132,-0.132 0.255,-0.182 0.357,-0.158zM131.987,172.978c-0.335,0.04 -0.82,0.236 -1.436,0.621 -1.1,0.687 -2,1.59 -2,2.008 0,1.141 1.446,0.913 2.801,-0.441 1.195,-1.195 1.439,-2.042 0.92,-2.176 -0.078,-0.02 -0.173,-0.025 -0.285,-0.012zM20.51,174.793c0.618,-0.011 1.212,0.157 1.805,0.502 1.377,0.802 1.426,1.02 0.236,1.055 -0.825,0.024 -2.513,0.315 -3.75,0.646 -2.795,0.749 -2.931,-0.195 -0.236,-1.637 0.687,-0.368 1.328,-0.556 1.945,-0.566zM54.451,176.359c0.309,-0.04 0.778,0.053 1.408,0.295 1.992,0.764 5.538,8.344 4.607,9.85 -0.426,0.69 -0.413,1.954 0.029,2.809 0.914,1.765 -0.128,5.538 -1.227,4.439 -0.395,-0.395 -0.719,-3.053 -0.719,-5.906 0,-4.177 -0.497,-5.723 -2.555,-7.943 -1.949,-2.103 -2.47,-3.423 -1.545,-3.543zM64.612,177.367c-0.582,0 -1.061,0.45 -1.061,1 0,0.55 0.199,1 0.441,1 0.243,0 0.719,-0.45 1.059,-1 0.34,-0.55 0.143,-1 -0.439,-1zM152.94,177.744c0.359,0.007 0.611,0.385 0.611,1.004 0,0.825 -0.45,1.779 -1,2.119 -0.55,0.34 -1,-0.058 -1,-0.883 0,-0.825 0.45,-1.777 1,-2.117 0.138,-0.085 0.269,-0.125 0.389,-0.123zM164.637,177.996c1.114,0.101 4.17,2.924 9.355,8.605 7.009,7.679 7.71,9.945 3.867,12.484 -2.091,1.381 -2.305,1.226 -4.693,-3.387 -3.147,-6.077 -7.201,-11.064 -8.193,-10.08 -0.417,0.413 -0.157,1.875 0.578,3.248 0.735,1.373 1.073,2.761 0.75,3.084 -0.323,0.323 -1.089,-0.351 -1.703,-1.498 -1.554,-2.903 -3.383,-2.633 -2.801,0.414 0.293,1.532 0.017,2.5 -0.711,2.5 -0.745,0 -1.028,1.093 -0.758,2.934 0.378,2.575 0.172,2.866 -1.674,2.383 -1.157,-0.303 -2.104,-0.107 -2.104,0.434 0,0.541 -1.79,2.169 -3.979,3.617 -2.188,1.448 -4.438,2.633 -5,2.633 -1.254,0 -1.349,-1.681 -0.137,-2.43 1.622,-1.003 1.904,-7.028 0.488,-10.475 -1.656,-4.033 -1.391,-4.441 2.877,-4.396 1.788,0.019 4.021,-0.634 4.963,-1.453 0.942,-0.819 2.391,-1.23 3.219,-0.912 1.926,0.739 3.143,-1.159 1.682,-2.621 -1.893,-1.893 -1.234,-2.783 1.543,-2.086 2.347,0.589 2.59,0.42 2.098,-1.463 -0.279,-1.066 -0.174,-1.581 0.332,-1.535zM64.362,180.367c-0.656,0 -0.584,0.568 0.189,1.5 0.685,0.825 0.853,1.508 0.373,1.516 -0.48,0.008 -0.423,0.346 0.127,0.75 0.55,0.404 1.492,1.634 2.094,2.734 0.602,1.1 2.627,3.037 4.5,4.305 1.873,1.267 4.306,3.068 5.406,4.002 1.1,0.934 5.008,3.836 8.682,6.447 4.732,3.363 7.334,6.059 8.926,9.246 1.236,2.475 2.692,4.5 3.236,4.5 0.544,0 0.726,0.264 0.402,0.588 -0.324,0.324 0.658,2.703 2.182,5.287 2.69,4.562 4.622,11.069 4.197,14.125 -0.163,1.17 -0.014,1.214 0.674,0.199 0.968,-1.427 -0.475,-7.92 -3.379,-15.199 -3.735,-9.364 -7.458,-13.964 -17.795,-21.988 -12.952,-10.054 -17.453,-14.081 -18.178,-16.262 -0.32,-0.962 -1.056,-1.75 -1.637,-1.75zM44.551,183.477 L41.051,183.58 45.317,184.535c2.879,0.644 4.974,1.91 6.439,3.893 2.548,3.446 3.833,3.799 3.059,0.838 -0.763,-2.917 -6.073,-5.913 -10.264,-5.789zM42.432,186.494c-0.544,-0.007 -1.125,0.053 -1.611,0.18 -0.973,0.254 -0.42,0.478 1.23,0.498 1.65,0.02 2.447,-0.187 1.77,-0.461 -0.339,-0.137 -0.845,-0.21 -1.389,-0.217zM46.754,187.367c-1.278,0 -1.21,0.273 0.355,1.418 1.067,0.78 1.606,1.752 1.197,2.16 -0.408,0.408 -1.569,-0.005 -2.578,-0.918 -1.009,-0.913 -2.699,-1.659 -3.756,-1.658 -1.335,0.001 -0.854,0.573 1.578,1.877 4.231,2.267 4.725,2.377 5.445,1.211 0.91,-1.472 -0.525,-4.09 -2.242,-4.09zM20.612,188.367c-0.582,0 -1.061,0.45 -1.061,1 0,0.55 0.199,1 0.441,1 0.243,0 0.719,-0.45 1.059,-1 0.34,-0.55 0.143,-1 -0.439,-1zM23.551,191.453c-0.825,-0.03 -2.175,0.381 -3,0.914 -1.828,1.181 -0.249,1.181 2.5,0 1.319,-0.567 1.489,-0.878 0.5,-0.914zM146.524,192.361c1.527,-0.186 1.302,3.78 -0.973,9.766 -1.1,2.893 -2,5.951 -2,6.793 0,0.842 -0.959,2.524 -2.131,3.738l-2.131,2.209 0.643,-3.5c2.043,-11.147 3.271,-15.891 4.492,-17.355 0.888,-1.064 1.591,-1.588 2.1,-1.65zM11.492,195.367c0.582,0 1.059,0.45 1.059,1 0,0.55 -0.197,1 -0.439,1 -0.243,0 -0.721,-0.45 -1.061,-1 -0.34,-0.55 -0.141,-1 0.441,-1zM12.612,198.367c0.582,0 0.779,0.45 0.439,1 -0.34,0.55 -0.816,1 -1.059,1 -0.243,0 -0.441,-0.45 -0.441,-1 0,-0.55 0.478,-1 1.061,-1zM135.551,199.367c0.55,0 1,0.45 1,1 0,0.55 -0.45,1 -1,1 -0.55,0 -1,-0.45 -1,-1 0,-0.55 0.45,-1 1,-1zM33.551,199.496c0.453,0 0.906,0.07 1.25,0.209 0.688,0.277 0.125,0.504 -1.25,0.504 -1.375,0 -1.938,-0.226 -1.25,-0.504 0.344,-0.139 0.797,-0.209 1.25,-0.209zM139.162,202.711c0.12,0.02 0.251,0.071 0.389,0.156 0.55,0.34 1,0.816 1,1.059 0,0.243 -0.45,0.441 -1,0.441 -0.55,0 -1,-0.476 -1,-1.059 0,-0.437 0.253,-0.658 0.611,-0.598zM23.969,205.82c0.232,0.047 0.273,0.24 0.076,0.559 -0.336,0.544 -1.035,0.988 -1.553,0.988 -1.439,0 -1.121,-0.718 0.611,-1.383 0.222,-0.085 0.415,-0.139 0.572,-0.162 0.118,-0.018 0.216,-0.018 0.293,-0.002zM124.051,207.367c1.375,0 2.5,0.45 2.5,1 0,0.55 -1.125,1 -2.5,1 -1.375,0 -2.5,-0.45 -2.5,-1 0,-0.55 1.125,-1 2.5,-1zM20.051,207.396c0.55,0 0.325,0.438 -0.5,0.971 -0.825,0.533 -1.95,0.969 -2.5,0.969 -0.55,0 -0.325,-0.436 0.5,-0.969 0.825,-0.533 1.95,-0.971 2.5,-0.971zM26.58,213.57c-0.787,0.017 -1.665,0.124 -2.619,0.32 -2.317,0.477 -3.191,0.973 -2.147,1.217 0.969,0.226 1.461,0.897 1.094,1.49 -0.378,0.611 -0.202,0.791 0.404,0.416 1.436,-0.887 6.226,1.006 8.914,3.523 1.197,1.121 2.656,1.744 3.24,1.383 0.651,-0.403 0.829,-0.052 0.461,0.906 -0.436,1.135 -0.158,1.394 1.012,0.945 0.886,-0.34 1.611,-1.039 1.611,-1.553 0,-1.648 -4.33,-6.852 -5.701,-6.852 -0.729,0 -2.147,-0.515 -3.152,-1.143 -0.743,-0.464 -1.805,-0.683 -3.117,-0.654zM23.051,214.393 L26.551,214.984c1.925,0.326 3.929,0.996 4.451,1.488 1.474,1.388 -1.547,0.998 -4.951,-0.639zM136.371,224.631c-0.224,-0.063 -0.746,0.377 -1.352,1.178 -0.808,1.068 -1.469,2.389 -1.469,2.939 0,0.55 0.661,0.128 1.469,-0.939 0.807,-1.068 1.469,-2.391 1.469,-2.941 0,-0.138 -0.043,-0.215 -0.117,-0.236zM78.758,227.914c-0.133,0.025 -0.207,0.127 -0.207,0.314 0,0.724 1.013,2.139 2.25,3.143 3.279,2.658 3.6,1.391 0.447,-1.762 -1.149,-1.149 -2.091,-1.771 -2.49,-1.695zM132.688,231.367c-0.419,0 -1.382,1.575 -2.137,3.5 -1.514,3.859 -0.98,3.728 -15.844,3.91 -4.04,0.049 -7.56,-0.256 -7.82,-0.678 -0.261,-0.421 -0.93,-0.484 -1.488,-0.139 -0.559,0.345 -6.876,0.616 -19.58,0.834l51.523,0c-3.443,-0.036 -5.92,-0.079 -6.031,-0.139 -0.408,-0.218 -0.093,-1.948 0.699,-3.844 0.792,-1.896 1.097,-3.445 0.678,-3.445z"
      android:fillColor="#000000"/>
</vector>
