<vector android:height="80dp" android:viewportHeight="800"
    android:viewportWidth="700" android:width="70dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9f7256" android:pathData="m464.565,510.529s-19.292,91.193 -6.995,134.301c25.906,37.711 35.78,68.233 19.585,114.715 14.37,1.024 10.79,7.176 58.756,-1.399l2.798,32.177c74.034,-57.633 90.892,-111.081 95.129,-200.049 0,0 8.422,-78.399 5.596,-117.513 -5.526,-76.419 -4.182,-160.067 -43.818,-225.614 -32.351,-53.485 -146.439,-117.135 -146.439,-117.135l-81.14,-15.389 -78.342,-4.197 -65.751,16.788 -48.963,79.741 -50.362,58.756s-3.712,93.265 -5.596,139.903c-0.462,11.425 0.54,23.006 -1.399,34.275 -7.492,43.536 -0.634,64.877 -39.171,126.606 -49.962,80.029 -27.071,131.402 -5.596,218.233 -2.118,-53.064 5.099,-68.274 25.182,-114.715 -0.831,60.3 53.276,190.964 47.564,271.399 62.928,-69.565 44.9,-143.337 43.368,-232.234 0,0 3.107,38.603 15.389,51.762 45.031,48.247 74.436,59.427 72.746,132.901 49.226,-88.134 -11.546,-112.39 -33.576,-172.074 -10.013,-27.126 1.399,-86.735 1.399,-86.735z"/>
    <path android:fillColor="#e6b6b7" android:pathData="m178.611,215.213c-7.16,24.056 -11.795,49.114 -12.86,74.19 -0.646,15.212 4.554,30.291 3.957,45.504 -0.314,8.017 -2.877,15.791 -3.957,23.741 -0.848,6.242 -0.956,12.579 -1.978,18.794 -4.39,26.68 -15.3,47.157 -15.828,74.19 -2.869,91.421 26.776,161.881 79.137,226.528 6.521,8.062 10.13,52.047 73.202,62.32 31.084,5.063 62.453,-13.455 90.019,-28.687 103.665,-51.106 141.287,-135.13 155.303,-234.45 5.62,-41.17 -0.714,-83.176 1.978,-124.641 1.505,-23.183 4.215,-46.31 7.914,-69.245 3.593,-22.282 -15.529,-87.261 -15.529,-87.261l-122.839,-69.647 -181.796,6.371 -32,10.918s-18.789,51.403 -24.73,71.364z"/>
    <path android:fillColor="#dc999b" android:pathData="m472.944,181.062s-12.519,35.016 -16.057,53.188c-5.905,30.335 -16.003,62.359 -8.396,92.312 5.415,21.322 40.064,47.78 33.541,82.532 -1.575,8.392 -20.254,25.881 -20.254,25.881 24.101,11.796 45.94,36.21 60.157,59.465 5.357,8.762 -1.767,20.996 1.385,30.771 1.556,4.824 5.058,10.804 8.829,16.403 5.99,-20.523 10.318,-42.012 13.46,-64.268 5.62,-41.17 -0.701,-83.176 1.991,-124.641 1.505,-23.183 4.221,-46.31 7.92,-69.245 3.06,-18.977 -10.278,-68.565 -14.325,-82.964l-68.248,-19.416zM165.33,362.608c-0.481,4.951 -0.751,9.938 -1.558,14.845 -4.39,26.68 -15.313,47.145 -15.84,74.178 -2.869,91.421 26.795,161.867 79.155,226.514 6.521,8.062 10.111,52.047 73.184,62.32 28.003,4.561 56.232,-9.991 81.709,-24.063 6.935,-8.912 13.436,-18.281 19.215,-28.348 -15.119,16.357 -39.531,37.751 -61.066,42.325 -19.203,4.08 -48.03,-7.77 -59.681,-27.006 -5.559,-9.178 1.417,-16.252 -0.952,-31.16 34.516,10.03 45.842,-0.912 79.155,-15.796 -4.034,1.265 -51.369,16.724 -24.712,-0.995 -4.885,1.829 -9.268,3.464 -28.694,1.947 -13.844,-1.081 -19.879,-4.404 -18.826,-8.872 2.488,-10.553 7.494,-20.341 20.774,-26.702 -15.832,-9.048 -16.714,-16.469 -20.774,-24.755 -1.996,-4.075 -2.92,-8.557 -2.943,-12.854 -0.035,-6.604 0.722,-13.183 5.929,-19.778 2.444,2.547 11.199,2.21 18.782,0 9.727,-2.835 16.047,-7.901 19.778,-11.858 26.046,-0.21 23.457,-2.448 30.684,-4.977 6.014,-2.105 9.634,-0.691 18.782,-11.858 6.431,13.353 16.508,23.086 24.755,34.622 -8.613,-15.683 -15.904,-33.343 -18.826,-43.538 -4.589,-16.012 -11.481,-13.855 -20.384,-21.206 3.552,8.903 1.619,14.294 1.601,23.197 -0.01,4.946 1.396,13.684 -5.929,14.845 -16.889,2.676 -35.085,-2.232 -31.637,-13.849 -5.228,7.491 -10.418,15.473 -20.774,14.845 -15.642,-0.951 -31.076,-8.324 -27.698,-21.769 7.567,-30.116 18.31,-42.021 21.726,-97.939 0.687,-11.242 -17.414,-25.352 -35.575,-33.627 -27.011,-12.309 -44.875,16.468 -67.298,24.712 -18.275,-16.286 -28.248,-33.815 -32.069,-53.405zM479.259,570.398c-1.015,0.131 -3.609,2.811 -8.136,8.786 -5.06,11.621 -2.706,22.568 3.505,4.761 4.214,-8.442 6.115,-13.737 4.631,-13.546zM307.878,574.899c1.609,5.724 -0.829,13.469 -2.813,20.99 13.563,-0.856 15.804,-6.746 2.813,-20.99z"/>
    <path android:fillColor="#000000" android:pathData="m186.519,414.542c-9.803,0.602 -10.325,0.913 -16.817,-8.408 5.568,3.862 8.212,5.134 14.343,3.462 -8.039,-1.765 -11.964,-5.646 -17.311,-11.376 6.232,-0.904 10.876,0.926 16.322,-1.978l-2.968,-11.871c13.807,1.257 23.196,-4.18 36.106,-2.473 7.806,1.082 19.191,2.856 26.215,6.43 2.616,1.331 6.924,5.441 6.924,5.441 8.962,5.524 28.154,18.8 28.687,42.041 -3.609,1.221 -6.495,1.489 -9.802,2.284 -37.153,8.934 -52.792,5.323 -72.303,-8.219 -5.157,-3.58 -10.881,-6.265 -16.322,-9.398z"/>
    <path android:fillColor="#c8ced1" android:pathData="m202.847,407.867c-4.9,3.653 -5.697,9.461 -2.473,13.107 11.616,13.137 25.671,23.98 60.341,11.871 4.492,-1.569 7.052,-2.672 10.881,-2.226 -14.048,-35.422 -49.211,-37.32 -68.751,-22.753z"/>
    <path android:fillColor="#3a5363" android:pathData="m229.465,399.308c-2.03,-0.014 -4.025,0.135 -6.016,0.39 -0.014,0.014 -0.029,0.029 -0.043,0.043 -3.849,3.849 -6.232,9.188 -6.232,15.061 0,11.746 9.547,21.25 21.293,21.25s21.25,-9.503 21.25,-21.25c0,-1.024 -0.076,-2.044 -0.216,-3.029 -8.708,-8.607 -19.526,-12.392 -30.036,-12.464z"/>
    <path android:fillColor="#577c94" android:pathData="m228.814,399.308c-5.124,3.214 -8.526,8.955 -8.526,15.45 0,10.026 8.15,18.134 18.177,18.134s18.177,-8.107 18.177,-18.134c0,-2.319 -0.496,-4.539 -1.298,-6.578 -8.061,-6.199 -17.429,-8.942 -26.529,-8.872z"/>
    <path android:fillColor="#000000" android:pathData="m246.996,414.796c0,4.713 -3.82,8.533 -8.533,8.533 -4.713,0 -8.533,-3.82 -8.533,-8.533 0,-4.713 3.82,-8.533 8.533,-8.533 4.713,0 8.533,3.82 8.533,8.533z"/>
    <path android:fillColor="#000000" android:pathData="m358.149,436.797c20.663,-21.459 18.559,-21.424 35.117,-27.698 3.713,-3.541 5.371,-9.137 7.914,-13.849 -2.302,3.359 3.06,7.049 -1.484,12.365 6.499,-2.938 9.65,-6.295 10.881,-9.892 0.286,0 1.113,3.215 0,8.408 2.696,0.739 12.098,-13.135 10.881,-14.838 -0.481,2.799 0.755,10.177 -0.247,13.354 3.71,-0.142 7.419,-2.506 11.129,-5.935 -0.278,2.987 0.334,6.029 -1.731,8.903 9.719,-0.289 9.249,-1.598 13.107,-2.473 0.097,2.415 -0.444,4.67 -2.968,6.43 9.1,-0.198 11.681,-2.026 15.828,-3.462 -1.166,4.877 -3.165,4.753 -4.946,5.935 9.295,0.682 9.006,0.406 12.365,0.495 -1.915,2.319 -4.129,6.137 -5.441,5.441 4.781,4.285 9.562,3.322 14.343,3.957 -4.152,2.957 -7.023,6.342 -16.817,7.419 0.178,2.638 4.949,5.276 7.666,7.914 0,0 -12.628,2.605 -18.3,4.699 -4.71,1.738 -14.343,6.183 -14.343,6.183 -11.806,6.683 -34.197,3.546 -45.009,-1.237l-12.86,-5.688c-7.832,0.708 -15.955,2.807 -15.086,-6.43z"/>
    <path android:fillColor="#c8ced1" android:pathData="m369.783,435.565c24.702,-27.978 53.224,-28.069 80.856,-2.225 -13.436,8.26 -21.242,17.579 -39.209,17.502 -14.796,-0.062 -27.985,-5.615 -41.145,-12.48 -2.102,-1.097 -1.816,-1.31 -0.501,-2.798z"/>
    <path android:fillColor="#3a5363" android:pathData="m408.283,414.293c-3.262,0.134 -6.483,0.695 -9.694,1.601 -2.705,3.352 -4.328,7.604 -4.328,12.248 0,10.79 8.728,19.562 19.519,19.562 10.79,0 19.562,-8.772 19.562,-19.562 0,-3.086 -0.76,-5.974 -2.034,-8.569 -7.727,-3.81 -15.429,-5.593 -23.024,-5.28z"/>
    <path android:fillColor="#577c94" android:pathData="m408.283,414.293c-1.422,0.059 -2.828,0.228 -4.241,0.433 -4.146,3.018 -6.838,7.896 -6.838,13.416 0,9.168 7.407,16.619 16.576,16.619 9.168,0 16.619,-7.451 16.619,-16.619 0,-4.09 -1.486,-7.84 -3.938,-10.733 -6.091,-2.327 -12.182,-3.363 -18.177,-3.116z"/>
    <path android:fillColor="#000000" android:pathData="m423.059,428.15c0,5.114 -4.146,9.259 -9.259,9.259 -5.114,0 -9.259,-4.146 -9.259,-9.259 0,-5.114 4.146,-9.259 9.259,-9.259 5.114,0 9.259,4.146 9.259,9.259z"/>
    <path android:fillColor="#6b4d3a" android:pathData="m350.242,397.231s26.652,-4.537 39.568,-8.408c15.602,-4.676 29.435,-15.147 45.504,-17.806 14.492,-2.399 29.984,-2.35 44.02,1.978 6.296,1.941 16.817,10.387 16.817,10.387s-7.387,-13.961 -13.849,-17.806c-15.654,-9.313 -36.012,-12.267 -53.913,-8.903 -17.261,3.244 -61.001,16.451 -71.224,23.741 -5.349,3.815 -6.924,16.817 -6.924,16.817z"/>
    <path android:fillColor="#6b4d3a" android:pathData="m167.241,357.664c10.711,0.324 15.436,-2.908 32.643,1.484 13.324,3.401 18.433,8.519 26.215,13.354 30.122,18.72 30.325,15.413 40.064,19.29 4.577,-4.626 -0.048,-15.534 -8.408,-19.785 -19.299,-9.811 -33.107,-24.774 -53.913,-25.719 -22.577,-1.026 -32.372,5.099 -36.602,11.376z"/>
    <path android:fillColor="#9f7256" android:pathData="m283.753,545.858c-7.722,-5.236 -13.239,-5.483 -22.034,-4.896 7.212,2.302 14.598,3.614 22.034,4.896z"/>
    <path android:fillColor="#9f7256" android:pathData="m314.179,550.747c14.546,-9.577 17.446,-6.764 34.275,-4.197 -11.637,5.659 -21.826,4.929 -34.275,4.197z"/>
    <path android:fillColor="#df809d" android:pathData="m281.731,594.537c2.834,-1.401 3.604,-0.128 6.483,1.498 13.132,7.412 17.09,8.509 30.325,1.426 5.776,-3.091 7.924,-1.223 12.841,0.74 10.606,4.234 27.022,6.511 43.587,8.748 3.87,0.523 6.795,-0.26 12.365,-0.989 14.989,-1.961 6.37,9.472 -1.978,7.914 -12.587,-2.349 -24.515,25.423 -54.902,39.568 -47.689,22.201 -72.274,-22.078 -84.083,-38.085 -5.978,-8.103 -9.154,-11.319 -13.354,-16.322 17.232,3.245 30.497,4.509 48.715,-4.498z"/>
    <path android:fillColor="#d65c82" android:pathData="m242.413,602.251s2.228,3.065 3.71,4.204c5.406,4.159 11.774,7.17 18.3,9.15 9.462,2.87 19.635,2.358 29.429,3.71 3.303,0.456 5.576,0.463 8.903,0.247 2.994,-0.194 6.697,-0.676 9.645,-1.237 3.336,-0.634 6.757,-0.691 10.139,-0.989 12.52,-1.105 25.137,-1.267 37.59,-2.968 6.824,-0.932 13.605,-2.258 20.279,-3.957 3.183,-0.81 8.529,-3.277 9.398,-2.968 4.17,1.483 5.232,2.269 0.495,2.72 0,0 -3.471,0.255 -5.193,0.495 -8.135,1.132 -16.097,3.346 -24.236,4.451 -15.745,2.138 -31.95,0.853 -47.483,4.204 -3.415,0.737 -6.402,3.314 -9.892,3.462 -2.976,0.127 -5.727,-1.678 -8.656,-2.226 -10.281,-1.925 -21.178,-0.586 -31.16,-3.71 -7.215,-2.258 -13.242,-7.309 -20.031,-10.634 -1.624,-0.795 -4.946,-2.226 -4.946,-2.226 -6.477,-2.915 0.986,-4.818 3.71,-1.731z"/>
    <path android:fillColor="#e8a2b8" android:pathData="m256.512,608.442c17.505,7.725 16.473,6.932 33.152,5.453 -11.331,-0.872 -22.44,-1.198 -33.152,-5.453zM374.705,614.624c-19.096,6.786 -32.372,5.834 -51.155,15.58 -19.08,9.9 -45.123,4.115 -62.32,-7.66 0,0 8.798,14.353 9.867,15.32 16.469,14.907 36.545,15.271 52.669,10.646 19.822,-5.685 32.318,-21.707 50.938,-33.887z"/>
    <path android:fillColor="#7979ce" android:pathData="m272.313,182.488c-44.254,-0.218 -43.034,-2.088 -87.107,10.261 -2.989,8.664 -7.428,16.849 -8.933,22.463 -3.275,12.219 -6.77,22.989 -8.521,39.618 -0.415,3.941 1.308,-0.471 2.084,-0.88 49.197,-10.521 74.168,-15.706 112.659,-16.442 100.436,-1.918 189.496,26.47 269.543,69.454 1.028,-7.848 2.217,-15.691 3.484,-23.5 1.562,-9.625 -1.171,-27.219 -4.747,-44.101 -39.093,-22.174 -63.8,-33.228 -112.928,-41.925 -47.016,-8.323 -126.837,-14.759 -165.537,-14.949z"/>
    <path android:fillColor="#b18970" android:pathData="m312.697,186.006c106.593,-42.613 181.588,5.477 189.634,71.318 9.901,80.947 -26.341,152.935 8.394,223.828 18.983,38.745 58.819,54.989 85.336,88.135 8.229,101.447 -74.894,149.015 -144.099,181.865 45.659,-4.835 82.302,3.853 141.301,-20.984 30.886,92.719 121.483,108.222 204.245,146.896 -81.576,-71.072 -87.423,-148.932 -107.72,-250.418 29.525,58.054 52.589,67.062 97.928,99.326 -16.764,-56.551 -51.434,-122.475 -40.569,-176.27l93.73,-20.984c-158.225,-10.096 -171.589,-166.16 -205.644,-279.805 -58.775,-196.143 -172.351,-233.286 -275.595,-187.46 -148.627,-71.876 -275.138,62.501 -274.196,197.251 0.512,74.035 -46.967,127.037 -29.378,197.251 9.897,39.508 0.1,14.683 31.829,69.212 -4.823,-60.89 -3.248,-48.901 22.73,-118.176 8.588,24.322 15.803,49.406 16.088,78.342 32.689,-81.62 56.221,-124.879 21.852,-199.398 40.136,-53.273 38.856,-88.895 60.944,-110.371 22.07,-21.456 33.56,-19.08 103.185,10.42z"/>
    <path android:fillColor="#cccccc" android:pathData="m246.997,409.958c-0.987,0 -1.818,1.248 -1.818,2.77s0.831,2.77 1.818,2.77 1.774,-1.248 1.774,-2.77 -0.788,-2.77 -1.774,-2.77zM228.085,413.204c-1.448,0 -2.64,1.283 -2.64,2.856s1.191,2.856 2.64,2.856 2.597,-1.283 2.597,-2.856 -1.148,-2.856 -2.597,-2.856zM422.234,421.556c-2.039,0 -3.722,1.03 -3.722,2.294 0,1.263 1.683,2.294 3.722,2.294s3.679,-1.03 3.679,-2.294c0,-1.263 -1.64,-2.294 -3.679,-2.294zM403.798,424.716c-1.697,0 -3.073,1.376 -3.073,3.073s1.376,3.073 3.073,3.073 3.073,-1.376 3.073,-3.073 -1.376,-3.073 -3.073,-3.073z"/>
</vector>
