<vector android:height="80dp" android:viewportHeight="1916"
    android:viewportWidth="1920" android:width="80.167015dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M835.86,692.33c20.3,-0.72 40.2,3.99 60.27,6.27c-0.36,1.06 -0.71,2.16 -1.58,2.93c-8.3,8.72 -16.99,17.1 -26.39,24.63c-7,5.27 -13.96,11.01 -22.41,13.77c-5.23,2.76 -10.95,4.4 -16.65,5.89c4.28,-2.45 8.78,-4.9 11.72,-8.99c5.11,-7.11 5.82,-16.51 4,-24.86C843.61,704.79 840.98,697.65 835.86,692.33z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.594"/>
    <path android:fillColor="#050201"
        android:pathData="M684.83,193.18c16.08,-4.2 32.92,-5.87 49.44,-3.58c8.22,1.14 16.26,3.27 24.14,5.83c12.8,4.03 25.74,7.81 39.03,9.85c33.32,4.53 67.08,4.02 100.44,8.22c17.61,2.75 34.08,10.04 50.15,17.46c3.5,1.73 7.3,3.08 10.23,5.75c20.15,18.14 40.04,36.76 57.26,57.77c7.34,8.7 12.86,18.69 18.57,28.48c23.12,41.51 44.34,84.04 67.29,125.64c9.12,16.38 18.24,32.79 28.73,48.35c10.8,15.66 25.36,28.33 41.05,38.92c15.36,10.34 30.96,20.68 43.78,34.19c24.24,26.02 43.33,56.26 61.15,86.88c20.5,34.79 40.03,70.17 57.67,106.5c13.97,28.75 27.88,57.63 39.11,87.57c11.88,9.52 23.31,19.62 35.44,28.86c-0.59,0.32 -1.78,0.97 -2.37,1.29c-10.98,-8.41 -21.51,-17.38 -32.11,-26.26c0.67,2.81 1.42,5.61 2.12,8.43c-2.24,-0.03 -3.02,1.84 -3.35,3.78c-4.34,-20.02 -13.22,-38.58 -21.52,-57.17c-11.6,-26.21 -24.87,-51.64 -37.58,-77.33c-8.84,-16.17 -17.21,-32.6 -26.67,-48.42c-13.17,-23.24 -26.71,-46.29 -41.37,-68.62c-7.88,-11.05 -15.78,-22.12 -24.66,-32.4c-4.95,-5.36 -9,-11.62 -14.86,-16.08c-8.94,-7.48 -17.99,-14.89 -27.76,-21.26c-14.47,-9.53 -28.71,-19.74 -40.45,-32.58c-10.51,-10.95 -17.96,-24.32 -25.73,-37.25c-9.12,-15.42 -17.49,-31.26 -26.09,-46.97c-2.96,-6.19 -6.93,-11.83 -9.74,-18.08c-3.29,-7.21 -7.78,-13.78 -11.03,-21c-2.86,-6.31 -6.8,-12.05 -9.72,-18.33c-2.23,-4.96 -5.02,-9.62 -7.68,-14.34c-5.49,-11.03 -11.62,-21.72 -17.5,-32.55c-6.5,-11.19 -13.16,-22.45 -21.91,-32.07c-6.05,-6.94 -12.45,-13.57 -18.48,-20.53c-4.19,-4.82 -9.2,-8.81 -13.87,-13.13c-5.66,-5.34 -11.43,-10.54 -17.16,-15.8c-6.06,-5.85 -14,-9.04 -21.52,-12.52c-13.04,-5.34 -26.16,-11.14 -40.27,-12.89c-22.96,-3.09 -46.14,-3.7 -69.22,-5.4c-19.53,-1.57 -39.37,-2.86 -58.08,-9.14c-19.33,-5.83 -39.3,-12.67 -59.79,-10.13c-11.87,0.81 -23.31,4.22 -34.83,6.97c-18.8,5.2 -37.2,11.93 -56.34,15.81c-4.85,1.23 -9.75,-0.39 -14.51,-1.25c-5.62,-1.08 -10.97,-3.2 -16.59,-4.24c-9.45,-1.45 -19.07,-1.61 -28.58,-0.6c-20.21,1.23 -40.73,4.32 -59.17,13.1c-7.24,3.35 -13.33,8.55 -19.29,13.73c-5.25,4.07 -9.56,9.13 -13.83,14.19c-23.45,25.46 -44.64,52.87 -65.58,80.4c-3.95,4.86 -5.1,11.14 -7.16,16.88c-5.09,12.79 -8.56,26.12 -12.66,39.24c-6.59,21.74 -11.95,43.84 -15.89,66.21c-3.12,17.29 -4.08,34.88 -4.35,52.42c-1.04,11.35 0.21,22.72 0.26,34.08c1.56,46.37 6.46,92.61 14.09,138.37c6.73,40.17 16,79.91 28.1,118.8c4.29,15.67 9.79,30.95 14.81,46.39c19.96,59.67 43.6,118.07 69.44,175.43c2.3,5.87 5.48,11.34 8,17.11c3.31,8.13 7.81,15.72 11.11,23.86c8.28,16.97 16.9,33.77 25.24,50.71c17.65,33.63 35.79,67.05 55.52,99.53c18.4,31.05 38.92,60.77 59.85,90.16c20.56,28.61 41.54,56.93 63.31,84.64c52.75,68.12 107.83,134.43 164.19,199.6c-1.3,0.7 -2.57,1.43 -3.84,2.16c-56.74,-65.54 -112.06,-132.34 -165.2,-200.84c-46.82,-60.96 -92.8,-122.87 -131.53,-189.38c-44.18,-76.02 -83.04,-155.11 -116.79,-236.3c-26.63,-64.65 -50.44,-130.56 -68.61,-198.12c-18.45,-70.62 -28.47,-143.35 -31.74,-216.18c-0.25,-19.66 -0.31,-39.32 0.03,-58.98c1.86,-33 9.78,-65.29 18.69,-97.01c5.49,-18.19 11.06,-36.36 17.7,-54.16c1.69,-4.6 4.94,-8.33 7.85,-12.18c12.11,-16.17 24.61,-32.04 37.44,-47.65c11.81,-14.1 23.75,-28.14 36.99,-40.95c6.13,-5.63 12.38,-11.36 19.94,-15.03c8.19,-3.98 16.76,-7.24 25.65,-9.25c20.55,-4.76 41.75,-6.12 62.77,-5.22c10.91,1.46 21.22,6.72 32.42,6.06c8.23,-0.76 16.13,-3.38 24.02,-5.68C655.4,201.28 670.06,197.03 684.83,193.18z"
        android:strokeColor="#050201" android:strokeWidth="0.594"/>
    <path android:fillColor="#050201"
        android:pathData="M848.42,263.44c2.81,-0.73 5.68,-2.22 8.67,-1.53c6.11,1.2 11.72,4.02 17.36,6.57c18.37,7.74 36.14,16.84 53.54,26.55c19.3,11.25 38.15,24.12 52.58,41.4c17.36,19.66 32.72,40.97 47.26,62.77c12.81,18.78 24.82,38.1 36.23,57.77c3.9,6.23 6.41,13.25 10.75,19.22c3.01,4.15 3.7,9.4 6.08,13.89c9.97,22.06 9.02,46.75 12.79,70.19c2.76,19.23 11.36,37.4 23.68,52.35c11.18,13.12 23.67,25.04 35.23,37.82c5.51,6.12 10.02,13.06 13.41,20.57c10.16,19.2 14.69,40.69 17.91,61.99c3.19,17.52 5.5,35.19 6.94,52.94c2.43,27.95 4.11,55.95 5.65,83.96c1.76,24.68 2.17,49.46 4.54,74.11c1.29,11.39 3.02,22.72 4.84,34.03c3.12,20.12 6.58,40.56 4.13,60.95c-1.02,8.29 -2.81,16.69 -7.05,23.99c-0.92,2.19 -3.11,4.51 -1.87,6.99c5.5,12.67 9.7,25.85 15.47,38.41c2.05,4.05 3.05,8.74 6.29,12.11c1.38,-7.94 0.01,-16.35 3.16,-23.94c1.57,0.78 3.46,1.4 4.28,3.13c5.1,8.83 7.89,18.87 13.69,27.33c1.71,2.33 5.08,4.61 7.94,2.88c5.27,-2.38 10.12,-6.28 16.08,-6.64c3.96,-0.16 6.53,3.3 8.47,6.28c5.15,8.15 10.97,15.87 15.7,24.29c9.64,15.54 19.14,31.21 30.07,45.9c0.95,1.67 2.67,2.39 4.57,2.41c0.92,-4.65 1.77,-9.4 1.15,-14.15c-0.99,-8.2 -1.27,-16.47 -2.35,-24.66c-0.72,-5.42 0.86,-10.75 2.01,-15.99c3.08,-0.77 6.1,0.59 8.09,2.97c12.13,14.44 22.53,30.19 33.56,45.46c10.93,16 21.91,31.97 33.3,47.65c5.31,7.63 10.69,15.24 16.57,22.45c1.21,1.17 2.68,3.37 4.57,1.97c1.52,-1.88 0.34,-4.36 -0.08,-6.4c-7.56,-26.01 -18.97,-50.77 -25.85,-76.98c-1.17,-2.8 2.93,-5.66 4.94,-3.18c4.7,5.17 7.84,11.56 11.61,17.42c14.44,25.17 28.73,50.56 46.14,73.84c16.39,20.47 34.63,39.34 52.4,58.58c7.77,7.91 16.22,15.12 24.33,22.68c1.84,1.84 4.12,3.2 6.77,3.51c-0.16,-3.03 -1,-5.97 -2.74,-8.45c-10.55,-16.56 -20.78,-33.42 -28.56,-51.49c-4.1,-10.44 -8.77,-20.64 -12.97,-31.03c-6.32,-15.6 -13.44,-31.33 -14.93,-48.3c-0.03,-4.95 -0.27,-10.98 3.61,-14.66c4.83,-3.02 10.94,-2.68 16.4,-2.05c19.44,2.81 37.49,10.99 55.55,18.32c17.84,7.53 35.27,15.98 52.8,24.21c36.79,17.28 69.04,42.39 101.38,66.66c1.44,1.37 3.39,1.1 5.18,0.69c-2.21,-5.08 -6.42,-8.79 -9.94,-12.92c-8.3,-9.42 -16.88,-18.61 -24.31,-28.73c-8.67,-11.96 -19.12,-22.63 -26.54,-35.47c-4.72,-7.57 -7.16,-16.26 -9.17,-24.87c-2.53,-10.95 -4.41,-22.06 -5.38,-33.26c-0.75,-8.89 -1.79,-17.81 -0.94,-26.73c0.91,-10.72 1.68,-22.02 7.32,-31.48c4.35,-8.1 13.11,-12.21 21.04,-16.01c-1.4,1.6 -2.51,3.46 -2.98,5.55c-3.67,2.85 -7.93,4.95 -11.13,8.38c-5.03,5.06 -6.96,12.21 -8.4,18.99c-3.01,15.27 -1.95,30.96 -0.25,46.31c2.73,17.94 4.8,36.78 14.42,52.61c6.25,10.45 14.8,19.24 21.97,29.03c10.38,14.42 22.75,27.22 34.45,40.55c3.99,4.77 8.62,9.21 11.25,14.95c1.67,2.76 -1.9,6.3 -4.67,4.91c-4.03,-1.43 -7.4,-4.15 -10.88,-6.54c-32.65,-24.06 -64.58,-49.83 -101.4,-67.41c-29.56,-14.13 -59.12,-28.61 -90.31,-38.86c-9.59,-3 -19.56,-6.28 -29.74,-5.02c-2.86,0.35 -4.7,3.17 -5.05,5.85c-1.02,7.8 0.84,15.6 3.05,23.05c6.21,19.8 15.1,38.6 22.85,57.83c7.63,19.87 19.5,37.66 30.39,55.83c2.58,4.57 5.9,9 6.84,14.28c0.7,3.37 -3.34,6.02 -6.13,3.95c-7.38,-4.35 -13.42,-10.56 -19.7,-16.3c-13.44,-12.23 -25.71,-25.64 -38.25,-38.75c-12.66,-14.06 -25.55,-27.99 -36.58,-43.39c-10.62,-15.03 -20.09,-30.83 -29.28,-46.76c-6.13,-10.26 -11.68,-20.89 -18.32,-30.83c2.85,12.07 7.81,23.51 11.81,35.23c3.55,10.43 7.59,20.69 10.73,31.27c1.5,5.33 3.47,10.72 3.15,16.35c0.03,2.83 -3.44,5.13 -5.89,3.45c-5.2,-3.39 -8.55,-8.84 -12.44,-13.53c-22.78,-30.46 -43.4,-62.45 -65.92,-93.1c-4.7,-6.12 -9.04,-12.63 -14.71,-17.91c-1.5,15.81 2,31.53 1.13,47.34c-0.16,2.93 -1.08,6.54 -4.15,7.68c-2.02,1.25 -4.16,-0.44 -5.76,-1.61c-4.82,-4.3 -8.22,-9.87 -11.88,-15.12c-12.77,-19.05 -23.86,-39.18 -37,-57.99c-1.64,-1.83 -3.06,-5.1 -5.98,-4.52c-6.35,1.33 -11.29,6.92 -18.02,6.94c-3.53,0.17 -6.5,-2.27 -8.34,-5.05c-5.32,-7.85 -8.66,-16.78 -12.66,-25.31c-1.14,7.54 1.6,15.81 -2.27,22.76c-1.99,-0.27 -4.6,0.28 -5.72,-1.84c-4.09,-6.6 -6.95,-13.88 -9.93,-21.02c-3.84,-9.59 -8.11,-19 -11.74,-28.67c-9.76,14.97 -23.01,27.54 -38.32,36.75c-12.9,8 -27.05,13.82 -41.46,18.48c-15.91,5.46 -32.96,4.88 -49.54,4.81c-8.03,0.21 -15.97,-1.18 -23.99,-1.05c-56.07,-3.33 -111.84,-10.35 -167.54,-17.53c10.36,13.42 21.97,25.86 33.62,38.17c42.28,44.09 91.44,81.38 144.54,111.48c36.82,20.49 76.97,34.18 117.32,45.88c76.46,21.72 155,35.39 233.79,45.25c3.74,0.9 7.58,0.52 11.4,0.64c0.28,2.06 0.43,5.22 -2.41,5.39c-19.85,4.28 -39.99,7.23 -59.69,12.19c-6.73,1.6 -14.26,1.85 -19.77,6.54c-6.15,5.21 -11.24,11.56 -15.96,18.05c-3.4,5.04 -7.18,10.39 -7.55,16.66c-0.52,3.01 2.68,4.27 4.81,5.46c13.5,6.37 28.03,10 42.38,13.92c11.09,3.12 22.36,5.61 33.64,8.01c10.75,2.07 21.42,4.91 32.39,5.66c9.86,0.67 19.37,-2.46 28.68,-5.29c8.82,-2.78 18.18,-3.11 27.37,-2.95c2.67,0.02 5.95,0.62 7.2,3.33c0.81,2.5 -0.86,4.88 -2.56,6.56c-6.71,6.69 -14.42,12.24 -21.83,18.1c-8.39,6.28 -16.53,12.87 -25.05,18.97c-8.87,7.18 -19.2,12.16 -29.01,17.86c0.66,-2.63 2.18,-4.91 4.05,-6.85c5.07,-3.32 10.55,-5.98 15.59,-9.37c12.99,-9.23 25.44,-19.19 38.07,-28.89c5.38,-4.83 12.56,-8.19 15.69,-15.07c-8.89,-1.79 -17.96,-0.13 -26.62,1.98c-9.89,2.91 -19.96,5.75 -30.3,6.21c-30.33,-4.49 -60.34,-11.27 -89.64,-20.28c-8.7,-3.01 -17.82,-5.33 -25.65,-10.31c-4.17,-2.26 -3.6,-7.95 -2.64,-11.85c2.52,-7.65 7.43,-14.25 12.36,-20.52c4.05,-4.6 7.27,-10.15 12.72,-13.28c6.41,-4.55 14.41,-5.28 21.84,-7.06c11.01,-2.53 22.1,-4.68 33.16,-6.92c3.97,-0.83 8.16,-1.05 11.82,-2.97c-2.41,-0.62 -4.84,-1.14 -7.29,-1.46c-33.91,-4.05 -67.63,-9.54 -101.21,-15.73c-45.42,-8.53 -90.6,-18.65 -134.85,-32.09c-37.73,-11.35 -74.95,-25.2 -109.2,-44.89c-49.26,-28.21 -94.63,-63.09 -134.84,-103.16c-9.91,-10.42 -19.68,-20.99 -29.12,-31.84c-24.26,-27.86 -45.91,-57.89 -66.22,-88.7c-11.3,-16.99 -22.15,-34.29 -31.7,-52.32c-28.87,-56.81 -48.22,-117.88 -64.68,-179.28c-7.91,-30.06 -14.52,-60.43 -21.39,-90.74c-2.2,-10.27 -3.1,-20.75 -4.01,-31.19c-3.21,-37.33 -5.5,-74.74 -7.57,-112.14c-1.25,-8.24 -0.39,-16.59 -1.31,-24.85c-0.82,-8 -0.34,-16.04 -0.67,-24.05c-0.88,-14.69 -0.23,-29.42 -1.47,-44.09c-1.29,-12.97 1.06,-25.92 0.91,-38.9c0.62,-27.84 1.84,-55.92 8.34,-83.12c1.42,-5.99 3.4,-11.95 6.77,-17.14c5.53,-8.26 11.85,-16.14 19.81,-22.19c13.66,-11.63 29.48,-20.24 45.2,-28.69c9.99,-4.39 19.69,-9.45 29.97,-13.17C813.6,274.69 830.99,268.97 848.42,263.44M755,306.01c-17.32,9.92 -34.42,21.33 -46.63,37.41c-5.69,7.3 -8.42,16.33 -10.56,25.2c-3.44,15.58 -4.7,31.52 -5.99,47.38c0.18,7.7 -1.33,15.31 -1.09,23.01c-0.53,29.01 -0.27,58.03 0.14,87.04c1.08,9.96 0.69,19.98 1.19,29.97c1.07,9.59 0.52,19.28 1.61,28.88c1.19,26.87 3.2,53.7 5.19,80.51c1.06,5.15 0.32,10.46 1.4,15.61c0.89,4.45 -0.43,9.24 1.46,13.49c17.49,-19.5 36.73,-37.7 58.7,-52.09c11.59,-7.88 24.87,-12.75 38.23,-16.69c28.92,-7.93 58.58,-13.15 88.44,-15.72c4.36,-0.23 10.35,-1.67 13.17,2.73c2.8,4.86 2.35,10.84 2.35,16.27c0.27,2.99 -3.31,3.67 -5.57,3.63c-12.02,-0.32 -24.03,0.04 -36.04,0.26c-24.29,1.54 -48.98,3.62 -72,12.12c-6.79,2.46 -13.09,6.02 -19.39,9.49c-24.26,14.02 -45.62,32.29 -67.29,49.9c0.68,7.89 2.24,15.67 4.12,23.36c3.21,13.22 6.08,26.51 9.04,39.79c11.26,48.26 24.53,96.12 41.29,142.78c12.36,34.05 26.56,67.58 44.92,98.87c21.23,34.79 44.25,68.51 69.59,100.44c40.45,5.91 81.06,10.66 121.74,14.6c15.34,1.3 30.62,3.03 46.02,3.64c6.93,1.06 13.97,0.71 20.97,0.99c11.62,0.97 23.34,1.11 34.96,-0.02c6.88,-0.03 13.72,-1.29 20.21,-3.56c19.33,-5.99 38.21,-14.38 54.18,-26.98c13.22,-10.34 23.75,-23.89 30.95,-39.02c4.31,-10.17 6.64,-21.23 6.39,-32.3c0.43,-15.13 -2.25,-30.07 -4.44,-44.98c-3.1,-20.82 -6.63,-41.67 -7,-62.74c-1.19,-6.87 -0.53,-13.87 -1.12,-20.78c-1.3,-7.6 -0.32,-15.35 -1.45,-22.96c-1.43,-28.04 -3.17,-56.08 -5.42,-84.06c-1.35,-16.9 -3.4,-33.74 -6.27,-50.46c-2.31,-14.18 -4.1,-28.54 -8.47,-42.27c-5.23,-17.15 -12.56,-34.14 -24.73,-47.56c-14.4,-15.94 -31.33,-29.87 -42.64,-48.38c-3.77,-5.62 -6.49,-11.81 -9.37,-17.89c-0.8,3.8 -0.61,7.9 -2.58,11.37c-3.17,6.01 -8.96,10 -14.81,13.12c-13.45,7.45 -27.9,12.84 -42.49,17.56c-6.18,2.29 -12.58,4.04 -18.45,7.06c-1.84,-6.53 -1.25,-13.34 -1.34,-20.03c-0.15,-8.27 0.68,-16.69 3.48,-24.51c2.56,-7.08 8.29,-12.33 14.13,-16.79c5.1,-3.92 11.64,-5.24 16.76,-9.13c8.23,-2.06 15.99,-6 24.48,-7.03c5.23,0.34 9.94,3.02 14.43,5.55c-2.06,-14.63 -2.55,-29.43 -4.79,-44.03c-1.68,-11.12 -5.46,-21.8 -9.95,-32.06c-6.15,3.45 -12.45,7.1 -17.04,12.55c-3.84,4.98 -7.02,10.44 -10.1,15.9c-10.28,19.31 -21.39,38.16 -31.55,57.52c-0.82,1.9 -1.72,4 -4,4.42c-4.23,-2.31 -6.67,-6.97 -7.83,-11.48c-1.08,-8.76 3.34,-16.86 7.35,-24.31c9.08,-17.46 20.46,-33.77 34.38,-47.73c7.03,-6.98 13.57,-14.82 22.27,-19.81c-19.65,-35.81 -41.82,-70.24 -66.05,-103.12c-15.44,-20.26 -31.17,-41.02 -52.24,-55.8c-28.35,-20.03 -59.97,-34.87 -91.91,-48.19c-1.54,-0.9 -3.21,0.23 -4.73,0.52C819.34,276.51 785.95,288.85 755,306.01M1036.19,574.93c9.11,0.37 15.15,7.98 20.69,14.23c0.85,4.63 2.09,9.44 0.8,14.12c-1.41,5.5 -2.53,11.79 -7.37,15.42c9.61,-5.61 22.59,-6.28 29.36,-16.05c5.35,-7.04 10.52,-15.45 9.6,-24.65c-0.42,-3.21 -3.65,-4.88 -6.37,-5.9c-10.55,-3.65 -21.88,-3.92 -32.92,-3.27C1044.93,569.52 1040.33,572.07 1036.19,574.93M1031.7,580.69c-2.15,2.14 -4.73,4.12 -5.96,6.94c-0.38,4.73 -3.59,8.65 -3.68,13.44c-0.49,6.97 -2.17,13.96 -1.09,20.96c4.65,0.84 8.44,-2.89 13.02,-2.77c4.86,-0.05 10.14,0.03 14.27,-2.97c1.89,-1.13 1.72,-3.56 2.19,-5.44c1.2,-0.56 3.09,-0.91 2.93,-2.63c0.42,-5.82 2.47,-11.95 -0.02,-17.57c-3.36,-6.3 -9.65,-11.05 -16.73,-12.2C1034.64,577.78 1033.09,579.6 1031.7,580.69M851.79,619.57c-10.89,0.96 -21.62,3.23 -32.19,6c-9.01,2.24 -18.3,3.6 -26.98,7.01c-7.9,2.64 -16.09,5.22 -22.93,10.11c-2.73,3.03 -7.01,3.4 -10.12,5.86c-7.58,5.72 -15.37,11.21 -22.42,17.59c-3.1,2.8 -6.85,5.07 -9.04,8.74c0.26,0.21 0.79,0.65 1.05,0.87c4.66,-1.8 8.2,-5.53 12.28,-8.29c8.91,-7.03 18.29,-13.56 28.55,-18.48c11.69,-5.96 23.53,-12.63 36.78,-14.22c8.03,-1.51 16.04,-3.41 24.25,-3.74c5.73,-0.17 11.22,-2.29 16.99,-1.99c16.56,-1.8 33.25,-0.56 49.87,-1.14c-0.03,-4.15 1.33,-9.55 -2.21,-12.62c-3.5,-0.81 -7.15,-0.42 -10.71,-0.27C873.84,615.92 862.73,617.33 851.79,619.57z"
        android:strokeColor="#050201" android:strokeWidth="0.594"/>
    <path android:fillColor="#050201"
        android:pathData="M1040.47,550.49c7.48,-5.44 15.72,-9.98 24.59,-12.69c6.14,-0.89 12.7,-0.09 18.26,2.69c0.19,0.35 0.57,1.05 0.76,1.4c-6.06,0.41 -11.8,-3.48 -17.95,-1.77c-9.58,2.71 -18.22,8 -26.14,13.91c-9.8,7.72 -15.38,19.19 -21.25,29.87c-2.1,2.07 -2.8,-1.33 -1.42,-2.6C1023.33,569.97 1029.66,557.99 1040.47,550.49z"
        android:strokeColor="#050201" android:strokeWidth="0.594"/>
    <path android:fillColor="#71553F"
        android:pathData="M709.94,193.12c20.49,-2.54 40.46,4.3 59.79,10.13c18.71,6.28 38.55,7.57 58.08,9.14c23.08,1.7 46.26,2.31 69.22,5.4c14.11,1.75 27.23,7.55 40.27,12.89c7.52,3.48 15.46,6.67 21.52,12.52c5.73,5.26 11.5,10.46 17.16,15.8c4.67,4.32 9.68,8.31 13.87,13.13c6.03,6.96 12.43,13.59 18.48,20.53c8.75,9.62 15.41,20.88 21.91,32.07c5.88,10.83 12.01,21.52 17.5,32.55c2.66,4.72 5.45,9.38 7.68,14.34c2.92,6.28 6.86,12.02 9.72,18.33c3.25,7.22 7.74,13.79 11.03,21c2.81,6.25 6.78,11.89 9.74,18.08c8.6,15.71 16.97,31.55 26.09,46.97c7.77,12.93 15.22,26.3 25.73,37.25c11.74,12.84 25.98,23.05 40.45,32.58c9.77,6.37 18.82,13.78 27.76,21.26c5.86,4.46 9.91,10.72 14.86,16.08c8.88,10.28 16.78,21.35 24.66,32.4c14.66,22.33 28.2,45.38 41.37,68.62c9.46,15.82 17.83,32.25 26.67,48.42c12.71,25.69 25.98,51.12 37.58,77.33c8.3,18.59 17.18,37.15 21.52,57.17c3.58,17.34 6.29,35.13 13.95,51.27c9.72,19.82 20.29,39.51 34.65,56.43c4.55,5.12 8.85,10.46 13.41,15.59c12.03,10.78 24.33,21.39 38.12,29.9c24.32,16.41 50.31,30.09 76.22,43.77c16.25,7.21 32.04,15.61 49.04,21.01c9.34,3.38 19.12,5.6 29.06,6.17c7.53,0.28 15.07,1.44 22.61,0.46c13.76,-0.65 27.46,-2.09 41.1,-4.03c6.8,-0.76 13.81,-2.72 20.57,-0.57c-2.07,1.91 -4.58,3.26 -7.32,3.9c-10.96,2.88 -21.92,5.98 -32.24,10.72c-7.93,3.8 -16.69,7.91 -21.04,16.01c-5.64,9.46 -6.41,20.76 -7.32,31.48c-0.85,8.92 0.19,17.84 0.94,26.73c0.97,11.2 2.85,22.31 5.38,33.26c2.01,8.61 4.45,17.3 9.17,24.87c7.42,12.84 17.87,23.51 26.54,35.47c7.43,10.12 16.01,19.31 24.31,28.73c3.52,4.13 7.73,7.84 9.94,12.92c-1.79,0.41 -3.74,0.68 -5.18,-0.69c-32.34,-24.27 -64.59,-49.38 -101.38,-66.66c-17.53,-8.23 -34.96,-16.68 -52.8,-24.21c-18.06,-7.33 -36.11,-15.51 -55.55,-18.32c-5.46,-0.63 -11.57,-0.97 -16.4,2.05c-3.88,3.68 -3.64,9.71 -3.61,14.66c1.49,16.97 8.61,32.7 14.93,48.3c4.2,10.39 8.87,20.59 12.97,31.03c7.78,18.07 18.01,34.93 28.56,51.49c1.74,2.48 2.58,5.42 2.74,8.45c-2.65,-0.31 -4.93,-1.67 -6.77,-3.51c-8.11,-7.56 -16.56,-14.77 -24.33,-22.68c-17.77,-19.24 -36.01,-38.11 -52.4,-58.58c-17.41,-23.28 -31.7,-48.67 -46.14,-73.84c-3.77,-5.86 -6.91,-12.25 -11.61,-17.42c-2.01,-2.48 -6.11,0.38 -4.94,3.18c6.88,26.21 18.29,50.97 25.85,76.98c0.42,2.04 1.6,4.52 0.08,6.4c-1.89,1.4 -3.36,-0.8 -4.57,-1.97c-5.88,-7.21 -11.26,-14.82 -16.57,-22.45c-11.39,-15.68 -22.37,-31.65 -33.3,-47.65c-11.03,-15.27 -21.43,-31.02 -33.56,-45.46c-1.99,-2.38 -5.01,-3.74 -8.09,-2.97c-1.15,5.24 -2.73,10.57 -2.01,15.99c1.08,8.19 1.36,16.46 2.35,24.66c0.62,4.75 -0.23,9.5 -1.15,14.15c-1.9,-0.02 -3.62,-0.74 -4.57,-2.41c-10.93,-14.69 -20.43,-30.36 -30.07,-45.9c-4.73,-8.42 -10.55,-16.14 -15.7,-24.29c-1.94,-2.98 -4.51,-6.44 -8.47,-6.28c-5.96,0.36 -10.81,4.26 -16.08,6.64c-2.86,1.73 -6.23,-0.55 -7.94,-2.88c-5.8,-8.46 -8.59,-18.5 -13.69,-27.33c-0.82,-1.73 -2.71,-2.35 -4.28,-3.13c-3.15,7.59 -1.78,16 -3.16,23.94c-3.24,-3.37 -4.24,-8.06 -6.29,-12.11c-5.77,-12.56 -9.97,-25.74 -15.47,-38.41c-1.24,-2.48 0.95,-4.8 1.87,-6.99c4.24,-7.3 6.03,-15.7 7.05,-23.99c2.45,-20.39 -1.01,-40.83 -4.13,-60.95c-1.82,-11.31 -3.55,-22.64 -4.84,-34.03c-2.37,-24.65 -2.78,-49.43 -4.54,-74.11c-1.54,-28.01 -3.22,-56.01 -5.65,-83.96c-1.44,-17.75 -3.75,-35.42 -6.94,-52.94c-3.22,-21.3 -7.75,-42.79 -17.91,-61.99c-3.39,-7.51 -7.9,-14.45 -13.41,-20.57c-11.56,-12.78 -24.05,-24.7 -35.23,-37.82c-12.32,-14.95 -20.92,-33.12 -23.68,-52.35c-3.77,-23.44 -2.82,-48.13 -12.79,-70.19c-2.38,-4.49 -3.07,-9.74 -6.08,-13.89c-4.34,-5.97 -6.85,-12.99 -10.75,-19.22c-11.41,-19.67 -23.42,-38.99 -36.23,-57.77c-14.54,-21.8 -29.9,-43.11 -47.26,-62.77c-14.43,-17.28 -33.28,-30.15 -52.58,-41.4c-17.4,-9.71 -35.17,-18.81 -53.54,-26.55c-5.64,-2.55 -11.25,-5.37 -17.36,-6.57c-2.99,-0.69 -5.86,0.8 -8.67,1.53c-17.43,5.53 -34.82,11.25 -51.71,18.27c-10.28,3.72 -19.98,8.78 -29.97,13.17c-15.72,8.45 -31.54,17.06 -45.2,28.69c-7.96,6.05 -14.28,13.93 -19.81,22.19c-3.37,5.19 -5.35,11.15 -6.77,17.14c-6.5,27.2 -7.72,55.28 -8.34,83.12c0.15,12.98 -2.2,25.93 -0.91,38.9c1.24,14.67 0.59,29.4 1.47,44.09c0.33,8.01 -0.15,16.05 0.67,24.05c0.92,8.26 0.06,16.61 1.31,24.85c2.07,37.4 4.36,74.81 7.57,112.14c0.91,10.44 1.81,20.92 4.01,31.19c6.87,30.31 13.48,60.68 21.39,90.74c16.46,61.4 35.81,122.47 64.68,179.28c9.55,18.03 20.4,35.33 31.7,52.32c20.31,30.81 41.96,60.84 66.22,88.7c9.44,10.85 19.21,21.42 29.12,31.84c40.21,40.07 85.58,74.95 134.84,103.16c34.25,19.69 71.47,33.54 109.2,44.89c44.25,13.44 89.43,23.56 134.85,32.09c33.58,6.19 67.3,11.68 101.21,15.73c2.45,0.32 4.88,0.84 7.29,1.46c-3.66,1.92 -7.85,2.14 -11.82,2.97c-11.06,2.24 -22.15,4.39 -33.16,6.92c-7.43,1.78 -15.43,2.51 -21.84,7.06c-5.45,3.13 -8.67,8.68 -12.72,13.28c-4.93,6.27 -9.84,12.87 -12.36,20.52c-0.96,3.9 -1.53,9.59 2.64,11.85c7.83,4.98 16.95,7.3 25.65,10.31c29.3,9.01 59.31,15.79 89.64,20.28c10.34,-0.46 20.41,-3.3 30.3,-6.21c8.66,-2.11 17.73,-3.77 26.62,-1.98c-3.13,6.88 -10.31,10.24 -15.69,15.07c-12.63,9.7 -25.08,19.66 -38.07,28.89c-5.04,3.39 -10.52,6.05 -15.59,9.37c-7.5,3.85 -14.61,8.56 -20.61,14.5c-4.1,4.09 -6.88,10.08 -5.52,15.93c1.69,7.57 7.46,13.13 12.01,19.08c4.51,6.13 11.07,10.22 16.49,15.47c8.88,7.38 17.27,15.5 27.25,21.42c-2.51,1.69 -5.52,2.1 -8.46,2.05c-10.99,0.23 -21.99,-0.07 -32.95,0.68c-7.07,0.49 -14.44,-0.34 -21.23,1.96c-1.49,1.92 -2.27,4.31 -3.85,6.16c-2.41,1.21 -5.14,0.11 -7.59,-0.28c-10.51,-2.18 -20.77,-5.45 -30.78,-9.29c-16.6,-7.87 -28.75,-22.46 -44.63,-31.41c-2.28,-1.99 -5.48,1.08 -4.49,3.58c2.5,9.46 7.86,17.76 12.77,26.1c3.36,6.47 7.69,12.34 11.66,18.43c5.32,7.87 10.45,15.97 17.15,22.79c15.81,17.22 33.08,33.14 51.67,47.33c1.91,1.47 3.14,3.59 4.33,5.67c-5.59,1.42 -11.15,-0.54 -16.65,-1.32c-31.69,-4.99 -62.96,-12.47 -94.75,-16.82c-7.46,0.21 -12.72,6.42 -18.32,10.55c-3.67,2.95 -8.68,3.26 -13.13,2.39c-22.93,-4.34 -45.23,-11.33 -67.8,-17.18c-40.85,-11.89 -81.91,-23.27 -121.79,-38.17c-9.86,-3.64 -19.92,-6.9 -29.25,-11.81c-6.93,-3.17 -13.19,-7.59 -20.12,-10.74c-4.84,-2.19 -9.44,-5.1 -14.66,-6.31c-2.9,-0.75 -6.29,1.52 -6.33,4.61c-0.07,4.02 1.66,7.78 3.16,11.43c4.97,11.27 12.07,21.43 17.66,32.38c1.3,2.19 1,6.43 -1.97,6.9c-5.86,-3.99 -10.77,-9.2 -16.12,-13.82c-14.84,-13.52 -29.64,-27.09 -44.83,-40.2c-6.16,-5.23 -12.28,-10.53 -18.93,-15.12c-2.57,-1.65 -5.71,-3.58 -8.85,-2.38c-2.44,0.68 -3.55,3.16 -4.56,5.24c-1.61,3.1 -2.86,6.38 -3.49,9.83c-1.13,6.09 -2.42,12.37 -1.17,18.55c0.66,3.3 0.92,6.68 0.47,10.04c-1.58,-0.48 -3.36,-0.76 -4.4,-2.16c-8.84,-10.57 -18.11,-20.78 -27.15,-31.18c-56.36,-65.17 -111.44,-131.48 -164.19,-199.6c-21.77,-27.71 -42.75,-56.03 -63.31,-84.64c-20.93,-29.39 -41.45,-59.11 -59.85,-90.16c-19.73,-32.48 -37.87,-65.9 -55.52,-99.53c-8.34,-16.94 -16.96,-33.74 -25.24,-50.71c-3.3,-8.14 -7.8,-15.73 -11.11,-23.86c-2.52,-5.77 -5.7,-11.24 -8,-17.11c-25.84,-57.36 -49.48,-115.76 -69.44,-175.43c-5.02,-15.44 -10.52,-30.72 -14.81,-46.39c-12.1,-38.89 -21.37,-78.63 -28.1,-118.8c-7.63,-45.76 -12.53,-92 -14.09,-138.37c-0.05,-11.36 -1.3,-22.73 -0.26,-34.08c0.27,-17.54 1.23,-35.13 4.35,-52.42c3.94,-22.37 9.3,-44.47 15.89,-66.21c4.1,-13.12 7.57,-26.45 12.66,-39.24c2.06,-5.74 3.21,-12.02 7.16,-16.88c20.94,-27.53 42.13,-54.94 65.58,-80.4c4.27,-5.06 8.58,-10.12 13.83,-14.19c5.96,-5.18 12.05,-10.38 19.29,-13.73c18.44,-8.78 38.96,-11.87 59.17,-13.1c9.51,-1.01 19.13,-0.85 28.58,0.6c5.62,1.04 10.97,3.16 16.59,4.24c4.76,0.86 9.66,2.48 14.51,1.25c19.14,-3.88 37.54,-10.61 56.34,-15.81C686.63,197.34 698.07,193.93 709.94,193.12z"
        android:strokeColor="#71553F" android:strokeWidth="0.594"/>
    <path android:fillColor="#FFE4CF"
        android:pathData="M755,306.01c30.95,-17.16 64.34,-29.5 98.21,-39.54c1.52,-0.29 3.19,-1.42 4.73,-0.52c31.94,13.32 63.56,28.16 91.91,48.19c21.07,14.78 36.8,35.54 52.24,55.8c24.23,32.88 46.4,67.31 66.05,103.12c-8.7,4.99 -15.24,12.83 -22.27,19.81c-13.92,13.96 -25.3,30.27 -34.38,47.73c-4.01,7.45 -8.43,15.55 -7.35,24.31c1.16,4.51 3.6,9.17 7.83,11.48c2.28,-0.42 3.18,-2.52 4,-4.42c10.16,-19.36 21.27,-38.21 31.55,-57.52c3.08,-5.46 6.26,-10.92 10.1,-15.9c4.59,-5.45 10.89,-9.1 17.04,-12.55c4.49,10.26 8.27,20.94 9.95,32.06c2.24,14.6 2.73,29.4 4.79,44.03c-4.49,-2.53 -9.2,-5.21 -14.43,-5.55c-8.49,1.03 -16.25,4.97 -24.48,7.03c-5.12,3.89 -11.66,5.21 -16.76,9.13c-5.84,4.46 -11.57,9.71 -14.13,16.79c-2.8,7.82 -3.63,16.24 -3.48,24.51c0.09,6.69 -0.5,13.5 1.34,20.03c5.87,-3.02 12.27,-4.77 18.45,-7.06c14.59,-4.72 29.04,-10.11 42.49,-17.56c5.85,-3.12 11.64,-7.11 14.81,-13.12c1.97,-3.47 1.78,-7.57 2.58,-11.37c2.88,6.08 5.6,12.27 9.37,17.89c11.31,18.51 28.24,32.44 42.64,48.38c12.17,13.42 19.5,30.41 24.73,47.56c4.37,13.73 6.16,28.09 8.47,42.27c2.87,16.72 4.92,33.56 6.27,50.46c2.25,27.98 3.99,56.02 5.42,84.06c1.13,7.61 0.15,15.36 1.45,22.96c0.59,6.91 -0.07,13.91 1.12,20.78c0.37,21.07 3.9,41.92 7,62.74c2.19,14.91 4.87,29.85 4.44,44.98c0.25,11.07 -2.08,22.13 -6.39,32.3c-7.2,15.13 -17.73,28.68 -30.95,39.02c-15.97,12.6 -34.85,20.99 -54.18,26.98c-6.49,2.27 -13.33,3.53 -20.21,3.56c-11.62,1.13 -23.34,0.99 -34.96,0.02c-7,-0.28 -14.04,0.07 -20.97,-0.99c-15.4,-0.61 -30.68,-2.34 -46.02,-3.64c-40.68,-3.94 -81.29,-8.69 -121.74,-14.6c-25.34,-31.93 -48.36,-65.65 -69.59,-100.44c-18.36,-31.29 -32.56,-64.82 -44.92,-98.87c-16.76,-46.66 -30.03,-94.52 -41.29,-142.78c-2.96,-13.28 -5.83,-26.57 -9.04,-39.79c-1.88,-7.69 -3.44,-15.47 -4.12,-23.36c21.67,-17.61 43.03,-35.88 67.29,-49.9c6.3,-3.47 12.6,-7.03 19.39,-9.49c23.02,-8.5 47.71,-10.58 72,-12.12c12.01,-0.22 24.02,-0.58 36.04,-0.26c2.26,0.04 5.84,-0.64 5.57,-3.63c0,-5.43 0.45,-11.41 -2.35,-16.27c-2.82,-4.4 -8.81,-2.96 -13.17,-2.73c-29.86,2.57 -59.52,7.79 -88.44,15.72c-13.36,3.94 -26.64,8.81 -38.23,16.69c-21.97,14.39 -41.21,32.59 -58.7,52.09c-1.89,-4.25 -0.57,-9.04 -1.46,-13.49c-1.08,-5.15 -0.34,-10.46 -1.4,-15.61c-1.99,-26.81 -4,-53.64 -5.19,-80.51c-1.09,-9.6 -0.54,-19.29 -1.61,-28.88c-0.5,-9.99 -0.11,-20.01 -1.19,-29.97c-0.41,-29.01 -0.67,-58.03 -0.14,-87.04c-0.24,-7.7 1.27,-15.31 1.09,-23.01c1.29,-15.86 2.55,-31.8 5.99,-47.38c2.14,-8.87 4.87,-17.9 10.56,-25.2C720.58,327.34 737.68,315.93 755,306.01M1040.47,550.49c-10.81,7.5 -17.14,19.48 -23.15,30.81c-1.38,1.27 -0.68,4.67 1.42,2.6c5.87,-10.68 11.45,-22.15 21.25,-29.87c7.92,-5.91 16.56,-11.2 26.14,-13.91c6.15,-1.71 11.89,2.18 17.95,1.77c-0.19,-0.35 -0.57,-1.05 -0.76,-1.4c-5.56,-2.78 -12.12,-3.58 -18.26,-2.69C1056.19,540.51 1047.95,545.05 1040.47,550.49M995.64,593.94c0.91,10.86 2.47,21.68 4.89,32.31c2.49,11.3 5.53,22.7 11.5,32.71c3.32,5.8 8.03,10.59 12.65,15.35c8.9,8.83 18.62,16.78 28.51,24.48c13.37,10.66 27.72,20.1 40.43,31.58c6.47,5.52 13.32,10.65 19.12,16.91c4.12,4.23 5.09,10.3 6.2,15.86c0.15,1.74 0.85,3.78 -0.4,5.31c-2.73,3.97 -5.65,7.84 -7.93,12.09c-4.76,8.53 -2.86,19.07 -7.45,27.65c-2.95,4.56 -8.82,5.6 -13.68,6.98c-3.31,0.23 -6.88,2.5 -9.97,0.45c-6.8,-3.18 -14.65,-6.73 -22.21,-4.35c-6.88,2.93 -12.29,8.35 -17.73,13.31c-1.85,2 -4.62,3.65 -4.78,6.65c2.23,-0.11 3.65,-1.9 5.12,-3.33c5.32,-5.37 11.03,-10.59 17.76,-14.14c8.6,-2.64 16.6,2.64 24.32,5.65c7.74,-2.05 16.94,-2.39 22.59,-8.83c5.28,-7.95 3.66,-18.2 7.26,-26.77c2.03,-4.13 4.52,-8.04 7.26,-11.73c1.07,-1.56 2.88,-2.93 2.64,-5.03c-0.28,-6.04 -1.63,-12.12 -4.28,-17.57c-3.71,-6.11 -9.68,-10.34 -14.95,-15c-7.57,-6.09 -14.58,-12.87 -22.49,-18.54c-16.66,-12.56 -33.6,-24.86 -48.99,-38.99c-7.37,-7.08 -15,-14.37 -19.25,-23.84c-5.09,-10.43 -7.83,-21.78 -9.96,-33.12c-1.65,-9.35 -3.23,-18.73 -3.7,-28.21C995.98,591.07 995.15,591.79 995.64,593.94M837.91,667.89c-15.77,2.29 -30.29,9.76 -43.2,18.84c-11.17,8.44 -20.13,19.37 -28.6,30.41c-0.98,1.36 -3.16,4.14 -0.17,4.51c6.69,-9.1 13.82,-17.92 21.97,-25.76c8.46,-8.37 18.93,-14.39 29.64,-19.41c12.07,-5.07 25.3,-7.99 38.43,-6.85c12.51,1.88 24.75,5.43 36.58,9.88c3.44,1.2 6.67,3.33 10.44,3.32c-0.53,-3.03 -4.01,-3.32 -6.29,-4.46c-12.89,-4.73 -25.99,-9.29 -39.65,-11.12C850.68,667.06 844.21,666.7 837.91,667.89M804.36,695.35c-9.45,5.68 -16.01,14.78 -22.71,23.3c-8.26,10.87 -16.02,22.11 -23.52,33.5c-2.01,3.31 -4.26,7.46 -2.2,11.27c5.48,0 10.88,-1.13 16.3,-1.83c24.42,-3.41 48.74,-7.9 72.36,-15.07c11.77,-3.46 21.85,-10.95 30.8,-19.11c8.59,-8.11 16.56,-16.86 23.86,-26.14c1.53,-1.65 1.85,-3.8 1.47,-5.95c-1.28,-0.51 -2.54,-1.05 -3.84,-1.42c-17.48,-3.77 -35.05,-7.43 -52.89,-9.03C830.15,684.11 815.89,687.49 804.36,695.35M989.6,824.62c-0.56,3.7 1.19,7.22 1.85,10.8c1.32,4.62 1.63,10.23 5.65,13.47c8.35,5.81 18.88,7.48 28.84,6.24c0.1,-0.53 0.31,-1.58 0.42,-2.11c-8.76,0.48 -17.92,-0.19 -25.62,-4.79c-6.54,-3.49 -6.02,-11.98 -7.99,-18.17C991.93,828.31 992.36,823.91 989.6,824.62M1172.82,861.8c-10.71,7.67 -21.76,14.88 -32.44,22.59c-7.95,7.72 -14.89,16.45 -23.3,23.71c-6.85,6.37 -16.2,8.84 -23.63,14.38c-29.47,21.07 -58.48,42.79 -87.69,64.23c-1.75,0.86 -2.15,2.69 -2.43,4.46c4.82,1.89 10.07,2.1 15.1,3.22c11.17,1.88 22.36,3.75 33.63,4.98c12.54,1.93 25.29,1.07 37.92,0.91c10.26,-1.22 20.64,-1.54 30.81,-3.52c7.02,-2.16 13.44,-5.87 20.17,-8.79c7.67,-3.15 12.14,-10.56 17.91,-16.1c4.22,-4.83 10.25,-7.82 13.76,-13.28c6.28,-9.19 7.17,-20.79 7.77,-31.57c1.98,-17.23 -0.4,-34.51 -1.78,-51.68c-1.04,-5.08 -0.45,-10.33 -1.73,-15.36C1175.42,860.33 1174,860.84 1172.82,861.8z"
        android:strokeColor="#FFE4CF" android:strokeWidth="0.594"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M1036.19,574.93c4.14,-2.86 8.74,-5.41 13.79,-6.1c11.04,-0.65 22.37,-0.38 32.92,3.27c2.72,1.02 5.95,2.69 6.37,5.9c0.92,9.2 -4.25,17.61 -9.6,24.65c-6.77,9.77 -19.75,10.44 -29.36,16.05c4.84,-3.63 5.96,-9.92 7.37,-15.42c1.29,-4.68 0.05,-9.49 -0.8,-14.12C1051.34,582.91 1045.3,575.3 1036.19,574.93z"
        android:strokeColor="#FEFEFE" android:strokeWidth="0.594"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M1769.24,1016.15c13.97,-1.9 27.41,-6.43 41.19,-9.19c-3.55,1.86 -7.56,2.49 -11.35,3.66c-9.74,2.91 -19.68,5.12 -29.7,6.78L1769.24,1016.15z"
        android:strokeColor="#FEFEFE" android:strokeWidth="0.594"/>
    <path android:fillColor="#FEFEFE"
        android:pathData="M1727.85,1142.58c2.26,1.12 4.32,2.6 6.47,3.96c3.05,3.02 6.5,5.58 10.01,8.06c0.29,0.2 0.88,0.62 1.17,0.82c3.03,2.99 6.41,5.58 9.82,8.12c0.41,0.33 0.84,0.67 1.28,1.04c1.91,1.69 3.77,3.48 5.63,5.27l-1.3,0.23C1749.9,1160.93 1739.41,1151.08 1727.85,1142.58z"
        android:strokeColor="#FEFEFE" android:strokeWidth="0.594"/>
    <path android:fillColor="#0D0D0D"
        android:pathData="M1031.7,580.69c1.39,-1.09 2.94,-2.91 4.93,-2.24c7.08,1.15 13.37,5.9 16.73,12.2c2.49,5.62 0.44,11.75 0.02,17.57c0.16,1.72 -1.73,2.07 -2.93,2.63c-0.47,1.88 -0.3,4.31 -2.19,5.44c-4.13,3 -9.41,2.92 -14.27,2.97c-4.58,-0.12 -8.37,3.61 -13.02,2.77c-1.08,-7 0.6,-13.99 1.09,-20.96c0.09,-4.79 3.3,-8.71 3.68,-13.44C1026.97,584.81 1029.55,582.83 1031.7,580.69z"
        android:strokeColor="#0D0D0D" android:strokeWidth="0.594"/>
    <path android:fillColor="#0D0D0D"
        android:pathData="M820.41,696.42c4.04,-1.53 8.71,-3.81 12.97,-1.8c5.9,4.54 7.79,12.26 8.93,19.27c1.87,8.2 -0.15,17.35 -5.64,23.78c-3.5,3.23 -7.83,5.55 -12.46,6.68c-5.88,1.89 -11.94,3.43 -18.13,3.68c-4.39,-2.34 -9.29,-1.91 -14.08,-2c-5.15,-0.87 -11.32,-1.22 -14.43,-6.06c3.49,-7.79 9.84,-13.72 15.03,-20.35c4.44,-5.85 10.18,-10.49 14.98,-16.02C810.82,699.66 815.97,698.46 820.41,696.42z"
        android:strokeColor="#0D0D0D" android:strokeWidth="0.594"/>
    <path android:fillColor="#0D0D0D"
        android:pathData="M1730.76,1478.45c4.74,-2.61 7.35,-7.77 11.97,-10.55c-1.35,4.46 -5.33,7.21 -8.37,10.47c-5.44,5.6 -11.24,10.84 -17.4,15.64C1720.02,1487.72 1725.16,1482.52 1730.76,1478.45z"
        android:strokeColor="#0D0D0D" android:strokeWidth="0.594"/>
    <path android:fillColor="#080100"
        android:pathData="M995.64,593.94c-0.49,-2.15 0.34,-2.87 2.48,-2.16c0.47,9.48 2.05,18.86 3.7,28.21c2.13,11.34 4.87,22.69 9.96,33.12c4.25,9.47 11.88,16.76 19.25,23.84c15.39,14.13 32.33,26.43 48.99,38.99c7.91,5.67 14.92,12.45 22.49,18.54c5.27,4.66 11.24,8.89 14.95,15c2.65,5.45 4,11.53 4.28,17.57c0.24,2.1 -1.57,3.47 -2.64,5.03c-2.74,3.69 -5.23,7.6 -7.26,11.73c-3.6,8.57 -1.98,18.82 -7.26,26.77c-5.65,6.44 -14.85,6.78 -22.59,8.83c-7.72,-3.01 -15.72,-8.29 -24.32,-5.65c-6.73,3.55 -12.44,8.77 -17.76,14.14c-1.47,1.43 -2.89,3.22 -5.12,3.33c0.16,-3 2.93,-4.65 4.78,-6.65c5.44,-4.96 10.85,-10.38 17.73,-13.31c7.56,-2.38 15.41,1.17 22.21,4.35c3.09,2.05 6.66,-0.22 9.97,-0.45c4.86,-1.38 10.73,-2.42 13.68,-6.98c4.59,-8.58 2.69,-19.12 7.45,-27.65c2.28,-4.25 5.2,-8.12 7.93,-12.09c1.25,-1.53 0.55,-3.57 0.4,-5.31c-1.11,-5.56 -2.08,-11.63 -6.2,-15.86c-5.8,-6.26 -12.65,-11.39 -19.12,-16.91c-12.71,-11.48 -27.06,-20.92 -40.43,-31.58c-9.89,-7.7 -19.61,-15.65 -28.51,-24.48c-4.62,-4.76 -9.33,-9.55 -12.65,-15.35c-5.97,-10.01 -9.01,-21.41 -11.5,-32.71C998.11,615.62 996.55,604.8 995.64,593.94z"
        android:strokeColor="#080100" android:strokeWidth="0.594"/>
    <path android:fillColor="#0D0D0C"
        android:pathData="M851.79,619.57c10.94,-2.24 22.05,-3.65 33.17,-4.57c3.56,-0.15 7.21,-0.54 10.71,0.27c3.54,3.07 2.18,8.47 2.21,12.62c-16.62,0.58 -33.31,-0.66 -49.87,1.14c-5.77,-0.3 -11.26,1.82 -16.99,1.99c-8.21,0.33 -16.22,2.23 -24.25,3.74c-13.25,1.59 -25.09,8.26 -36.78,14.22c-10.26,4.92 -19.64,11.45 -28.55,18.48c-4.08,2.76 -7.62,6.49 -12.28,8.29c-0.26,-0.22 -0.79,-0.66 -1.05,-0.87c2.19,-3.67 5.94,-5.94 9.04,-8.74c7.05,-6.38 14.84,-11.87 22.42,-17.59c3.11,-2.46 7.39,-2.83 10.12,-5.86c6.84,-4.89 15.03,-7.47 22.93,-10.11c8.68,-3.41 17.97,-4.77 26.98,-7.01C830.17,622.8 840.9,620.53 851.79,619.57z"
        android:strokeColor="#0D0D0C" android:strokeWidth="0.594"/>
    <path android:fillColor="#070100"
        android:pathData="M837.91,667.89c6.3,-1.19 12.77,-0.83 19.15,-0.64c13.66,1.83 26.76,6.39 39.65,11.12c2.28,1.14 5.76,1.43 6.29,4.46c-3.77,0.01 -7,-2.12 -10.44,-3.32c-11.83,-4.45 -24.07,-8 -36.58,-9.88c-13.13,-1.14 -26.36,1.78 -38.43,6.85c-10.71,5.02 -21.18,11.04 -29.64,19.41c-8.15,7.84 -15.28,16.66 -21.97,25.76c-2.99,-0.37 -0.81,-3.15 0.17,-4.51c8.47,-11.04 17.43,-21.97 28.6,-30.41C807.62,677.65 822.14,670.18 837.91,667.89z"
        android:strokeColor="#070100" android:strokeWidth="0.594"/>
    <path android:fillColor="#070100"
        android:pathData="M989.6,824.62c2.76,-0.71 2.33,3.69 3.15,5.44c1.97,6.19 1.45,14.68 7.99,18.17c7.7,4.6 16.86,5.27 25.62,4.79c-0.11,0.53 -0.32,1.58 -0.42,2.11c-9.96,1.24 -20.49,-0.43 -28.84,-6.24c-4.02,-3.24 -4.33,-8.85 -5.65,-13.47C990.79,831.84 989.04,828.32 989.6,824.62z"
        android:strokeColor="#070100" android:strokeWidth="0.594"/>
    <path android:fillColor="#020102"
        android:pathData="M804.36,695.35c11.53,-7.86 25.79,-11.24 39.63,-10.48c17.84,1.6 35.41,5.26 52.89,9.03c1.3,0.37 2.56,0.91 3.84,1.42c0.38,2.15 0.06,4.3 -1.47,5.95c-7.3,9.28 -15.27,18.03 -23.86,26.14c-8.95,8.16 -19.03,15.65 -30.8,19.11c-23.62,7.17 -47.94,11.66 -72.36,15.07c-5.42,0.7 -10.82,1.83 -16.3,1.83c-2.06,-3.81 0.19,-7.96 2.2,-11.27c7.5,-11.39 15.26,-22.63 23.52,-33.5C788.35,710.13 794.91,701.03 804.36,695.35M835.86,692.33c5.12,5.32 7.75,12.46 8.96,19.64c1.82,8.35 1.11,17.75 -4,24.86c-2.94,4.09 -7.44,6.54 -11.72,8.99c5.7,-1.49 11.42,-3.13 16.65,-5.89c8.45,-2.76 15.41,-8.5 22.41,-13.77c9.4,-7.53 18.09,-15.91 26.39,-24.63c0.87,-0.77 1.22,-1.87 1.58,-2.93C876.06,696.32 856.16,691.61 835.86,692.33M820.41,696.42c-4.44,2.04 -9.59,3.24 -12.83,7.18c-4.8,5.53 -10.54,10.17 -14.98,16.02c-5.19,6.63 -11.54,12.56 -15.03,20.35c3.11,4.84 9.28,5.19 14.43,6.06c4.79,0.09 9.69,-0.34 14.08,2c6.19,-0.25 12.25,-1.79 18.13,-3.68c4.63,-1.13 8.96,-3.45 12.46,-6.68c5.49,-6.43 7.51,-15.58 5.64,-23.78c-1.14,-7.01 -3.03,-14.73 -8.93,-19.27C829.12,692.61 824.45,694.89 820.41,696.42M872.78,726.11c3.31,-0.39 5.03,-3.41 6.45,-6.05C876.67,721.56 873.73,723.06 872.78,726.11z"
        android:strokeColor="#020102" android:strokeWidth="0.594"/>
    <path android:fillColor="#020102"
        android:pathData="M1734.32,1146.54c4.11,1.11 8.93,3.58 10.01,8.06C1740.82,1152.12 1737.37,1149.56 1734.32,1146.54z"
        android:strokeColor="#020102" android:strokeWidth="0.594"/>
    <path android:fillColor="#020102"
        android:pathData="M1745.5,1155.42c4.02,1.33 8.71,3.66 9.82,8.12C1751.91,1161 1748.53,1158.41 1745.5,1155.42z"
        android:strokeColor="#020102" android:strokeWidth="0.594"/>
    <path android:fillColor="#252522"
        android:pathData="M872.78,726.11c0.95,-3.05 3.89,-4.55 6.45,-6.05C877.81,722.7 876.09,725.72 872.78,726.11z"
        android:strokeColor="#252522" android:strokeWidth="0.594"/>
    <path android:fillColor="#030202"
        android:pathData="M1418.84,742.15c12.72,-1.65 25.47,0.28 38.22,0.28c22.68,1.39 45.12,5.41 67.51,9.22c23.09,4.38 46.26,8.36 69.28,13.13c44.17,8.68 88.27,17.85 132.01,28.53c43.72,11.08 87.03,23.68 130.25,36.54c21.2,6.15 42.54,11.74 63.89,17.3v6.21c-18.6,-4.74 -37.09,-9.87 -55.62,-14.86c-44.52,-13.12 -89.02,-26.36 -134,-37.83c-45.59,-11.54 -91.71,-20.8 -137.8,-30.11c-23.39,-4.33 -46.67,-9.22 -70.14,-13.11c-20.35,-3.39 -40.65,-7.6 -61.3,-8.6c-11.34,-1.14 -22.76,-0.98 -34.13,-1c-12.97,-0.03 -25.92,0.92 -38.75,2.69c-18.14,2.9 -35.75,8.24 -53.52,12.72c-0.39,-1.39 -1.88,-2.74 -1.19,-4.22c0.24,-1.56 2.16,-1.69 3.34,-2.23C1363.49,748.78 1390.91,742.22 1418.84,742.15z"
        android:strokeColor="#030202" android:strokeWidth="0.594"/>
    <path android:fillColor="#FFE0CB"
        android:pathData="M1388.26,750.54c12.83,-1.77 25.78,-2.72 38.75,-2.69c11.37,0.02 22.79,-0.14 34.13,1c20.65,1 40.95,5.21 61.3,8.6c23.47,3.89 46.75,8.78 70.14,13.11c46.09,9.31 92.21,18.57 137.8,30.11c44.98,11.47 89.48,24.71 134,37.83c18.53,4.99 37.02,10.12 55.62,14.86v106.51c-36.91,18.14 -75,34.14 -114.57,45.53c-18.52,4.83 -37.26,9.54 -56.43,10.61c-24.25,2.65 -48.34,-3.23 -71.63,-9.37c-41.56,-11.85 -81.65,-28.25 -121.07,-45.83c-20.85,-9.29 -41.41,-19.19 -61.89,-29.25c-16.04,-8.18 -32.23,-16.08 -47.79,-25.12c-13.39,-7.93 -25.93,-17.17 -38.31,-26.57c-12.13,-9.24 -23.56,-19.34 -35.44,-28.86c-11.23,-29.94 -25.14,-58.82 -39.11,-87.57l0.98,-0.18C1352.51,758.78 1370.12,753.44 1388.26,750.54z"
        android:strokeColor="#FFE0CB" android:strokeWidth="0.594"/>
    <path android:fillColor="#FFE0CB"
        android:pathData="M1160.01,1112.04c15.31,-9.21 28.56,-21.78 38.32,-36.75c3.63,9.67 7.9,19.08 11.74,28.67c2.98,7.14 5.84,14.42 9.93,21.02c1.12,2.12 3.73,1.57 5.72,1.84c3.87,-6.95 1.13,-15.22 2.27,-22.76c4,8.53 7.34,17.46 12.66,25.31c1.84,2.78 4.81,5.22 8.34,5.05c6.73,-0.02 11.67,-5.61 18.02,-6.94c2.92,-0.58 4.34,2.69 5.98,4.52c13.14,18.81 24.23,38.94 37,57.99c3.66,5.25 7.06,10.82 11.88,15.12c1.6,1.17 3.74,2.86 5.76,1.61c3.07,-1.14 3.99,-4.75 4.15,-7.68c0.87,-15.81 -2.63,-31.53 -1.13,-47.34c5.67,5.28 10.01,11.79 14.71,17.91c22.52,30.65 43.14,62.64 65.92,93.1c3.89,4.69 7.24,10.14 12.44,13.53c2.45,1.68 5.92,-0.62 5.89,-3.45c0.32,-5.63 -1.65,-11.02 -3.15,-16.35c-3.14,-10.58 -7.18,-20.84 -10.73,-31.27c-4,-11.72 -8.96,-23.16 -11.81,-35.23c6.64,9.94 12.19,20.57 18.32,30.83c9.19,15.93 18.66,31.73 29.28,46.76c11.03,15.4 23.92,29.33 36.58,43.39c12.54,13.11 24.81,26.52 38.25,38.75c6.28,5.74 12.32,11.95 19.7,16.3c2.79,2.07 6.83,-0.58 6.13,-3.95c-0.94,-5.28 -4.26,-9.71 -6.84,-14.28c-10.89,-18.17 -22.76,-35.96 -30.39,-55.83c-7.75,-19.23 -16.64,-38.03 -22.85,-57.83c-2.21,-7.45 -4.07,-15.25 -3.05,-23.05c0.35,-2.68 2.19,-5.5 5.05,-5.85c10.18,-1.26 20.15,2.02 29.74,5.02c31.19,10.25 60.75,24.73 90.31,38.86c36.82,17.58 68.75,43.35 101.4,67.41c3.48,2.39 6.85,5.11 10.88,6.54c2.77,1.39 6.34,-2.15 4.67,-4.91c-2.63,-5.74 -7.26,-10.18 -11.25,-14.95c-11.7,-13.33 -24.07,-26.13 -34.45,-40.55c-7.17,-9.79 -15.72,-18.58 -21.97,-29.03c-9.62,-15.83 -11.69,-34.67 -14.42,-52.61c-1.7,-15.35 -2.76,-31.04 0.25,-46.31c1.44,-6.78 3.37,-13.93 8.4,-18.99c3.2,-3.43 7.46,-5.53 11.13,-8.38c5.05,3.27 10.52,5.88 15.23,9.69c31.22,22.32 61.76,45.88 88.91,73.09c11.98,12.75 24.52,25.99 30.36,42.85c4.9,12.71 7.53,26.23 8.4,39.81c1.27,8.42 -0.04,16.87 -0.65,25.29c-1.76,17.41 -6.6,34.31 -12.2,50.83c-11.24,32.25 -26.29,63.25 -45.45,91.57c-16.11,23.64 -35.27,45.55 -58.43,62.54c-13.44,9.52 -27.89,18.37 -44.12,22.07c-20.24,4.99 -41.11,6.53 -61.85,7.58c-19.65,0.26 -39.32,0.38 -58.96,-0.22c-8.98,-1.18 -18.07,-0.26 -27.03,-1.54c-4.99,-0.51 -10.02,-0.12 -14.98,-0.9c-31.14,-2.48 -62.34,-5.01 -93.28,-9.45c4.26,-5.77 10.33,-9.7 16.05,-13.86c9.81,-5.7 20.14,-10.68 29.01,-17.86c8.52,-6.1 16.66,-12.69 25.05,-18.97c7.41,-5.86 15.12,-11.41 21.83,-18.1c1.7,-1.68 3.37,-4.06 2.56,-6.56c-1.25,-2.71 -4.53,-3.31 -7.2,-3.33c-9.19,-0.16 -18.55,0.17 -27.37,2.95c-9.31,2.83 -18.82,5.96 -28.68,5.29c-10.97,-0.75 -21.64,-3.59 -32.39,-5.66c-11.28,-2.4 -22.55,-4.89 -33.64,-8.01c-14.35,-3.92 -28.88,-7.55 -42.38,-13.92c-2.13,-1.19 -5.33,-2.45 -4.81,-5.46c0.37,-6.27 4.15,-11.62 7.55,-16.66c4.72,-6.49 9.81,-12.84 15.96,-18.05c5.51,-4.69 13.04,-4.94 19.77,-6.54c19.7,-4.96 39.84,-7.91 59.69,-12.19c2.84,-0.17 2.69,-3.33 2.41,-5.39c-3.82,-0.12 -7.66,0.26 -11.4,-0.64c-78.79,-9.86 -157.33,-23.53 -233.79,-45.25c-40.35,-11.7 -80.5,-25.39 -117.32,-45.88c-53.1,-30.1 -102.26,-67.39 -144.54,-111.48c-11.65,-12.31 -23.26,-24.75 -33.62,-38.17c55.7,7.18 111.47,14.2 167.54,17.53c8.02,-0.13 15.96,1.26 23.99,1.05c16.58,0.07 33.63,0.65 49.54,-4.81C1132.96,1125.86 1147.11,1120.04 1160.01,1112.04z"
        android:strokeColor="#FFE0CB" android:strokeWidth="0.594"/>
    <path android:fillColor="#FFE0CB"
        android:pathData="M970.89,1660.67c11.61,-1.86 23.39,-1.47 35.06,-2.58c23.13,-0.36 46.4,-0.88 69.32,2.68c9.8,1.54 19.37,4.24 28.88,7.05c12.55,3.63 24.42,9.21 36.27,14.64C1175.21,1699.91 1211.34,1714.65 1245.34,1733.66c15.34,8.82 30.47,18.37 43.19,30.8c9.69,9.16 17.7,19.91 24.97,31.06c8.38,13.09 16.93,26.14 27.05,37.98c12.21,14.38 25.21,28.05 38.33,41.6c8.32,9.03 17.19,17.59 24.81,27.25c3.33,3.75 2.39,9.13 1.61,13.65H847.64c1.52,-11.13 2.69,-22.34 5.4,-33.26c3.73,-15.14 7.04,-30.38 10.31,-45.63c4.38,-20.89 9.67,-41.62 12.74,-62.76c2.02,-13.68 2.32,-27.55 1.79,-41.34c-0.11,-6.84 0.04,-13.7 -0.69,-20.5c-0.77,-6.55 -0.22,-13.17 -1.07,-19.7c-0.84,-6.06 -0.19,-12.21 -0.88,-18.28c8.4,0.11 16.57,-2.25 24.88,-3.18C923.75,1668.02 947.31,1664.31 970.89,1660.67z"
        android:strokeColor="#FFE0CB" android:strokeWidth="0.594"/>
    <path android:fillColor="#5DCDF3"
        android:pathData="M1373.83,854.9c10.6,8.88 21.13,17.85 32.11,26.26c14.17,11.03 28.83,21.49 44.44,30.4c24.29,13.14 49.02,25.46 73.97,37.31c-0.65,0.37 -1.94,1.11 -2.59,1.48c-20.58,-9.21 -40.87,-19.05 -61.06,-29.08c-12.65,-6.28 -24.76,-13.6 -36.4,-21.58c-16.63,-11.42 -32.88,-23.42 -48.35,-36.36C1375.25,860.51 1374.5,857.71 1373.83,854.9z"
        android:strokeColor="#5DCDF3" android:strokeWidth="0.594"/>
    <path android:fillColor="#090006"
        android:pathData="M1172.82,861.8c1.18,-0.96 2.6,-1.47 4.07,-1.82c1.28,5.03 0.69,10.28 1.73,15.36c1.38,17.17 3.76,34.45 1.78,51.68c-0.6,10.78 -1.49,22.38 -7.77,31.57c-3.51,5.46 -9.54,8.45 -13.76,13.28c-5.77,5.54 -10.24,12.95 -17.91,16.1c-6.73,2.92 -13.15,6.63 -20.17,8.79c-10.17,1.98 -20.55,2.3 -30.81,3.52c-12.63,0.16 -25.38,1.02 -37.92,-0.91c-11.27,-1.23 -22.46,-3.1 -33.63,-4.98c-5.03,-1.12 -10.28,-1.33 -15.1,-3.22c0.28,-1.77 0.68,-3.6 2.43,-4.46c29.21,-21.44 58.22,-43.16 87.69,-64.23c7.43,-5.54 16.78,-8.01 23.63,-14.38c8.41,-7.26 15.35,-15.99 23.3,-23.71C1151.06,876.68 1162.11,869.47 1172.82,861.8M1168.52,875.55c-12.22,18.96 -23.7,39.08 -41.26,53.72c-13.78,11.77 -30.3,19.59 -46.41,27.59c-20.29,9.95 -40.97,19.07 -61.61,28.27c-3.46,1.67 -7.31,2.65 -10.38,5.05c27.18,4.54 54.65,10.27 82.34,7.34c9.76,-0.82 19.58,-1.41 29.22,-3.22c6.65,-2.34 12.86,-5.75 19.32,-8.53c7.24,-2.99 11.5,-9.88 16.78,-15.27c4.39,-4.98 10.62,-8.11 14.28,-13.77c4.75,-6.95 5.73,-15.55 6.86,-23.67c0.38,-11.34 1.51,-22.72 0.3,-34.05c-0.12,-10.8 -2.24,-21.44 -2.49,-32.21C1172.16,868.76 1170.76,872.6 1168.52,875.55M1150.42,880.42c-3.85,2.79 -8.16,5.04 -11.32,8.66c-6.42,7.23 -13,14.33 -20.15,20.85c-7.31,6.56 -17,9.37 -24.83,15.16c-24.22,17.38 -48.14,35.18 -72.16,52.82c-2.11,1.59 -4.56,2.84 -6.13,5.02c14.73,-6.03 29.09,-12.98 43.59,-19.57c19.59,-9.41 39.24,-18.82 57.75,-30.24c6.28,-3.85 11.42,-9.2 16.35,-14.6c9.33,-10.53 17.52,-22 25.28,-33.72c3.56,-5.6 7.88,-10.79 10.33,-17.02C1162.64,871.61 1156.7,876.28 1150.42,880.42z"
        android:strokeColor="#090006" android:strokeWidth="0.594"/>
    <path android:fillColor="#020303"
        android:pathData="M1372.6,867.11c0.33,-1.94 1.11,-3.81 3.35,-3.78c15.47,12.94 31.72,24.94 48.35,36.36c11.64,7.98 23.75,15.3 36.4,21.58c20.19,10.03 40.48,19.87 61.06,29.08c36.33,16.62 73.06,32.45 110.53,46.36c23.49,8.62 47.31,16.55 71.78,21.95c5.97,2.38 12.53,2.36 18.85,3.17c6.72,0.01 13.62,0.82 20.2,-0.97c8.79,-0.83 17.58,-1.77 26.26,-3.46c10.02,-1.66 19.96,-3.87 29.7,-6.78c3.79,-1.17 7.8,-1.8 11.35,-3.66c-13.78,2.76 -27.22,7.29 -41.19,9.19c-11.32,1.81 -22.78,2.97 -34.24,3.05c-25.17,-0.77 -49.7,-7.28 -73.64,-14.64c-47,-15.07 -92.41,-34.66 -137.01,-55.69c-24.95,-11.85 -49.68,-24.17 -73.97,-37.31c-15.61,-8.91 -30.27,-19.37 -44.44,-30.4c0.59,-0.32 1.78,-0.97 2.37,-1.29c12.38,9.4 24.92,18.64 38.31,26.57c15.56,9.04 31.75,16.94 47.79,25.12c20.48,10.06 41.04,19.96 61.89,29.25c39.42,17.58 79.51,33.98 121.07,45.83c23.29,6.14 47.38,12.02 71.63,9.37c19.17,-1.07 37.91,-5.78 56.43,-10.61C1845,994.01 1883.09,978.01 1920,959.87v2.75c-13.21,6.63 -26.69,12.69 -40.22,18.64c-8.36,3.77 -17.02,6.79 -25.46,10.36c-10.65,4.38 -21.71,7.65 -32.54,11.54c-3.71,1.38 -7.69,2.02 -11.18,3.91c8.59,-1.5 16.66,-5.09 24.93,-7.79c15.75,-5.14 31,-11.66 46.57,-17.29c12.87,-3.6 25.08,-9.16 37.9,-12.94v3.93c-4.45,2.19 -9.28,3.39 -13.89,5.12c-4.09,1.49 -7.99,3.45 -12.13,4.77c-18.44,4.99 -35.65,13.55 -53.83,19.34c-30.46,10.79 -61.87,19.55 -94.14,22.53c-24.21,3.36 -48.39,-2.76 -71.53,-9.33c-35.55,-10.46 -69.82,-24.71 -104.03,-38.86c-26.85,-11.53 -53.52,-23.48 -79.87,-36.07c-11.11,-4.56 -21.49,-10.65 -32.35,-15.76c-13.43,-6.36 -25.93,-14.46 -38.2,-22.79c-14.28,-9.37 -27.51,-20.22 -41.22,-30.36c-0.97,1.42 -2.72,2.83 -2.05,4.77c2.16,9.91 4.31,19.85 7.38,29.54c2.93,9.41 8.27,17.77 12.28,26.72c8.37,15.12 17.43,30.04 28.88,43.07c6.22,6.76 12.01,13.98 19.19,19.8c11.12,10.48 23.84,19.04 36.64,27.31c17.54,11.17 35.62,21.45 54.03,31.1c10.09,5.91 20.72,10.84 31.38,15.64c9.37,4.62 19.19,8.2 28.85,12.14c18.85,7.42 39.54,9.18 59.6,7.42c17.15,-0.88 34.12,-3.63 51.13,-5.9c5.31,-0.77 11.03,-1.61 16.13,0.6c1.97,2.3 -2.27,4.41 -4.11,5.32c-12.86,4.53 -26.59,6.72 -38.91,12.79c6.54,5.85 14.01,10.55 20.82,16.09c3.86,3.38 9.25,5.64 11.13,10.78c2.71,2.37 6.57,3.1 8.9,6.1c-0.12,0.5 -0.38,1.51 -0.51,2.01c2.51,2.23 5.27,4.17 8.28,5.71c11.56,8.5 22.05,18.35 33.08,27.5c14.44,13.94 29.28,27.85 40.18,44.86c4.65,6.7 7.44,14.42 9.89,22.14c7.99,23.56 8.51,49.13 4.34,73.49c-5.07,27.48 -15.11,53.76 -26.61,79.14c-12.22,26.82 -27.9,51.98 -45.89,75.3c-4.28,4.26 -7.62,9.36 -12.08,13.44c-5.6,4.07 -10.74,9.27 -13.8,15.56c-3.9,4.47 -8.93,7.71 -13.34,11.63c-2.67,2.31 -5.45,4.5 -8.25,6.67c0.6,-1.47 1.21,-2.93 1.84,-4.36c-1.79,1.33 -3.5,2.76 -5.15,4.25c-5.36,3.18 -10.45,7.93 -17.03,7.92c-14.38,8.05 -30.87,10.99 -46.99,13.33c-17.93,2.38 -36.02,3.02 -54.09,3.04c-14.75,0.45 -29.64,-0.33 -44.17,2.59c-5.62,-0.56 -11.35,0.19 -16.86,-1.23c2.21,-0.66 4.44,-1.41 6.41,-2.65c-3.11,0.2 -6.09,1.1 -9.05,1.99c-5.04,1.5 -10.34,0.74 -15.47,0.41c1.47,-1.16 2.77,-2.52 4.27,-3.65c-5.03,1.05 -9.87,3.51 -15.13,2.92c-24.94,-2.3 -49.98,-3.44 -74.92,-5.81c-5.49,-0.58 -11.16,-0.39 -16.36,-2.51c3.37,-0.38 6.78,-0.2 10.12,0.45c4.43,0.75 8.94,0.96 13.39,1.77c2.69,0.08 6.28,1.21 8.17,-1.39c-3.17,-0.38 -6.35,-0.45 -9.52,-0.42c-3.1,-3.63 -9.35,-4.64 -13.14,-1.52c-3.46,-0.52 -6.93,-0.85 -10.38,-1.25c-0.02,0.61 -0.05,1.85 -0.07,2.46c0.46,5.13 3.71,9.4 6.85,13.27c6.67,7.95 14.12,15.22 22.05,21.91c6.91,5.8 13.5,12.07 21.17,16.89c2.48,1.75 5.51,3.25 6.67,6.28c-1.2,-0.29 -2.37,-0.52 -3.52,-0.82c-9.98,-5.92 -18.37,-14.04 -27.25,-21.42c-5.42,-5.25 -11.98,-9.34 -16.49,-15.47c-4.55,-5.95 -10.32,-11.51 -12.01,-19.08c-1.36,-5.85 1.42,-11.84 5.52,-15.93c6,-5.94 13.11,-10.65 20.61,-14.5c-1.87,1.94 -3.39,4.22 -4.05,6.85c-5.72,4.16 -11.79,8.09 -16.05,13.86c30.94,4.44 62.14,6.97 93.28,9.45c4.96,0.78 9.99,0.39 14.98,0.9c8.96,1.28 18.05,0.36 27.03,1.54c19.64,0.6 39.31,0.48 58.96,0.22c20.74,-1.05 41.61,-2.59 61.85,-7.58c16.23,-3.7 30.68,-12.55 44.12,-22.07c23.16,-16.99 42.32,-38.9 58.43,-62.54c19.16,-28.32 34.21,-59.32 45.45,-91.57c5.6,-16.52 10.44,-33.42 12.2,-50.83c0.61,-8.42 1.92,-16.87 0.65,-25.29c-0.87,-13.58 -3.5,-27.1 -8.4,-39.81c-5.84,-16.86 -18.38,-30.1 -30.36,-42.85c-27.15,-27.21 -57.69,-50.77 -88.91,-73.09c-4.71,-3.81 -10.18,-6.42 -15.23,-9.69c0.47,-2.09 1.58,-3.95 2.98,-5.55c10.32,-4.74 21.28,-7.84 32.24,-10.72c2.74,-0.64 5.25,-1.99 7.32,-3.9c-6.76,-2.15 -13.77,-0.19 -20.57,0.57c-13.64,1.94 -27.34,3.38 -41.1,4.03c-7.54,0.98 -15.08,-0.18 -22.61,-0.46c-9.94,-0.57 -19.72,-2.79 -29.06,-6.17c-17,-5.4 -32.79,-13.8 -49.04,-21.01c-25.91,-13.68 -51.9,-27.36 -76.22,-43.77c-13.79,-8.51 -26.09,-19.12 -38.12,-29.9c-4.56,-5.13 -8.86,-10.47 -13.41,-15.59c-14.36,-16.92 -24.93,-36.61 -34.65,-56.43C1378.89,902.24 1376.18,884.45 1372.6,867.11M1677.04,1103.18c0.11,0.55 0.32,1.65 0.42,2.2c5.15,3.1 9.9,6.82 14.85,10.25c3.42,2.36 6.44,5.41 10.37,6.98c-2.28,-3.18 -5.78,-5.06 -8.76,-7.46C1688.32,1111.12 1683.24,1106.3 1677.04,1103.18M1426.03,1530.93c2.26,1.22 6.65,2.04 8.27,0.02C1432.02,1529.16 1428.58,1530.17 1426.03,1530.93M1439.55,1532.78c1.98,0.14 3.97,0.17 5.99,0.06C1444.14,1530.64 1441.06,1530.88 1439.55,1532.78z"
        android:strokeColor="#020303" android:strokeWidth="0.594"/>
    <path android:fillColor="#FFC1F4"
        android:pathData="M1168.52,875.55c2.24,-2.95 3.64,-6.79 6.95,-8.75c0.25,10.77 2.37,21.41 2.49,32.21c1.21,11.33 0.08,22.71 -0.3,34.05c-1.13,8.12 -2.11,16.72 -6.86,23.67c-3.66,5.66 -9.89,8.79 -14.28,13.77c-5.28,5.39 -9.54,12.28 -16.78,15.27c-6.46,2.78 -12.67,6.19 -19.32,8.53c-9.64,1.81 -19.46,2.4 -29.22,3.22c-27.69,2.93 -55.16,-2.8 -82.34,-7.34c3.07,-2.4 6.92,-3.38 10.38,-5.05c20.64,-9.2 41.32,-18.32 61.61,-28.27c16.11,-8 32.63,-15.82 46.41,-27.59C1144.82,914.63 1156.3,894.51 1168.52,875.55z"
        android:strokeColor="#FFC1F4" android:strokeWidth="0.594"/>
    <path android:fillColor="#FDC1F3"
        android:pathData="M1150.42,880.42c6.28,-4.14 12.22,-8.81 18.71,-12.64c-2.45,6.23 -6.77,11.42 -10.33,17.02c-7.76,11.72 -15.95,23.19 -25.28,33.72c-4.93,5.4 -10.07,10.75 -16.35,14.6c-18.51,11.42 -38.16,20.83 -57.75,30.24c-14.5,6.59 -28.86,13.54 -43.59,19.57c1.57,-2.18 4.02,-3.43 6.13,-5.02c24.02,-17.64 47.94,-35.44 72.16,-52.82c7.83,-5.79 17.52,-8.6 24.83,-15.16c7.15,-6.52 13.73,-13.62 20.15,-20.85C1142.26,885.46 1146.57,883.21 1150.42,880.42z"
        android:strokeColor="#FDC1F3" android:strokeWidth="0.594"/>
    <path android:fillColor="#134313"
        android:pathData="M1376.76,876.34c-0.67,-1.94 1.08,-3.35 2.05,-4.77c13.71,10.14 26.94,20.99 41.22,30.36c12.27,8.33 24.77,16.43 38.2,22.79c10.86,5.11 21.24,11.2 32.35,15.76c26.35,12.59 53.02,24.54 79.87,36.07c34.21,14.15 68.48,28.4 104.03,38.86c23.14,6.57 47.32,12.69 71.53,9.33c32.27,-2.98 63.68,-11.74 94.14,-22.53c18.18,-5.79 35.39,-14.35 53.83,-19.34c4.14,-1.32 8.04,-3.28 12.13,-4.77c4.61,-1.73 9.44,-2.93 13.89,-5.12V1916h-503.03c-3.21,-8.02 -3.89,-17.33 -10.12,-23.84c-21.05,-23.91 -44.3,-45.83 -64.69,-70.33c-9.28,-10.69 -16.5,-22.9 -24.48,-34.53c-8.65,-13.88 -18.82,-26.98 -31.29,-37.63c-7.26,-6.57 -15.45,-11.97 -23.48,-17.51c-9.6,-5.54 -19.04,-11.4 -29.11,-16.05c-18.4,-9.69 -37.36,-18.22 -56.35,-26.68c-9.45,-4.36 -18.46,-9.68 -28.22,-13.35c-15.74,-8.08 -31.83,-15.82 -49.03,-20.23c-21.52,-6.01 -43.89,-8.66 -66.19,-8.86c-8.96,-0.21 -17.84,2.52 -26.76,0.9c0.95,-3.03 2.78,-6.31 1.37,-9.48c-1.35,-3.47 -3.53,-6.52 -5.36,-9.73c-5.24,-8.92 -10.46,-17.91 -14.4,-27.5c-1.26,-2.73 -0.95,-5.73 0.11,-8.45c8.12,1.65 15.21,6.15 22.57,9.74c10.12,5.98 20.68,11.3 31.78,15.23c38.1,13.91 76.77,26.24 115.83,37.18c22.47,6.42 44.93,12.91 67.67,18.34c8.66,1.99 17.42,5.16 26.43,4.12c8.03,-0.87 12.07,-8.99 19.01,-12.07c3.34,-1.5 7.05,-0.57 10.51,-0.09c33.29,5.13 66.14,12.82 99.49,17.61c2.66,0.4 5.33,-0.23 7.93,-0.84c0.38,-4.67 -2.82,-8.25 -6.27,-10.88c-8.63,-7 -17.36,-13.92 -25.29,-21.73c-12.95,-11.37 -25.5,-23.4 -35.45,-37.54c-4.45,-5.99 -8.12,-12.49 -12.36,-18.61c-4.96,-7.28 -9,-15.11 -13.29,-22.77c-0.98,-2.22 -2.85,-4.58 -1.78,-7.09c0.31,-0.59 0.94,-1.78 1.26,-2.38c6.2,2.72 10.9,7.77 16.27,11.75c9.18,7.07 18.27,14.83 29.4,18.66c9.64,3.59 19.6,6.36 29.73,8.2c2.2,0.29 4.64,0.72 6.71,-0.39c2.56,-2.07 3.1,-6.73 7.02,-6.82c13.88,-1.83 27.93,-0.88 41.88,-1.59c6.59,-0.45 13.45,0.3 19.77,-1.99c0.05,-0.44 0.14,-1.33 0.19,-1.77c-1.16,-3.03 -4.19,-4.53 -6.67,-6.28c-7.67,-4.82 -14.26,-11.09 -21.17,-16.89c-7.93,-6.69 -15.38,-13.96 -22.05,-21.91c-3.14,-3.87 -6.39,-8.14 -6.85,-13.27c0.36,-0.02 1.08,-0.07 1.43,-0.1c5.2,2.12 10.87,1.93 16.36,2.51c24.94,2.37 49.98,3.51 74.92,5.81c5.26,0.59 10.1,-1.87 15.13,-2.92c-1.5,1.13 -2.8,2.49 -4.27,3.65c5.13,0.33 10.43,1.09 15.47,-0.41c2.96,-0.89 5.94,-1.79 9.05,-1.99c-1.97,1.24 -4.2,1.99 -6.41,2.65c5.51,1.42 11.24,0.67 16.86,1.23c3.29,1.05 6.71,1.62 10.19,1.5c12.36,-0.24 24.67,1.12 37.03,0.93c14.7,0.35 29.35,-1.05 44.05,-0.95c14.11,-0.61 28.43,-2.43 41.54,-7.97c5.93,-2.32 11.31,-5.75 16.91,-8.73c-0.21,-0.88 -0.39,-1.73 -0.55,-2.57c4.81,-2.86 9.51,-5.95 13.95,-9.36l-0.84,0.27c1.65,-1.49 3.36,-2.92 5.15,-4.25c-0.63,1.43 -1.24,2.89 -1.84,4.36c2.8,-2.17 5.58,-4.36 8.25,-6.67c4.41,-3.92 9.44,-7.16 13.34,-11.63c6.16,-4.8 11.96,-10.04 17.4,-15.64c3.04,-3.26 7.02,-6.01 8.37,-10.47c5.61,-3.33 9.02,-9.13 13.48,-13.72c5.65,-6.03 9.62,-13.31 13.11,-20.74c4.16,-8.86 10.61,-16.37 14.9,-25.16c7.72,-15.18 13.08,-31.39 20.1,-46.88c3.6,-9.48 7.58,-18.83 10.48,-28.55c3.02,-11.42 6.67,-22.88 6.87,-34.79c0,-8.73 1.97,-17.43 0.34,-26.12c-0.41,-19.76 -6.17,-39.22 -15.52,-56.56c-8.15,-13.89 -18.62,-26.53 -31.11,-36.72c-4.88,-4.13 -9.65,-8.38 -14.5,-12.51c-1.16,-1.16 -2.72,-1.55 -4.28,-1.57c-0.44,-0.37 -0.87,-0.71 -1.28,-1.04c-1.11,-4.46 -5.8,-6.79 -9.82,-8.12c-0.29,-0.2 -0.88,-0.62 -1.17,-0.82c-1.08,-4.48 -5.9,-6.95 -10.01,-8.06c-2.15,-1.36 -4.21,-2.84 -6.47,-3.96c-3.01,-1.54 -5.77,-3.48 -8.28,-5.71c0.13,-0.5 0.39,-1.51 0.51,-2.01l0.04,-0.29c-1.95,-3.27 -5.88,-3.99 -8.94,-5.81c-1.88,-5.14 -7.27,-7.4 -11.13,-10.78c-6.81,-5.54 -14.28,-10.24 -20.82,-16.09c12.32,-6.07 26.05,-8.26 38.91,-12.79c1.84,-0.91 6.08,-3.02 4.11,-5.32c-5.1,-2.21 -10.82,-1.37 -16.13,-0.6c-17.01,2.27 -33.98,5.02 -51.13,5.9c-20.06,1.76 -40.75,0 -59.6,-7.42c-9.66,-3.94 -19.48,-7.52 -28.85,-12.14c-10.66,-4.8 -21.29,-9.73 -31.38,-15.64c-18.41,-9.65 -36.49,-19.93 -54.03,-31.1c-12.8,-8.27 -25.52,-16.83 -36.64,-27.31c-7.18,-5.82 -12.97,-13.04 -19.19,-19.8c-11.45,-13.03 -20.51,-27.95 -28.88,-43.07c-4.01,-8.95 -9.35,-17.31 -12.28,-26.72C1381.07,896.19 1378.92,886.25 1376.76,876.34M1724.23,1139.27C1724.75,1139.8 1724.75,1139.8 1724.23,1139.27z"
        android:strokeColor="#134313" android:strokeWidth="0.594"/>
    <path android:fillColor="#134313"
        android:pathData="M912,1581.33c1.82,-2.23 4.52,-6.77 7.81,-4.18c15.46,10.59 29.29,23.34 43.24,35.8c12.89,12.08 26.31,23.62 39.12,35.76c-9.03,1.24 -18.13,1.68 -27.18,2.62c-23.13,1.43 -45.95,5.64 -68.85,8.98c-10.21,2.1 -20.65,3.21 -30.67,6.17c-2.91,-5.04 -1.55,-10.97 -0.34,-16.29c3.74,-14.93 8.3,-29.77 15.12,-43.6c4.28,2.76 6.86,7.26 10.24,10.94c4.72,5.27 9.53,10.48 14.06,15.93c1.79,2.25 4.09,4.03 6.56,5.52c1.21,-4.26 -2.13,-7.57 -4.17,-10.88c-4.9,-7.11 -8.67,-15.33 -8.9,-24.08C907.98,1596.28 909.95,1588.73 912,1581.33z"
        android:strokeColor="#134313" android:strokeWidth="0.594"/>
    <path android:fillColor="#76D0EF"
        android:pathData="M1524.35,948.87c44.6,21.03 90.01,40.62 137.01,55.69c23.94,7.36 48.47,13.87 73.64,14.64c11.46,-0.08 22.92,-1.24 34.24,-3.05l0.14,1.25c-8.68,1.69 -17.47,2.63 -26.26,3.46c-13.07,0.87 -26.13,-0.28 -39.05,-2.2c-24.47,-5.4 -48.29,-13.33 -71.78,-21.95c-37.47,-13.91 -74.2,-29.74 -110.53,-46.36C1522.41,949.98 1523.7,949.24 1524.35,948.87z"
        android:strokeColor="#76D0EF" android:strokeWidth="0.594"/>
    <path android:fillColor="#76D0EF"
        android:pathData="M1677.04,1103.18c6.2,3.12 11.28,7.94 16.88,11.97c2.98,2.4 6.48,4.28 8.76,7.46c-3.93,-1.57 -6.95,-4.62 -10.37,-6.98c-4.95,-3.43 -9.7,-7.15 -14.85,-10.25C1677.36,1104.83 1677.15,1103.73 1677.04,1103.18z"
        android:strokeColor="#76D0EF" android:strokeWidth="0.594"/>
    <path android:fillColor="#5ACCF5"
        android:pathData="M1879.78,981.26c13.53,-5.95 27.01,-12.01 40.22,-18.64v6.43c-12.82,3.78 -25.03,9.34 -37.9,12.94C1881.52,981.81 1880.36,981.45 1879.78,981.26z"
        android:strokeColor="#5ACCF5" android:strokeWidth="0.594"/>
    <path android:fillColor="#F6FDFF"
        android:pathData="M1854.32,991.62c8.44,-3.57 17.1,-6.59 25.46,-10.36c0.58,0.19 1.74,0.55 2.32,0.73c-15.57,5.63 -30.82,12.15 -46.57,17.29c-8.27,2.7 -16.34,6.29 -24.93,7.79c3.49,-1.89 7.47,-2.53 11.18,-3.91C1832.61,999.27 1843.67,996 1854.32,991.62z"
        android:strokeColor="#F6FDFF" android:strokeWidth="0.594"/>
    <path android:fillColor="#F6FDFF"
        android:pathData="M1711.18,1128.76c3.06,1.82 6.99,2.54 8.94,5.81l-0.04,0.29C1717.75,1131.86 1713.89,1131.13 1711.18,1128.76z"
        android:strokeColor="#F6FDFF" android:strokeWidth="0.594"/>
    <path android:fillColor="#F6FDFF"
        android:pathData="M1730.76,1478.45c4.46,-4.08 7.8,-9.18 12.08,-13.44l-0.04,1.21c-0.01,0.42 -0.05,1.26 -0.07,1.68C1738.11,1470.68 1735.5,1475.84 1730.76,1478.45z"
        android:strokeColor="#F6FDFF" android:strokeWidth="0.594"/>
    <path android:fillColor="#F6FDFF"
        android:pathData="M1675.03,1520.12c6.58,0.01 11.67,-4.74 17.03,-7.92l0.84,-0.27c-4.44,3.41 -9.14,6.5 -13.95,9.36C1677.63,1520.85 1676.33,1520.46 1675.03,1520.12z"
        android:strokeColor="#F6FDFF" android:strokeWidth="0.594"/>
    <path android:fillColor="#F6FDFF"
        android:pathData="M1391.31,1526.19c3.45,0.4 6.92,0.73 10.38,1.25c3.31,0.74 6.71,0.81 10.11,0.77l0.05,0.86c-3.03,0.09 -6.06,0.3 -9.06,-0.07c-3.34,-0.65 -6.75,-0.83 -10.12,-0.45c-0.35,0.03 -1.07,0.08 -1.43,0.1C1391.26,1528.04 1391.29,1526.8 1391.31,1526.19z"
        android:strokeColor="#F6FDFF" android:strokeWidth="0.594"/>
    <path android:fillColor="#063649"
        android:pathData="M1704.07,1018.66c12.92,1.92 25.98,3.07 39.05,2.2c-6.58,1.79 -13.48,0.98 -20.2,0.97C1716.6,1021.02 1710.04,1021.04 1704.07,1018.66z"
        android:strokeColor="#063649" android:strokeWidth="0.594"/>
    <path android:fillColor="#8E998B"
        android:pathData="M1724.23,1139.27C1724.75,1139.8 1724.75,1139.8 1724.23,1139.27z"
        android:strokeColor="#8E998B" android:strokeWidth="0.594"/>
    <path android:fillColor="#010C08"
        android:pathData="M1756.6,1164.58c1.56,0.02 3.12,0.41 4.28,1.57c4.85,4.13 9.62,8.38 14.5,12.51c12.49,10.19 22.96,22.83 31.11,36.72c9.35,17.34 15.11,36.8 15.52,56.56c1.63,8.69 -0.34,17.39 -0.34,26.12c-0.2,11.91 -3.85,23.37 -6.87,34.79c-2.9,9.72 -6.88,19.07 -10.48,28.55c-7.02,15.49 -12.38,31.7 -20.1,46.88c-4.29,8.79 -10.74,16.3 -14.9,25.16c-3.49,7.43 -7.46,14.71 -13.11,20.74c-4.46,4.59 -7.87,10.39 -13.48,13.72c0.02,-0.42 0.06,-1.26 0.07,-1.68c5.22,-4.25 9.18,-9.77 13.71,-14.71c4.59,-5.1 7.81,-11.21 10.6,-17.43c4.79,-10.18 12.31,-18.79 16.88,-29.09c6.73,-14.83 12.99,-29.88 19.02,-45c5.19,-12.58 9.76,-25.41 13.32,-38.55c3.88,-13.48 3.89,-27.58 4.41,-41.47c-0.27,-10.58 -0.79,-21.23 -3.32,-31.55c-4.04,-15.12 -9.71,-30.06 -19.12,-42.72c-5.6,-7.62 -11.47,-15.15 -18.71,-21.31c-5.77,-4.87 -11.12,-10.27 -17.36,-14.54C1760.37,1168.06 1758.51,1166.27 1756.6,1164.58z"
        android:strokeColor="#010C08" android:strokeWidth="0.594"/>
    <path android:fillColor="#010C08"
        android:pathData="M996.03,1657.38c8.96,-1.04 18,-0.66 26.98,-1.53c8.02,-0.71 16.01,0.68 24.04,0.74c33.12,1.13 65.76,10.14 95.19,25.26c6.47,2.72 12.78,5.78 19.01,9.01c13.6,6.89 27.77,12.59 41.34,19.55c17.53,7.56 34.26,16.81 50.86,26.22c17.6,10.36 34.09,22.96 47.19,38.74c7.94,9.9 15,20.48 21.59,31.32c20.68,31.3 48.46,56.84 73.62,84.41c4.07,4.6 8.67,8.96 11.23,14.66c1.62,3.27 0.03,6.9 -0.57,10.24h-1.21c0.78,-4.52 1.72,-9.9 -1.61,-13.65c-7.62,-9.66 -16.49,-18.22 -24.81,-27.25c-13.12,-13.55 -26.12,-27.22 -38.33,-41.6c-10.12,-11.84 -18.67,-24.89 -27.05,-37.98c-7.27,-11.15 -15.28,-21.9 -24.97,-31.06c-12.72,-12.43 -27.85,-21.98 -43.19,-30.8c-34,-19.01 -70.13,-33.75 -104.92,-51.2c-11.85,-5.43 -23.72,-11.01 -36.27,-14.64c-9.51,-2.81 -19.08,-5.51 -28.88,-7.05c-22.92,-3.56 -46.19,-3.04 -69.32,-2.68c-11.67,1.11 -23.45,0.72 -35.06,2.58c-23.58,3.64 -47.14,7.35 -70.77,10.68c-8.31,0.93 -16.48,3.29 -24.88,3.18c-0.69,-0.41 -2.07,-1.24 -2.76,-1.66c0.34,-1.05 0.71,-2.07 1.1,-3.07c0.05,0.94 0.17,2.81 0.22,3.75c4.72,0 9.31,-1.22 13.97,-1.82c24.37,-3.31 48.61,-7.58 72.98,-10.92C972.4,1658.71 984.19,1657.43 996.03,1657.38z"
        android:strokeColor="#010C08" android:strokeWidth="0.594"/>
    <path android:fillColor="#010C08"
        android:pathData="M1149.23,1676.08c9.76,3.67 18.77,8.99 28.22,13.35c18.99,8.46 37.95,16.99 56.35,26.68c10.07,4.65 19.51,10.51 29.11,16.05c8.03,5.54 16.22,10.94 23.48,17.51c12.47,10.65 22.64,23.75 31.29,37.63c7.98,11.63 15.2,23.84 24.48,34.53c20.39,24.5 43.64,46.42 64.69,70.33c6.23,6.51 6.91,15.82 10.12,23.84h-3.49c-0.59,-5.79 -2.21,-11.54 -4.71,-16.76c-8.53,-11.65 -19.21,-21.47 -28.93,-32.07c-19.22,-20.55 -39.62,-40.39 -54.72,-64.32c-8.88,-13.01 -16.96,-26.65 -27.6,-38.35c-5.36,-6.98 -12.41,-12.3 -19.13,-17.88c-15.39,-12.34 -32.73,-21.98 -50.44,-30.54c-8.58,-4.12 -16.89,-8.82 -25.67,-12.48c-18.63,-8.5 -37.33,-16.86 -55.46,-26.39C1147.42,1676.93 1148.63,1676.36 1149.23,1676.08z"
        android:strokeColor="#010C08" android:strokeWidth="0.594"/>
    <path android:fillColor="#6DD2F1"
        android:pathData="M1760.93,1170.08l1.3,-0.23c6.24,4.27 11.59,9.67 17.36,14.54c7.24,6.16 13.11,13.69 18.71,21.31c9.41,12.66 15.08,27.6 19.12,42.72c2.53,10.32 3.05,20.97 3.32,31.55c-0.52,13.89 -0.53,27.99 -4.41,41.47c-3.56,13.14 -8.13,25.97 -13.32,38.55c-6.03,15.12 -12.29,30.17 -19.02,45c-4.57,10.3 -12.09,18.91 -16.88,29.09c-2.79,6.22 -6.01,12.33 -10.6,17.43c-4.53,4.94 -8.49,10.46 -13.71,14.71l0.04,-1.21c17.99,-23.32 33.67,-48.48 45.89,-75.3c11.5,-25.38 21.54,-51.66 26.61,-79.14c4.17,-24.36 3.65,-49.93 -4.34,-73.49c-2.45,-7.72 -5.24,-15.44 -9.89,-22.14C1790.21,1197.93 1775.37,1184.02 1760.93,1170.08z"
        android:strokeColor="#6DD2F1" android:strokeWidth="0.594"/>
    <path android:fillColor="#53CDF8"
        android:pathData="M1628.04,1533.45c16.12,-2.34 32.61,-5.28 46.99,-13.33c1.3,0.34 2.6,0.73 3.92,1.17c0.16,0.84 0.34,1.69 0.55,2.57c-5.6,2.98 -10.98,6.41 -16.91,8.73c-13.11,5.54 -27.43,7.36 -41.54,7.97c-14.7,-0.1 -29.35,1.3 -44.05,0.95c-12.36,0.19 -24.67,-1.17 -37.03,-0.93c-3.48,0.12 -6.9,-0.45 -10.19,-1.5c14.53,-2.92 29.42,-2.14 44.17,-2.59C1592.02,1536.47 1610.11,1535.83 1628.04,1533.45z"
        android:strokeColor="#53CDF8" android:strokeWidth="0.594"/>
    <path android:fillColor="#506F78"
        android:pathData="M1401.69,1527.44c3.79,-3.12 10.04,-2.11 13.14,1.52c0.33,0.45 1.01,1.36 1.35,1.81c-4.45,-0.81 -8.96,-1.02 -13.39,-1.77c3,0.37 6.03,0.16 9.06,0.07l-0.05,-0.86C1408.4,1528.25 1405,1528.18 1401.69,1527.44z"
        android:strokeColor="#506F78" android:strokeWidth="0.594"/>
    <path android:fillColor="#797C79"
        android:pathData="M1414.83,1528.96c3.17,-0.03 6.35,0.04 9.52,0.42c-1.89,2.6 -5.48,1.47 -8.17,1.39C1415.84,1530.32 1415.16,1529.41 1414.83,1528.96z"
        android:strokeColor="#797C79" android:strokeWidth="0.594"/>
    <path android:fillColor="#5E645C"
        android:pathData="M1426.03,1530.93c2.55,-0.76 5.99,-1.77 8.27,0.02C1432.68,1532.97 1428.29,1532.15 1426.03,1530.93z"
        android:strokeColor="#5E645C" android:strokeWidth="0.594"/>
    <path android:fillColor="#464B46"
        android:pathData="M1439.55,1532.78c1.51,-1.9 4.59,-2.14 5.99,0.06C1443.52,1532.95 1441.53,1532.92 1439.55,1532.78z"
        android:strokeColor="#464B46" android:strokeWidth="0.594"/>
    <path android:fillColor="#020802"
        android:pathData="M1290.48,1559.63c-0.99,-2.5 2.21,-5.57 4.49,-3.58c15.88,8.95 28.03,23.54 44.63,31.41c10.01,3.84 20.27,7.11 30.78,9.29c2.45,0.39 5.18,1.49 7.59,0.28c1.58,-1.85 2.36,-4.24 3.85,-6.16c6.79,-2.3 14.16,-1.47 21.23,-1.96c10.96,-0.75 21.96,-0.45 32.95,-0.68c2.94,0.05 5.95,-0.36 8.46,-2.05c1.15,0.3 2.32,0.53 3.52,0.82c-0.05,0.44 -0.14,1.33 -0.19,1.77c-6.32,2.29 -13.18,1.54 -19.77,1.99c-13.95,0.71 -28,-0.24 -41.88,1.59c-3.92,0.09 -4.46,4.75 -7.02,6.82c-2.07,1.11 -4.51,0.68 -6.71,0.39c-10.13,-1.84 -20.09,-4.61 -29.73,-8.2c-11.13,-3.83 -20.22,-11.59 -29.4,-18.66c-5.37,-3.98 -10.07,-9.03 -16.27,-11.75c-1.57,-1.43 -3.18,1.75 -1.26,2.38c-1.07,2.51 0.8,4.87 1.78,7.09c4.29,7.66 8.33,15.49 13.29,22.77c4.24,6.12 7.91,12.62 12.36,18.61c9.95,14.14 22.5,26.17 35.45,37.54c7.93,7.81 16.66,14.73 25.29,21.73c3.45,2.63 6.65,6.21 6.27,10.88c-2.6,0.61 -5.27,1.24 -7.93,0.84c-33.35,-4.79 -66.2,-12.48 -99.49,-17.61c-3.46,-0.48 -7.17,-1.41 -10.51,0.09c-6.94,3.08 -10.98,11.2 -19.01,12.07c-9.01,1.04 -17.77,-2.13 -26.43,-4.12c-22.74,-5.43 -45.2,-11.92 -67.67,-18.34c-39.06,-10.94 -77.73,-23.27 -115.83,-37.18c-11.1,-3.93 -21.66,-9.25 -31.78,-15.23c-7.36,-3.59 -14.45,-8.09 -22.57,-9.74c-1.06,2.72 -1.37,5.72 -0.11,8.45c3.94,9.59 9.16,18.58 14.4,27.5c1.83,3.21 4.01,6.26 5.36,9.73c1.41,3.17 -0.42,6.45 -1.37,9.48c8.92,1.62 17.8,-1.11 26.76,-0.9c22.3,0.2 44.67,2.85 66.19,8.86c17.2,4.41 33.29,12.15 49.03,20.23c-0.6,0.28 -1.81,0.85 -2.41,1.13c-9.92,-4.39 -19.54,-9.44 -29.7,-13.26c-26.16,-10.04 -54.25,-14.08 -82.15,-14.72c-22.7,1.26 -45.37,3.26 -68.03,5.17c-30.43,3.01 -60.62,8.17 -90.65,13.89c-0.2,-0.45 -0.61,-1.36 -0.82,-1.81c10.02,-2.96 20.46,-4.07 30.67,-6.17c22.9,-3.34 45.72,-7.55 68.85,-8.98c9.05,-0.94 18.15,-1.38 27.18,-2.62c-12.81,-12.14 -26.23,-23.68 -39.12,-35.76c-13.95,-12.46 -27.78,-25.21 -43.24,-35.8c-3.29,-2.59 -5.99,1.95 -7.81,4.18c-0.3,-0.43 -0.88,-1.31 -1.18,-1.75c1.01,-2.08 2.12,-4.56 4.56,-5.24c3.14,-1.2 6.28,0.73 8.85,2.38c6.65,4.59 12.77,9.89 18.93,15.12c15.19,13.11 29.99,26.68 44.83,40.2c5.35,4.62 10.26,9.83 16.12,13.82c2.97,-0.47 3.27,-4.71 1.97,-6.9c-5.59,-10.95 -12.69,-21.11 -17.66,-32.38c-1.5,-3.65 -3.23,-7.41 -3.16,-11.43c0.04,-3.09 3.43,-5.36 6.33,-4.61c5.22,1.21 9.82,4.12 14.66,6.31c6.93,3.15 13.19,7.57 20.12,10.74c9.33,4.91 19.39,8.17 29.25,11.81c39.88,14.9 80.94,26.28 121.79,38.17c22.57,5.85 44.87,12.84 67.8,17.18c4.45,0.87 9.46,0.56 13.13,-2.39c5.6,-4.13 10.86,-10.34 18.32,-10.55c31.79,4.35 63.06,11.83 94.75,16.82c5.5,0.78 11.06,2.74 16.65,1.32c-1.19,-2.08 -2.42,-4.2 -4.33,-5.67c-18.59,-14.19 -35.86,-30.11 -51.67,-47.33c-6.7,-6.82 -11.83,-14.92 -17.15,-22.79c-3.97,-6.09 -8.3,-11.96 -11.66,-18.43C1298.34,1577.39 1292.98,1569.09 1290.48,1559.63z"
        android:strokeColor="#020802" android:strokeWidth="0.594"/>
    <path android:fillColor="#607968"
        android:pathData="M1295.75,1563.33c-1.92,-0.63 -0.31,-3.81 1.26,-2.38C1296.69,1561.55 1296.06,1562.74 1295.75,1563.33z"
        android:strokeColor="#607968" android:strokeWidth="0.594"/>
    <path android:fillColor="#020202"
        android:pathData="M910.82,1579.58c0.3,0.44 0.88,1.32 1.18,1.75c-2.05,7.4 -4.02,14.95 -3.96,22.69c0.23,8.75 4,16.97 8.9,24.08c2.04,3.31 5.38,6.62 4.17,10.88c-2.47,-1.49 -4.77,-3.27 -6.56,-5.52c-4.53,-5.45 -9.34,-10.66 -14.06,-15.93c-3.38,-3.68 -5.96,-8.18 -10.24,-10.94c-6.82,13.83 -11.38,28.67 -15.12,43.6c-1.21,5.32 -2.57,11.25 0.34,16.29c0.21,0.45 0.62,1.36 0.82,1.81c-0.93,0.45 -1.84,0.95 -2.71,1.51c-0.39,1 -0.76,2.02 -1.1,3.07c0.69,0.42 2.07,1.25 2.76,1.66c0.69,6.07 0.04,12.22 0.88,18.28c0.85,6.53 0.3,13.15 1.07,19.7c0.73,6.8 0.58,13.66 0.69,20.5c0.53,13.79 0.23,27.66 -1.79,41.34c-3.07,21.14 -8.36,41.87 -12.74,62.76c-3.27,15.25 -6.58,30.49 -10.31,45.63c-2.71,10.92 -3.88,22.13 -5.4,33.26h-5.49c-0.09,-8.02 1.64,-15.88 2.87,-23.76c2.91,-14.37 6.31,-28.64 9.62,-42.92c3.11,-13.09 5.32,-26.38 8.47,-39.46c5.86,-24.15 9.89,-48.94 9.08,-73.85c-0.47,-18.36 -2.11,-36.66 -2.47,-55.03c-0.13,-6.31 -1.16,-12.62 -0.18,-18.91c0.28,-10.29 3,-20.31 6.27,-30c3.19,-9.44 6.46,-18.88 10.67,-27.92c-5.18,-5.69 -10.16,-11.56 -15.24,-17.33c1.27,-0.73 2.54,-1.46 3.84,-2.16c9.04,10.4 18.31,20.61 27.15,31.18c1.04,1.4 2.82,1.68 4.4,2.16c0.45,-3.36 0.19,-6.74 -0.47,-10.04c-1.25,-6.18 0.04,-12.46 1.17,-18.55C907.96,1585.96 909.21,1582.68 910.82,1579.58z"
        android:strokeColor="#020202" android:strokeWidth="0.594"/>
    <path android:fillColor="#50CCF8"
        android:pathData="M966.94,1654.4c22.66,-1.91 45.33,-3.91 68.03,-5.17c27.9,0.64 55.99,4.68 82.15,14.72c10.16,3.82 19.78,8.87 29.7,13.26c18.13,9.53 36.83,17.89 55.46,26.39c8.78,3.66 17.09,8.36 25.67,12.48c17.71,8.56 35.05,18.2 50.44,30.54c6.72,5.58 13.77,10.9 19.13,17.88c10.64,11.7 18.72,25.34 27.6,38.35c15.1,23.93 35.5,43.77 54.72,64.32c9.72,10.6 20.4,20.42 28.93,32.07c2.5,5.22 4.12,10.97 4.71,16.76h-6.97c0.6,-3.34 2.19,-6.97 0.57,-10.24c-2.56,-5.7 -7.16,-10.06 -11.23,-14.66c-25.16,-27.57 -52.94,-53.11 -73.62,-84.41c-6.59,-10.84 -13.65,-21.42 -21.59,-31.32c-13.1,-15.78 -29.59,-28.38 -47.19,-38.74c-16.6,-9.41 -33.33,-18.66 -50.86,-26.22c-13.57,-6.96 -27.74,-12.66 -41.34,-19.55c-6.23,-3.23 -12.54,-6.29 -19.01,-9.01c-29.43,-15.12 -62.07,-24.13 -95.19,-25.26c-8.03,-0.06 -16.02,-1.45 -24.04,-0.74c-8.98,0.87 -18.02,0.49 -26.98,1.53c-11.84,0.05 -23.63,1.33 -35.28,3.43c-24.37,3.34 -48.61,7.61 -72.98,10.92c-4.66,0.6 -9.25,1.82 -13.97,1.82c-0.05,-0.94 -0.17,-2.81 -0.22,-3.75c0.87,-0.56 1.78,-1.06 2.71,-1.51C906.32,1662.57 936.51,1657.41 966.94,1654.4z"
        android:strokeColor="#50CCF8" android:strokeWidth="0.594"/>
</vector>
