<vector android:height="80dp" android:viewportHeight="275"
    android:viewportWidth="272" android:width="79.12727dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd6a7" android:pathData="m79.691,27.707c-2.205,0.938 -11.033,3.995 -13.15,2.464 -3.306,0.027 -5.539,2.925 -8.551,3.875 -1.163,-4.167 -6.812,-2.114 -7.762,1.074 -8.402,14.616 -9.556,31.819 -11.959,48.142 -0.512,5.812 -0.144,12.099 3.024,17.166 0.616,3.333 -2.76,5.58 -2.98,8.826 -2.89,11.62 0.483,23.477 1.843,35.073 3.009,17.017 6.387,34.518 15.054,49.677 4.12,6.512 11.499,10.89 19.31,10.494 1.806,0.469 5.058,-0.758 6.006,0.435 0.227,13.623 -1.454,27.306 -1.623,40.836 2.851,3.515 8.004,3.11 11.648,5.416 16.274,5.626 33.792,2.305 50.416,-0.083 8.092,-1.569 17.206,-3.646 22.442,-10.472 0.552,-4.288 -3.779,-7.277 -3.846,-11.527 -3.914,-18.901 -1.086,-38.425 2.728,-57.097 1.522,-6.911 3.391,-13.741 5.457,-20.508 5.774,2.543 11.147,-2.926 13.114,-7.911 1.737,-3.306 5.027,-6.781 4.265,-10.727 -2.028,-2.83 -5.214,-4.509 -7.535,-7.072 1.935,1.329 5.548,1.679 6.16,-1.207 0.373,-3.277 -4.177,-3.723 -6.305,-4.933 -8.39,-3.239 -14.108,-10.693 -18.041,-18.487 -4.964,-8.718 11.67,-20 10.039,-29.663 -1.566,-7.307 -19.811,-13.853 -23.247,-20.557 -1.527,-1.984 -3.907,-3.277 -6.42,-3.377 2.56,-3.699 -2.556,-6.954 -5.877,-5.869 -3.36,-0.354 -3.907,-6.037 -7.689,-4.596 -2.459,0.663 -6.41,1.668 -7.602,-1.479 -4.291,-3.544 -9.559,1.699 -14.15,-0.16 -1.542,-1.137 -2.316,-3.503 -4.678,-2.803 -1.448,-0.072 -4.048,1.5 -4.547,0.541 0.949,-3.386 -3.701,-3.942 -5.784,-2.533 -2.978,1.047 -6.043,1.831 -8.991,2.966 0.164,-3.654 -2.022,-4.314 -3.926,-6.091l2.528,0.343 -0.287,-0.911zM55.25,98.846c4.105,0.067 8.687,1.189 11.188,4.717 -1.956,4.972 -8.516,5.145 -12.867,3.891 -3.071,-1.512 -5.113,-4.616 -8.482,-5.617 3.22,-1.443 6.556,-3.01 10.162,-2.99zM112.303,99.989c6.248,0.618 11.92,3.529 17.646,5.869 -5.823,4.247 -13.434,7.505 -20.668,5.15 3.422,-2.123 1.235,-6.18 -0.348,-8.688 -1.197,-1.33 -0.238,-2.388 1.385,-2.244 0.661,-0.024 1.324,-0.079 1.984,-0.088z"/>
    <path android:fillColor="#803300" android:fillType="evenOdd" android:pathData="m100.9,2.58l-32.291,6.971 -9.722,17.06 17.775,-1.187 5.449,5.838 9.209,-2.076 12.97,3.503 -0.91,5.188 0.92,0.09c1.47,-1.941 3.91,-3.1 6.5,-3.1 0.82,-2.198 7.93,0.664 7.3,4.457l1.11,0.11 2.68,0.505c0.7,-1.311 2.08,-2.135 3.59,-2.136 2.08,0.002 3.81,1.545 4.01,3.566l0.75,0.141 2.09,1.474c0.69,-0.729 1.67,-1.144 2.69,-1.146 2.02,0 3.67,1.602 3.67,3.578 0,0.601 -0.16,1.192 -0.46,1.719l0.31,0.213 6.87,3.502 0.59,2.531c3.21,3.419 4.57,8.083 5.75,13.219 1.24,5.411 1.45,12.57 -0.12,17.3l2.21,6.903 2.82,3.318 0.74,1.178c-2.4,6.401 -1.71,16.171 4.88,19.261 5.51,2.58 0.12,12.27 0.6,16.24 0.48,3.94 4.66,8.47 4.66,12.45 0,4.32 -3.7,10.74 0,12.96 0.07,0.04 0.13,0.07 0.19,0.1l-5.56,13.76 -2.75,28.62 4.4,34.48 -0.74,15.41 2.02,5.87 8.99,10.46 11.56,7.71h11.56l9.35,-6.79 9.91,-4.04 24.95,-8.8 13.2,-10.28 4.96,-8.62 1.28,-10.46 -6.42,-3.85 12.66,-10.82 1.28,-18.9 -10.64,-15.59 -12.84,-4.03 -10.64,0.18 0.74,-3.85 -7.34,-16.15 -13.94,-24.21 -7.16,-35.408 -4.4,-19.996 -5.5,-19.445 -5.32,-10.09 -2.76,-2.385 -15.04,-9.906 -12.29,-14.309 -11.56,-6.42 -13.94,-3.853 -34.85,-2.018zM181.26,149.48l-0.01,0.04 -0.05,0.02 0.06,-0.06zM19.63,169.7l-6.055,2.39 -2.017,6.42 5.32,8.99 -4.953,2.93 -4.219,-1.47 -3.853,2.2 -1.65,8.81 4.953,10.64 11.741,-1.47 2.384,-4.4 9.356,0.18 2.386,23.48 -1.101,12.48 5.504,5.69 6.053,0.18 6.605,-0.73 19.994,-4.59 6.606,-22.75 -19.08,-14.31 -13.024,-29.9 -19.812,0.55 -5.137,-5.32z"/>
    <path android:fillColor="#5b5bff" android:fillType="evenOdd" android:pathData="m101.6,253.36 l20.357,0.734 24.575,-3.851 8.436,-4.401 8.069,-5.869 0.55,13.204 3.851,4.768 -8.62,3.851 -8.986,3.668 -6.602,2.017 -8.253,2.201 -7.886,0.917 -19.256,0.367 -11.921,-1.284 -14.488,-3.118 -13.571,-8.069 -4.768,-5.318 -6.052,-6.969 21.274,-11.921v12.104l14.121,5.135z"/>
    <path android:fillColor="#ff8080" android:fillType="evenOdd" android:pathData="m80.531,172.55c1.816,-0.389 9.985,-3.631 9.985,-3.631l6.225,-4.798 -11.282,-5.057 -8.17,-0.648 -2.334,0.259 -4.798,-0.259 -10.374,0.259 1.354,1.99 2.406,5.013 9.337,5.836z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m50.057,98.637l-1.817,5.183 5.448,4.93 9.076,-1.04 4.67,-4.15 -7.522,-3.37 -9.855,-1.553zM106.34,100.45l-7.006,6.23 5.446,3.63 13.75,1.04 6.22,-1.56 4.41,-3.63 -22.82,-5.71z"/>
    <path android:fillColor="#FF000000" android:pathData="m183.03,272.93c-5.024,-2.279 -25.047,-22.173 -24.994,-24.833 0.028,-1.383 0.207,-1.363 1.36,0.156 2.056,2.708 2.608,2.126 2.608,-2.75 0,-4.772 -1.05,-5.657 -3.193,-2.692 -7.865,10.882 -34.678,16.45 -57.807,12.005 -11.923,-2.292 -11.184,-2.495 -14.263,3.925 -3.412,7.1 -3.409,7.26 0.138,7.26 2.95,0 3.168,-0.298 6.132,-8.413 0.798,-2.185 1.35,-2.627 2.207,-1.77 0.857,0.857 0.548,2.414 -1.239,6.229 -2.576,5.499 -2.037,6.905 2.66,6.938 1.691,0.012 2.278,-0.77 2.803,-3.735 1.051,-5.93 1.601,-7.25 3.02,-7.25 1.038,0 1.117,0.816 0.363,3.75 -2.23,8.67 -2.254,8.25 0.477,8.25 1.394,0 3.224,0.265 4.067,0.588 1.125,0.432 1.497,-0.034 1.399,-1.75 -0.36,-6.23 0.28,-9.84 1.73,-9.84 1.784,0 1.92,2.498 0.376,6.926 -1.406,4.033 -0.283,5.305 3.937,4.461 3.109,-0.622 3.188,-0.77 3.188,-6.012 0,-3.971 0.37,-5.375 1.417,-5.375 1.966,0 2.425,1.924 1.375,5.763 -1.185,4.333 -0.439,5.237 4.329,5.237h4.002l-0.673,-4.488c-0.37,-2.468 -0.373,-5.268 -0.007,-6.222 1.106,-2.881 2.525,0.49 2.543,6.039l0.015,4.829 3.25,-0.685c4.554,-0.96 5.167,-1.838 3.874,-5.548 -1.4,-3.99 -1.45,-6.92 -0.13,-6.92 0.55,0 1,1.096 1,2.435 0,4.08 1.794,7.565 3.894,7.565 5.407,0 6.462,-2.724 3.158,-8.155 -1.82,-2.99 -1.9,-4.84 -0.21,-4.84 0.396,0 1.594,2.25 2.661,5 2.149,5.537 1.974,5.428 6.273,3.929l3.071,-1.071 -2.422,-3.569c-2.42,-3.57 -3.2,-7.29 -1.53,-7.29 0.49,0 1.618,1.815 2.506,4.034 0.919,2.298 2.58,4.409 3.859,4.905 2.493,0.967 3.492,0.347 -9.731,6.041 -17.876,7.698 -58.766,7.272 -74.024,-0.771 -5.056,-2.665 -15.238,-11.758 -14.275,-12.747 0.399,-0.409 1.554,0.279 2.567,1.53 1.538,1.899 2.187,2.09 3.928,1.159 3.044,-1.629 8.534,-8.875 7.302,-9.637 -0.567,-0.351 -0.738,-1.794 -0.38,-3.219l0.648,-2.583 -2.145,2.145c-1.179,1.18 -2.144,2.85 -2.144,3.7 0,1.83 -4.387,6.45 -6.129,6.45 -0.671,0 -0.129,-1.192 1.204,-2.648l2.424,-2.65 -2.5,0.78c-4.822,1.489 -29.253,1.41 -32.544,-0.106 -5.65,-2.602 -8.609,-12.95 -5.244,-18.338 0.667,-1.067 0.858,-2.295 0.425,-2.728 -0.433,-0.433 -1.193,-0.062 -1.689,0.824 -1.473,2.632 -5.873,5.03 -7.994,4.357 -2.516,-0.799 -2.612,-3.723 -0.108,-3.298 1.834,0.31 5.154,-1.74 5.154,-3.19 0,-0.41 -2.042,-0.52 -4.539,-0.24 -6.94,0.78 -14.461,-3.53 -14.461,-8.29 0,-0.242 2.588,-0.371 5.75,-0.288 8.606,0.226 18.008,-6.698 14.285,-10.521 -0.939,-0.97 -5.035,0.94 -5.035,2.34 0,2.648 -9.664,5.208 -14.559,3.856 -7.04,-1.944 -8.32,-13.601 -2.405,-21.907 2.541,-3.568 8.158,-3.976 8.791,-0.638 0.295,1.555 -0.138,1.721 -3.056,1.174 -2.466,-0.463 -3.758,-0.205 -4.708,0.939 -0.719,0.87 -0.878,1.58 -0.353,1.58 0.547,0 0.758,2.371 0.495,5.549 -0.57,6.88 2.006,10.45 7.536,10.45 6.498,0 9.64,-3.318 4.261,-4.5 -1.649,-0.362 -3.664,-1.608 -4.477,-2.769 -2.07,-2.956 -1.121,-3.346 2.058,-0.845 5.362,4.217 22.188,1.221 23.226,-4.136 0.279,-1.438 -0.15,-1.45 -4.5,-0.121 -6.474,1.977 -14.567,2.224 -16.64,0.508 -2.151,-1.781 -1.118,-3.448 1.327,-2.139 9.241,4.94 25.005,-3.98 25.005,-14.15 0,-4.959 -1.188,-4.862 -4.711,0.383 -8.41,12.53 -28.289,10.78 -28.289,-2.48 0,-5.73 6.457,-12.28 9.564,-9.7 2.138,1.78 1.742,2.95 -0.993,2.95 -5.569,0 -7.086,5.046 -2.983,9.923 2.994,3.558 8.38,4.178 13.461,1.551 3.153,-1.63 4.007,-4.47 1.344,-4.47 -1.057,0 -1.398,-0.543 -0.997,-1.588 0.513,-1.336 0.013,-1.493 -3.143,-0.989 -6.219,0.993 -8.068,-1.356 -2.174,-2.76 5.328,-1.269 6.387,-9.583 2.441,-19.162 -4.561,-11.071 -3.039,-22.782 5.161,-39.713 3.52,-7.268 5.012,-9.458 5.928,-8.697 1.953,1.621 2.665,-2.384 1.297,-7.29 -2.52,-9.035 0.004,-43.806 3.706,-51.052 0.912,-1.786 2.498,-4.441 3.524,-5.901 2.489,-3.542 2.355,-4.185 -0.714,-3.415 -7.725,1.93 10.315,-23.245 21.08,-29.424 4.466,-2.564 11.208,-4.452 28.326,-7.933 13.476,-2.74 35.665,-1.031 46.048,3.547 2.956,1.303 6.781,2.372 8.5,2.376 7.354,0.014 32.254,18.593 36.849,27.494 1.135,2.2 2.9,4.588 3.921,5.307 8.762,6.168 -14.834,16.543 -33.144,14.572 -4.125,-0.444 -8.276,-0.718 -9.224,-0.61 -0.948,0.109 -2.201,-0.695 -2.785,-1.786 -0.59,-1.111 -2.09,-1.983 -3.4,-1.983 -2.763,0 -5.284,-2.451 -3.595,-3.495 1.458,-0.901 20.004,-0.21 20.006,0.745 0.001,0.412 -1.011,0.782 -2.248,0.82 -2.147,0.067 -2.158,0.11 -0.25,0.93 1.1,0.473 4.25,0.657 7,0.41 5.018,-0.451 4.901,-0.263 -1.5,2.41 -2.362,0.986 -2.29,1.048 1.3,1.112 10.64,0.19 14.63,-9.153 4.95,-11.584 -2.26,-0.568 -3.17,-2.348 -1.19,-2.348 3.52,0 -8.33,-6.933 -14.31,-8.375 -1.51,-0.365 -2.75,-1.105 -2.75,-1.644 0,-1.99 6.891,-0.894 12.609,2.006 6.661,3.378 6.391,3.284 6.391,2.224 0,-0.434 -2.362,-2.199 -5.25,-3.923 -4.824,-2.88 -8.607,-4.241 -16.041,-5.772 -4.361,-0.898 -2.128,-2.763 2.394,-1.999 4.93,0.832 5.21,-0.931 0.4,-2.518 -1.92,-0.635 -3.5,-1.57 -3.5,-2.078 0,-1.303 0.575,-1.18 4.99,1.073 5.247,2.677 13.065,5.283 13.761,4.587 0.309,-0.309 -1.758,-1.526 -4.595,-2.705s-5.159,-2.646 -5.161,-3.26c0,-1.158 -13.69,-8.616 -15.81,-8.616 -0.67,0 -1.99,-0.406 -2.94,-0.902 -8.73,-4.535 -26.5,-4.518 -50.74,0.049 -10.742,2.024 -18.322,4.729 -15.716,5.609 0.706,0.238 1.835,-0.024 2.508,-0.584 1.113,-0.923 13.439,-4.172 15.829,-4.172 2.63,0 -0.668,1.932 -5.121,3 -4.87,1.168 -6.841,2.493 -5.582,3.751 0.34,0.34 6.239,-0.614 13.11,-2.119 6.871,-1.506 13.012,-2.416 13.647,-2.024 0.635,0.393 -2.857,1.523 -7.76,2.513 -12.437,2.51 -18.085,5.879 -9.856,5.879 2.943,0 3.228,1.615 0.441,2.5 -1.1,0.349 -2,1.054 -2,1.567 0,1.328 2.748,1.139 8.409,-0.578 6.453,-1.958 10.867,-2.015 8.357,-0.108 -2.471,1.877 -1.153,2.624 3.614,2.048 6.041,-0.729 18.183,0.967 14.12,1.972 -7.227,1.787 -6.908,2.465 1.191,2.532 4.505,0.037 8.476,0.53 8.825,1.094 0.349,0.565 1.163,0.961 1.809,0.882 2.81,-0.347 5.675,0.164 5.675,1.012 0,0.506 -3.037,1.203 -6.75,1.548 -3.713,0.345 -9.9,1.328 -13.75,2.185 -13.91,3.095 -14.418,3.151 -15.613,1.712 -0.84,-1.003 -0.84,-1.364 -0.01,-1.364 0.61,0 1.12,-0.486 1.12,-1.079 0,-1.223 -5.401,-0.312 -8.085,1.364 -1.776,1.11 -4.915,0.372 -4.915,-1.156 0,-0.513 1.423,-1.43 3.162,-2.036 1.739,-0.606 2.933,-1.332 2.652,-1.612 -0.613,-0.613 -13.853,3.353 -15.406,4.615 -1.878,1.525 -2.497,-0.34 -0.753,-2.268 1.591,-1.758 1.527,-1.788 -1.549,-0.716 -4.163,1.451 -5.097,0.485 -1.445,-1.494 1.561,-0.846 2.556,-1.556 2.211,-1.578 -1.232,-0.079 -8.418,3.221 -10.985,5.045 -3.24,2.302 -4.841,1.143 -1.697,-1.228 4.898,-3.695 0.623,-2.804 -5.058,1.054 -3.312,2.25 -6.272,4.09 -6.577,4.09 -1.235,0 -0.443,-2.362 1.193,-3.558 0.962,-0.703 1.456,-1.571 1.098,-1.93 -0.925,-0.924 -4.846,1.712 -4.846,3.257 0,0.708 -1.327,3.916 -2.948,7.127 -2.81,5.568 -3.388,8.088 -6.098,26.604 -0.644,4.4 -1.605,9.744 -2.135,11.876 -1.896,7.622 2.375,20.85 5.731,17.745 4.198,-3.885 14.39,-4.127 19.671,-0.468 5.087,3.526 6.789,6.436 3.561,6.091 -1.471,-0.15 -2.283,0.29 -2.283,1.26 0,1.584 -4.418,2.84 -10.35,2.942 -2.548,0.044 -4.2,-0.792 -6.9,-3.492 -4.294,-4.294 -7.241,-4.277 -8.462,0.05 -1.957,6.935 -2.422,11.481 -1.744,17.071 0.395,3.261 1.013,8.404 1.373,11.429 0.64,5.379 2.805,17.329 4.656,25.693 2.214,9.186 4.821,21.053 10.456,30.363 7.792,15.472 23.565,15.785 63.322,1.254 10.995,-4.018 14.391,-4.087 9.144,-0.186 -4.085,3.037 -31.375,11.812 -41.598,13.375l-4.104,0.627 -0.141,11.187c-0.078,6.153 -0.579,14.562 -1.115,18.687 -0.536,4.125 -0.988,8.027 -1.005,8.67 -0.017,0.644 1.432,1.475 3.219,1.848 1.788,0.373 4.15,1.245 5.25,1.938 15.496,9.769 82.303,-0.435 72.55,-11.081 -7.991,-8.723 -6.34,-51.784 3.034,-79.105 4.131,-12.04 -1.622,-7.312 -8.773,7.211 -5.563,11.297 -6.849,13.313 -7.855,12.308 -3.811,-3.811 14.566,-29.162 20.254,-27.939 6.267,1.347 7.759,0.32 12.57,-8.651l3.78,-7.049 -2.78,-2.821c-1.529,-1.552 -3.81,-2.91 -5.07,-3.018 -3.947,-0.339 -12.417,-6.437 -10.962,-7.892 0.293,-0.293 2.495,0.843 4.892,2.525 3.907,2.74 4.821,2.978 8.791,2.291l4.432,-0.767 -2.432,-1.576c-1.337,-0.867 -3.66,-1.878 -5.161,-2.248 -6.014,-1.481 -12.89,-8.647 -17.954,-18.712 -4.626,-9.194 -7.561,-20.128 -4.974,-18.529 0.64,0.385 1.16,2.004 1.16,3.589 0,1.585 0.45,3.16 1,3.5 0.616,0.381 1,-1.323 1,-4.441 0,-5.102 2.538,-7.234 4.614,-3.875 0.503,0.814 0.968,0.579 1.489,-0.75 0.708,-1.808 0.762,-1.793 0.827,0.235 0.176,5.431 2.975,6.775 3.17,1.523l0.1,-2.691 0.76,2.5 0.76,2.5 1.116,-2.75c2.056,-5.069 3.454,-3.277 2.73,3.5 -1.188,11.11 6.572,23.698 18.296,29.679 6.661,3.398 6.623,2.416 -0.163,-4.271 -7.31,-7.21 -10.7,-14.39 -10.7,-22.698 0,-6.748 1.605,-6.279 2.48,0.725 1.133,9.066 4.391,14.946 13.379,24.147 9.035,9.249 10.767,8.713 3.308,-1.024 -6.45,-8.42 -9.85,-15.81 -7.27,-15.81 0.517,0 1.232,1.333 1.59,2.961 0.358,1.629 2.928,5.791 5.711,9.25 9.004,11.189 10.233,18.122 5.333,30.082 -1.531,3.736 -2.536,7.04 -2.235,7.341 1.476,1.476 6.832,-2.283 10.163,-7.133 1.48,-2.154 3.291,-1.502 1.894,0.682 -0.998,1.561 -3.322,7.944 -3.343,9.185 -0.008,0.478 1.56,-0.333 3.485,-1.801s3.5,-2.282 3.5,-1.809c0,1.543 -6.433,7.492 -9.112,8.428 -1.437,0.502 -3.064,1.902 -3.616,3.112 -1.689,3.704 -9.132,11.4 -12.289,12.707 -3.461,1.434 -4.073,3.465 -0.733,2.432 6.861,-2.121 11.938,-6.154 16.948,-13.463 3.218,-4.694 2.103,1.169 -1.515,7.968 -4.186,7.866 -12.869,16.793 -19.821,20.377l-5.362,2.764 5.698,-0.37c10.66,-0.69 24.79,-14.91 24.8,-24.96 0,-0.96 0.45,-1.75 1,-1.75 1.345,0 1.266,5.38 -0.149,10.102 -0.896,2.99 -0.871,4.169 0.113,5.355 1.733,2.088 3.036,1.008 3.036,-2.516 0,-3.157 1.398,-3.951 2.393,-1.359 1.231,3.209 0.544,7.557 -1.769,11.188 -2.63,4.14 -9.27,11.23 -10.51,11.23 -1.761,0 -6.103,4.72 -7.559,8.218 -2.104,5.052 -1.958,5.516 0.89,2.841 5.037,-4.732 15.012,-3.407 17.005,2.259 0.859,2.443 0.623,3.063 -1.983,5.193 -4.216,3.446 -6.117,3.223 -3.527,-0.414 2.568,-3.607 2.593,-4.745 0.129,-6.063 -2.016,-1.079 -3.967,0.289 -2.077,1.457 1.79,1.11 1.08,2.51 -1.29,2.51 -2.744,0 -4.7,1.733 -4.7,4.165 0,5.875 15.474,5.125 21.214,-1.028 7.844,-8.41 3.298,-16.296 -9.879,-17.137l-7.835,-0.5 3.96,-1.896c10.938,-5.239 23.109,-1.842 29.962,8.361 5.647,8.408 2.615,14.883 -9.833,21.002 -5.437,2.673 -9.705,3.357 -5.194,0.832 3.423,-1.916 9.605,-8.008 9.605,-9.466 0,-1.043 -0.886,-0.774 -3.25,0.989 -7.96,5.935 -32.45,7.122 -36.429,1.765 -1.066,-1.435 -1.243,-1.42 -1.855,0.158 -0.869,2.241 -2.467,1.276 -2.467,-1.49 0,-2.051 -0.1,-2.033 -2.75,0.495 -4.956,4.728 -12.259,6.104 -17.25,3.251 -3.265,-1.866 -4.926,-1.855 -5.653,0.037 -1.582,4.122 5.131,6.62 12.28,4.569 2.601,-0.746 3.095,-0.622 2.993,0.75 -0.198,2.692 4.902,2.58 9.908,-0.217 5.307,-2.966 6.119,-1.364 2.221,4.381 -4.01,5.911 -12.067,6.848 -17.225,2.003 -2.74,-2.58 -5.52,-2.63 -5.52,-0.1 0,11.206 21.654,12.224 28.5,1.339 2.367,-3.763 4.968,-4.109 7.556,-1.007 2.512,3.011 2.421,7.186 -0.235,10.778 -2.345,3.172 -1.795,5.06 0.977,3.352 3.251,-2.003 5.862,-8.094 4.444,-10.366 -2.259,-3.618 1.637,-2.399 5.374,1.68 6.016,6.568 4.016,13.846 -5.668,20.629 -2.071,1.45 -2.043,1.486 1.021,1.333 6.769,-0.338 15.674,-11.237 14.611,-17.883 -0.475,-2.972 -0.315,-3.855 0.643,-3.543 2.494,0.813 3.946,5.495 2.89,9.321 -1.445,5.235 0.948,3.95 3.046,-1.635 1.925,-5.123 3.825,-3.18 2.002,2.048 -1.524,4.372 0.022,4.464 4.074,0.243 4.768,-4.966 5.731,-9.551 2.687,-12.79 -1.84,-1.96 -1.96,-2.42 -0.65,-2.42 2.21,0 4.731,3.848 4.731,7.222 0,1.528 0.464,2.777 1.031,2.777 1.751,0 2.351,-3.149 1.187,-6.234 -0.945,-2.504 -0.883,-2.852 0.418,-2.352 0.84,0.322 1.716,0.586 1.946,0.586 0.23,0 0.449,1.688 0.486,3.75 0.06,3.341 0.182,3.514 1.114,1.587 0.576,-1.19 1.819,-2.365 2.764,-2.612 1.577,-0.412 2.763,-3.546 4.491,-11.872 0.672,-3.237 -1.883,-6.653 -5.437,-7.27 -1.375,-0.239 -2.635,-0.467 -2.801,-0.508 -0.165,-0.041 0.847,-1.579 2.25,-3.419 3.438,-4.508 3.46,-9.795 0.051,-12.477 -2.6,-2.04 -3.16,-3.18 -1.58,-3.18 1.86,0 7.08,5.23 7.08,7.09 0,1.05 0.44,1.91 0.98,1.91 1.384,0 2.355,-4.526 1.608,-7.5 -0.904,-3.601 1.237,-3.141 2.812,0.604 2.793,6.642 3.627,-4.757 1.008,-13.769 -1.742,-5.991 -5.633,-11.074 -11.032,-14.411 -3.957,-2.446 -5.744,-1.884 -2.548,0.801 6.524,5.479 2.693,19.275 -5.352,19.275 -2.21,0 -10.48,-4.91 -10.48,-6.22 0,-1.129 2.773,-0.952 3.5,0.223 1.275,2.062 5.512,1.067 6.717,-1.578 1.561,-3.426 0.314,-5.265 -5.56,-8.194 -4.98,-2.48 -6.01,-4.23 -2.51,-4.23 2.083,0 2.095,-0.066 0.366,-1.976 -2.096,-2.316 -3.517,-1.799 -3.531,1.285 -0.012,2.599 -4.787,13.227 -5.585,12.429 -0.304,-0.304 0.262,-2.057 1.257,-3.895 4.055,-7.489 1.535,-26.183 -4.129,-30.638 -7.838,-6.166 -17.98,-32.15 -21.156,-54.205 -2.789,-19.362 -5.834,-30.294 -9.318,-33.447 -2.174,-1.968 -1.138,-3.905 1.539,-2.877 3.616,1.388 10.268,21.446 11.88,35.824 1.926,17.183 10.816,42.234 17.455,49.186 6.211,6.504 7.865,9.665 8.57,16.377l0.689,6.563 2.964,-0.435c2.006,-0.294 2.793,-0.88 2.435,-1.813 -0.7,-1.824 1.837,-1.772 3.365,0.07 0.661,0.796 3.303,2.233 5.872,3.193 5.807,2.17 11.029,5.391 13.759,8.49 4.227,4.797 8.377,21.115 6.045,23.769 -0.833,0.947 -1.216,2.835 -0.94,4.623 0.544,3.522 -0.791,4.973 -8.118,8.82 -3.8,1.995 -4.534,2.736 -3.213,3.243 11.416,4.381 0.636,26.427 -17.059,34.889 -3.192,1.526 -8.564,4.13 -11.938,5.787 -4.198,2.061 -8.368,3.217 -13.206,3.66 -5.177,0.475 -7.686,1.214 -9.365,2.759 -8.659,7.97 -15.818,9.852 -23.768,6.246zM202.946,267.54c5.266,-3.324 4.708,-4.176 -1.382,-2.108 -5.036,1.71 -11.13,2.076 -11.968,0.72 -0.552,-0.893 7.055,-3.659 9.083,-3.302 0.646,0.114 1.46,-0.255 1.809,-0.82 0.931,-1.506 -4.273,-1.245 -9.167,0.46 -9.889,3.445 -23.138,-5.493 -23.935,-16.148 -0.364,-4.866 -0.953,-6.338 -2.534,-6.338 -1.128,0 -0.256,8.763 1.275,12.808 1.11,2.934 13.177,15.18 15.004,15.227 0.756,0.02 2.499,0.708 3.874,1.53 3.818,2.282 12.707,1.276 17.942,-2.029zM84.496,258.75c3.595,-6.29 3.642,-6.782 0.75,-7.852 -1.96,-0.725 -2.449,-0.355 -3.798,2.872 -0.851,2.037 -2.464,4.679 -3.584,5.871 -1.956,2.082 -1.964,2.209 -0.202,3.233 3.027,1.76 3.705,1.351 6.834,-4.124zM77.973,255.037c1.752,-2.73 2.897,-5.43 2.545,-6 -0.818,-1.33 -3.522,-1.36 -3.522,-0.04 0,0.548 -1.612,2.781 -3.582,4.962 -3.635,4.02 -3.79,6.04 -0.463,6.04 1.108,0 3.101,-1.97 5.022,-4.964zM198.223,245.65c2.968,-3.059 3.773,-4.667 3.765,-7.52l-0.011,-3.629 -2.674,3.5c-1.471,1.925 -4.692,5.425 -7.159,7.779l-4.484,4.279 3.394,-0.259c2.431,-0.185 4.465,-1.363 7.17,-4.149zM42.353,244.5c0.618,-1.609 -0.16,-4.491 -1.219,-4.514 -0.354,-0.008 -1.699,-0.296 -2.99,-0.642 -2.064,-0.552 -2.224,-0.4 -1.323,1.264 0.563,1.041 1.268,2.68 1.566,3.642 0.663,2.143 3.179,2.301 3.966,0.25zM51.991,237.91c0,-0.473 -1.125,-1.597 -2.5,-2.498 -3.464,-2.27 -3.126,-3.079 1.08,-2.589 6.245,0.729 12.397,-7.234 12.415,-16.07 0.008,-3.725 -1.778,-3.47 -3.504,0.5 -0.777,1.788 -1.43,2.658 -1.452,1.934 -0.07,-2.32 -5.54,-1.02 -5.54,1.31 0,1.561 0.604,1.959 2.75,1.812 3.424,-0.234 3.554,1.001 0.263,2.5 -2.76,1.26 -6.513,-1.53 -6.513,-4.83 0,-2.585 -1.217,-3.145 -2.411,-1.108 -6.933,11.83 -7.368,16.492 -1.796,19.275 3.219,1.6 7.206,1.47 7.206,-0.24zM65.134,234.974c4.47,-4.699 5.33,-7.329 4.407,-13.483 -1.159,-7.728 -4.504,-5.065 -4.537,3.613 -0.009,2.397 -1.016,4.983 -3.014,7.741 -5.218,7.203 -3.068,8.658 3.143,2.129zM186.334,182.004c0.915,-0.968 0.179,-1.09 -3.46,-0.571 -7.769,1.108 -13.564,-5.275 -12.25,-13.493 0.543,-3.397 3.373,-5.903 3.373,-2.987 0,0.862 0.957,1.502 7.676,5.133 12.262,6.625 21.466,-16.482 10.886,-27.328 -5.792,-5.937 -7.79,-4.122 -3.089,2.806 7.677,11.313 -5.512,27.124 -14.672,17.588 -1.089,-1.134 -0.774,-1.244 1.926,-0.675 3.437,0.724 7.273,-0.045 7.273,-1.457 0,-0.469 -1.349,-1.15 -2.999,-1.512 -1.649,-0.362 -3.662,-1.606 -4.473,-2.763 -3.481,-4.97 -12.423,6.977 -10.98,14.67 1.872,9.977 15.03,16.679 20.788,10.589zM198.744,135.224c3.7,-4.74 -1.7,-15.22 -7.84,-15.22 -2.709,0 -7.367,-1.554 -16.157,-5.39 -5.872,-2.563 -4.391,-0.072 2,3.365 7.493,4.029 17.931,13.652 12.58,11.599 -0.919,-0.352 -2.009,-0.092 -2.424,0.579 -0.586,0.948 -1.11,0.924 -2.354,-0.109 -0.88,-0.731 -1.871,-1.057 -2.203,-0.726 -0.331,0.331 1.465,1.858 3.993,3.392s4.609,3.388 4.626,4.12c0.043,1.804 6.088,0.55 7.782,-1.614zM64.764,105.214c0.309,-0.928 -0.273,-1.117 -2.058,-0.669 -1.389,0.349 -2.784,0.147 -3.157,-0.456 -1.003,-1.623 -2.351,-1.303 -2.819,0.669 -0.329,1.382 -0.654,1.172 -1.549,-1 -0.623,-1.513 -1.608,-2.75 -2.189,-2.75 -1.646,0 -2.344,2.873 -1.07,4.408 1.508,1.816 12.226,1.648 12.842,-0.201zM158.719,84.254c-0.229,-1.513 -0.417,-0.275 -0.417,2.75s0.187,4.262 0.417,2.75c0.229,-1.513 0.229,-3.987 0,-5.5zM86.999,28.004c1.828,-1.181 0.249,-1.181 -2.5,0 -1.319,0.567 -1.489,0.878 -0.5,0.914 0.825,0.03 2.175,-0.381 3,-0.914zM112.499,26.754c1.147,-1.139 -9.159,-0.263 -14.011,1.19 -2.054,0.615 -0.486,0.724 5.011,0.349 4.4,-0.301 8.45,-0.993 9,-1.539zM159.556,15.422c-2.945,-2.154 -4.419,-1.651 -1.572,0.536 1.367,1.05 2.716,1.678 2.998,1.396 0.282,-0.282 -0.359,-1.152 -1.426,-1.932zM152.624,10.924c-1.454,-1.144 -3.203,-1.893 -3.885,-1.665 -0.69,0.231 0.09,1.136 1.76,2.04 4.206,2.278 5.261,2.092 2.125,-0.375zM71.625,172.594c-4.696,-1.455 -8.642,-4.789 -8.599,-7.266 0.028,-1.631 0.162,-1.658 1.25,-0.251 4.072,5.266 13.594,6.82 22.468,3.668 5.982,-2.124 5.607,0.143 -0.5,3.029 -5.194,2.455 -8.705,2.651 -14.619,0.819zM89.994,165.054c-1.375,-0.413 -5.779,-0.527 -9.787,-0.253 -7.73,0.528 -18.104,-1.755 -20.367,-4.482 -2.194,-2.644 0.184,-2.574 6.336,0.187 4.857,2.18 7.727,2.793 13.074,2.793 12.157,0 10.285,-3.27 -2.256,-3.94 -3.025,-0.162 -6.51,-0.355 -7.743,-0.43 -1.234,-0.075 -1.995,-0.538 -1.691,-1.03 0.756,-1.224 4.8,-1.128 6.071,0.143 0.716,0.716 1.894,0.711 3.806,-0.015 2.155,-0.819 4.188,-0.627 9.169,0.868 3.52,1.056 7.217,1.707 8.214,1.446 2.198,-0.575 4.62,2.059 3.817,4.152 -0.616,1.605 -4.361,1.849 -8.643,0.562zM85.69,144.368c-0.35,-0.35 -2.266,-0.766 -4.258,-0.924 -7.968,-0.632 -4.645,-3.636 3.561,-3.218l5.5,0.28v-3c0,-3.59 2.826,-4.223 3.32,-0.743 0.49,3.454 -6.103,9.627 -8.124,7.607zM65.736,139.92c-0.967,-0.563 -2.207,-0.746 -2.757,-0.406 -3.799,2.348 -1.998,-6.107 2.429,-11.406 1.885,-2.256 3.717,-5.565 4.071,-7.353 0.354,-1.788 1.355,-5.323 2.225,-7.855 3.771,-10.985 -11.04,-26.787 -23.795,-25.387 -7.297,0.801 -8.918,-2.363 -2.325,-4.539 10.07,-3.323 30.166,14.22 29.672,25.903 -0.273,6.453 -4.051,16.683 -7.354,19.913l-3.083,3.014 3.588,3.971c4.637,5.133 3.106,7.508 -2.67,4.144zM65.994,135.51c-0.685,-0.82 -1.64,-1.5 -2.122,-1.5 -0.483,0 -0.878,0.68 -0.878,1.5 0,0.862 0.902,1.5 2.122,1.5 1.773,0 1.918,-0.247 0.878,-1.5zM108.492,112.717c-7.634,-2.303 -9.377,-5.423 -2.406,-4.308 3.131,0.501 3.953,0.354 3.501,-0.622 -0.325,-0.702 -0.869,-2.064 -1.209,-3.027 -0.861,-2.441 -2.713,-2.186 -6.35,0.874 -4.124,3.47 -5.182,2.198 -1.462,-1.758 5.043,-5.362 11.318,-7.09 17.112,-4.71 1.548,0.636 3.265,1.217 3.815,1.291s2.35,0.731 4,1.458c1.65,0.727 4.029,1.719 5.287,2.204 2.901,1.118 1.352,4.89 -2.008,4.89 -1.183,0 -3.122,0.913 -4.31,2.029 -2.69,2.527 -10.454,3.343 -15.971,1.678zM124.992,108.117c0,-1.166 -2.921,-2.274 -4.09,-1.551 -1.76,1.09 -0.88,2.44 1.59,2.44 1.375,0 2.5,-0.402 2.5,-0.893zM117.992,106.951c0,-0.582 -0.45,-0.781 -1,-0.441s-1,0.816 -1,1.059c0,0.243 0.45,0.441 1,0.441s1,-0.477 1,-1.059zM112.992,106.069c0,-1.357 -1.765,-2.249 -2.404,-1.215 -0.6,0.96 0.26,2.15 1.57,2.15 0.45,0 0.83,-0.42 0.83,-0.94zM131.036,92.408c-6.714,-4.182 -11.323,-4.392 -22.268,-1.015 -8.832,2.725 -12.897,1.479 -7.775,-2.384 9.27,-6.992 23.941,-6.22 33.75,1.776 7.387,6.023 5.021,7.058 -3.706,1.622zM166.996,77.003c0,-0.406 1.774,-1.022 3.943,-1.368 6.297,-1.007 5.51,-2.267 -1.251,-2.002 -3.405,0.133 -5.066,0.036 -3.691,-0.215 7.109,-1.302 11.728,-2.754 17.624,-5.54 3.578,-1.69 6.724,-2.853 6.993,-2.585 0.546,0.546 -11.041,8.864 -14.134,10.146 -3.21,1.329 -9.48,2.364 -9.48,1.564zM159.996,69.009c0,-0.55 1.827,-1 4.059,-1 2.451,0 3.814,0.396 3.441,1 -0.34,0.55 -2.167,1 -4.059,1 -1.89,0 -3.44,-0.45 -3.44,-1zM156.996,65.277c-2.687,-0.494 -5,-2.023 -5,-3.304 0,-0.709 1.839,-0.292 7.25,1.643 1.682,0.602 2.54,2.536 1,2.257 -0.41,-0.075 -1.87,-0.343 -3.25,-0.596zM166.722,61.323c-2.626,-0.234 -4.558,-0.776 -4.293,-1.204 0.265,-0.428 3.464,-0.379 7.11,0.109 7.873,1.055 16.283,-0.374 19.676,-3.343l2.281,-1.996 -5.5,0.428 -5.5,0.428 7.38,-3.368c6.78,-3.092 11.12,-4.193 11.12,-2.818 0,3.758 -7.541,10.775 -12,11.167 -8.448,0.742 -16.12,0.968 -20.275,0.597zM129.312,42.715c-1.826,-2.933 10.908,-5.757 17.178,-3.81 2.25,0.699 2.5,0.978 1,1.117 -2.935,0.272 1.978,1.756 6.25,1.887 1.788,0.055 3.25,0.532 3.25,1.061 0,1.161 -26.951,0.913 -27.678,-0.255zM119.185,40.241c-2.372,-0.791 -1.119,-2.067 2.555,-2.602 10.2,-1.486 14.72,-1.726 13.25,-0.703 -0.825,0.574 -2.85,1.07 -4.5,1.102 -1.65,0.033 -4.6,0.631 -6.555,1.33 -1.955,0.699 -4.093,1.092 -4.75,0.873zM137.261,35.405c0.332,-0.332 1.195,-0.368 1.917,-0.079 0.798,0.319 0.561,0.556 -0.604,0.604 -1.054,0.043 -1.645,-0.193 -1.313,-0.525z"/>
</vector>
