<vector android:height="80dp" android:viewportHeight="670.98"
    android:viewportWidth="800" android:width="95.38287dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ce9286" android:pathData="m202.47,518.651c19.534,-11.478 39.487,-24.379 52.985,-42.577 17.619,-23.754 35.229,-76.377 44.422,-104.49 5.159,-15.777 8.447,-73.483 11.975,-89.702 5.654,-25.993 3.211,-14.909 3.211,-14.909s76.638,-30.277 80.423,-30.277c3.785,0 102.18,18.923 102.18,18.923l60.554,63.392 -22.708,103.13 -5.677,68.123s16.958,4.791 25.641,4.616c22.248,-0.449 43,-12.552 65.17,-14.469 30.203,-2.612 63.173,-8.192 90.85,4.176 22.194,9.918 41.223,29.823 51.092,52.038 12.828,28.874 5.677,94.615 5.677,94.615h-768.28s39.076,-40.574 63.392,-53.931c43.971,-24.154 100.35,-35.901 139.08,-58.661z"/>
    <path android:fillAlpha="0.75294" android:fillColor="#a6bbbb" android:pathData="m513.835,349.873c0,28.083 -22.764,50.847 -50.847,50.847s-50.847,-22.764 -50.847,-50.847 22.764,-50.847 50.847,-50.847c27.597,0 50.156,22.013 50.832,49.603"/>
    <path android:fillColor="#620000" android:pathData="m478.684,349.859c0,8.677 -7.034,15.711 -15.711,15.711s-15.711,-7.034 -15.711,-15.711 7.034,-15.711 15.711,-15.711c8.527,0 15.498,6.802 15.707,15.327"/>
    <path android:fillColor="#000000" android:pathData="m468.075,349.859c0,2.819 -2.285,5.105 -5.105,5.105s-5.105,-2.285 -5.105,-5.105 2.285,-5.105 5.105,-5.105c2.77,0 5.035,2.21 5.103,4.98"/>
    <path android:fillColor="#7a5c54" android:pathData="m586.61,285.891c-18.235,92.187 -55.238,211.64 -1.892,284.79 19.173,37.792 13.887,28.994 -4.731,66.231 20.453,-22.093 26.166,-21.794 30.277,-49.2 32.192,39.387 25.587,33.349 22.708,83.261 20.72,-43.79 19.267,-43.783 13.246,-88.938 28.336,38.71 46.245,49.84 91.777,60.554 -69.306,-39.429 -68.427,-99.682 -60.554,-166.52 3.336,-28.317 6.676,-58.684 -3.061,-85.482 -15.919,-43.813 -85.877,-110.37 -85.877,-110.37"/>
    <path android:fillColor="#d1998e" android:pathData="m453.78,47.677c-1.011,0.009 -2.031,0.072 -3.044,0.117 -41.307,1.835 -85.324,19.436 -113.68,49.525 -19.551,20.742 -24.463,52.194 -29.446,80.259 -5.848,32.936 -0.879,66.898 0,100.34 0.669,25.45 4.005,50.819 3.981,76.278 -0.023,24.568 -9.805,49.718 -3.981,73.585 7.489,30.692 29.473,56.205 48.179,81.664 14.585,19.85 29.34,40.651 49.466,54.852 11.438,8.071 23.475,11.341 37.407,12.703 9.054,0.885 16.817,-1.582 24.88,-5.795 14.258,-7.452 22.243,-20.907 34.305,-31.553 18.069,-15.949 41.124,-28.631 60.004,-43.612 11.951,-9.483 24.978,-15.595 33.719,-28.099 14.223,-20.347 14.217,-48.586 25.114,-70.892 5.213,-10.671 15.933,-18.317 20.079,-29.446 8.151,-21.878 8.22,-46.258 8.02,-69.604 -0.435,-50.841 4.961,-106.96 -20.079,-151.21 -17.977,-31.766 -53.507,-50.787 -85.586,-68.199 -27.62,-14.992 -57.999,-31.222 -89.332,-30.909zM465.547,343.477c17.792,-0.649 28.333,7.689 38.754,32.49 -39.907,-2.297 -50.189,-7.809 -59.243,-29.153 7.814,-1.926 14.558,-3.121 20.489,-3.337z"/>
    <path android:fillColor="#000000" android:pathData="m465.37,336.511c-10.122,0.292 -21.962,2.543 -35.358,6.322 2.154,1.459 3.515,2.677 7.727,3.688 10.624,25.86 21.771,32.043 69.546,33.075 -1.326,-31.842 -16.047,-43.832 -41.915,-43.086zM465.546,343.477c17.792,-0.649 28.333,7.689 38.754,32.49 -39.907,-2.297 -50.189,-7.809 -59.243,-29.153 7.814,-1.926 14.558,-3.121 20.489,-3.337z"/>
    <path android:fillColor="#85645c" android:pathData="m432.03,310.381c36.802,-5.33 61.783,5.933 92.326,24.42 -32.997,-33.014 -48.761,-34.875 -92.326,-24.42z"/>
    <path android:fillColor="#d7502a" android:pathData="m428.55,481.521c-4.738,0.166 -9.893,3.161 -9.893,3.161 4.671,-1.969 6.591,0.472 8.02,4.683 10.032,29.566 35.607,52.043 70.892,40.451 10.424,-3.424 14.227,-7.921 17.796,-16.45 3.708,-2.003 7.318,-5.62 7.318,-5.62s-10.295,-0.147 -14.869,0.159c-3.678,0.246 -8.612,1.219 -12.235,0.535 -6.52,-1.23 -9.372,-5.336 -15.689,-7.368 -7.349,-2.364 -18.337,-4.062 -25.448,-7.067 -8.776,-3.709 -14.502,-10.806 -23.901,-12.369 -0.644,-0.107 -1.313,-0.141 -1.99,-0.117z"/>
    <path android:fillColor="#df3f11" android:pathData="m440.14,494.401c11.463,10.019 40.573,26.232 68.247,21.957 -28.268,11.49 -49.359,4.031 -68.247,-21.957z"/>
    <path android:fillColor="#bd6e5e" android:pathData="m482.3,448.871s-6.412,6.168 -6.386,10.171c0.04,6.102 4.717,12.211 9.935,15.375 5.078,3.079 12.131,-0.295 17.74,1.656 3.553,1.236 9.462,6.15 9.462,6.15s-5.155,-5.448 -8.515,-6.86c-4.977,-2.09 -11.645,1.179 -16.085,-1.892 -4.234,-2.93 -6.097,-8.668 -7.096,-13.719 -0.707,-3.571 0.946,-10.881 0.946,-10.881z"/>
    <path android:fillColor="#bd6e5e" android:pathData="m526.08,487.921s11.79,1.715 17.031,-0.473c4.632,-1.934 8.677,-5.899 10.881,-10.408 3.411,-6.978 1.764,-15.437 2.365,-23.181 0.917,-11.808 -0.402,-23.861 1.892,-35.481 1.295,-6.556 6.623,-18.923 6.623,-18.923s-7.121,11.216 -8.988,17.504c-3.927,13.221 -2.124,27.531 -4.258,41.158 -0.947,6.05 -1.027,12.509 -3.785,17.977 -1.71,3.391 -4.305,6.574 -7.569,8.515 -4.175,2.484 -14.192,3.312 -14.192,3.312z"/>
    <path android:fillColor="#7a5c54" android:pathData="m523.22,192.221c-23.052,77.617 -115.07,143.31 -154.22,161.79 63.116,-19.938 140.77,-106.8 158.95,-133.41 -1.892,3.785 -16.986,36.681 -27.438,53.931 -35.976,44.638 -55.874,71.443 -56.769,130.57 4.651,-63.484 36.903,-88.376 67.177,-131.52 11.258,-16.36 32.169,-50.146 32.169,-50.146s-12.468,35.694 -21.762,52.038c-11.256,19.795 -28.075,35.916 -40.685,54.877 -20.334,25.661 -23.444,49.9 -24.6,83.261 6.387,-64.077 46.583,-91.045 77.584,-133.41 8.098,-11.308 22.708,-35.008 22.708,-35.008 -30.605,68.405 -61.513,139.75 4.731,226.13 -34.128,-43.655 -36.724,-128.84 -6.623,-172.2 -18.362,49.836 -15.671,94.363 6.623,135.3 -9.229,-24.404 -10.961,-68.202 2.764,-107.67 -7.098,34.321 -6.522,66.125 0.669,100.35 1.127,-6.796 2.097,-13.67 6.69,-18.733 2.562,10.626 -0.819,13.329 11.374,36.797 -0.323,-20.84 1.983,-39.051 14.05,-47.501 1.666,45.711 9.433,59.516 29.437,98.347 2.023,-27.85 -1.724,-57.799 18.733,-78.946 20.811,88.104 73.232,113.54 155.22,161.91 -54.352,-37.832 -73.264,-79.08 -96.34,-137.82 69.841,-178.33 -64.582,-539.13 -255.57,-416.14 60.105,47.643 40.365,112.54 75.132,167.18z"/>
    <path android:fillColor="#7a5c54" android:pathData="m504.29,137.441c-9.743,72.774 -78.838,105.51 -128.45,124.44 -19.824,55.982 -47.206,106.63 -73.593,133.81 38.273,-38.12 33.89,-70.483 34.79,-121.76 -33.706,-69.819 -39.892,-17.325 -52.184,8.028 0,0 7.212,47.141 8.028,70.917 1.042,30.341 -3.807,45.074 -4.014,90.988 -0.313,69.471 27.739,128.93 88.312,105.71 -64.165,24.285 -84.602,-28.052 -100.35,-78.946 17.69,55.839 26.377,93.569 -48.17,113.74 63.568,-21.101 53.645,-51.898 34.79,-109.72 10.931,62.303 -48.233,96.577 -82.96,120.43 48.96,-41.774 71.573,-58.035 66.903,-116.41 -6.611,43.813 -19.81,57.541 -53.522,81.622 24.25,-27.13 28.227,-30.077 34.79,-62.889 -16.623,42.614 -25.715,44.041 -61.551,70.917 35.619,-25.311 39.231,-40.966 42.818,-81.622 -14.903,39.925 -32.097,56.38 -66.903,76.269 30.564,-31.932 33.154,-39.064 44.156,-78.946 -20.476,40.029 -35.634,47.65 -70.917,73.593 22.363,-28.857 43.774,-55.104 52.184,-101.69 -31.354,34.169 -41.938,38.139 -82.96,53.522 41.232,-20.032 52.244,-40.292 68.241,-80.284 -34.649,39.729 -38.14,43.489 -84.298,58.875 52.394,-17.512 65.393,-57.778 76.269,-108.38 12.842,-59.75 14.857,-121 24.085,-164.58l24.07,-113.77c14.21,-67.097 64.88,-134.41 155.38,-53.624 27.41,-33.365 65.73,-29.951 101.84,-23.269 42.665,33.217 45.279,62.45 53.212,113.02z"/>
    <path android:fillColor="#d1998e" android:pathData="m323.58,260.821c-6.657,-13.691 -10.298,-36.616 -26.019,-41.631 -13.912,-4.438 -28.837,12.507 -30.277,24.127 -1.302,43.973 13.295,81.555 30.277,106.44 6.68,5.744 11.574,9.404 20.342,8.515"/>
    <path android:fillColor="#c88578" android:pathData="m311.76,286.521s-5.834,7.829 -6.422,12.467c-0.715,5.637 5.011,11.076 3.778,16.622 -0.312,1.401 -1.215,3.269 -2.644,3.4 -1.51,0.139 -2.561,-1.759 -3.4,-3.022 -3.02,-4.544 -1.738,-11.347 -5.289,-15.489 -3.886,-4.533 -15.156,-4.642 -15.867,-8.311 -1.094,-5.651 3.557,-6.378 9.444,-6.044 3.732,0.211 0.75,-11.369 4.155,-15.489 2.942,-3.56 8.648,-8.641 12.467,-6.044 4.177,2.84 -2.507,10.25 -1.133,15.111 0.76,2.691 4.911,6.8 4.911,6.8z"/>
</vector>
