<vector android:height="80dp" android:viewportHeight="800"
    android:viewportWidth="578.57" android:width="57.857dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ba7c4a" android:pathData="m436.678,528.588c33.367,60.194 50.706,127.184 14.338,231.458 92.892,-34.225 91.388,-115.969 86.028,-201.75 -7.468,-119.529 -35.226,-238.971 -82.955,-346.162 -32.653,112.548 -112.887,144.226 -17.411,316.454z"/>
    <path android:fillColor="#d7dfdf" android:pathData="m477.351,308.878c0,19.396 -15.723,35.119 -35.119,35.119 -19.396,0 -35.119,-15.723 -35.119,-35.119 0,-19.396 15.723,-35.119 35.119,-35.119 19.396,0 35.119,15.723 35.119,35.119z"/>
    <path android:fillColor="#601e0c" android:pathData="m454.041,308.901c0,6.505 -5.273,11.778 -11.778,11.778s-11.778,-5.273 -11.778,-11.778 5.273,-11.778 11.778,-11.778 11.778,5.273 11.778,11.778z"/>
    <path android:fillColor="#000000" android:pathData="m445.598,308.903c0,1.839 -1.491,3.33 -3.33,3.33s-3.33,-1.491 -3.33,-3.33 1.491,-3.33 3.33,-3.33 3.33,1.491 3.33,3.33z"/>
    <path android:fillColor="#b3b3b3" android:pathData="m444.357,306.042c0,1.153 -0.934,2.087 -2.087,2.087s-2.087,-0.934 -2.087,-2.087 0.934,-2.087 2.087,-2.087 2.087,0.934 2.087,2.087z"/>
    <path android:fillColor="#ba7c4a" android:pathData="m285.053,168.088c-42.518,158.062 -41.903,313.443 24.58,460.866 22.879,36.186 86.693,117.129 20.483,111.631 49.949,38.614 114.923,39.107 86.028,-20.483 -52.182,-67.733 -34.114,-98.769 -29.7,-133.138 -4.796,63.496 9.322,108.193 57.352,140.307 -45.466,-76.241 -10.937,-162.12 -8.193,-191.513 10.845,-116.179 -47.006,-256.55 -69.641,-370.738z"/>
    <path android:fillColor="#d7dfdf" android:pathData="m362.953,297.887c0,25.064 -20.318,45.382 -45.382,45.382 -25.064,0 -45.382,-20.318 -45.382,-45.382 0,-25.064 20.318,-45.382 45.382,-45.382 25.064,0 45.382,20.318 45.382,45.382z"/>
    <path android:fillColor="#601e0c" android:pathData="m332.685,297.89c0,8.349 -6.768,15.118 -15.118,15.118 -8.349,0 -15.118,-6.768 -15.118,-15.118 0,-8.349 6.768,-15.118 15.118,-15.118 8.349,0 15.118,6.768 15.118,15.118z"/>
    <path android:fillColor="#000000" android:pathData="m321.932,298.153c0,2.267 -1.838,4.105 -4.105,4.105 -2.267,0 -4.105,-1.838 -4.105,-4.105 0,-2.267 1.838,-4.105 4.105,-4.105 2.267,0 4.105,1.838 4.105,4.105z"/>
    <path android:fillColor="#b3b3b3" android:pathData="m325.575,295.854c0,1.161 -0.941,2.103 -2.103,2.103 -1.161,0 -2.103,-0.941 -2.103,-2.103 0,-1.161 0.941,-2.103 2.103,-2.103 1.161,0 2.103,0.941 2.103,2.103z"/>
    <path android:fillColor="#d0896a" android:pathData="m317.83,681.187c-5.462,-11.607 -18.938,-22.25 -16.387,-34.821 12.41,-61.149 30.934,-120.237 43.014,-181.275l-204.818,-206.869c-6.488,136.954 -9.779,197.32 -88.077,302.116 32.906,124.104 164.242,223.974 266.271,120.849z"/>
    <path android:fillColor="#d39174" android:pathData="m332.899,31.392c-17.174,0.136 -34.922,2.852 -51.931,2.509 -91.733,-1.85 -115.643,22.195 -166.952,91.181 -7.989,10.743 -10.797,24.71 -13.307,37.861 -11.116,58.227 -12.035,111.618 2.151,161.575 29.919,105.358 101.506,150.191 181.146,199.972 20.341,12.713 31.951,22.307 55.336,27.645 23.956,5.469 37.444,5.091 56.321,-9.23 11.181,-8.482 9.466,-25.659 16.4,-37.861 10.355,-18.225 24.802,-34.437 37.368,-51.214 23.348,-31.171 31.668,-54.146 36.338,-92.166 3.447,-28.065 -5.205,-40.944 -4.481,-57.441 0.793,-18.073 9.259,-18.294 8.065,-36.292 -0.46,-6.925 -5.589,-22.633 -6.183,-29.707 -3.862,-45.982 2.956,-85.45 -11.65,-115.242 -17.98,-36.675 -54.91,-66.406 -103.502,-85.984 -10.1,-4.069 -20.781,-5.451 -31.723,-5.601 -1.14,-0.016 -2.26,-0.009 -3.405,0zM324.521,288.214c15.253,-0.182 31.069,6.823 37.055,20.701 -13.037,9.79 -60.092,5.093 -64.207,-10.171 6.528,-6.925 16.717,-10.405 27.153,-10.53zM450.067,299.237c6.99,-0.307 14.355,1.668 21.237,5.601 0.18,23.801 -32.071,18.922 -44.269,7.438 5.709,-8.516 14.043,-12.643 23.03,-13.039z"/>
    <path android:fillColor="#d34f50" android:pathData="m335.753,458.432s5.547,-4.23 8.705,-5.633c9.044,-4.017 19.174,-4.919 28.676,-7.681 8.761,-2.546 16.992,-8.219 26.115,-8.193 4.48,0.013 13.314,3.072 13.314,3.072s4.847,-4.469 8.193,-4.097c3.721,0.414 6.222,4.499 8.193,7.681 1.877,3.03 3.072,10.241 3.072,10.241l-6.145,1.536s-5.629,15.783 -9.729,23.043c-2.284,4.043 -4.181,8.928 -8.193,11.266 -6.531,3.805 -15.053,3.668 -22.531,2.56 -9.378,-1.389 -18.364,-5.807 -26.115,-11.266 -5.727,-4.033 -9.168,-10.637 -14.338,-15.362 -2.873,-2.626 -9.217,-7.169 -9.217,-7.169z"/>
    <path android:fillColor="#5f1512" android:pathData="m342.793,457.916s6.188,-1.417 9.473,-1.792c9.778,-1.117 19.603,0.978 29.445,1.024 6.628,0.031 13.224,-1.63 19.842,-1.28 5.324,0.282 9.768,0.366 14.466,-1.28 1.497,-0.524 2.795,-1.621 4.353,-1.92 1.174,-0.226 3.584,0.128 3.584,0.128s-3.563,1.587 -5.249,2.56c-4.1,2.366 -7.248,6.559 -11.778,7.937 -13.158,4.004 -26.963,3 -39.43,0.768 -5.777,-1.034 -11.319,-3.112 -17.026,-4.481 -2.547,-0.611 -7.681,-1.664 -7.681,-1.664z"/>
    <path android:fillColor="#e08384" android:pathData="m357.518,466.877c4.011,1.963 8.032,3.907 12.034,5.889 5.13,2.541 9.914,5.922 15.362,7.681 2.925,0.945 6.193,0.806 9.217,0.256 3.666,-0.667 8.634,-0.614 10.497,-3.841 5.772,-9.997 -8.275,-3.569 -14.338,-4.097 -11.099,-0.966 -21.762,-4.344 -32.772,-5.889z"/>
    <path android:fillColor="#7e341b" android:pathData="m437.108,290.463s-7.808,7.196 -10.261,11.784c-2.753,5.149 -4.385,11.058 -4.615,16.892 -0.397,10.069 2.423,20.159 5.646,29.707 2.197,6.509 9.23,18.416 9.23,18.416s-5.889,-12.714 -7.707,-19.445c-2.655,-9.835 -5.044,-20.022 -4.615,-30.199 0.185,-4.385 1.369,-8.778 3.092,-12.815 2.231,-5.226 9.23,-14.338 9.23,-14.338zM366.404,382.137s-2.164,10.011 -0.986,14.831c0.855,3.498 2.687,7.115 5.601,9.23 2.982,2.165 7.071,2.691 10.753,2.554 3.938,-0.146 7.476,-2.599 11.291,-3.584 3.371,-0.871 6.757,-2.453 10.216,-2.061 3.72,0.421 10.261,4.615 10.261,4.615s1.091,-5.412 -0.538,-7.169c-3.167,-3.417 -9.156,-2.386 -13.8,-2.016 -3.39,0.27 -6.607,1.683 -9.723,3.047 -2.521,1.103 -4.457,3.65 -7.169,4.122 -2.903,0.505 -6.178,-0.108 -8.737,-1.568 -2.734,-1.56 -4.945,-4.257 -6.138,-7.169 -1.881,-4.592 -1.031,-14.831 -1.031,-14.831zM433.749,401.852c-1.559,0.04 -3.426,0.139 -4.615,0.493 -3.186,0.948 -8.692,4.884 -8.692,4.884s4.616,0.582 6.9,0.269c2.219,-0.304 4.568,-0.783 6.407,-2.061 1.248,-0.867 2.823,-3.584 2.823,-3.584s-1.264,-0.04 -2.823,0z"/>
    <path android:fillColor="#000000" android:pathData="m276.35,268.454c26.432,-15.618 40.858,-18.183 70.666,-12.29 5.447,1.077 19.989,3.909 27.561,10.665 8.698,7.761 4.823,11.271 -3.454,10.753 -8.835,-0.553 -19.898,-7.83 -27.179,-10.664 -27.103,-10.551 -43.966,-5.439 -67.594,1.536z"/>
    <path android:fillColor="#000000" android:pathData="m444.85,283.308c5.799,-5.205 12.936,-9.327 20.483,-11.266 6.613,-1.699 11.037,-2.989 16.899,0.512 2.164,1.292 5.121,7.169 5.121,7.169s-7.261,-2.501 -10.241,-2.56c-5.389,-0.108 -7.223,0.722 -12.29,2.56 -6.967,2.527 -12.05,10.601 -19.458,10.753 -1.526,0.031 -3.722,-0.568 -4.097,-2.048 -0.512,-2.02 2.034,-3.729 3.584,-5.121z"/>
    <path android:fillColor="#000000" android:pathData="m332.498,281.946c-6.8,-0.057 -14.222,0.956 -22.089,2.823 -6.648,1.577 -10.817,6.005 -14.069,8.11 -2.26,1.463 -3.296,-1.024 -3.584,-2.912 -0.381,2.504 -2.593,2.135 -0.851,7.976 -0.924,0.931 -2.143,-0.039 -3.405,-1.479 -0.432,10.564 3.799,20.539 13.442,12.456 10.768,9.628 38.419,12.586 53.274,10.753l-1.299,-4.615 7.707,-0.269c2.44,0.293 3.091,-2.779 1.792,-5.377l-3.584,-7.169 6.138,-1.031c-6.627,-13.706 -18.51,-19.14 -33.471,-19.267zM324.836,289.07c14.232,-0.17 29.006,6.362 34.59,19.312 -12.165,9.135 -56.066,4.789 -59.906,-9.454 6.091,-6.462 15.578,-9.741 25.315,-9.857z"/>
    <path android:fillColor="#000000" android:pathData="m455.461,295.71c-11.313,0.132 -20.357,4.94 -29.304,17.294 0,0 10.023,6.673 16.892,9.454 9.709,3.915 29.921,6.33 33.022,-5.87 -0.557,-0.913 -3.22,-4.968 -2.061,-6.9 5.012,-3.103 7.353,-5.526 9.23,-11.515 -3.779,0.388 -7.566,0.82 -10.753,0 -6.277,-1.615 -11.884,-2.524 -17.026,-2.464zM450.039,299.698c6.709,-0.295 13.781,1.602 20.387,5.377 0.173,22.845 -30.769,18.192 -42.476,7.169 5.479,-8.174 13.464,-12.166 22.089,-12.546z"/>
    <path android:fillColor="#d5a475" android:pathData="m290.186,5.245c-76.485,-16.915 -144.226,22.211 -182.293,81.932 -38.456,60.33 -41.398,137.804 -49.159,208.919 -5.407,49.552 5.167,99.622 -4.609,148.499 -12.639,66.951 -62.405,78.698 -52.953,162.751 8.026,71.383 83.755,126.658 131.3,149.617 -34.322,-31.063 -52.52,-54.747 -59.401,-98.317 36.677,73.826 80.98,104.094 147.481,141.331 -13.989,-12.891 -29.773,-26.472 -26.627,-32.772 47.959,6.109 81.532,24.891 124.946,8.193 -38.895,-11.954 -50.592,-23.314 -79.883,-49.159 32.497,9.391 31.128,16.662 59.401,4.097 -73.206,-59.68 -78.363,-118.664 -90.124,-206.883 16.572,80.59 54.983,137.526 131.091,141.331 -35.14,-19.409 -40.592,-26.066 -61.448,-57.352 34.307,23.835 57.736,23.96 98.319,30.725 -45.502,-16.968 -66.56,-36.513 -90.124,-75.786 35.368,26.659 62.237,38.918 104.462,38.918 -78.66,-42.026 -102.352,-92.033 -137.235,-170.006 43.474,81.142 91.832,90.205 178.207,94.221 -122.309,-16.228 -159.51,-110.927 -165.905,-204.833 8.107,51.296 27.7,79.233 45.063,102.415 -25.681,-54.692 -37.904,-117.127 -35.745,-162.335 4.653,-97.415 47.763,-113.818 77.285,-130.373 7.349,-4.121 11.462,-12.371 13.763,-22.729 9.548,10.211 17.319,14.315 24.869,15.031 45.923,4.349 68.192,37.924 77.569,81.421 5.731,26.583 4.836,55.961 12.267,81.75 26.485,91.915 3.625,187.14 -34.821,251.933l47.11,-45.063c-19.488,57.125 -34.387,97.197 -63.497,147.481 58.581,-32.81 71.842,-58.338 108.559,-111.119l6.145,31.237c2.514,-117.728 31.185,-120.54 33.798,-168.471 4.429,-81.296 -17.477,-114.239 -47.11,-186.394 -52.047,-126.719 -95.634,-230.268 -240.692,-200.187z"/>
    <path android:fillColor="#ba7c4a" android:pathData="m328.369,0.207c-11.904,0.562 -24.578,2.199 -38.175,5.018 -5.462,-1.208 -10.9,-2.129 -16.265,-2.778 -21.629,2.714 -37.187,9.573 -56.994,27.377 29.984,-12.155 34.585,-18.41 66.583,-11.784 -31.747,6.245 -43.388,14.92 -61.43,44.537 12.466,-15.372 39.419,-32.583 68.599,-25.091 -14.391,9.594 -28.643,19.51 -41.266,31.141 6.435,-4.715 43.771,-9.956 53.544,-10.126 -13.016,11.796 -23.889,22.912 -31.23,39.43 15.274,-12.274 23.269,-24.246 43.014,-25.091 -13.89,18.82 -22.76,32.586 -29.707,55.829 15.981,-15.981 32.053,-29.954 55.829,-29.707 -13.216,9.612 -22.701,21.445 -31.767,35.307 16.146,-11.1 17.742,-12.869 38.443,-13.307 -16.582,8.577 -30.567,19.599 -44.045,32.798 5.806,-1.566 12.582,-3.531 19.626,-6.094 9.982,-7.233 20.143,-12.284 29.079,-17.294 7.349,-4.121 11.454,-12.359 13.756,-22.717 6.527,6.981 12.246,11.122 17.608,13.263 24.509,-9.432 40.756,-4.467 67.389,6.183 -20.822,-9.315 -39.57,-20.435 -62.998,-19.445 7.462,-6.218 9.569,-5.646 19.984,-4.615 -9.778,-3.259 -19.361,-6.654 -29.707,-7.662 20.908,-6.72 26.769,-2.433 49.69,2.554 -19.706,-7.711 -38.412,-16.573 -59.906,-17.429 23.444,-4.435 29.199,-2.141 53.767,5.646 -28.804,-14.616 -33.525,-20.037 -66.583,-17.923 14.573,-7.578 21.418,-8.528 38.936,-8.692 -21.534,-4.827 -29.036,-9.07 -50.183,-1.523 16.973,-14.022 18.439,-10.391 42.476,-11.784 -20.24,-2.53 -39.778,-8.05 -59.414,-0.538 12.769,-7.297 23.17,-13.228 38.443,-13.307 -13.706,-0.831 -26.884,-1.012 -40.46,2.061 15.046,-13.932 15.274,-14.403 36.876,-18.46 -16.434,0.93 -31.938,0.981 -47.136,8.2 11.698,-13.16 11.958,-15.198 30.199,-17.923 -16.153,0 -25.828,-0.209 -40.416,8.2 8.206,-6.154 15.991,-10.853 24.509,-14.248 -0.225,0.01 -0.447,-0.011 -0.672,0zM249.424,68.625c-0.292,0.214 -0.558,0.416 -0.717,0.627 0.232,-0.216 0.484,-0.413 0.717,-0.627z"/>
</vector>
