<vector android:height="80dp" android:viewportHeight="371.53"
    android:viewportWidth="337.73" android:width="72.721985dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c0c0e4" android:pathData="m71.13,309.38c-19.776,10.438 -36.423,2.244 -53.571,-9.286 4.832,14.19 6.024,22.804 15.714,33.571l-10,-0.714c10.024,22.596 10.035,17.645 33.571,25.714 30.293,15.289 41.619,0.082 55,-22.857l2.857,-29.286 -22.143,-97.857 -45.096,-75.642 -40.797,-14.894c-14.84,79.56 1.46,149.11 64.47,191.23z"/>
    <path android:fillColor="#e28c6a" android:pathData="m103.99,346.52c7.686,-20.876 6.861,-35.452 -0.714,-56.429l56.429,-74.286 80.714,-39.286s-12.012,53.507 -12.143,80.714c-0.074,15.388 1.195,31.243 6.429,45.714 2,5.53 9.286,15 9.286,15 -51.524,29.215 -85.548,40.196 -140,28.571z"/>
    <path android:fillColor="#e28c6a" android:pathData="m160.43,289.38c-13.998,9.342 -29.045,19.115 -45.714,21.429 -17.939,2.49 -53.27,-3.084 -58.571,-20 -5.371,-17.137 -19.96,-26.329 -25.714,-38.571 -19.341,-41.149 2.349,-80.184 7.143,-88.75 1.663,-2.971 -0.093,-14.473 -0.714,-15.714 -8.284,-16.556 -5.026,-50.968 1.484,-66.765 18.571,-45.066 74.706,-50.504 120.66,-41.628 89.535,17.294 124.31,99.938 82.857,139.29 -32.505,30.856 -42.148,84.501 -81.429,110.71z"/>
    <path android:fillColor="#000000" android:pathData="m50.41,137.97c-2.33,-0.034 -4.759,0.712 -6.563,2.063 -3.195,2.393 -5.375,10.875 -5.375,10.875s-0.208,1.482 1.469,4.906c3.545,7.242 12.472,7.095 18.969,3.438 2.75,-1.548 4.375,-6.063 4.375,-6.063s-0.826,-5.375 -2.25,-7.594c-1.998,-3.112 -4.772,-6.355 -8.344,-7.313 -0.726,-0.194 -1.504,-0.301 -2.281,-0.313zM38.816,151.626c4.605,8.134 10.978,8.784 19.906,7.219 -9.257,4.351 -17.149,3.052 -19.906,-7.219z"/>
    <path android:fillColor="#c7cfd1" android:pathData="m40.86,150.72s2.12,-4.426 3.929,-5.982c4.979,-4.284 9.024,-2.005 13.036,1.964 1.831,1.811 4.286,6.429 4.286,6.429 -2.472,4.085 -5.763,5.468 -10.179,4.911 -5.463,-0.689 -8.653,-2.385 -11.071,-7.321z"/>
    <path android:fillColor="#aa0000" android:pathData="m53.01,143.09c-2.845,0.962 -4.906,3.968 -4.906,7.531 0,3.498 1.986,6.451 4.75,7.469 3.081,0.201 5.583,-0.605 7.625,-2.781 0.568,-0.871 0.974,-1.872 1.188,-2.969 -0.784,-1.395 -2.48,-4.276 -3.844,-5.625 -1.586,-1.569 -3.16,-2.885 -4.813,-3.625z"/>
    <path android:fillColor="#000000" android:pathData="m57.918,150.634c0,1.866 -1.319,3.379 -2.946,3.379s-2.946,-1.513 -2.946,-3.379c0,-1.866 1.319,-3.379 2.946,-3.379s2.946,1.513 2.946,3.379z"/>
    <path android:fillAlpha="0.158" android:fillColor="#000000"
        android:pathData="m31.91,118.59c-0.124,11.113 1.286,21.889 4.938,29.188 0.621,1.241 2.382,12.747 0.719,15.719 -2.44,4.36 -9.257,16.622 -12.812,33.031 3.636,-5.361 7.353,-10.61 10.5,-14.312 5.245,-6.171 11.59,-11.327 17.688,-16.656 3.425,-2.993 8.148,-4.758 10.594,-8.594 3.732,-5.853 4.955,-13.278 5.063,-20.219 0.061,-3.962 0.324,-8.846 -2.531,-11.594 -7.639,-7.351 -21.155,-2.529 -31.312,-5.563 -0.84,-0.251 -1.819,-0.605 -2.844,-1z" android:strokeAlpha="0.158"/>
    <path android:fillColor="#bf7659" android:pathData="m43.85,247.88c1.01,-4.509 2.02,-8.75 3.03,-10.607 -2.181,-0.874 -4.049,-2.999 -5.556,-6.566 -0.047,4.391 -0.06,8.833 2.525,17.173z"/>
    <path android:fillColor="#ff0000" android:pathData="m47.14,232.98c2.815,-4.095 6.97,-7.582 11.617,-9.344 3.309,-1.255 7.164,-1.328 10.607,-0.505 4.803,1.149 8.453,5.134 12.879,7.324 3.279,1.622 6.63,3.139 10.102,4.293 4.03,1.34 12.374,3.03 12.374,3.03s-5.688,3.52 -8.839,4.546c-7.291,2.373 -13.799,2 -21.466,2.02 -4.338,0.012 -9.937,-1.588 -14.133,-2.689 -3.053,-0.801 -6.021,-0.914 -9.1,-1.604 -2.142,-0.48 -6.313,0 -6.313,0s0.87,-5.031 2.273,-7.071z"/>
    <path android:fillColor="#740000" android:pathData="m46.88,236.76s3.214,-3.284 5.303,-4.041c1.822,-0.66 3.871,-0.298 5.808,-0.253 1.859,0.044 3.7,0.381 5.556,0.505 3.951,0.264 7.922,0.182 11.869,0.505 2.789,0.228 5.611,0.364 8.334,1.01 2.176,0.517 4.141,1.739 6.313,2.273 4.208,1.034 12.879,1.768 12.879,1.768s-8.621,0.065 -12.879,-0.505c-3.339,-0.447 -6.501,-1.892 -9.849,-2.273 -4.767,-0.543 -11.385,-0.562 -16.162,-1.01 -3.156,-0.296 -4.42,-0.462 -7.576,-0.758 -1.425,-0.134 -2.904,-0.342 -4.293,0 -1.938,0.477 -5.303,2.778 -5.303,2.778z"/>
    <path android:fillColor="#000000" android:pathData="m123.88,139.03c-0.926,0.005 -1.837,0.076 -2.75,0.25 -3.971,0.757 -7.47,3.47 -10.344,6.313 -2.259,2.234 -5.063,8.094 -5.063,8.094s9.222,7.343 14.656,9.344c5.184,1.908 10.891,2.586 16.406,2.281 6.503,-0.36 18.938,-4.813 18.938,-4.813s-5.846,-9.088 -9.844,-12.625c-2.941,-2.602 -6.413,-4.695 -10.094,-6.063 -3.773,-1.401 -7.892,-2.802 -11.906,-2.781zM108.63,154.936c10.585,4.657 28.514,8.497 44.812,5.938 -16.28,5.335 -32.072,5.925 -44.812,-5.938z"/>
    <path android:fillColor="#000000" android:pathData="m108,144.08c11.634,-14.592 29.847,-7.633 39.775,5.303 -9.004,-14.6 -28.615,-21.968 -39.775,-5.303z"/>
    <path android:fillColor="#c7cfd1" android:pathData="m109.13,152.29s3.292,-5.905 6.061,-7.576c2.862,-1.727 6.632,-2.748 9.975,-2.778 3.93,-0.035 7.83,1.472 11.491,2.904 4.621,1.808 9.065,4.501 12.501,8.081 1.894,1.974 4.924,7.197 4.167,7.071 -0.758,-0.126 -7.571,0.706 -11.364,0.631 -5.791,-0.113 -11.623,-0.485 -17.299,-1.641 -3.678,-0.75 -7.359,-1.764 -10.733,-3.409 -1.742,-0.85 -4.798,-3.283 -4.798,-3.283z"/>
    <path android:fillColor="#aa0000" android:pathData="m127.73,142.15c-2.436,2.239 -3.969,5.431 -3.969,9 0,3.187 1.224,6.071 3.219,8.25 4.928,0.82 9.975,1.121 14.969,1.219 0.552,0.011 1.161,-0.009 1.812,-0.031 0.01,-0 0.021,0 0.031,0 2.51,-2.072 4.193,-5.115 4.438,-8.563 -3.294,-3.136 -7.367,-5.533 -11.594,-7.188 -2.852,-1.116 -5.862,-2.246 -8.906,-2.688z"/>
    <path android:fillColor="#000000" android:pathData="m140.789,151.153c0,2.634 -2.135,4.769 -4.769,4.769 -2.634,0 -4.769,-2.135 -4.769,-4.769 0,-2.634 2.135,-4.769 4.769,-4.769 2.634,0 4.769,2.135 4.769,4.769z"/>
    <path android:fillAlpha="0.15812" android:fillColor="#000000"
        android:pathData="m162.03,80.18 l-81.312,1.031c-4.223,23.993 -0.92,47.952 -14.156,72.219 0,0 -7.499,10.524 -9.063,16.656 -1.082,4.242 -1.234,8.925 0,13.125 1.579,5.377 7.217,8.865 9.063,14.156 2.228,6.391 4.483,13.879 2.031,20.188 -1.555,4.001 -8.825,6.109 -9.594,6.313 0.31,2.535 1.07,6.543 4.531,9.875 -0.541,0.908 -3.272,4.487 -4.781,7.313 0.715,1.61 3.727,4.709 4.781,6.313 2.58,3.924 3.074,8.955 3.563,13.625 0.771,7.375 -2.859,15.063 -1.031,22.25 2.327,9.15 8.267,17.268 14.656,24.219 0.255,0.277 0.561,0.559 0.844,0.844 11.514,2.995 24.384,3.713 33.125,2.5 16.669,-2.314 31.72,-12.096 45.719,-21.438 39.281,-26.213 48.933,-79.863 81.438,-110.72 4.204,-3.991 7.592,-8.419 10.25,-13.188l-21.781,-20.625 -22.406,-21.219z" android:strokeAlpha="0.15812"/>
    <path android:fillColor="#96401e" android:pathData="m105.47,238.03c1.906,-0.5 4.168,0.621 5.556,2.02 3.018,3.044 4.293,12.122 4.293,12.122s-3.697,-6.266 -6.566,-8.334c-1.814,-1.308 -9.091,-2.778 -9.091,-2.778s4.307,-2.636 5.808,-3.03z"/>
    <path android:fillColor="#e28c6a" android:pathData="m101.13,203.67c-0.108,14.629 10.247,12.278 18.214,22.143 13.79,-19.27 1.82,-28.82 -18.21,-22.14z"/>
    <path android:fillColor="#96401e" android:pathData="m80.98,199.14c8.613,-0.007 11.041,0.363 11.869,-8.334 4.324,10.206 -3.028,10.195 -11.869,8.334z"/>
    <path android:fillColor="#96401e" android:pathData="m51.43,185.25s1.057,3.744 2.525,4.798c1.602,1.149 4.905,4.632 2.273,5.303 -3.452,0.881 -5.455,-3.382 -5.556,-6.313 -0.044,-1.287 0.758,-3.788 0.758,-3.788z"/>
    <path android:fillColor="#96401e" android:pathData="m67.09,184.74c4.541,0.628 10.404,2.05 11.364,6.819 0.158,0.783 0.041,2.249 -0.758,2.273 -6.077,0.184 -4.773,-6.192 -10.607,-9.091z"/>
    <path android:fillColor="#96401e" android:pathData="m59.26,248.63c9.107,-2.945 16.327,-0.288 25.254,2.02 -8.392,-1.733 -16.745,-2.02 -25.254,-2.02z"/>
    <path android:fillColor="#000000" android:pathData="m102.44,125.14 l15.152,-1.515c22.09,1.308 31.025,5.699 43.437,21.213 -6.573,-20.23 -34.159,-29.355 -50.086,-27.476 -6.163,0.727 -4.997,4.39 -8.503,7.778z"/>
    <path android:fillColor="#000000" android:pathData="m38.3,134.74c3.401,-3.237 10.476,-8.439 16.059,-9.593 4.317,-0.892 6.727,1.652 12.225,3.027 -2.14,-5.228 -5.917,-9.831 -18.79,-3.239 -4.635,2.373 -6.319,5.27 -9.494,9.805z"/>
    <path android:fillColor="#c0c0e4" android:pathData="m58.32,20.41c-35.044,19.345 -79.435,42.075 -47.107,109.67 -3.127,-21.654 -3.183,23.719 6.699,5.013 3.467,8.771 10.599,23.197 17.5,29.286 -2.94,-14.287 -1.476,-27.999 6.071,-41.071 10.759,31.318 33.553,49.853 65.357,75 -19.349,-30.954 -13.598,-48.224 -5.357,-81.786 6.915,14.647 17.157,16.934 31.071,25 -3.297,-8.505 -2.945,-15.594 -1.786,-24.286 22.813,28.488 40.186,54.395 44.427,83.857 7.968,38.325 -16.777,78.924 1.644,104.71 -4.053,-15.277 0.66,-18.395 7.143,-32.857 2.02,9.342 3.912,18.798 14.286,20.714 -21.797,30.81 -22.398,48.273 -3.572,77.857 -1.758,-9.205 -3.467,-16.828 -0.868,-23.346 7.322,-18.368 22.205,-23.681 41.583,-35.226 -22.963,20.213 -24.004,24.397 -33.571,52.143 32.609,-27.167 50.528,-19.235 90.714,-12.143 7.064,-15.678 25.978,-27.913 40.714,-35.714 15.901,-35.177 -13.213,-63.758 -47.857,-87.143 -12.9,-42.734 -10.627,-81.025 -20.087,-111.68 -21.462,-69.554 -68.89,-118.74 -127.19,-118.41 -29.514,0.164 -55.207,6.828 -79.818,20.414z"/>
</vector>
