<vector android:height="80dp" android:viewportHeight="719.17"
    android:viewportWidth="524.41" android:width="58.335026dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d48a69" android:pathData="m121.35,155.428c-14.19,24.023 -14.95,88.989 -20,116.43 -6.035,32.763 4.761,66.646 11.429,99.286 4.524,22.143 8.356,45.219 19.286,65 13.952,25.251 35.081,46.412 57.143,65 12.179,10.262 25.549,20.136 40.714,25 12.955,4.155 27.238,4.725 40.714,2.857 12.533,-1.737 26.063,-4.675 35.714,-12.857 12.278,-10.408 19.042,-28.234 27.143,-42.143 9.248,-15.878 22.618,-32.446 31.428,-48.571 12.203,-22.333 26.466,-41.277 33.572,-65.714 7.224,-24.844 2.262,-54.324 3.214,-80.179 0.474,-12.857 -0.76,-24.216 -2.5,-36.964 -2.913,-21.343 1.004,-55.98 -11.428,-73.571 -32.803,-46.415 -85.567,-60.631 -135.71,-60.714 -51.915,-0.086 -103.66,1.333 -130.71,47.143z"/>
    <path android:fillColor="#cccccc" android:pathData="m164.74,303.11s5.421,-19.92 37.5,-18.214c18.033,0.959 28.667,12.948 36.071,27.857 0,0 -6.53,3.288 -10.514,3.494 -10.316,0.532 -13.7,1.773 -30.967,1.203 -18.835,-0.622 -32.091,-14.34 -32.091,-14.34z"/>
    <path android:fillAlpha="0.99" android:fillColor="#cccccc"
        android:pathData="m310.65,313.29s7.232,-17.537 16.964,-21.786c8.989,-3.925 22.668,-2.607 31.25,2.143 4.604,2.548 10,9.643 10,9.643 -13.838,22.534 -34.889,12.665 -48.214,10.714 -3.434,-0.503 -10,-0.714 -10,-0.714z" android:strokeAlpha="0.99"/>
    <path android:fillColor="#c7663b" android:pathData="m163.49,300.07s5.639,-8.257 9.643,-11.071c5.643,-3.966 12.489,-6.324 19.286,-7.5 8.332,-1.442 17.379,-2.088 25.357,0.714 5.773,2.028 10.537,6.534 14.643,11.071 3.836,4.239 8.929,14.643 8.929,14.643s-4.071,-10.252 -7.5,-14.464c-4.407,-5.415 -9.663,-10.9 -16.25,-13.214 -8.031,-2.822 -17.176,-1.428 -25.536,0.179 -6.904,1.326 -14.051,3.418 -19.643,7.679 -3.958,3.016 -8.929,11.964 -8.929,11.964z"/>
    <path android:fillColor="#000000" android:pathData="m164.94,303.25 l-0.188,0.031s2.777,2.18 5.156,4.594c5.926,6.013 12.212,10.96 20.532,12.396 18.806,3.246 37.051,2.204 47.687,-7.521 -0.052,-0.029 -0.104,-0.064 -0.156,-0.094 -36.806,9.245 -61.553,3.076 -73.031,-9.406z"/>
    <path android:fillColor="#802323" android:pathData="m195.89,288.8c-5.397,1.416 -8.844,7.14 -8.844,13.062 0,7.791 6.334,14.094 14.125,14.094s14.094,-6.303 14.094,-14.094c0,-5.356 -2.826,-10.32 -7.375,-12.406 -4.653,-2.134 -8.335,-1.618 -12,-0.656z"/>
    <path android:fillColor="#000000" android:pathData="m208.211,301.859c0,3.888 -3.152,7.039 -7.039,7.039 -3.888,0 -7.039,-3.152 -7.039,-7.039 0,-3.888 3.152,-7.039 7.039,-7.039 3.888,0 7.039,3.152 7.039,7.039z"/>
    <path android:fillColor="#cccccc" android:pathData="m213.17,298.86c-1.123,0.076 -1.912,0.442 -2.094,1.031 -0.026,0.084 -0.031,0.161 -0.031,0.25 -1.199,-0.284 -2.238,-0.095 -2.563,0.563 -0.436,0.885 0.569,2.297 2.25,3.125 1.681,0.828 3.408,0.76 3.844,-0.125 0.072,-0.147 0.098,-0.299 0.094,-0.469 0.412,0.171 0.825,0.359 1.281,0.5 3.063,0.945 5.855,0.74 6.219,-0.438 0.364,-1.178 -1.844,-2.899 -4.906,-3.844 -1.531,-0.473 -2.971,-0.67 -4.094,-0.594z"/>
    <path android:fillColor="#000000" android:pathData="m151.35,278.82s11.974,-8.523 18.929,-10.357c7.598,-2.004 15.808,-1.575 23.571,-0.357 7.885,1.237 15.06,5.302 22.679,7.679 8.687,2.71 17.472,5.101 26.25,7.5 4.095,1.119 12.321,3.214 12.321,3.214s-9.225,-6.495 -14.286,-8.929c-7.448,-3.581 -15.603,-5.453 -23.393,-8.214 -7.329,-2.598 -14.303,-6.528 -21.964,-7.857 -8.445,-1.465 -17.493,-2.426 -25.714,0 -6.73,1.986 -13.959,5.479 -17.679,11.429 -1.04,1.68 -0.71,5.89 -0.71,5.89z"/>
    <path android:fillColor="#c7663b" android:pathData="m307.45,307.75s6.58,-11.169 11.25,-15.536c4.258,-3.982 9.207,-7.714 14.822,-9.286 8.427,-2.36 17.844,-2.075 26.25,0.357 5.364,1.552 14.286,8.75 14.286,8.75s-9.579,-6.069 -15,-7.321c-8.177,-1.889 -17.074,-2.181 -25.179,0 -5.383,1.449 -10.222,4.777 -14.464,8.393 -4.797,4.088 -11.964,14.643 -11.964,14.643z"/>
    <path android:fillColor="#802323" android:pathData="m350.82,302.033c0,7.594 -6.156,13.75 -13.75,13.75s-13.75,-6.156 -13.75,-13.75 6.156,-13.75 13.75,-13.75 13.75,6.156 13.75,13.75z"/>
    <path android:fillColor="#000000" android:pathData="m343.391,302.034c0,3.496 -2.834,6.331 -6.331,6.331s-6.331,-2.834 -6.331,-6.331 2.834,-6.331 6.331,-6.331 6.331,2.834 6.331,6.331z"/>
    <path android:fillColor="#cccccc" android:pathData="m347.797,303.222c-0.663,0.513 -2.448,-0.683 -3.988,-2.672s-2.25,-4.017 -1.587,-4.53c0.663,-0.513 2.448,0.683 3.988,2.672s2.25,4.017 1.587,4.53z"/>
    <path android:fillColor="#000000" android:pathData="m369.15,303.28 l-0.5,0.438c-8.158,14.493 -26.577,16.849 -41.268,11.5 11.693,6.812 28.573,6.569 38.737,-0.688v3.75c3.382,-4.908 3.031,-9.284 3.031,-15z"/>
    <path android:fillColor="#c7663b" android:pathData="m248.14,399.36s-6.089,-5.827 -6.786,-9.821c-0.659,-3.774 1.921,-7.656 4.286,-13.75 2,-5.16 5.71,-12.86 5.71,-12.86 -10.253,11.011 -7.013,26.08 -36.786,44.286 10.006,-5.448 22.928,-9.487 27.143,-10 2.242,-0.273 6.429,2.143 6.429,2.143z"/>
    <path android:fillColor="#c7663b" android:pathData="m310.85,379.54c0.547,3.787 1.459,7.622 1.071,11.429 -0.227,2.229 -1.964,6.429 -1.964,6.429 3.505,-4.551 3.101,-7.735 6.789,-3.384 9.625,11.355 21.318,22.087 27.14,38.741 -2.938,-18.577 -17.544,-30.357 -25,-45.179 -2.217,-4.407 -2.719,-9.555 -5,-13.929 -2.008,-3.851 -4.926,-6.645 -5.625,-7.321 0,0 1.947,8.772 2.589,13.214z"/>
    <path android:fillColor="#c7663b" android:pathData="m302.45,394.31c-2.751,0.461 -6.571,3.66 -9.344,7.563 3.394,-2.529 7.047,-4.301 10.812,-5.156 1.981,-0.45 -0.099,-2.636 -1.469,-2.406zM259.575,395.872c-1.766,0.021 -3.733,0.446 -6.281,1.156 5.083,3.191 7.012,2.952 12.688,3.219 2.052,0.096 4.484,1.735 6.406,2.875 -6.025,-5.34 -8.928,-7.297 -12.812,-7.25zM289.169,404.091c-5.866,2.185 -9.238,4.436 -14.813,0.813 6.88,5.266 6.994,3.184 14.813,-0.813zM279.013,411.497c-3.647,11.968 -3.081,9.844 4.469,19.281 6.908,-11.68 4.407,-8.839 -4.469,-19.281z"/>
    <path android:fillColor="#000000" android:pathData="m313.85,280.79s10.396,-0.994 16.786,-1.786c14.018,-1.736 28.742,-10.998 42.143,-11.071 7.472,-0.041 20.714,8.571 20.714,8.571s-12.173,-13.798 -21.429,-15.714c-16.975,-3.515 -31.229,2.607 -43.929,10.714 -4.787,3.056 -14.286,9.286 -14.286,9.286z"/>
    <path android:fillAlpha="0.51436" android:fillColor="#b90000"
        android:pathData="m222.42,445.79s11.202,-3.536 16.786,-5.357c9.305,-3.036 18.094,-9.98 27.857,-9.286 4.78,0.34 8.074,6.14 12.857,6.429 5.3,0.32 9.7,-5.677 15,-5.357 6.909,0.417 11.972,7.199 18.572,9.286 2.296,0.726 4.737,1.17 7.143,1.071 2.077,-0.085 6.071,-1.429 6.071,-1.429s-4.508,2.093 -6.071,3.929c-2.108,2.475 -2.024,6.293 -3.929,8.929 -4.788,6.627 -10.978,12.623 -18.214,16.429 -7.258,3.817 -15.731,5.942 -23.929,5.714 -7.078,-0.196 -14.01,-2.932 -20.357,-6.071 -8.708,-4.307 -15.97,-11.092 -23.571,-17.143 -2.839,-2.26 -8.214,-7.143 -8.214,-7.143z" android:strokeAlpha="0.51436"/>
    <path android:fillColor="#943226" android:pathData="m226.71,447.04s8.454,0.038 12.679,0.179c1.132,0.038 2.26,0.195 3.393,0.179 5.076,-0.075 10.116,-1.628 15.179,-1.25 3.11,0.232 5.61,1.38 8.728,1.448 2.241,0.049 4.75,-0.706 6.986,-0.556 1.69,0.114 3.128,1.643 4.821,1.607 2.675,-0.056 4.859,-2.43 7.5,-2.857 4.058,-0.656 8.21,0.498 12.321,0.536 2.382,0.022 4.764,-0.061 7.143,-0.179 3.219,-0.159 6.443,-0.33 9.643,-0.714 1.797,-0.216 6.25,-0.893 5.357,-0.893 -0.893,0 -6.071,2.5 -6.786,2.321 -0.714,-0.179 -8.214,0.149 -12.321,0.179 -4.702,0.034 -9.468,-0.768 -14.107,0 -2.916,0.483 -5.447,2.617 -8.393,2.857 -1.804,0.147 -3.553,-0.744 -5.357,-0.893 -2.432,-0.201 -4.885,0.146 -7.321,0 -2.992,-0.179 -5.935,-0.912 -8.929,-1.071 -4.637,-0.247 -9.287,0.298 -13.929,0.179 -5.545,-0.143 -16.607,-1.071 -16.607,-1.071z"/>
    <path android:fillColor="#db7f74" android:pathData="m244.6,452.74s9.802,-0.856 14.647,-0.253c7.011,0.874 13.432,6.329 20.456,5.556 3.593,-0.396 6.212,-3.782 9.597,-5.051 6.157,-2.307 19.193,-4.546 19.193,-4.546s-7.965,6.058 -12.122,8.839c-5.496,3.677 -10.324,9.884 -16.92,10.354 -5.943,0.424 -10.937,-4.728 -16.415,-7.071 -6.138,-2.625 -18.435,-7.829 -18.435,-7.829z"/>
    <path android:fillColor="#c7663b" android:pathData="m251.67,475.47c6.161,0.232 12.269,1.512 18.435,1.515 3.125,0.002 6.22,-0.816 9.344,-0.758 5.001,0.093 14.9,1.768 14.9,1.768s-18.198,2.35 -19.193,2.525c0,0 -8.522,2.409 -12.879,2.273 -10.214,-0.318 -29.8,-7.197 -29.8,-7.197s12.8,-0.367 19.193,-0.126z"/>
    <path android:fillColor="#000000" android:pathData="m13.28,383.8c-52.161,94.464 68.428,181.03 36.365,247.49 32.932,-35.116 43.555,-56.994 20.203,-103.04 33.173,62.924 80.125,102.69 141.42,138.39 -37.62,-53.07 -93.47,-150.7 -37.87,-179.11 -84.78,-127.67 -68.08,-232.42 -55.07,-273.44 0,0 20.322,29.632 35.355,38.386 16.728,9.741 38.066,7.441 56.569,13.132 15.181,4.669 28.698,15.113 44.447,17.173 18.472,2.415 37.391,-1.94 55.558,-6.061 19.836,-4.499 37.398,-22.744 57.579,-20.203 13.25,1.669 33.335,22.223 33.335,22.223 -1.371,115.66 -36.494,139.23 -65.191,191.63 -9.01,72.898 -43.102,155.2 -112.6,166.97 64.449,14.318 103.46,26.046 147.48,-31.315 4.154,82.955 96.813,110.9 153.54,113.14l-66.67,-71.763c39.839,-44.77 27.561,-60.637 3.03,-113.1 35.404,-37.806 40.024,-76.789 35.355,-128.29 39.989,-23.059 33.8,-115.33 -1.788,-179.78 -3.102,-54.219 -23.762,-69.587 -41.649,-84.883 -21.2,-110.38 -212.31,-200.67 -306.94,-92.93 -165.71,66.328 -154.79,189.08 -132.33,335.37z"/>
    <path android:fillColor="#000000" android:pathData="m196.54,284.81c-26.757,0.775 -31.654,17.906 -31.75,18.25l0.125,-0.125c6.646,-1.031 9.139,-5.871 15.188,-8.323 21.121,-8.561 28.121,-9.491 44.281,4.041 2.808,2.351 5.147,5.213 7.875,7.656 1.533,1.373 3.136,2.659 4.75,3.938 -7.342,-13.723 -17.742,-24.439 -34.75,-25.344 -2.005,-0.107 -3.917,-0.146 -5.719,-0.094z"/>
    <path android:fillColor="#000000" android:pathData="m346.65,286.06c-2.82,0.024 -5.626,0.259 -8.375,0.625 -5.113,0.68 -10.641,1.763 -14.656,5 -6.076,4.898 -11.85,18.789 -12.688,20.844 1.517,-3.415 8.109,-17.313 16.625,-21.031 8.989,-3.925 22.668,-2.593 31.25,2.156 4.604,2.548 10,9.625 10,9.625l6.969,0.531s-1.93,-5.379 -3.75,-7.5c-3.087,-3.597 -7.157,-6.606 -11.625,-8.188 -4.358,-1.542 -9.051,-2.102 -13.75,-2.063z"/>
</vector>
