<vector android:height="80dp" android:viewportHeight="603"
    android:viewportWidth="620" android:width="82.25539dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#913300" android:pathData="m488.155,463.537s4.05,13.498 8.774,16.197c4.724,2.7 26.321,9.449 30.37,11.474c4.049,2.024 26.995,17.547 33.069,22.946c6.074,5.399 16.873,11.473 23.622,18.897c6.748,7.423 4.049,10.123 5.399,15.522c1.349,5.399 0.675,41.168 0.675,47.242c0,6.074 10.798,6.749 -3.375,6.749c-14.173,0 -548.301,-1.35 -548.301,-1.35c-16.139,-6.551 54.532,-53.203 74.238,-61.415c9.259,-3.858 19.257,-15.876 33.07,-12.822c6.72,1.485 34.419,11.473 49.941,13.497c15.523,2.025 87.736,26.321 93.81,25.646c6.074,-0.675 63.439,-37.119 77.612,-43.868c14.173,-6.748 58.715,-36.444 66.139,-43.867c7.424,-7.424 19.572,-16.198 24.971,-16.873c5.399,-0.674 29.986,2.025 29.986,2.025z"/>
    <path android:fillColor="#ff640e" android:pathData="m83.897,510.104 l-22.271,9.449s-14.848,8.773 -17.547,10.798c-2.7,2.025 -10.798,19.572 -14.848,20.922c-4.049,1.349 -4.049,48.592 -1.35,49.266c2.7,0.675 12.823,2.025 12.823,2.025s24.296,-30.37 37.119,-31.045c12.823,-0.675 31.72,-24.971 37.794,-24.971c6.074,0 29.02,-14.172 34.419,-14.172c5.399,0 -32.394,-11.473 -32.394,-12.823c0,-1.35 -18.897,-9.449 -20.247,-10.123c-1.35,-0.675 -17.547,3.374 -13.498,0.674"/>
    <path android:fillColor="#e14f00" android:pathData="m394.469,435.549s14.237,11.649 15.532,9.708c1.294,-1.942 5.824,-9.708 9.707,-9.06c3.883,0.647 4.53,1.941 7.766,2.588c3.236,0.647 1.294,-3.236 8.413,-1.941c7.119,1.294 17.474,6.471 25.24,11.649c7.766,5.177 14.237,9.707 21.356,11.649c7.119,1.941 9.06,10.354 11.649,11.649c2.589,1.294 -9.708,1.294 -14.885,1.941c-5.177,0.647 -15.532,-3.883 -23.945,1.294c-8.413,5.178 -66.658,43.36 -78.307,52.421c-11.649,9.06 -34.947,23.298 -40.124,27.181c-5.177,3.883 -34.3,14.237 -37.535,21.356c-3.236,7.119 -37.536,-11.649 -53.715,-12.296c-16.179,-0.647 -62.128,-14.238 -69.247,-18.121c-7.118,-3.883 -66.01,-28.475 -74.424,-29.769c-8.413,-1.295 -15.532,-1.295 -17.473,-4.53c-1.941,-3.236 14.238,-12.944 17.473,-12.944c3.236,0 16.18,-9.707 20.063,-11.649c3.883,-1.941 5.177,-4.53 11.648,-9.707c6.472,-5.177 12.297,-20.709 20.71,-22.651c8.413,-1.941 21.356,-6.472 25.886,-6.472c4.53,0 14.885,-9.06 18.121,-11.001c3.236,-1.942 20.892,-1.344 24.118,-0.647c8.8,1.899 -9.181,34.328 -17.646,35.594c-3.621,0.541 -6.472,18.767 -2.589,21.356c3.883,2.589 78.307,66.011 85.426,61.481c7.118,-4.531 95.668,-84.522 100.891,-88.343c2.956,-2.163 5.891,-30.736 5.891,-30.736z"/>
    <path android:fillColor="#b53f00" android:pathData="m212.563,373.823s10,55 9.5,59c-0.5,4 -3.5,21.5 -7.5,27c-4,5.5 -16.288,16.979 -18.5,19.5c-9.268,10.57 76.042,82.498 93.515,75.171c0.973,-0.407 2.481,-1.464 2.985,-2.171c4.869,-6.822 58.03,-49.965 65,-56c7.084,-6.133 34.717,-27.965 35.717,-27.965c1,0 1.283,-33.035 0.783,-33.535c-0.5,-0.5 3.5,-34 3,-34.5c-0.5,-0.5 -17,15.5 -24,21c-7,5.5 -61,26 -66.5,24.5c-5.5,-1.5 -42.5,-17.5 -47,-21.5c-4.5,-4 -21.5,-18 -28,-24c-6.5,-6 -17,-24.5 -19,-26.5z"/>
    <group>
        <clip-path android:pathData="m212.563,373.823s10,55 9.5,59c-0.5,4 -3.5,21.5 -7.5,27c-4,5.5 -16.288,16.979 -18.5,19.5c-9.268,10.57 76.042,82.498 93.515,75.171c0.973,-0.407 2.481,-1.464 2.985,-2.171c4.869,-6.822 58.03,-49.965 65,-56c7.084,-6.133 34.717,-27.965 35.717,-27.965c1,0 1.283,-33.035 0.783,-33.535c-0.5,-0.5 3.5,-34 3,-34.5c-0.5,-0.5 -17,15.5 -24,21c-7,5.5 -61,26 -66.5,24.5c-5.5,-1.5 -42.5,-17.5 -47,-21.5c-4.5,-4 -21.5,-18 -28,-24c-6.5,-6 -17,-24.5 -19,-26.5z"/>
        <path android:fillAlpha="0.6" android:fillColor="#d04800" android:pathData="m261.101,424.394c0,2.024 2.7,8.773 4.05,16.872c1.35,8.098 2.024,20.921 -0.675,29.695c-2.7,8.773 -6.074,17.547 -4.049,22.271c2.024,4.724 13.497,7.424 19.571,6.749c6.074,-0.675 29.695,-2.025 25.646,-6.749c-4.049,-4.724 -14.847,-3.374 -13.498,-11.473c1.35,-8.099 4.05,-26.321 4.05,-31.045c0,-4.724 2.024,-18.222 1.349,-18.897c-0.674,-0.675 -36.444,-9.448 -36.444,-7.423z"/>
    </group>
    <path android:fillColor="#b53f00" android:pathData="m199.967,322.144s-1.94,-11.4 -2.671,-15.667c-0.733,-4.283 -0.995,-16 -1.995,-18.333c-1,-2.333 1.666,-5.667 -6,-6.333c-7.667,-0.667 -15.334,-1.334 -18.667,-1.334c-3.333,0 -17,-2 -16,2c1,4 -0.667,12.667 3,20c3.667,7.334 3.667,11.667 7.333,15.334c3.667,3.666 2.259,0.772 9.667,6c10.607,7.486 14.531,9.697 16.667,8.333c4.892,-3.125 8,-7.333 8.666,-10z"/>
    <path android:fillColor="#6d2601" android:pathData="m165.417,317.997s6.048,17.235 9.121,25.428c3.072,8.193 -3.073,38.916 3.072,40.964c6.144,2.048 6.134,17.222 14.956,25.839c10.801,10.552 20.964,7.913 25.911,4.049c4.437,-3.466 -2.018,-34.749 -4.727,-41.393c-1.874,-4.598 -4.393,-20.242 -5.417,-25.362c-1.024,-5.121 -8.193,-22.531 -8.193,-26.627c0,-4.096 -15.362,7.193 -16.386,6.169c-1.024,-1.024 -18.337,-9.067 -18.337,-9.067z"/>
    <path android:fillColor="#aa3b00" android:pathData="m186.032,234.246s11.85,83.838 14.519,93.402c5.807,20.81 9.679,38.716 11.615,43.555c1.935,4.84 5.807,15.003 14.034,30.005c8.227,15.003 42.104,33.393 45.975,35.329c3.872,1.935 27.087,14.347 33.877,14.518c9.275,0.234 39.923,-6.671 51.299,-13.55c11.593,-7.012 34.852,-31.033 35.812,-32.425c1.133,-1.643 24.681,-30.973 25.649,-34.361c0.968,-3.387 24.682,-102.113 26.134,-104.533c1.451,-2.42 4.355,-93.886 4.355,-96.306c0,-2.42 -4.839,-29.521 -8.227,-29.521c-3.388,0 -37.748,-6.775 -53.718,0.968c-15.971,7.743 -120.02,30.973 -132.119,34.845c-12.099,3.871 -59.526,24.197 -63.397,36.296c-3.872,12.099 -5.808,21.778 -5.808,21.778"/>
    <path android:fillColor="#913300" android:pathData="m372.301,218.811s17.666,-10.334 19,-10.667c1.333,-0.333 15,-2 18,-1c3,1 12.333,9.333 14.333,11c2,1.667 1.333,4.333 0,4c-1.333,-0.333 -7.667,-1 -12.667,-2.333c-5,-1.334 -11,-3.334 -13.666,-1c-2.667,2.333 -13.667,3.666 -18,6c-4.334,2.333 -9,-4.667 -7,-6z"/>
    <path android:fillColor="#551e01" android:pathData="m438.349,154.823s-11.265,54.277 -6.145,56.325c5.121,2.048 6.145,39.94 5.121,50.181c-1.024,10.241 -9.217,57.349 -11.265,65.542c-2.049,8.193 -19.458,59.398 -25.603,66.566c-6.144,7.169 -6.339,14.402 -5.315,24.643c1.024,10.241 15.556,-20.546 23.749,-28.739c8.193,-8.193 13.313,-23.554 21.506,-31.747c8.193,-8.193 27.651,-38.916 27.651,-48.133c0,-9.217 1.024,-44.036 0,-45.06c-1.025,-1.024 7.168,3.072 14.337,12.289c7.169,9.217 -10.241,-28.674 -6.145,-32.771c4.097,-4.096 16.386,-39.94 12.289,-51.205c-4.096,-11.265 -24.578,-57.349 -30.722,-73.735c-6.145,-16.385 -18.434,-48.132 -35.844,-56.325c-17.409,-8.193 -65.542,-44.036 -76.807,-45.06c-11.265,-1.024 -87.048,3.072 -97.289,8.193c-10.241,5.12 -56.325,33.795 -65.542,45.06c-9.217,11.265 -39.94,93.193 -38.916,109.578c1.024,16.386 -14.337,29.699 -18.434,30.723c-4.096,1.024 9.217,16.386 13.314,22.53c4.096,6.145 -1.025,23.554 -3.073,33.795c-2.048,10.241 6.145,20.482 10.241,27.651c4.097,7.169 11.265,-9.217 17.41,-5.121c6.144,4.097 4.096,8.193 14.337,4.097c10.241,-4.097 18.434,4.096 17.41,-13.313c-1.024,-17.41 4.096,-21.506 -1.024,-34.82c-5.121,-13.313 11.265,1.024 15.361,-10.241c4.097,-11.265 -8.193,-1.024 18.434,-5.12c26.626,-4.096 48.132,-9.217 62.47,-18.434c14.337,-9.217 22.53,7.169 34.819,4.097c12.289,-3.073 19.458,-11.266 30.723,-15.362c11.265,-4.096 27.651,-21.506 30.723,-24.578c3.072,-3.072 11.265,14.337 22.53,-7.169c11.265,-21.506 24.578,-19.458 29.699,-14.337z"/>
    <group>
        <clip-path android:pathData="m194.031,288.952c-2.089,6.24 -8.834,1.951 -16.827,5.148c-10.241,4.096 -8.193,0 -14.337,-4.097c-6.145,-4.096 -13.313,12.29 -17.41,5.121c-4.096,-7.169 -12.289,-17.41 -10.241,-27.651c2.048,-10.241 7.169,-27.65 3.073,-33.795c-4.097,-6.144 -17.41,-21.506 -13.314,-22.53c4.097,-1.024 19.458,-14.337 18.434,-30.723c-1.024,-16.385 29.699,-98.313 38.916,-109.578c9.217,-11.265 55.301,-39.94 65.542,-45.06c10.241,-5.121 86.024,-9.217 97.289,-8.193c11.265,1.024 59.398,36.867 76.807,45.06c17.41,8.193 29.699,39.94 35.844,56.325c6.144,16.386 26.626,62.47 30.722,73.735c4.097,11.265 -8.192,47.109 -12.289,51.205c-4.096,4.097 13.314,41.988 6.145,32.771c-7.169,-9.217 -15.362,-13.313 -14.337,-12.289c1.024,1.024 0,35.843 0,45.06c0,9.217 -19.458,39.94 -27.651,48.133c-8.193,8.193 -13.313,23.554 -21.506,31.747c-7.793,7.793 -21.322,36.031 -23.505,29.952c-0.811,7.891 -1.556,15.297 -1.323,15.53c0.085,0.085 0.147,1.105 0.187,2.74c0.142,-1.265 0.219,-2.014 0.219,-2.014s14.237,11.649 15.532,9.708c1.294,-1.942 5.824,-9.708 9.707,-9.06c3.883,0.647 4.53,1.941 7.766,2.588c3.236,0.647 1.294,-3.236 8.413,-1.941c7.119,1.294 17.474,6.471 25.24,11.649c7.766,5.177 14.237,9.707 21.356,11.649c2.257,0.615 3.994,1.881 5.395,3.365l0.277,0.03s0.045,0.149 0.131,0.418c2.748,3.128 4.16,6.992 5.846,7.836c0.994,0.496 -0.206,0.803 -2.355,1.028c1.462,2.998 3.252,5.83 5.152,6.915c4.724,2.7 26.321,9.449 30.37,11.474c4.049,2.024 26.995,17.547 33.069,22.946c6.074,5.399 16.873,11.473 23.622,18.897c6.748,7.423 4.049,10.123 5.399,15.522c1.349,5.399 0.675,41.168 0.675,47.242c0,6.074 10.798,6.749 -3.375,6.749c-14.173,0 -548.301,-1.35 -548.301,-1.35c-16.139,-6.551 54.532,-53.203 74.238,-61.415c6.539,-2.724 13.447,-9.519 21.807,-12.2c-14.828,-5.971 -28.716,-11.222 -32.483,-11.801c-8.413,-1.295 -15.532,-1.295 -17.473,-4.53c-1.941,-3.236 14.238,-12.944 17.473,-12.944c3.236,0 16.18,-9.707 20.063,-11.649c3.883,-1.941 5.177,-4.53 11.648,-9.707c6.472,-5.177 12.297,-20.709 20.71,-22.651c8.413,-1.941 21.356,-6.472 25.886,-6.472c4.53,0 14.885,-9.06 18.121,-11.001c3.001,-1.801 18.403,-1.417 23.197,-0.796c0.235,-1.4 0.4,-2.521 0.488,-3.225c0.5,-4 -9.5,-59 -9.5,-59c0.296,0.296 0.778,0.953 1.405,1.877c-0.74,-1.812 -1.329,-3.313 -1.802,-4.497c-1.936,-4.839 -5.808,-22.745 -11.615,-43.555c-1.102,-3.949 -3.769,-20.556 -6.52,-38.696z"/>
        <path android:fillAlpha="0.5" android:fillColor="#a13801" android:pathData="m300.713,41.695s-26.685,25.715 -30.567,31.053c-3.881,5.337 -21.834,30.567 -26.2,32.507c-4.367,1.941 -41.727,11.16 -48.519,14.556c-6.793,3.396 -30.082,9.704 -32.993,16.982c-2.911,7.277 -7.278,12.615 -10.674,14.555c-3.397,1.941 -0.971,-22.804 5.337,-36.389c6.307,-13.585 14.555,-53.371 26.685,-60.163c12.13,-6.793 54.827,-38.33 60.649,-38.816c5.822,-0.485 -12.13,-8.248 18.922,0.486c31.053,8.733 34.449,11.159 41.727,14.07c7.278,2.911 -4.367,11.159 -4.367,11.159z"/>
    </group>
    <path android:fillAlpha="0.43" android:fillColor="#9b3601" android:pathData="m229.104,120.517 l-19.842,12.099 -4.356,-0.484s-9.195,11.615 -11.13,14.519c-1.936,2.903 -11.131,10.163 -12.583,17.422c-1.452,7.259 -8.227,13.55 -12.099,24.681c-3.872,11.131 -16.938,21.778 -18.39,33.877c-1.452,12.098 -2.904,13.066 -5.807,22.261c-2.904,9.195 8.227,39.684 14.034,41.136c5.808,1.452 25.166,13.067 24.198,-2.904c-0.968,-15.97 2.903,-42.587 3.387,-51.298c0.484,-8.711 12.583,-34.361 19.358,-48.395c6.776,-14.035 15.971,-41.62 20.326,-45.975c4.356,-4.356 2.904,-16.939 2.904,-16.939z"/>
    <path android:fillAlpha="0.45" android:fillColor="#983501" android:pathData="m326.862,117.13 l-15.003,30.972s-18.874,37.749 -23.229,38.716c-4.356,0.968 -34.361,24.198 -40.168,27.586c-5.807,3.387 33.392,5.323 51.783,-15.003c18.39,-20.326 26.617,-41.136 31.94,-47.427c5.324,-6.291 10.163,-1.452 5.808,8.711c-4.356,10.163 -16.455,37.748 -16.455,39.2c0,1.452 21.294,-14.034 24.682,-23.23c3.387,-9.195 16.454,-25.165 20.326,-37.264c3.871,-12.098 13.55,-38.716 16.454,-51.782c2.904,-13.067 -51.783,29.521 -56.138,29.521z"/>
    <path android:fillColor="#612200" android:pathData="m306.536,105.999s-20.326,16.938 -21.294,19.358c-0.968,2.42 -16.938,19.842 -18.874,20.81c-1.936,0.968 -11.131,16.938 -13.067,22.261c-1.935,5.324 -9.679,16.939 -9.679,18.874c0,1.936 19.842,-15.486 19.842,-18.39c0,-2.903 17.423,-23.713 20.326,-29.521c2.904,-5.807 22.746,-33.392 22.746,-33.392"/>
    <path android:fillColor="#792a00" android:pathData="m232.04,117.646s-18.39,10.647 -20.326,12.582c-1.936,1.936 -2.42,0.484 -5.808,1.452c-3.387,0.968 -12.582,15.487 -14.518,16.938c-1.936,1.452 1.936,-9.679 2.42,-11.614c0.484,-1.936 10.647,-16.939 16.454,-15.487c5.807,1.452 21.294,-1.452 21.778,-3.871"/>
    <path android:fillColor="#672400" android:pathData="m379.612,60.507s-15.97,15.971 -16.938,19.842c-0.968,3.872 -2.904,11.615 -6.775,12.099c-3.872,0.484 -4.84,-1.452 -6.292,0c-1.451,1.452 -13.55,14.035 -16.938,15.003c-3.387,0.967 -20.326,20.809 -21.778,21.293c-1.451,0.484 0.968,-4.839 3.388,-10.163c2.42,-5.323 15.003,-18.39 18.874,-22.261c3.872,-3.872 7.743,-3.388 15.971,-13.067c8.227,-9.679 30.488,-22.746 30.488,-22.746"/>
    <path android:fillColor="#ffac7f" android:pathData="m242.212,244.923c0.181,-1.089 6.439,-2.422 11.012,-3.729c4.573,-1.306 7.84,-3.484 11.978,-3.92c4.138,-0.435 13.502,-1.306 15.462,-0.653c1.961,0.653 9.365,3.049 10.672,3.92c1.306,0.871 10.453,5.227 11.107,5.88c0.653,0.653 -4.356,1.089 -7.405,1.96c-3.049,0.871 -7.404,1.307 -13.285,0.871c-5.88,-0.435 -9.8,-1.089 -15.68,-1.306c-5.88,-0.218 -12.413,0 -13.938,-0.218c-1.524,-0.218 -10.105,-1.716 -9.923,-2.805z"/>
    <group>
        <clip-path android:pathData="m242.212,244.923c0.181,-1.089 6.439,-2.422 11.012,-3.729c4.573,-1.306 7.84,-3.484 11.978,-3.92c4.138,-0.435 13.502,-1.306 15.462,-0.653c1.961,0.653 9.365,3.049 10.672,3.92c1.306,0.871 10.453,5.227 11.107,5.88c0.653,0.653 -4.356,1.089 -7.405,1.96c-3.049,0.871 -7.404,1.307 -13.285,0.871c-5.88,-0.435 -9.8,-1.089 -15.68,-1.306c-5.88,-0.218 -12.413,0 -13.938,-0.218c-1.524,-0.218 -10.105,-1.716 -9.923,-2.805z"/>
        <path android:fillColor="#413027" android:pathData="m266.729,237.449s-2.051,3.499 -1.931,4.866c0.121,1.367 2.292,4.705 2.936,5.107c0.643,0.402 6.608,1.612 7.48,1.77c0.91,0.164 7.492,-0.26 8.163,-1.006c0.892,-0.989 1.982,-4.327 2.212,-5.389c0.305,-1.405 -2.052,-5.192 -2.573,-5.388c-1.441,-0.543 -8.043,-2.435 -8.245,-1.529c-0.063,0.286 -6.273,0.443 -6.635,0.443c-0.362,0 -1.528,1.005 -1.407,1.126z"/>
    </group>
    <path android:fillColor="#19120d" android:pathData="m243.152,242.347s6.369,-4.816 7.762,-5.612c1.393,-0.796 10.508,-4.498 11.265,-4.578c0.756,-0.079 9.632,-1.353 10.866,-1.353c1.234,0 8.439,-0.199 9.792,-0.04c1.354,0.159 8.757,1.951 9.832,2.388c1.075,0.438 3.901,2.389 4.737,3.105c0.836,0.717 3.662,2.468 4.259,2.986c0.597,0.517 1.632,1.433 1.433,1.512c-0.199,0.08 -3.601,-0.763 -4.498,-1.194c-0.995,-0.478 -5.782,-3.339 -6.17,-3.702c-0.597,-0.557 -1.672,-1.632 -4.219,-2.229c-1.156,-0.271 -9.354,-0.955 -10.15,-0.955c-0.796,0 -9.514,0.119 -9.951,0.318c-0.438,0.199 -8.2,2.19 -8.956,2.627c-0.757,0.438 -5.732,2.07 -6.568,2.627c-0.836,0.558 -4.777,3.105 -5.294,3.264c-0.518,0.16 -4.1,0.876 -4.14,0.836z"/>
    <path android:fillColor="#ffaa7d" android:pathData="m370.48,245.509c0.1,-1.917 9.4,-5.6 10.7,-5.7c1.3,-0.1 7.4,-0.9 10.6,-0.3c3.2,0.6 9.5,2 11.8,2.6c2.3,0.6 5.6,2.1 8,3.5c2.4,1.4 4.3,3.6 4.2,4.4c-0.1,0.8 -4.9,1.2 -6.6,1.1c-1.7,-0.1 -4.8,-0.1 -7.3,0.1c-2.5,0.2 -7.5,1.1 -11.2,1.2c-3.7,0.1 -6.7,0.2 -10.1,-1.1c-3.4,-1.3 -10.2,-3.883 -10.1,-5.8z"/>
    <group>
        <clip-path android:pathData="m370.48,245.509c0.1,-1.917 9.4,-5.6 10.7,-5.7c1.3,-0.1 7.4,-0.9 10.6,-0.3c3.2,0.6 9.5,2 11.8,2.6c2.3,0.6 5.6,2.1 8,3.5c2.4,1.4 4.3,3.6 4.2,4.4c-0.1,0.8 -4.9,1.2 -6.6,1.1c-1.7,-0.1 -4.8,-0.1 -7.3,0.1c-2.5,0.2 -7.5,1.1 -11.2,1.2c-3.7,0.1 -6.7,0.2 -10.1,-1.1c-3.4,-1.3 -10.2,-3.883 -10.1,-5.8z"/>
        <path android:fillColor="#413229" android:pathData="m383.38,244.975c-0.021,0.944 1.336,3.028 2.612,4.674c0.357,0.461 2.04,2.17 4.04,2.67c2,0.5 0.686,0.826 3.186,0.526c2.5,-0.3 4.014,-1.636 5.314,-2.936c1.3,-1.3 3.1,-3.6 2.5,-5.2c-0.6,-1.6 -1,-3.8 -2.2,-4.5c-1.2,-0.7 -2.2,-1.5 -4.2,-1.9c-2,-0.4 -3.509,-0.081 -3.979,-0.246c-0.393,-0.138 -0.821,-0.454 -2.921,0.646c-2.1,1.1 -3.348,1.776 -3.756,2.452c-0.234,0.389 -0.567,2.45 -0.596,3.814z"/>
    </group>
    <path android:fillColor="#1e1611" android:pathData="m368.48,241.809s3.9,-3.8 5.8,-4.6c1.9,-0.8 9.9,-1.9 10.2,-2.1c0.3,-0.2 4.2,0 6.1,0.2c1.9,0.2 9.1,1.1 10.5,1.4c1.4,0.3 5,1.3 6.9,2c1.9,0.7 5.4,2.3 7.2,3.9c1.8,1.6 2.6,2.8 3,3c0.4,0.2 -0.2,1.1 -0.5,1.1c-0.3,0 -2.4,-2.2 -3.6,-3c-1.2,-0.8 -3.8,-3.1 -5.8,-3.5c-2,-0.4 -5.4,-1.5 -7.2,-1.9c-1.8,-0.4 -6.2,-1.2 -7.5,-1.4c-1.3,-0.2 -5.9,-0.6 -6.8,-0.5c-0.9,0.1 -6.9,1 -7.6,1.1c-0.7,0.1 -3.9,0.6 -4.9,1.3c-1,0.7 -5.8,3 -5.8,3"/>
    <path android:fillAlpha="0.6" android:fillColor="#ad3b00"
        android:pathData="m297.078,361.209s-7.2,0.4 -7.8,3c-0.6,2.6 0,6.2 2.4,9.2c2.4,3 8.222,9.828 11,10.8c8.128,2.844 49.6,1.545 52.2,-1.8c3.315,-4.265 7.8,-9 8.2,-11.2c0.4,-2.2 -6.063,-7.259 -6.063,-7.259s4.445,-2.663 6.267,-4.599c0.988,-1.05 1.295,-1.906 0.796,-2.942c-1.737,-3.606 -6.849,-10.939 -13.2,-16c-1.784,-1.421 -4.752,-2.365 -6,-3c-1.462,-0.743 -7.122,4.66 -12.259,4.42c-3.546,-0.167 -11.611,-3.851 -14.141,-3.22c-3.873,0.966 -8.575,2.386 -12,4.2c-2.5,1.324 -18.2,8.6 -19.6,10.4c-1.4,1.8 -1.2,4.8 1,5.2c2.2,0.4 6,1.6 9.2,2.8z"
        android:strokeColor="#6b2500" android:strokeWidth="0.6"/>
    <path android:fillColor="#382d27" android:pathData="m330.678,349.609c-0.447,-0.023 -6.089,-1.341 -9.8,-0.6c-2.207,0.44 -5.2,1.8 -6.8,2.6c-1.6,0.8 -7.6,4.2 -8.8,4.6c-1.2,0.4 -2.848,1.69 -4,2.8c-1.161,1.119 0.4,2.8 2.6,3.6c2.2,0.8 7.09,2.972 9,4c1.872,1.008 6.6,3.2 7.8,3.2c1.2,0 8.158,0.719 10,0.8c2.172,0.096 9.819,0.747 12.6,0c3.715,-0.998 5.2,-2.2 6.2,-5.2c1,-3 1.837,-7.896 1.6,-10c-0.342,-3.034 0.6,-4.8 -5.6,-5.4c-6.2,-0.6 -11.618,-0.234 -14.8,-0.4z"/>
    <group>
        <clip-path android:pathData="m330.678,349.609c-0.447,-0.023 -6.089,-1.341 -9.8,-0.6c-2.207,0.44 -5.2,1.8 -6.8,2.6c-1.6,0.8 -7.6,4.2 -8.8,4.6c-1.2,0.4 -2.848,1.69 -4,2.8c-1.161,1.119 0.4,2.8 2.6,3.6c2.2,0.8 7.09,2.972 9,4c1.872,1.008 6.6,3.2 7.8,3.2c1.2,0 8.158,0.719 10,0.8c2.172,0.096 9.819,0.747 12.6,0c3.715,-0.998 5.2,-2.2 6.2,-5.2c1,-3 1.837,-7.896 1.6,-10c-0.342,-3.034 0.6,-4.8 -5.6,-5.4c-6.2,-0.6 -11.618,-0.234 -14.8,-0.4z"/>
        <path android:fillColor="#bba294" android:pathData="m332.01,349.118s-0.062,5.824 0,6.939c0.062,1.115 -0.124,1.92 0.62,2.044c0.743,0.124 10.47,-0.124 12.328,-0.124c1.859,0 2.045,-0.805 1.983,-1.177c-0.062,-0.372 0.433,-4.956 0.124,-6.443c-0.31,-1.487 -11.586,-3.283 -11.586,-3.283zM316.522,348.87s-0.062,5.452 0.062,6.505c0.124,1.053 1.797,2.478 2.478,2.416c0.682,-0.062 7.62,0.372 8.673,0.248c1.054,-0.124 2.231,-0.496 2.726,-1.425c0.496,-0.929 0.372,-5.204 0.372,-5.575c0,-0.372 0.062,-3.16 -0.124,-3.222c-0.186,-0.062 -14.125,-0.496 -14.187,1.053z"/>
    </group>
    <path android:fillColor="#612a0c" android:pathData="m308.426,307.534s5.25,-2.5 8.75,-2.5c3.5,0 11,5.25 12,6.75c1,1.5 -3.5,-2 -5,-1.5c-1.5,0.5 -5,2 -7.75,2c-2.75,0 -8,-0.75 -8,-4.75z"/>
    <path android:fillColor="#612a0c" android:pathData="m345.676,309.034s5.009,-3.329 6.509,-3.329c1.5,0 4.837,-0.192 5.951,0.877c1.858,1.782 4.018,2.995 1.63,4.633c-2.804,1.924 -5.34,2.069 -6.84,1.569c-1.5,-0.5 -6.25,-3.25 -7.25,-3.75z"/>
    <path android:fillAlpha="0.23" android:fillColor="#1f1611" android:pathData="m276.678,364.609s2.6,-2.6 4.6,-2.6c2,0 15.22,-0.62 15.615,-0.712c0.772,-0.182 -7.159,-2.448 -9.654,-3.112c-1.51,-0.402 -4.406,-6.732 -5.517,-6.843c-1.111,-0.111 -3.444,1.223 -4,2.334c-0.555,1.111 -2.555,4.777 -2.666,6.444c-0.111,1.667 0.855,4.487 1.622,4.489"/>
    <path android:fillAlpha="0.14" android:fillColor="#1f1611" android:pathData="m306.454,283.42s-13.59,10.355 -17.473,16.179c-3.883,5.825 -13.591,19.415 -11.002,22.651c2.589,3.236 9.708,-7.766 14.238,-13.59c4.53,-5.825 2.588,-7.766 11.001,-14.885c8.414,-7.119 3.236,-10.355 3.236,-10.355z"/>
    <path android:fillAlpha="0.18" android:fillColor="#050201" android:pathData="m299.983,258.828s-6.472,5.825 -11.649,9.06c-5.178,3.236 -16.827,7.766 -20.062,7.119c-3.236,-0.647 16.131,-9.248 17.881,-10.998c1.75,-1.75 13.159,-3.862 13.83,-5.181"/>
    <path android:fillAlpha="0.2" android:fillColor="#050201" android:pathData="m216.175,436.542s3.714,-1.181 4.551,0.749c0.89,2.054 -1.625,7.451 -1.803,9.954c-0.15,2.112 -1.026,5.476 -2.422,8.452c-1.374,2.931 -3.261,5.482 -4.338,6.652c-1.681,1.825 -6.359,7.796 -7.286,8.637c-3.069,2.785 2.191,11.629 2.287,15.298c0.079,3.008 22.782,25.369 46.79,41.235c22.27,14.716 35.034,27.025 33.698,27.995c-11.491,8.342 -72.436,-45.924 -83.434,-58.054c-6.158,-6.793 -18.241,-17.624 -14.512,-23.365c1.47,-2.264 7.437,-11.815 7.572,-20.006c0.155,-9.359 2.143,-14.11 4.725,-16.198c2.585,-2.09 10.744,-3.675 14.172,-1.349"/>
    <group>
        <clip-path android:pathData="m194.031,288.952c-2.089,6.24 -8.834,1.951 -16.827,5.148c-10.241,4.096 -8.193,0 -14.337,-4.097c-6.145,-4.096 -13.313,12.29 -17.41,5.121c-4.096,-7.169 -12.289,-17.41 -10.241,-27.651c2.048,-10.241 7.169,-27.65 3.073,-33.795c-4.097,-6.144 -17.41,-21.506 -13.314,-22.53c4.097,-1.024 19.458,-14.337 18.434,-30.723c-1.024,-16.385 29.699,-98.313 38.916,-109.578c9.217,-11.265 55.301,-39.94 65.542,-45.06c10.241,-5.121 86.024,-9.217 97.289,-8.193c11.265,1.024 59.398,36.867 76.807,45.06c17.41,8.193 29.699,39.94 35.844,56.325c6.144,16.386 26.626,62.47 30.722,73.735c4.097,11.265 -8.192,47.109 -12.289,51.205c-4.096,4.097 13.314,41.988 6.145,32.771c-7.169,-9.217 -15.362,-13.313 -14.337,-12.289c1.024,1.024 0,35.843 0,45.06c0,9.217 -19.458,39.94 -27.651,48.133c-8.193,8.193 -13.313,23.554 -21.506,31.747c-7.793,7.793 -21.322,36.031 -23.505,29.952c-0.811,7.891 -1.556,15.297 -1.323,15.53c0.085,0.085 0.147,1.105 0.187,2.74c0.142,-1.265 0.219,-2.014 0.219,-2.014s14.237,11.649 15.532,9.708c1.294,-1.942 5.824,-9.708 9.707,-9.06c3.883,0.647 4.53,1.941 7.766,2.588c3.236,0.647 1.294,-3.236 8.413,-1.941c7.119,1.294 17.474,6.471 25.24,11.649c7.766,5.177 14.237,9.707 21.356,11.649c2.257,0.615 3.994,1.881 5.395,3.365l0.277,0.03s0.045,0.149 0.131,0.418c2.748,3.128 4.16,6.992 5.846,7.836c0.994,0.496 -0.206,0.803 -2.355,1.028c1.462,2.998 3.252,5.83 5.152,6.915c4.724,2.7 26.321,9.449 30.37,11.474c4.049,2.024 26.995,17.547 33.069,22.946c6.074,5.399 16.873,11.473 23.622,18.897c6.748,7.423 4.049,10.123 5.399,15.522c1.349,5.399 0.675,41.168 0.675,47.242c0,6.074 10.798,6.749 -3.375,6.749c-14.173,0 -548.301,-1.35 -548.301,-1.35c-16.139,-6.551 54.532,-53.203 74.238,-61.415c6.539,-2.724 13.447,-9.519 21.807,-12.2c-14.828,-5.971 -28.716,-11.222 -32.483,-11.801c-8.413,-1.295 -15.532,-1.295 -17.473,-4.53c-1.941,-3.236 14.238,-12.944 17.473,-12.944c3.236,0 16.18,-9.707 20.063,-11.649c3.883,-1.941 5.177,-4.53 11.648,-9.707c6.472,-5.177 12.297,-20.709 20.71,-22.651c8.413,-1.941 21.356,-6.472 25.886,-6.472c4.53,0 14.885,-9.06 18.121,-11.001c3.001,-1.801 18.403,-1.417 23.197,-0.796c0.235,-1.4 0.4,-2.521 0.488,-3.225c0.5,-4 -9.5,-59 -9.5,-59c0.296,0.296 0.778,0.953 1.405,1.877c-0.74,-1.812 -1.329,-3.313 -1.802,-4.497c-1.936,-4.839 -5.808,-22.745 -11.615,-43.555c-1.102,-3.949 -3.769,-20.556 -6.52,-38.696z"/>
        <path android:fillAlpha="0.33" android:fillColor="#1f1b1a" android:pathData="m320.222,503.868c22.559,0 21.854,-6.345 38.069,-7.05c16.214,-0.705 30.314,4.935 38.773,10.575c8.46,5.639 19.035,9.164 28.199,17.624c9.165,8.46 10.575,0 29.609,18.329c19.034,18.33 32.429,11.985 43.004,23.264c10.574,11.28 28.903,-7.049 28.903,21.15c0,28.199 -21.854,26.789 15.51,21.854c37.363,-4.935 35.249,47.233 44.413,-7.05c9.165,-54.283 19.739,-57.808 3.525,-81.072c-16.214,-23.264 2.115,-17.624 -40.888,-38.068c-43.004,-20.445 -109.976,-64.153 -119.846,-68.383c-9.87,-4.23 4.23,-13.394 25.379,-52.873c21.149,-39.478 40.889,-47.938 43.708,-105.041c2.82,-57.103 -3.524,-124.78 -14.099,-149.454c-10.575,-24.675 -69.792,-80.367 -88.122,-88.827c-18.329,-8.46 -40.183,-29.609 -51.463,-19.739c-11.279,9.869 -12.689,19.034 -11.984,16.214s35.248,26.084 37.363,31.724c2.115,5.64 23.264,27.494 16.92,45.823c-6.345,18.329 -20.445,70.497 -31.019,84.597c-10.575,14.099 -23.264,23.969 -43.004,27.494c-19.739,3.525 -10.574,-7.755 -28.904,4.935c-18.329,12.689 -42.298,14.804 -51.463,20.444c-9.164,5.64 -22.559,14.099 -4.229,17.624c18.329,3.525 22.559,2.82 33.838,4.23c11.28,1.41 -14.099,2.82 13.395,5.64c27.494,2.82 50.258,2.024 54.524,4.065c6.03,2.885 8.819,14.186 7.094,20.484c-1.977,7.215 0.875,26.35 -0.138,34.612c-1.175,9.576 8.044,2.831 14.389,10.586c6.345,7.755 2.383,8.505 0.973,22.605c-1.41,14.099 -0.705,14.804 -11.28,18.329c-10.574,3.525 15.347,26.921 6.05,22.569c-9.87,-4.62 -16.624,-7.06 -13.099,19.729c3.524,26.789 0,23.264 -6.345,34.544c-3.173,5.64 -10.184,5.149 -15.736,6.031c-5.551,0.881 -7.643,3.134 -7.643,11.593c0,16.92 0.705,16.92 4.23,27.494"/>
    </group>
</vector>
