<vector android:height="80dp" android:viewportHeight="800"
    android:viewportWidth="662.5152" android:width="66.25152dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M610.976,285.099 L624.932,227.414c0.431,-25.264 20.197,-54.412 1.861,-70.711 -3.757,-19.961 -7.864,-25.631 -20.469,-39.077 -4.36,-16.389 -12.564,-31.641 -19.538,-45.59 -61.078,-42.042 -218.484,-68.379 -287.495,-54.894L346.741,268.352z" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8672"
        android:pathData="m485.371,79.479c24.754,17.14 53.142,29.882 74.432,51.172 19.767,19.767 35.53,44.076 46.52,69.78 8.66,20.252 8.859,43.223 11.165,65.128 0.814,7.735 -2.138,15.487 -1.861,23.26 0.261,7.297 1.148,14.583 2.68,21.735 1.145,5.346 0.463,8.465 -2.159,12.559 -5.85,9.137 -12.942,19.992 -3.097,58.747 4.67,18.382 18.057,41.933 38.005,55.706 20.442,14.115 12.182,52.532 -14.096,59.936 -24.928,7.024 -28.815,17.702 -18.871,45.101 -1.073,12.284 -5.625,21.941 -20.633,25.516 6.535,5.203 10.298,11.614 5.496,24.415 -5.598,2.712 -19.382,15.807 -26.219,21.967 3.783,21.967 -4.726,67.587 -62.829,68.75 -29.02,0.581 -50.263,-0.176 -70.395,-5.263 -19.556,1.611 -31.782,20.898 -38.158,42.434 -7.924,26.762 -21.728,54.299 -32.942,79.576l-300.138,0c34.057,-64.609 86.654,-107.328 71.737,-191.527 -8.872,-50.079 28.248,-61.46 -1.652,-97.725 -101.213,-122.757 -95.162,-368.047 -5.436,-437.781 107.536,-83.576 246.85,-63.839 348.45,6.513z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m510.286,317.134c21.422,-15.304 94.154,-19.593 83.478,13.555 13.485,-2.149 13.224,-13.658 3,-21.403 -25.261,-19.137 -70.722,-8.816 -86.478,7.848z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m580.738,325.339c-0.144,10.943 -9.817,8.619 -17.445,11.165 -12.367,4.128 -22.503,10.807 -32.564,17.212 -6.823,4.344 -13.109,6.992 -20.236,8.839 10.98,6.342 21.329,15.836 32.332,19.538 10.172,3.423 19.262,4.725 27.912,9.304 -3.446,-4.95 -6.772,-10.385 -12.741,-11.999 -2.636,-0.155 -3.463,-0.639 -6.099,-0.794 0,-7.598 0,-15.197 0,-22.795 3.722,-0.465 5.47,-0.848 9.191,-1.313 3.256,-3.489 8.424,-7.119 11.743,-10.549 5.785,-5.979 12.536,-10.896 7.908,-18.608z" android:strokeColor="#00000000"/>
    <path android:fillColor="#805b48"
        android:pathData="m581.832,460.39c-5.806,13.135 -8.718,23.699 5.592,42.763 -16.175,-13.937 -18.187,-24.808 -5.592,-42.763z" android:strokeColor="#00000000"/>
    <path android:fillColor="#805b48"
        android:pathData="m599.698,492.162c11.279,-6.266 15.436,-6.872 32.439,-5.416 4.674,0.4 4.424,5.076 0.329,6.607 -3.525,1.318 -10.318,0.34 -16.107,-0.011 -10.983,-0.668 -7.019,-1.799 -16.661,-1.179z" android:strokeColor="#00000000"/>
    <path android:fillColor="#a2676c"
        android:pathData="m618.008,543.424c-8.758,2.712 -15.332,6.476 -23.544,11.513 -10.405,6.382 -16.012,7.452 -36.266,13.24 16.34,12.392 24.526,15.006 44.614,24.178l0.115,0.173c4.802,-12.801 1.066,-19.205 -5.469,-24.408 14.673,-3.495 19.346,-12.803 20.551,-24.696z" android:strokeColor="#00000000"/>
    <path android:fillColor="#5c393c"
        android:pathData="m606.15,564.666c-9.442,1.727 -29.165,3.015 -47.78,3.627 12.903,1.662 26.322,1.026 39.202,-0.115 -0.033,-0.027 -0.082,-0.031 -0.115,-0.058 3.481,-0.829 6.365,-2.014 8.808,-3.454l-0.115,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#805b48"
        android:pathData="m304.966,343.1c-10.442,-9.04 -23.605,-14.595 -36.411,-11.716 -12.587,2.829 -25.074,10.933 -31.762,21.784 -7.57,12.283 -8.23,28.038 -7.791,42.39 0.38,12.422 4.664,24.734 10.188,35.914 4.66,9.43 14.905,15.401 19.777,24.728 3.149,6.028 0.307,14.062 3.596,20.018 11.847,21.453 29.721,28.06 44.947,7.654" android:strokeColor="#00000000"/>
    <path android:fillColor="#af8672"
        android:pathData="M307.085,340.602C296.643,331.562 283.48,326.007 270.674,328.886 258.087,331.716 245.599,339.819 238.912,350.67c-7.57,12.282 -8.23,28.038 -7.791,42.39 0.38,12.422 4.664,24.734 10.188,35.914 4.66,9.43 14.905,15.401 19.777,24.728 3.149,6.028 0.307,14.062 3.596,20.018 11.847,21.453 29.721,28.06 44.947,7.654" android:strokeColor="#00000000"/>
    <path android:fillColor="#805b48"
        android:pathData="m276.03,439.546c5.285,4.543 12.704,6.076 19.538,7.443 4.268,0.854 9.132,1.016 13.026,-0.93 2.019,-1.01 2.431,-4.328 1.861,-6.513 -1.4,-5.368 -4.564,-10.144 -7.443,-14.886 -32.062,-16.838 -6.543,-13.887 -11.165,-26.982 -30.74,-4.738 -40.532,25.704 -15.817,41.868z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m560.734,151.121c2.642,55.089 -4.01,108.896 -20.469,160.96 -17.783,56.255 -36.34,82.227 -78.154,128.396 37.69,-41.664 53.587,-77.574 71.176,-129.791 20.146,-59.808 15.653,-104.892 13.026,-166.077 -30.261,31.008 -45.406,62.438 -60.476,102.345 -10.081,26.693 -17.526,54.396 -23.26,82.341 -5.892,28.713 -16.096,53.289 -28.843,79.084 9.236,-20.63 14.841,-41.724 19.073,-63.733 -8.371,21.921 -17.839,25.207 -36.751,38.147 25.609,-19.337 25.444,-25.142 37.216,-53.963l0.93,-13.956C388.108,407.019 216.52,388.669 241.422,510.13c24.902,121.461 20.128,214.874 -19.952,271.478 33.467,-84.122 6.924,-123.456 -39.474,-193.421 5.752,107.464 -28.996,147.423 -110.526,210.527 66.046,-85.319 45.519,-168.799 15.789,-234.211 -45.809,-100.791 -93.975,-188.656 -86.484,-293.421 9.473,-132.482 100.336,-247.216 228.948,-267.106 69.828,-10.799 166.807,1.276 224.642,25.658 21.817,9.477 58.553,40.79 58.553,40.79 38.454,26.788 66.319,36.577 47.817,80.698z" android:strokeColor="#00000000"/>
    <path android:fillColor="#cccccc"
        android:pathData="m527.472,363.485c8.08,-6.842 17.093,-9.79 26.914,-13.026 5.18,8.292 3.786,19.921 2.162,30.936 -13.096,-1.218 -22.417,-6.813 -29.075,-17.91z" android:strokeColor="#00000000"/>
    <path android:fillColor="#333346"
        android:pathData="m554.398,350.463c-3.259,1.074 -6.421,2.118 -9.498,3.281 -1.468,9.351 2.821,15.483 12.78,18.421 1.868,-9.094 1.298,-17.926 -3.281,-21.702z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m555.267,351.325c-4.018,4.142 -1.684,9.46 3.224,10.48 1.335,-2.942 -0.742,-9.382 -3.224,-10.48z" android:strokeColor="#00000000"/>
</vector>
