<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="387.02"
    android:viewportHeight="303.46">
  <path
      android:pathData="m152.612,184.871l82.61,0.81 2.03,16.2 49,81.81 -91.52,17.01 -81,-48.6c52.73,-30.63 21.89,-63.29 38.88,-67.23z"
      android:fillColor="#f0c095"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m145.322,170.291c-0.59,14.16 2.14,31.56 5.83,58.55"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m232.792,173.531c5.69,16.99 4.04,30.17 0.81,55.08"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m188.452,225.921c23.87,-0.11 42.63,-24.1 52.27,-39.57 9.8,-15.74 12.96,-25.98 13.94,-34.52 4.34,-4.72 8.09,-3.17 13.3,-21.81 0.8,-10.13 5.69,-34.218 -2.09,-34.878 -6,2.518 -10.42,6.348 -10.12,13.598l1.75,-51.959 -85.1,-43.592 -51.61,62.424 9.07,37.667c-1.26,-10.99 -5.46,-13.16 -9.42,-16.046 -6.79,2.256 -5.14,17.166 -2.79,33.126 2.82,9.01 4.46,17.09 10.91,21.55 0.7,11.31 6.32,21.59 11.54,31.46 4.49,9.86 29.19,41.9 48.35,42.55z"
      android:strokeWidth="1.1455"
      android:fillColor="#f0c095"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m173.442,122.011c-4.39,-6.77 -9.92,-7.85 -15.5,-8.66 -7.05,0.13 -11.3,2.72 -16.41,4.56 3.37,2.42 6.11,5.15 10.94,6.83 6.35,1.66 13.41,0.47 20.97,-2.73z"
      android:strokeWidth="1.1455"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m163.983,119.501a5.356,5.356 0,1 1,-10.709 0,5.356 5.356,0 1,1 10.709,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="5.3556237"
          android:centerX="158.62872"
          android:centerY="119.501076"
          android:type="radial">
        <item android:offset="0" android:color="#FF552200"/>
        <item android:offset="1" android:color="#FF5F2600"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m161.103,119.381a2.506,2.506 0,1 1,-5.017 0,2.506 2.506,0 1,1 5.017,0z"
      android:fillColor="#280b0b"/>
  <path
      android:pathData="m223.712,113.111c-7.3,0.56 -12.52,1.52 -16.38,8.45 5.45,2.47 11.82,3.93 21.81,3.33 7.83,-1.66 6.79,-3.66 8.97,-5.84 -1.9,-2.59 -5.52,-5.08 -14.4,-5.94z"
      android:strokeWidth="1.1455"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m191.662,1.24c8.41,-2.208 18.73,1.645 25.41,3.135 38.67,13.538 48.11,52.224 51.03,72.96 0.06,12.145 -0.6,18.353 -0.6,18.353 -3.13,-1.477 -7.09,2.683 -10.87,6.093 -21.58,-51.483 -36.23,-51.521 -74.08,-63.171 -35.85,-4.805 -53,24.359 -55.34,62.041 -0.39,6.25 -0.76,-1.8 -6.64,-3.374 -4.24,-11.231 -11.8,-94.696 71.09,-96.037z"
      android:strokeWidth="1.1455"
      android:fillColor="#502d16"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m163.482,184.031c8.62,-0.24 17.47,-0.71 26.85,-1.71 13.25,1.3 16.71,1.37 24.56,2 -8.72,13.89 -16.57,13.03 -24.56,14.56 -22.19,-2.19 -21.83,-9.08 -26.85,-14.85z"
      android:strokeWidth="1.1455"
      android:fillColor="#c83737"
      android:strokeColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m163.772,184.031c15.21,6.58 31.01,10.56 49.98,0.57"
      android:strokeWidth="1.1455"
      android:strokeColor="#000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="212.52585"
          android:startX="192.37846"
          android:endY="180.29288"
          android:endX="192.51591"
          android:type="linear">
        <item android:offset="0" android:color="#FF782121"/>
        <item android:offset="1" android:color="#00782121"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m178.622,145.191c-8.24,11.27 -6.13,16.95 1.71,19.13 -4.21,-2.61 -2.18,-4.5 1.15,-4.85 3.83,0.55 1.46,4.34 9.14,5.14 4.82,-0.03 6.37,-3.33 9.13,-5.43 5.09,2.3 1.59,3.53 1.15,5.14 6.78,-2.03 5.35,-10.02 4.85,-17.13"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m260.692,108.171c-0.96,5.72 0.37,9.47 -0.28,12.32"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m128.242,151.781c2.87,-0.76 5.46,-2.29 4.19,-7.41"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m256.472,151.321c-5.07,0.71 -3.11,-5.26 -0.92,-7.73"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m258.122,139.071c0.61,0.09 3.76,-3.63 2.86,-5.44"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m127.822,139.361c-1.53,0.11 -2.37,-2.56 -3.15,-5.44"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m124.442,123.351c1.14,-2.07 1.76,-13.98 0.29,-14.03"
      android:strokeWidth="1.1455"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="m168.152,102.661c-11.5,-3.85 -22.11,-2.43 -32.56,0 4.29,-2.74 6.12,-7.127 16.28,-5.953 10.27,1.983 11.81,3.973 16.28,5.953z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m209.432,102.271c-0.31,-0.95 16.39,-8.086 20.65,-5.96 6.9,0.652 9.96,3.22 12.7,5.96 -11.97,-4.25 -22.33,-0.48 -33.35,0z"
      android:fillColor="#241c1c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m160.99,156.783a10.032,10.032 0,1 1,-20.065 0,10.032 10.032,0 1,1 20.065,0z"
      android:strokeAlpha="0.46341"
      android:fillAlpha="0.46341">
  </path>
  <path
      android:pathData="m146.592,203.121c-24.64,5.93 -9.52,34.44 -120.34,44.12 -7.665,13.23 -12.292,26.46 -11.337,39.69l-13.77,14.58 384.74,0.81 -17.82,-53.46c-19.53,-9.52 -54.06,-13.05 -83.43,-18.63 -28.24,-12.48 -26.71,-25.63 -46.98,-27.94 5.07,14.87 10.04,40.82 3.69,57.46 -6.56,17.19 -23.3,31.75 -43.37,38.52 -30.13,-8.58 -49.27,-38.18 -51.66,-49.32s1.9,-46.64 0.28,-45.83z"
      android:strokeWidth="2.2909"
      android:strokeColor="#000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="282.3007"
          android:startX="41.0002"
          android:endY="232.3007"
          android:endX="387.0222"
          android:type="linear">
        <item android:offset="0" android:color="#FF000080"/>
        <item android:offset="1" android:color="#FF00004F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m228.983,119.081a5.356,5.356 0,1 1,-10.709 0,5.356 5.356,0 1,1 10.709,0z"
      android:fillColor="#520"/>
  <path
      android:pathData="m226.113,118.961a2.506,2.506 0,1 1,-5.017 0,2.506 2.506,0 1,1 5.017,0z"
      android:fillColor="#280b0b"/>
  <path
      android:pathData="m241.59,157.773a10.032,10.032 0,1 1,-20.065 0,10.032 10.032,0 1,1 20.065,0z"
      android:strokeAlpha="0.46341"
      android:fillAlpha="0.46341">
  </path>
</vector>
