<vector android:height="80dp" android:viewportHeight="806.09424"
    android:viewportWidth="849.2828" android:width="84.2862dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8895e"
        android:pathData="m40.281,806.094c34.331,-71.393 130.539,-168.014 192.198,-180.67 101.847,-20.906 83.948,-89.125 82.666,-177.731l192.079,0.404c-3.831,46.511 -9.526,142.999 51.784,150.461 72.113,8.777 269.863,74.133 257.641,207.537" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m505.109,477.945c-23.937,16.073 -68.55,265.717 -72.038,328.15l389.085,0c0.394,-70.575 -11.562,-210.491 -81.281,-235.786C689.588,551.701 635.477,548.353 583.12,533.11zM300.363,491.462c-46.833,16.784 -158.085,130.992 -211.929,155.908 -29.665,13.727 -55.815,91.04 -59.863,158.725l382.036,0c-28.775,-29.557 -24.518,-220.883 -110.244,-314.632z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m482.467,369.781c-8.005,0.003 -15.383,0.473 -21.972,1.449 -17.222,0 -112.282,3.445 -126.748,4.134 -120.097,12.851 -164.251,147.352 -198.396,241.104 -2.749,7.549 5.54,15.107 11.018,18.605 56.317,35.955 94.733,32.837 120.547,10.72 -6.001,-18.061 -11.924,-36.463 -23.205,-52.492 -18.308,-26.015 -28.087,-59.335 -3.719,-77.935 89.096,-68.004 164.188,-70.342 294.751,-42.577 36.351,7.73 36.564,58.367 23.418,86.937 -6.54,14.213 -12.491,28.69 -18.122,43.136 1.072,18.731 -3.297,40.677 -17.539,70.785 35.11,-15.514 81.193,-12.599 106.769,-41.333 35.482,-39.864 64.239,-52.909 102.645,-76.464C864.001,474.836 602.535,369.736 482.467,369.781z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c8c3c1"
        android:pathData="m390.405,297.415c0,16.416 -13.308,29.724 -29.724,29.724 -16.416,0 -29.724,-13.308 -29.724,-29.724 0,-16.416 13.308,-29.724 29.724,-29.724 16.416,0 29.724,13.308 29.724,29.724z"
        android:strokeColor="#ffff00" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="3.54796696"/>
    <path android:fillColor="#3b282a"
        android:pathData="m374.925,297.415c0,7.866 -6.377,14.243 -14.243,14.243 -7.866,0 -14.243,-6.377 -14.243,-14.243 0,-7.866 6.377,-14.243 14.243,-14.243 7.866,0 14.243,6.377 14.243,14.243z"
        android:strokeColor="#00000000" android:strokeWidth="2.68534899"/>
    <path android:fillColor="#4a3230"
        android:pathData="m372.525,297.415c0,6.541 -5.303,11.844 -11.844,11.844 -6.541,0 -11.844,-5.303 -11.844,-11.844 0,-6.541 5.303,-11.844 11.844,-11.844 6.541,0 11.844,5.303 11.844,11.844z"
        android:strokeColor="#00000000" android:strokeWidth="3.03618145"/>
    <path android:fillColor="#311917"
        android:pathData="m369.602,297.415c0,4.927 -3.994,8.921 -8.921,8.921 -4.927,0 -8.921,-3.994 -8.921,-8.921 0,-4.927 3.994,-8.921 8.921,-8.921 4.927,0 8.921,3.994 8.921,8.921z"
        android:strokeColor="#00000000" android:strokeWidth="4.03080034"/>
    <path android:fillColor="#000000"
        android:pathData="m365.651,297.415c0,2.745 -2.225,4.97 -4.97,4.97 -2.745,0 -4.97,-2.225 -4.97,-4.97 0,-2.745 2.225,-4.97 4.97,-4.97 2.745,0 4.97,2.225 4.97,4.97z"
        android:strokeColor="#00000000" android:strokeWidth="7.23594522"/>
    <path android:fillColor="#e8ded5"
        android:pathData="m360.482,293.572c0.681,1.624 -0.587,3.544 -2.831,4.288 -2.244,0.744 -4.615,0.029 -5.296,-1.595 -0.681,-1.624 0.587,-3.544 2.831,-4.288 2.244,-0.744 4.615,-0.029 5.296,1.595z"
        android:strokeColor="#00000000" android:strokeWidth="10.17585182"/>
    <path android:fillColor="#c8c3c1"
        android:pathData="m514.253,313.003c0,16.416 -13.308,29.724 -29.724,29.724 -16.416,0 -29.724,-13.308 -29.724,-29.724 0,-16.416 13.308,-29.724 29.724,-29.724 16.416,0 29.724,13.308 29.724,29.724z"
        android:strokeColor="#ffff00" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="3.54796696"/>
    <path android:fillColor="#3b282a"
        android:pathData="m496.524,313.003c0,6.625 -5.37,11.995 -11.995,11.995 -6.625,0 -11.995,-5.37 -11.995,-11.995 0,-6.625 5.37,-11.995 11.995,-11.995 6.625,0 11.995,5.37 11.995,11.995z"
        android:strokeColor="#00000000" android:strokeWidth="3.10951853"/>
    <path android:fillColor="#4a3230"
        android:pathData="m494.757,313.003c0,5.649 -4.579,10.228 -10.228,10.228 -5.649,0 -10.228,-4.579 -10.228,-10.228 0,-5.649 4.579,-10.228 10.228,-10.228 5.649,0 10.228,4.579 10.228,10.228z"
        android:strokeColor="#00000000" android:strokeWidth="3.51576757"/>
    <path android:fillColor="#311917"
        android:pathData="m492.234,313.003c0,4.255 -3.449,7.704 -7.704,7.704 -4.255,0 -7.704,-3.449 -7.704,-7.704 0,-4.255 3.449,-7.704 7.704,-7.704 4.255,0 7.704,3.449 7.704,7.704z"
        android:strokeColor="#00000000" android:strokeWidth="4.66749334"/>
    <path android:fillColor="#000000"
        android:pathData="m488.821,313.003c0,2.37 -1.921,4.292 -4.292,4.292 -2.37,0 -4.292,-1.921 -4.292,-4.292 0,-2.37 1.921,-4.292 4.292,-4.292 2.37,0 4.292,1.921 4.292,4.292z"
        android:strokeColor="#00000000" android:strokeWidth="8.37891388"/>
    <path android:fillColor="#e8ded5"
        android:pathData="m483.344,309.486c0.515,1.23 -0.444,2.683 -2.144,3.246 -1.699,0.563 -3.494,0.022 -4.01,-1.208 -0.515,-1.23 0.444,-2.683 2.144,-3.246 1.699,-0.563 3.494,-0.022 4.01,1.208z"
        android:strokeColor="#00000000" android:strokeWidth="10.17585182"/>
    <path android:fillColor="#d6b6a4"
        android:pathData="m365.662,444.65c27.928,-2.914 59.885,0.635 87.044,7.844l-2.314,13.03c0,0 -41.648,3.288 -42.622,2.923C406.796,468.082 373.794,461.75 373.794,461.75l-7.794,-5.236z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3f1517"
        android:pathData="m383.3,443.451c-5.604,0.11 -12.094,0.264 -17.517,0.829l-0.202,3.921 18.806,6.608c-0.702,-3.83 -1.65,-7.487 -1.087,-11.359z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c89c85"
        android:pathData="m383.48,443.816c-0.149,0.003 -0.298,0.007 -0.448,0.011 -0.797,3.481 -0.548,7.048 -0.437,10.634l1.971,0.714c-0.702,-3.83 -1.65,-7.487 -1.087,-11.359z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d6b6a4"
        android:pathData="m418.64,445.83c0.165,3.914 -0.187,12.848 -3.804,15.184l36.581,-1.289 1.289,-7.235c-10.884,-2.889 -22.391,-5.16 -34.066,-6.66z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c89c85"
        android:pathData="m428.529,450.359 l-0.789,0.128c0.44,3.578 -0.388,6.756 -1.289,10.123l1.662,-0.064c1.028,-3.428 0.729,-6.623 0.416,-10.187zM418.203,453.715c-0.505,3.125 -1.5,6.093 -3.367,7.299l3.261,-0.117c0.66,-2.362 0.611,-4.686 0.575,-7.182l-0.469,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3f1517"
        android:pathData="m439.21,448.917c0.369,3.188 0.385,8.71 -1.051,12.829l2.798,-0.053c0,0 5.517,-0.351 10.293,-0.682l1.577,-8.887c-4.445,-1.18 -8.997,-2.244 -13.618,-3.207z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c89c85"
        android:pathData="m395.145,443.912c0.302,5.406 0.134,7.918 -2.472,12.904l2.92,0.671c-0.232,-4.134 0.093,-9.219 0.682,-13.543 -0.377,-0.015 -0.753,-0.019 -1.129,-0.032z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c89c85"
        android:pathData="m404.847,459.984c2.066,-4.88 2.075,-8.713 2.557,-12.726l2.801,1.583c-3.377,5.013 -3.753,6.406 -2.557,12.239l-2.375,-0.548" android:strokeColor="#00000000"/>
    <path android:fillColor="#dcc1b2"
        android:pathData="m376.972,443.818c4.87,1.755 7.56,2.249 12.4,1.464 0.556,1.8 1.774,3.394 3.375,4.094 1.74,0.748 3.952,1.039 6.183,1.245 2.868,1.033 4.145,1.454 5.595,1.408 2.695,-0.306 3.249,-0.155 4.221,-2.528 1.554,4.367 2.78,3.124 7.664,3.875l7.836,0.517c1.233,0.081 2.312,-0.408 2.735,-1.583l0.775,-2.153c0.565,1.879 4.577,1.158 6.479,1.153 3.973,-0.01 7.399,-1.006 11.022,-2.411l1.206,-13.605c0,0 -23.766,-0.603 -24.886,-0.603 -1.119,0 -27.727,-2.497 -31.086,-3.014 -3.358,-0.517 -6.2,-0.689 -8.525,-1.55 -2.325,-0.861 -2.497,-0.947 -2.497,-0.947z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c89c85"
        android:pathData="m389.039,431.466c-1.094,5.49 -0.84,8.439 0.149,13.842 0.059,-0.009 0.111,-0.012 0.17,-0.021l0.011,-0.096c-0.695,-4.567 -0.397,-9.115 -0.149,-13.692 -0.062,-0.009 -0.119,-0.024 -0.181,-0.032z" android:strokeColor="#00000000"/>
    <path android:fillColor="#c89c85"
        android:pathData="m409.146,433.587c0.338,5.222 0.438,10.466 -0.405,15.653l-0.064,0.426c0.023,-0.054 0.041,-0.103 0.064,-0.16 0.015,0.042 0.028,0.076 0.043,0.117 1.814,-6.23 1.711,-9.629 0.469,-16.026 -0.038,-0.004 -0.068,-0.007 -0.107,-0.011z" android:strokeColor="#00000000"/>
    <path android:fillColor="#dcc1b2"
        android:pathData="m427.519,434.487c0.863,6.198 0.877,9.722 0.253,15.531l0.075,0.405 0.021,-0.064c0.565,1.879 4.47,0.953 6.372,0.948 3.973,-0.01 7.395,-1.003 11.018,-2.408l1.204,-13.607c0,0 -11.718,-0.633 -18.943,-0.805z" android:strokeColor="#00000000"/>
    <path android:fillColor="#e3ab8d"
        android:pathData="m424.234,72.171c-14.946,0.078 -29.967,1.816 -44.594,4.39 -16.631,2.927 -33.222,9.405 -46.767,19.489 -16.419,12.223 -32.271,31.194 -42.867,48.707 -13.112,21.672 -11.986,51.082 -16.559,75.996 -5.042,27.471 2.872,29.827 6.82,57.476 2.509,17.573 -8.026,32.055 -8.162,53.97 -0.196,31.499 2.218,62.315 9.686,92.917 4.593,18.824 18.996,39.97 31.285,54.951 12.06,14.701 28.99,32.006 44.7,42.718 12.444,8.485 23.736,13.783 38.658,14.119 15.747,0.354 32.505,0.32 46.842,-6.202 19.794,-9.004 36.4,-24.144 52.351,-38.925 13.985,-12.959 27.604,-29.488 35.888,-46.661 9.235,-19.143 14.32,-46.794 15.696,-68.004 1.134,-17.485 1.348,-33.629 0.97,-51.147 -0.276,-12.766 5.484,-26.899 7.789,-39.458 5.331,-29.034 6.174,-47.932 6.82,-77.445 3.735,-52.077 -24.941,-82.262 -62.346,-111.063 -13.579,-10.456 -28.913,-20.385 -45.787,-23.378 -10.005,-1.775 -20.196,-2.504 -30.422,-2.451zM355.453,289.097c5.854,0.013 11.21,1.055 16.527,3.25 6.563,2.709 10.949,8.039 14.982,12.744 -2.388,2.007 -2.408,2.961 -2.408,5.861 -5.175,-1.05 -8.95,-0.394 -13.607,0.511 -18.47,3.592 -32.059,-4.203 -37.891,-14.982 6.452,-3.737 9.575,-6.33 16.367,-7.054 2.08,-0.222 4.08,-0.335 6.031,-0.33zM483.522,303.418c9.739,-0.015 22.11,4.447 30.315,15.973 -9.917,6.694 -19.481,11.097 -35.803,5.722 -5.59,-1.841 -9.094,-5.303 -14.492,-5.115 -2.321,-1.289 -4.214,-2.514 -2.92,-5.232 5.508,-7.802 12.258,-10.437 19.969,-11.21 0.944,-0.095 1.923,-0.137 2.93,-0.139zM407.644,435.207c1.582,0.012 2.736,0.063 2.994,0.17 1.033,0.431 17.736,2.927 18.253,3.271 0.517,0.344 11.977,3.538 11.977,3.538 0,0 2.24,0.51 4.134,1.716 1.894,1.206 10.847,8.695 10.847,8.695l-14.47,7.587c0,0 -14.637,4.299 -18.168,4.902 -3.531,0.603 -21.272,0.088 -23.08,-0.17 -1.808,-0.258 -8.953,-2.924 -10.847,-3.527 -1.894,-0.603 -15.327,-6.55 -15.93,-6.894 -0.603,-0.344 -8.78,-7.491 -8.78,-7.491l12.659,-6.202 17.049,-5.338c0,0 8.615,-0.292 13.362,-0.256z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4d2827"
        android:pathData="m333.407,261.258c21.172,3.842 42.125,16.195 60.564,23.054 6.953,2.586 9.862,2.29 13.396,-0.122 -9.399,-18.673 -33.222,-21.042 -50.294,-25.695 -15.676,-4.272 -40.873,-9.579 -49.564,6.211 7.71,-2.908 16.963,-5.07 25.898,-3.448z" android:strokeColor="#00000000"/>
    <path android:fillColor="#4d2827"
        android:pathData="m468.775,277.95c-7.953,2.067 -16.389,5.72 -15.5,15.5 2.26,-0.639 10.878,-3.058 17.566,-5.511 14.015,-5.141 23.928,-4.874 38.577,-3.444 11.136,1.086 21.247,6.225 31.911,9.693 -8.118,-10.88 -17.017,-13.416 -29.5,-16.927 -14.87,-4.181 -28.509,-3.092 -43.055,0.689z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d8895e"
        android:pathData="m492.531,276.162c-12.055,3.33 -24.911,4.536 -36.166,9.989 -7.689,3.725 -15.55,9.196 -19.289,16.878 -3.216,6.608 0.511,14.697 0.344,22.044 -0.178,7.819 1.148,13.892 0.689,21.7 7.334,12.763 18.087,23.022 17.222,36.511 -0.797,12.419 -13.602,14.6 -23.422,7.922 4.953,1.532 11.303,0.949 9.3,-3.1 -1.84,-3.721 -7.095,-5.479 -12.055,-3.1 -3.759,1.803 -1.355,2.923 0.689,6.717 5.418,10.058 12.84,7.284 22.044,3.961 22.151,0.813 4.952,-24.216 0,-33.066 -1.034,-16.578 2.51,-32.744 7.407,-46.479 6.036,-16.904 30.57,-17.74 44.431,-18.103 9.759,0.23 17.624,-0.746 27.383,-0.517 -5.97,-6.43 -11.941,-12.859 -17.911,-19.289" android:strokeColor="#00000000"/>
    <path android:fillColor="#d8895e"
        android:pathData="m395.399,386.555c-0.739,-7.065 7.977,-9.724 10.247,-6.458 2.028,2.918 -2.782,5.19 -5.08,5.942 -1.823,0.596 -3.452,0.744 -5.167,0.517z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m460.134,315.251c5.974,-13.012 19.749,-14.201 26.913,-15.1l-0.731,1.583 7.916,-1.948 -1.461,1.583 10.716,0.487 -2.192,1.948 10.473,0.609c0,0 -4.749,2.436 -4.019,2.436 0.731,0 9.133,1.705 9.133,1.705l-4.262,3.044 9.012,3.044 -5.236,1.583 4.628,2.314 -7.185,0.731 1.461,3.41 -5.967,0.852 2.923,0.487c-16.507,8.057 -30.957,5.61 -42.744,-1.461 -2.312,-1.387 -4.601,-2.283 -7.063,-2.801 1.502,-0.284 2.753,-0.608 4.262,-0.365 8.609,1.386 17.103,7.046 29.957,4.871 1.096,-0.365 10.595,-2.679 10.595,-2.679l2.314,-3.897 -8.89,-6.454 -6.089,-4.019 -5.358,-1.218c-11.563,0.043 -22.04,1.567 -29.105,9.255z" android:strokeColor="#00000000"/>
    <path android:fillColor="#d9b690"
        android:pathData="m327.544,72.253c-79.225,69.395 -111.195,170.085 -123.998,264.53 -17.589,129.747 11.021,245.643 46.844,358.218 7.98,25.076 7.424,48.416 5.511,72.332 23.043,-21.641 40.771,-41.728 55.11,-66.821 27.996,26.614 28.82,65.009 31,99.888 28.244,-35.699 44.14,-69.423 36.511,-109.532 -9.471,-49.793 -35.764,-88.348 -54.422,-130.887 7.852,13.126 18.105,22.66 28.244,32.377 -15.733,-19.792 -21.207,-45.669 -27.555,-67.51 -11.192,-38.508 -6.766,-82.553 -6.889,-118.487 -0.107,-31.23 -0.71,-62.458 -0.689,-93.688 0.028,-41.734 11.544,-79.719 22.733,-116.421 -9.33,30.717 -9.742,59.01 -2.067,88.177 -4.299,-54.641 13.972,-108.374 36.511,-144.665 5.97,2.526 14.107,2.328 17.911,7.578 8.457,11.671 9.452,27.401 16.533,39.955 19.646,34.832 47.431,63.028 66.133,95.065 25.372,43.464 35.711,88.583 37.2,134.676 2.095,64.878 -22.699,117.391 -53.536,166.053 -15.762,18.064 -15.702,41.347 -18.108,62.311 3.61,-31.204 21.17,-48.971 40.644,-68.888 -21.816,33.028 -30.537,70.233 -34.444,105.399 6.43,-20.437 12.859,-40.874 19.289,-61.31 -11.748,56.002 -22.04,105.43 -15.844,157.065 7.483,-76.028 58.661,-131.486 98.51,-185.998 27.724,-37.925 43.125,-78.697 55.11,-123.31 -4.587,59.798 -30.321,98.574 -25.489,146.732 2.317,-50.871 22.256,-74.31 31.975,-109.892 11.544,-42.263 20.304,-85.4 21.069,-122.949 0.68,-33.385 -3.011,-66.81 -7.578,-99.888 -11.717,-84.87 -51.318,-145.006 -110.221,-203.22 -28.109,-27.78 -64.835,-26.176 -102.921,-26.101 -34.5,-1.256 -65.476,3.796 -83.076,19.212z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m354.862,310.199c6.665,1.455 11.316,0.535 17.714,-0.428 3.154,-0.475 5.788,-0.532 8.89,0.244l-1.461,3.897 -0.974,-2.557c-2.853,5.012 -7.79,4.529 -12.178,6.941l1.461,-3.775c-3.798,1.537 -2.951,0.358 -6.82,3.653l-0.244,-2.801c-2.722,1.491 -4.208,0.988 -7.063,3.166l0.609,-3.044c-1.736,1.715 -2.488,1.842 -2.679,4.14l-1.218,-3.775 -1.34,3.166 -0.609,-4.628c-1.919,1.438 -2.4,2.674 -2.923,4.871l-1.948,-5.724c-0.384,1.416 -0.74,2.839 -1.096,4.262 -3.112,-3.745 -2.646,-11.57 -3.653,-4.019l-2.07,-5.967 -0.731,3.532 -2.192,-5.602 -0.609,2.436 -1.34,-6.576 -1.705,2.679 1.218,-5.967 -2.679,0.974c0.67,-1.395 1.239,-2.816 3.166,-3.897 -3.442,-1.624 -2.885,-3.247 -3.653,-4.871l2.07,1.34c0.122,-1.532 0.244,-2.207 0.365,-5.845l2.314,4.871c-0.439,-3.642 0.819,-4.739 1.583,-6.576 0.341,0.907 -0.157,1.605 1.34,2.801 0.536,-3.583 1.904,-4.257 3.044,-5.724l1.34,5.358c0.805,-1.725 1.193,-3.701 3.044,-5.845l2.192,4.506c0.384,-1.004 1.055,-3.064 2.07,-4.384 0,0 1.545,3.275 4.993,4.749 1.197,-0.521 2.005,-3.731 4.044,-4.543 0.78,2.591 5.337,4.642 8.012,5.882 0,0 2.314,-6.089 2.436,-5.236 0.919,3.573 3.062,5.708 5.967,7.55 8.101,5.138 11.855,7.041 13.396,15.588 -2.192,-1.705 -4.484,-3.288 -6.576,-5.115 -10.117,-8.832 -20.264,-10.403 -28.374,-9.255 -4.14,0.586 -12.861,3.725 -17.78,7.307 3.694,7.601 12.899,10.549 20.646,12.24z" android:strokeColor="#00000000"/>
    <path android:fillColor="#bc9773"
        android:pathData="m288.967,125.986c17.341,-21.47 34.284,-32.105 59.244,-40.644 -67.404,61.869 -60.365,160.371 -60.621,228.708 12.403,-96.68 19.118,-198.034 103.332,-237.664 -24.549,17.281 -28.163,38.901 -33.066,64.755 5.741,-8.726 11.481,-17.452 17.222,-26.177 0.098,21.648 23.766,15.953 42.711,73.021 -2.489,-26.149 -13.917,-47.282 -25.489,-68.199 39.713,30.395 59.051,72.938 75.777,114.354 -11.867,-65.341 -22.821,-89.648 -46.155,-129.509 12.859,9.644 31.174,14.665 38.577,28.933 40.733,78.504 55.287,172.973 88.177,249.375 -24.098,-86.522 -37.015,-169.695 -65.444,-247.308 -7.364,-20.103 -26.637,-33.526 -39.955,-50.288 56.448,22.81 74.613,56.739 95.754,126.754 10.252,50.455 14.189,96.704 28.244,141.909 12.797,41.157 16.829,82.968 18.6,121.932 8.453,-63.511 -2.401,-127.119 -10.333,-185.309 -9.785,-71.787 -31.099,-148.013 -75.088,-197.02 60.113,32.765 70.36,102.785 85.421,159.131 7.097,26.55 9.185,54.192 13.778,81.288 -2.296,-29.622 -1.267,-59.692 -6.889,-88.866 -14.812,-76.866 -38.055,-129.541 -96.443,-169.465 -29.89,-20.438 -63.095,-14.183 -95.754,-11.022 -41.044,-16.494 -93.226,38.411 -111.599,61.31z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9c4033"
        android:pathData="m395.635,422.963c-1.956,0.063 -4.067,0.508 -6.606,1.481 -4.847,1.858 -9.012,5.162 -13.607,7.576 -7.489,3.935 -16.069,7.641 -23.421,13.085 -0.706,0.523 -0.965,1.831 -0.522,2.589 0.556,0.954 2.136,0.778 2.93,1.545 5.236,5.059 9.21,11.373 14.641,17.049 8.981,9.386 16.016,15.523 33.064,18.264 9.125,1.467 18.954,2.911 27.726,0 9.018,-2.993 16.402,-7.349 23.08,-17.06 3.435,-4.994 4.895,-8.135 10.474,-11.306 0.92,-0.523 1.569,-2.167 0.895,-2.984 -6.114,-7.41 -14.629,-15.464 -23.08,-21.524 -5.856,-4.199 -11.981,-7.225 -19.809,-5.338 -4.169,1.005 -7.978,1.578 -14.46,-0.693 -4.411,-1.545 -7.571,-2.805 -11.306,-2.685zM396.008,438.307c3.354,0.055 6.557,1.114 9.697,1.886 2.305,0.567 4.584,1.275 6.937,1.588 2.862,0.38 5.758,0.599 8.642,0.48 5.323,-0.221 9.687,1.49 14.129,3.41 4.394,1.899 8.175,4.452 11.817,6.947 -3.785,3.276 -8.534,6.481 -13.032,7.427 -4.573,0.961 -9.359,0.078 -14.001,0.607 -10.582,1.207 -11.994,-2.071 -18.999,-3.047 -9.381,-1.307 -17.503,-4.387 -25.573,-7.427 -3.119,-1.175 -6.251,-2.306 -9.377,-3.463 9.865,-0.208 17.242,-5.228 25.083,-7.736 1.597,-0.511 3.153,-0.696 4.678,-0.671z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffc7c2" android:fillType="nonZero"
        android:pathData="m367.131,451.062c-2.175,-0.048 -2.229,4.178 -2.046,7.821 0.539,-2.213 1.067,-4.218 2.419,-6.02 -0.648,3.262 0.022,6.544 0.341,9.814 0.518,-3.284 1.634,-6.278 2.93,-9.302 -1.616,-1.619 -2.793,-2.294 -3.644,-2.312zM374.814,455.783c-2.869,3.988 -2.238,5.591 -1.375,10.08 -0.191,-3.503 0.537,-6.728 1.375,-10.08zM382.614,459.139c-0.042,-0.002 -0.086,0.006 -0.128,0.011 -0.748,0.088 -1.348,0.972 -1.47,1.716 -0.317,1.918 0.708,3.638 1.385,5.424 0.194,-1.541 1.011,-2.944 1.375,-4.422 -0.049,1.714 0.502,3.107 1.289,4.603 0,-1.411 0.501,-2.007 1.375,-3.016 0.143,1.692 0.95,3.126 1.641,4.646 0.375,-1.559 1.464,-2.483 2.152,-3.879 0.472,-0.957 0.037,-2.075 -1.204,-2.323l-2.152,-0.426c-0.678,-0.316 -1.043,-0.73 -1.556,-0.948 -0.698,-0.298 -1.169,-0.018 -1.396,0.49 0.016,-0.162 0.021,-0.325 0.021,-0.49 0,-0.628 -0.696,-1.361 -1.332,-1.385z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3f1517"
        android:pathData="m453.377,441.707c-7.279,1.694 -14.523,2.499 -22.334,2.206 1.472,0.523 2.916,1.131 4.369,1.758 4.394,1.899 8.175,4.452 11.817,6.947 -0.013,0.011 -0.029,0.021 -0.043,0.032 4.341,1.711 9.208,3.758 13.831,4.347 -7.94,0.627 -8.704,-0.125 -12.744,7.054l-1.556,-2.408c-1.045,2.926 -1.776,5.579 -4.134,7.747 -0.548,-1.534 -1.056,-3.063 -1.886,-4.475 -0.266,2.524 -0.531,4.328 -2.238,6.372 0.094,-2.212 -1.071,-2.802 -2.067,-3.612 2.949,11.611 -12.618,16.291 -22.569,18.381 5.465,0.4 10.918,0.189 16.015,-1.502 9.018,-2.993 16.402,-7.349 23.08,-17.06 3.435,-4.994 4.895,-8.135 10.474,-11.306 0.92,-0.523 1.569,-2.167 0.895,-2.984 -3.119,-3.781 -6.869,-7.732 -10.911,-11.497z" android:strokeColor="#00000000"/>
</vector>
