<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="2147"
    android:viewportHeight="2147">
  <path
      android:pathData="M951.65,8.41c8.42,-2.29 16.98,0.32 25.4,1.2c12.78,1.37 25.05,5.38 37.43,8.61c12.68,3.48 25.65,5.85 38.73,7.22c12.83,1.95 25.87,1.19 38.81,1.1c17.48,-1.83 34.63,-5.82 51.9,-8.96c19.75,-3.98 39.78,-6.64 59.9,-7.56c17.01,-0.96 34.1,-2.22 51.12,-0.59c9.79,0.17 19,3.81 27.73,7.92c10.34,4.95 21.98,6.39 33.34,6.17c13.35,-0.13 26.73,-0.36 40.05,0.95c24.48,1.05 48.29,7.41 71.58,14.62c1.72,0.39 2.93,1.67 3.98,3.04c-7.67,-0.28 -14.73,-3.61 -22.07,-5.43c-13.3,-3.61 -26.8,-6.69 -40.51,-8.18c-10.68,-0.78 -21.33,-2.17 -32.04,-1.95c-14.53,-0.67 -29.3,1.58 -43.57,-2.11c-8.39,-1.77 -15.56,-6.77 -23.69,-9.29c-12.43,-4.46 -25.83,-2.59 -38.74,-2.98c-12.68,-0.34 -25.3,0.85 -37.95,1.44c-10.09,1.13 -20.26,1.62 -30.25,3.53c-12.44,1.96 -24.76,4.53 -37.13,6.8c-14.74,2.85 -29.58,6.19 -44.67,5.69c-25.34,0.69 -50.56,-3.81 -74.86,-10.73c-14.37,-4.4 -29.26,-6.75 -44.16,-8.41c-13.15,-0.86 -25.22,6.26 -34.49,14.99c-10.03,9.34 -17.18,21.8 -19.59,35.35c-2.67,14.82 -2.5,30.04 -1.4,45.01c0.28,-0.54 0.57,-1.08 0.87,-1.61c0.04,12.94 5.67,24.99 7.05,37.75c0.78,8.9 -0.54,17.78 -1.79,26.57c-0.82,4.47 -1.69,8.92 -2.46,13.39c-0.63,1.59 -1.23,3.17 -1.82,4.76c-0.99,-0.19 -1.97,-0.38 -2.94,-0.57c1.25,-4.36 2.46,-8.74 3.27,-13.21c1.78,-10.21 4.01,-20.55 2.73,-30.96c-1.64,-11.42 -5.26,-22.43 -7.17,-33.79c-1.6,-8.66 -1.77,-17.51 -1.1,-26.27c0.02,-15.44 2.26,-31.65 10.98,-44.77C922.76,23.7 935.8,12.14 951.65,8.41z"
      android:strokeWidth="0.594"
      android:fillColor="#0C0E0E"
      android:strokeColor="#0C0E0E"/>
  <path
      android:pathData="M927.49,25.5c9.27,-8.73 21.34,-15.85 34.49,-14.99c14.9,1.66 29.79,4.01 44.16,8.41c24.3,6.92 49.52,11.42 74.86,10.73c15.09,0.5 29.93,-2.84 44.67,-5.69c12.37,-2.27 24.69,-4.84 37.13,-6.8c9.99,-1.91 20.16,-2.4 30.25,-3.53c12.65,-0.59 25.27,-1.78 37.95,-1.44c12.91,0.39 26.31,-1.48 38.74,2.98c8.13,2.52 15.3,7.52 23.69,9.29C1307.7,28.15 1322.47,25.9 1337,26.57c10.71,-0.22 21.36,1.17 32.04,1.95c13.71,1.49 27.21,4.57 40.51,8.18c7.34,1.82 14.4,5.15 22.07,5.43c0.34,0.01 1.02,0.05 1.36,0.07c0.1,0.58 0.31,1.74 0.41,2.32c19.48,5.39 38.64,11.83 57.84,18.12c18.34,6.09 36.61,12.42 54.45,19.88c10.19,4.6 20.66,9.11 29.17,16.54c12.01,9.57 20.31,22.69 29.23,34.98c6.67,8.42 13.78,16.49 21.73,23.74c0.95,2.35 3.01,3.61 5.37,4.34c0.83,0.54 1.69,1.08 2.58,1.6c0.52,1.31 1.03,2.67 1.81,3.88c1.95,1.47 4.52,1.67 6.83,2.36c6.76,2.7 12.58,7.22 18.96,10.69c9.41,5.67 18.78,11.45 27.62,18c-0.72,0.41 -2.16,1.23 -2.87,1.64c3.02,2.45 6.1,4.84 9.14,7.29c1.04,-0.35 2.1,-0.69 3.18,-1.03c14.1,12.09 25.07,27.25 35.69,42.35c21.97,32.18 41.71,65.81 62.02,99.04c11.77,19.16 22.16,39.11 33.26,58.66c2.69,4.35 4.75,9.36 8.81,12.66c4.13,1.17 8.03,-2.94 12.3,-1.88c1.8,7.29 0.68,16.6 7.37,21.66c8.91,5.46 19.82,2.98 29.7,3.7c-5.23,4.43 -11.45,7.62 -16.14,12.7c-4.03,3.96 -8.75,8.41 -8.68,14.53c0.41,10.26 6.06,19.3 11.73,27.51c6.28,9.55 13.9,18.1 20.93,27.1c4.21,5.23 6.73,11.65 11.45,16.51c3.33,3.52 6.98,7.52 12.1,8.09c13.29,1.18 25.8,-5.17 39.04,-4.9c7.91,0.05 16.53,-0.77 23.55,3.68c-10.96,2.26 -21.47,6.29 -31.54,11.11c-4.29,2.41 -9.11,4.76 -11.75,9.1c-2.36,5.38 -0.56,11.53 2.17,16.43c3.99,7.9 10.26,14.32 17.08,19.83c16.27,13.31 33.91,24.92 52.29,35.09c-0.12,1.33 -0.24,2.68 -0.16,4.03c4.77,3.45 11.15,4.98 16.97,3.67c23.6,7.43 48.09,11.27 72.32,16.02c16.3,3.46 33.18,5.9 48.06,13.88v70.06c-3.83,6.75 -6.48,14.08 -10.12,20.93c-7.42,13.83 -16.45,27.13 -28.69,37.14c-6.41,5.16 -13.52,10.09 -21.87,11.23c-8.05,1.97 -16.25,0.17 -24.3,-0.68c-22.66,-2.9 -44.86,-11.54 -68,-8.89c-7.26,0.9 -13.92,6.03 -15.9,13.19c-2.79,10.07 -1.35,20.65 -0.32,30.88c3.39,21.68 9.62,42.84 16.73,63.57c6.45,18.47 13.63,36.75 22.89,54.02c6.52,12.22 16.57,22.22 27.8,30.17c13.2,9.46 28.2,16.11 41.23,25.83c15.8,11.74 24.51,30.04 37.96,44.01c2.94,2.8 6.81,5.97 11.17,4.96c3.95,-1.45 5.71,-5.73 6.69,-9.5c2,-7.87 3.32,-15.98 3.21,-24.11c-0.07,-2.2 0.66,-4.27 1.52,-6.25v168.99c-10.78,-0.83 -21,3.34 -30.5,7.92c-4.82,2.52 -9.95,5.58 -12.19,10.8c-1.91,3.63 -0.36,7.76 1.05,11.28c3.18,7.31 8.03,13.73 13.1,19.84c3.75,4.54 7.33,9.49 12.55,12.48c3.68,2.25 8.28,4.42 9.43,9.02c0.84,6.01 -1.18,11.94 -1.17,17.96c-0.85,9.99 -1.56,20.24 1.05,30.05c1.3,4.97 3.95,9.4 6.68,13.71V1524.66c-10.39,4.67 -20.43,10.07 -29.89,16.41c-2.05,1.46 -4,3.39 -4.56,5.94c0.45,2.84 3.02,4.63 5.35,6c7.01,3.94 14.59,7.01 20.89,12.12c3.26,2.61 5.6,6.11 8.21,9.35v201.05c-8.02,12.97 -17.32,25.08 -25.52,37.92c-1.44,2.75 -4.2,6.55 -1.16,9.22c5.51,4.37 13.24,1.34 19.18,4.32c-1.3,3.54 -4.05,6.24 -6.67,8.84c-6.08,5.91 -12.35,11.64 -18.15,17.85c-12.42,13.55 -27.21,24.8 -38.85,39.09c-2.53,3.54 -5.28,7.66 -5.09,12.16c2.29,8.82 12.1,11.52 19.42,14.89c9.66,3.44 17.84,9.78 27.18,13.9c7.57,3.7 15.66,7.11 21.5,13.43c3.32,3.52 5.08,8.16 6.18,12.82c0.6,12.37 0.49,24.79 -0.69,37.14c-1.95,10.37 -3.97,20.97 -9,30.37c-7.58,13.32 -20.47,23.39 -35.08,27.9c-9.73,3.47 -20.4,4.14 -30.44,1.74c-21.5,-5.07 -42.42,-12.19 -63.29,-19.32c-8.78,-2.94 -17.6,-5.78 -26.22,-9.14c-9.02,-3.51 -18.35,-6.15 -27.31,-9.8c-21.87,-8.06 -44.05,-15.27 -65.58,-24.23c-14,-5.59 -27.69,-12.2 -42.31,-16.05c-5.52,-1.8 -11.46,-0.4 -16.47,2.19c-6.64,3.73 -11.79,9.78 -18.95,12.65c-13.73,4.96 -28.26,7.33 -41.95,12.43c-4.01,1.63 -8.38,3.44 -10.8,7.24c-1.65,3.23 -0.48,7.42 2.53,9.45c9.34,6.82 21.22,10.1 29.2,18.82c4.52,4.64 4.85,11.52 4.93,17.64c-0.54,14.71 -2.8,29.31 -6.01,43.66c-0.56,2.96 -1.72,6.12 -0.51,9.1c2.39,5.99 2.03,12.73 0.89,18.97c-1.51,5.29 -1.4,10.81 -1.26,16.27h-199.13c-2.97,-7.6 0.68,-15.25 3.55,-22.23c2.94,-6.57 5.65,-13.28 9.32,-19.49c7.26,-11.12 16.65,-20.69 23.86,-31.84c3.75,-5.44 3.02,-12.87 -0.65,-18.13c-5.66,-8.62 -13.39,-17.81 -24.46,-18.54c-27.19,-2.78 -55.35,-4.65 -80.44,-16.51c-23.1,-11.39 -44.72,-26.86 -60.22,-47.68c-8.43,-11.37 -15.74,-23.72 -20.16,-37.23c-7.47,-21.25 -9.4,-43.88 -10.91,-66.19c-0.93,-6.04 -0.87,-12.14 -1.06,-18.22c-1.61,-11.9 -1.11,-23.97 -0.8,-35.94c1.7,-9.95 0.04,-20.15 2.19,-30.04c0.61,-3.82 3.8,-6.86 3.52,-10.88c-0.2,-10.95 -4.05,-21.39 -6.2,-32.04c0.81,1.02 1.69,2.01 2.58,3.02c-0.32,-3.06 -0.69,-6.11 -1.08,-9.14c-0.83,0.68 -1.63,1.4 -2.41,2.13c-0.33,-1.34 -0.62,-2.66 -0.88,-3.96c-3.59,-17.51 -6.79,-35.2 -7.4,-53.09c-0.76,-14.47 -0.06,-28.95 -0.26,-43.42c1.15,-1.68 2.7,-3.33 2.7,-5.49c0.43,-7.08 -1.71,-14.02 -1.47,-21.09c0.6,-13.99 -0.57,-27.98 0.06,-41.97c3.37,-16.45 13.47,-30.43 23.61,-43.42c4.33,-5.97 8.88,-11.78 13.66,-17.39c4.8,-5.79 9.14,-11.97 14.34,-17.43c1.49,-0.9 3.15,-1.59 4.48,-2.75c1.42,-1.82 2.01,-4.11 2.94,-6.18c5.31,-6.91 11.42,-13.13 17.4,-19.46c4.72,-5.28 9.66,-10.35 14.65,-15.39c0.16,0.51 0.5,1.53 0.67,2.04c2.39,-5.86 3.75,-12.06 5.18,-18.21c2.98,7.23 6.07,14.42 8.54,21.85c4.29,12.56 8.91,25.08 11.45,38.14c1.28,9.52 2.24,19.25 0.26,28.76c-3.88,19.17 -12.27,37.05 -21.07,54.38c-0.57,1.67 -2.37,5.16 0.93,4.44c4.04,-4.47 5.95,-10.37 8.74,-15.62c6.07,-12.93 11.43,-26.3 14.52,-40.28c1.22,-6.71 2.67,-13.56 1.67,-20.4c-0.99,-10.32 -4.45,-20.14 -7.12,-30.09c-3.66,-12.14 -8.62,-23.86 -11.81,-36.15c-7.62,-22.49 -12.48,-45.78 -16.42,-69.16c-0.72,-5.89 -2,-11.72 -2.09,-17.66c-0.05,-8.04 -1.44,-16.01 -0.98,-24.05c0.63,-10.89 1.05,-21.81 2.91,-32.58c4.1,-22.56 8.2,-45.13 13.14,-67.53c4.57,-19.96 10.38,-39.91 20.27,-57.95c3.79,-8.54 9.25,-16.16 13.81,-24.28c6.28,-11 14.25,-20.94 20.58,-31.9c-0.79,-0.18 -2.36,-0.52 -3.15,-0.69c1.8,-2.98 3.93,-5.75 6.19,-8.39c9.55,14.8 21.03,28.26 32.45,41.63c13.48,15.14 27.47,29.85 42.38,43.61c9.75,9.43 20.59,17.65 32.03,24.92c33.31,21.34 69.16,38.57 101.3,61.75c13.53,9.87 26.44,20.85 36.85,34.05c18.15,24.6 29.38,53.55 37.02,82.96c6.49,25.92 10.85,52.59 10.13,79.38c0.21,20.02 -8.71,38.51 -17.42,56.02c-7.29,14.77 -12.88,30.29 -19.72,45.26c-9.43,21.09 -19.23,42.01 -29.05,62.93c-2.15,4.42 -4.44,8.81 -5.9,13.53c2.26,0 4.43,-0.87 5.13,-3.22c15.95,-34.08 32.26,-68.02 46.36,-102.92c7.18,-16.82 17.01,-32.62 21.48,-50.49c1.9,-6.87 2.35,-14 3.11,-21.04c0.82,-8.73 -1.12,-17.36 -1.08,-26.08c-3.17,-30.8 -9.72,-61.4 -21.01,-90.29c-6.44,-16.29 -14.35,-32.11 -24.7,-46.29c-17.53,-23.41 -42.3,-39.87 -66.82,-55.13c-18.06,-11.15 -36.73,-21.26 -54.98,-32.07c-15.68,-9.27 -31.26,-18.95 -44.94,-31.05c-30.92,-28.65 -59.79,-59.81 -83.53,-94.73c0.01,-2.2 -0.02,-4.4 -0.05,-6.59c-1.03,0.66 -2.02,1.36 -2.97,2.11c-9.94,-15.57 -19.66,-31.38 -26.96,-48.39c-4.22,-10.35 -6.56,-21.34 -8.78,-32.25c-2.8,-12.83 -0.39,-25.95 0.05,-38.87c4.29,-45.17 12.22,-89.9 20.58,-134.46c3.01,-15 6.09,-30 9.93,-44.81c8.82,-31.59 18.98,-62.82 30.55,-93.51c22.37,6.36 45.43,9.92 68.47,12.84c11.93,0.93 23.87,2.73 35.87,1.81c16.07,-1.62 31.97,-4.71 47.57,-8.85c0.05,-1.14 0.06,-2.26 0.04,-3.38c-8.83,1.31 -17.37,4.03 -26.17,5.51c-12.15,2.44 -24.63,3.76 -37.01,2.83c-27.69,-1.85 -55.24,-6.16 -82.19,-12.78c-9.7,-2.72 -19.64,-4.77 -28.91,-8.8c-14.99,-5.28 -29.61,-11.58 -44.04,-18.22c4.67,-1.88 9.8,-1.18 14.69,-0.81c6.96,0.86 14,0.98 20.95,2.04c6.3,1.03 12.72,0.5 19.08,0.8c20.93,1.91 41.99,1.48 62.99,1.81c9.01,-0.1 17.96,1.04 26.97,0.9c12.02,0 24.04,0.06 36.06,0.09c2.43,0.13 4.71,-0.8 6.89,-1.81c-0.46,-0.73 -1.38,-2.19 -1.84,-2.92c-33.37,0.16 -66.74,0.04 -100.11,-0.12c-5.35,0.08 -10.62,-1.06 -15.95,-1.07c-9.21,-0.23 -18.46,0.23 -27.61,-1.03c-8.15,-1.06 -16.41,-0.4 -24.54,-1.58c-5.94,-0.66 -11.96,0.04 -17.85,-1.04c-6.99,-1.27 -14.12,-1.03 -21.1,-2.2c-9.06,-0.18 -18.01,-1.66 -27.04,-2.08c-13.28,-1.61 -26.71,-1.84 -39.94,-3.87c-11.03,-0.88 -21.95,-2.73 -32.98,-3.66c-8.53,-1.01 -17.12,-1.41 -25.63,-2.61c-13.54,-2.1 -27.13,-3.88 -40.61,-6.39c-11.63,-1.93 -23.11,-4.61 -34.79,-6.25c-8.21,-1.12 -16.21,-3.36 -24.39,-4.62c-13.46,-2.19 -26.61,-5.87 -39.83,-9.17c-19.76,-5.84 -39.07,-13.2 -57.66,-22.08c-17.02,-7.98 -32.79,-18.32 -48.82,-28.08c-14.16,-8.21 -27.17,-18.18 -40.68,-27.38c-18.51,-13 -36.36,-26.91 -54.23,-40.77c-5.6,-4.38 -10.72,-9.3 -16.03,-13.99c-10.36,-8.24 -20.09,-17.26 -29.09,-26.94c-9.34,-10.92 -17.91,-22.53 -25.12,-34.98c-6.4,-9.9 -12.24,-20.16 -16.93,-30.99c-6.85,-12.37 -11.63,-25.72 -17.47,-38.58c-2.66,-8.2 -6.56,-15.99 -8.45,-24.45c-0.76,-0.34 -2.29,-1.02 -3.05,-1.36c0.17,1.71 0.32,3.45 0.71,5.14c-0.78,1.85 -1.52,3.73 -2.17,5.63c-4.03,8.92 -5.87,18.6 -8.8,27.89c-4.71,14.96 -10,29.99 -18.71,43.15c-6.21,9.4 -12.83,18.51 -19.11,27.86c-17.92,25.93 -28.47,55.96 -38.35,85.64c-2.51,7.68 -5.17,15.31 -8.13,22.83c-3.33,9.28 -8.69,18.27 -8.25,28.46c-0.03,23 -0.05,46 0.21,68.99c1.28,21.29 0.38,42.63 1.04,63.94c1.72,15.66 1.19,31.45 2.69,47.12c-0.26,9.04 1.22,17.97 1.56,26.98c2.47,26.33 4.54,52.71 7.61,78.99c2.35,25.02 6.31,49.86 11.07,74.52c4.18,20.4 9.01,40.72 15.53,60.52c8.89,29.39 20.55,57.95 34.68,85.21c4.45,7.38 7.86,15.31 12.16,22.77c9.29,16.62 18.65,33.21 28.53,49.49c11.52,19.25 24.28,37.72 36.55,56.49c9.74,13.85 19.5,27.69 29.96,41.01c11.21,14.33 22.69,28.52 35.7,41.27c7.81,7.51 15.56,15.1 23.32,22.66c14.33,12.27 29.47,23.68 45.84,33.11c9.12,5.21 18.25,10.42 27.61,15.22c0.76,0.34 1.53,0.71 2.32,1.1c0.28,2.52 0.62,5.05 0.94,7.59c-0.79,-0.8 -1.58,-1.58 -2.35,-2.34c-0.24,3.38 -0.22,6.83 0.77,10.12c1.48,5.12 2.77,10.62 6.39,14.73c7.07,7.59 15.59,13.7 22.3,21.65c5.15,6.04 10.42,12.27 13.21,19.83c2.9,7.35 1.24,15.38 1.88,23.05c0.49,8.05 2.47,16.76 8.52,22.53c4.37,4.28 8.29,8.99 12.7,13.23c-0.55,0.14 -1.66,0.43 -2.21,0.57c1.66,0.96 3.35,1.89 5.07,2.8c6.78,9.94 10.86,21.45 14.01,32.98c-0.64,2.13 -1.33,4.36 -0.79,6.62c2.82,13.57 3.11,27.53 2.65,41.34c-1.32,7.66 -2.57,15.53 -6.3,22.46c-2.14,4.28 -5.09,8.44 -5.27,13.39c-0.39,7.83 -0.07,15.87 2.71,23.29c1.35,3.42 2.42,7 2.36,10.73c-0.03,7.03 1.37,13.98 1.16,21.03c-0.22,8.02 1.37,15.96 1.19,24c-0.15,16.03 2.22,31.96 1.75,48c-0.19,9.48 0.53,19.02 -0.76,28.45c-0.92,7.94 0.22,16.01 -1.27,23.91c-0.83,4.26 -1.54,8.54 -2.32,12.82c-2.49,7.13 -6.2,13.98 -11.65,19.3c-14.37,13.83 -32.32,23.42 -46.2,37.8c-6.07,6.07 -10.19,14.11 -11.11,22.69c-1.55,10.72 2.02,21.29 1.47,32.03c0.53,9.51 -2.15,18.76 -4.78,27.8c-2.95,9.79 -6.22,19.51 -10.47,28.83c-2.97,6.24 -5.85,12.95 -11.34,17.43c-7.26,5.55 -17.55,4.39 -24.68,10.2c-5.65,4.48 -7.55,11.82 -9.22,18.5c-3.58,17.42 -6.17,35.03 -9.78,52.45c-3.17,15.96 -10.51,30.6 -17.04,45.38c-2.11,4.71 -4.48,9.34 -7.75,13.37c1.13,2.94 2.08,5.95 2.82,9.04h-421.9c0.03,-4.47 -0.56,-9.17 1.39,-13.34c3.54,-8.33 6.52,-16.96 8.15,-25.88c0.67,-3.36 0.11,-6.76 -0.33,-10.09c-1.92,-22.18 -4.72,-44.41 -3.07,-66.71c0.65,-6.79 3.05,-13.54 7.79,-18.55c6.89,-8.07 16.89,-12.21 26.04,-17.07c7.04,-3.59 13.36,-8.42 19.17,-13.75c14.48,-12.42 30.58,-23.28 42.56,-38.33c5.98,-7.86 11.2,-16.57 13.52,-26.26c2.22,-8.78 1.62,-17.94 0.69,-26.85c-1.61,-11.52 -4.15,-22.87 -7.06,-34.12c-3.79,-18.2 -8.89,-36.36 -9.07,-55.06c-1.14,-10.28 -1.23,-20.67 -0.5,-30.97c1.42,-9.88 -0.08,-19.92 1.46,-29.77c0.64,-6.32 0.61,-12.68 1.21,-19c1.61,-12.34 1,-24.83 1.18,-37.24c0.29,-6.8 -2.13,-13.36 -5.47,-19.16c-4.6,-7.8 -11.16,-14.14 -17.54,-20.46c-7,-7.12 -16.04,-11.63 -24.62,-16.52c-15.13,-8.78 -30.53,-17.11 -45.24,-26.6c-10.28,-6.53 -20.67,-13.08 -29.47,-21.57c-2.47,-2.49 -5,-5.07 -6.45,-8.3c-1.52,-5.31 -0.29,-11.16 3.16,-15.46c10.43,-14.05 25.69,-23.25 39.93,-32.94c8.7,-5.29 16.46,-12.09 25.71,-16.46c9.32,-4.54 19.32,-7.53 28.6,-12.16c4.16,-2.08 8.28,-5.17 9.62,-9.83c1.49,-3.86 -0.4,-7.91 -2.11,-11.34c-4.81,-8.57 -12.95,-14.7 -17.67,-23.35c-9.24,-16.72 -14.82,-35.17 -23.98,-51.94c-7.49,-15.41 -17.9,-29.12 -28.2,-42.73c-5.56,-7.42 -11.29,-14.72 -17.46,-21.64c-2.89,-3.08 -4.63,-6.95 -6.53,-10.65c-0.5,-1.39 -2.02,-1.7 -3.21,-2.16c-5.07,-1.58 -9.91,-4.09 -13.87,-7.64c-1.08,-1 -1.73,-2.5 -1.19,-3.91c1.18,-3.87 3.07,-7.46 4.85,-11.07c-0.54,-0.27 -1.62,-0.82 -2.15,-1.09c1.47,-7.36 5.15,-14 7.55,-21.06c6.88,-17.9 13.94,-36.54 27.49,-50.59c7.52,-8.46 15.52,-16.5 23.03,-24.98c4.41,-5.25 8.99,-10.5 12.09,-16.66c3.64,-6.8 2.34,-15.74 -2.84,-21.39c-5.31,-6.04 -11.83,-10.83 -17.56,-16.43c-4.44,-4.41 -8.04,-9.89 -9.14,-16.14c-1.68,-10.31 0.64,-20.91 -1.25,-31.17c-0.47,-1.73 -1.01,-3.43 -1.52,-5.12c-1.85,-0.17 -3.91,-1.24 -5.6,-0.01c-3.43,2.26 -5.52,5.94 -7.85,9.22c-10.27,15.32 -20.18,30.92 -31.64,45.41c-11.22,14.33 -24.06,28.04 -40.35,36.62c-24.18,11.17 -50.81,15.31 -77.03,18.45c-13.86,0.02 -28.17,3.25 -41.69,-0.98c1.08,-2.04 3.31,-2.92 5.29,-3.82c17.12,-6.45 34.76,-11.44 51.74,-18.27c12.52,-4.61 24.39,-10.72 36.21,-16.85c7.59,-4.11 14.74,-9.09 21.16,-14.86c8.74,-8.67 17.16,-17.73 24.14,-27.9c19.58,-27.18 31.39,-58.85 42.76,-90.08c7.69,-23.53 6.82,-48.67 12.3,-72.65c4.01,-22.49 10.75,-44.36 15.9,-66.59c3.12,-14.17 7.49,-28.04 10.36,-42.27c3.14,-15.61 6.51,-31.18 9.26,-46.86c11.51,-75.31 18.16,-151.34 32.25,-226.25c6.39,-35.89 17.21,-70.85 30.66,-104.69c3.55,-10.43 8.7,-20.19 12.72,-30.43c4.11,-8.26 7.22,-16.99 11.69,-25.07c5.18,-11.36 10.99,-22.43 16.43,-33.66c8.31,-18.09 17.68,-35.66 26.13,-53.67c5.78,-13.06 12.28,-25.79 18.82,-38.47c4.55,-7.64 8.38,-15.66 12.61,-23.47c5.96,-9.86 11.74,-19.9 18.86,-29c7.44,-8.82 15.7,-17 24.55,-24.41c8.59,-4.68 16.58,-10.8 22.84,-18.34c2.35,-2.01 4.71,-4.02 7.21,-5.85c1.45,-0.94 2.97,-1.77 4.5,-2.59c0.97,0.19 1.95,0.38 2.94,0.57c0.59,-1.59 1.19,-3.17 1.82,-4.76c1.8,-4.18 4.56,-8.78 2.46,-13.39c1.25,-8.79 2.57,-17.67 1.79,-26.57c-1.38,-12.76 -7.01,-24.81 -7.05,-37.75c-0.3,0.53 -0.59,1.07 -0.87,1.61c-1.1,-14.97 -1.27,-30.19 1.4,-45.01C910.31,47.3 917.46,34.84 927.49,25.5M943.5,33.56c-7.63,5.62 -11.41,15.19 -12.01,24.41c-0.05,8.08 -1,16.88 3.61,24.02c8.85,13.75 20.44,25.44 31.96,36.94c3.93,3.92 7.52,8.25 12.01,11.56c0.53,-0.07 1.6,-0.21 2.14,-0.28l0.17,-1.08c-1.7,-3.62 -5.22,-5.92 -8.21,-8.41c3.3,-0.4 6.54,-1.22 9.85,-1.56c-1.56,0.98 0.2,5.13 1.74,3.08c3.59,-3.37 5.3,-8.19 7.84,-12.32c2.72,2.16 5.63,-2.86 2.55,-4.44c4.39,-7.36 8.83,-14.71 13.32,-22.01c6.87,-11.26 17.51,-19.53 28.32,-26.78c-0.21,-1.02 -0.41,-2.03 -0.61,-3.04l0.88,-0.61l-0.96,-0.43c0.23,-1.01 0.46,-2.01 0.69,-3.02c-3,-1.07 -5.95,-2.23 -8.8,-3.63c-10.53,-5 -21.98,-7.41 -33.33,-9.74c-11.8,-2.16 -23.58,-5.23 -35.66,-4.88C953.82,31.54 948.05,30.43 943.5,33.56M1089.56,352.89c1.87,11.82 5.84,23.18 8.9,34.72c7.99,26.59 17.12,53.23 32.22,76.73c9.51,15.4 20.12,30.23 32.87,43.14c13.35,13.76 28.44,25.73 43.92,37c33.91,24.3 71.97,42.34 111.43,55.61c20.93,7.31 42.63,12.13 64.5,15.61c19.97,2.97 39.99,5.8 60.13,7.23c6.44,1.27 13.05,1.04 19.52,2.16c4.35,0.65 8.81,0.17 13.16,1c5.88,1.01 11.88,0.91 17.78,1.86c4.94,0.81 10.02,0.23 14.94,1.38c22.75,2.65 45.51,5.1 68.29,7.41c5.09,1.07 10.36,0.38 15.45,1.48c5.73,1.19 11.64,0.74 17.4,1.74c4.72,0.84 9.56,0.17 14.28,1.09c6.5,1.27 13.19,0.86 19.71,2.02c4.12,0.65 8.33,0.21 12.48,0.75c7.06,1.16 14.24,1.48 21.39,1.78c1.7,0.27 2.99,-0.79 2.42,-2.58c-3.19,-1.72 -6.94,-1.16 -10.4,-1.36c-4.7,0.02 -9.26,-1.36 -13.95,-1.26c-4.71,0.01 -9.32,-0.96 -13.97,-1.39c-4.12,-0.47 -8.29,-0.17 -12.36,-0.9c-5.69,-1.14 -11.56,-0.22 -17.2,-1.61c-4.15,-1.04 -8.6,-0.27 -12.65,-1.44c-21.14,-14.9 -42.74,-30.1 -67.58,-38.18c-20.16,-6.32 -40.68,-11.41 -61.09,-16.87c-22.81,-5.73 -45.06,-13.43 -67.7,-19.77c-40.08,-11.41 -80.39,-22.77 -118.39,-40.14c-21.47,-9.35 -41.7,-21.23 -61.5,-33.66c-33.3,-21.23 -65.46,-44.2 -97.01,-67.94c-6.22,-4.48 -11.99,-9.6 -18.6,-13.5c-2.6,-6.1 -4.07,-12.64 -6.12,-18.94c-3.14,-11.21 -6.67,-22.36 -8.61,-33.85C1091.97,352.27 1090.63,352.16 1089.56,352.89M820.81,601c0.18,8.66 -0.52,17.38 0.63,26c-0.52,-16.01 -0.02,-32.04 -0.23,-48.06C820.37,586.26 820.98,593.65 820.81,601M1597.43,676.08c0,0.68 -0.01,2.04 -0.01,2.72c6.63,3.26 13.61,5.71 20.53,8.3c8.75,3.02 17.71,6.1 27.07,6.27c4.67,0.16 9.28,1.15 13.97,1.03c8.35,-0.15 16.74,0.41 25.05,-0.67c8.16,-0.78 16.4,0.01 24.55,-1.01c0.06,-0.74 0.19,-2.22 0.25,-2.96c-8.95,-0.3 -17.91,0.08 -26.86,0.08c-13.63,0.97 -27.3,0.3 -40.92,-0.31c-9.98,-1.72 -19.61,-5.04 -29.08,-8.57C1607.17,679.22 1602.62,676.51 1597.43,676.08M1689.81,955.68c-1.44,3.07 -2.34,6.35 -3.38,9.57c-6.49,21.04 -12.32,42.45 -14.59,64.4c-1.48,11.51 -0.22,23.11 1.74,34.48c3.35,21.53 13.02,41.5 24.63,59.74c4.06,6.18 7.71,12.7 12.7,18.22c6.45,7.54 13.47,14.58 20.91,21.13c25.95,24.41 53.56,47 78.98,71.99c11.97,11.74 23.72,23.84 33.43,37.57c17.25,25.74 33.22,52.83 42.42,82.61c4.7,15.59 7.9,31.6 9.96,47.74c1.4,6.19 0.9,12.57 1.01,18.87c-0.15,8.63 0.41,17.32 -1.14,25.86c0.05,9.6 -2.38,19.02 -1.96,28.63c-0.26,0 -0.77,0.01 -1.03,0.01c-0.54,13.92 -3.32,27.63 -5.07,41.43c-4.69,30.03 -9.69,60.03 -16.02,89.77c1.3,-0.02 2.62,-0.01 3.96,0c8.97,-46.44 17.16,-93.08 22.18,-140.11c1.14,-5.72 0.49,-11.59 1.6,-17.29c0.99,-6.39 0.28,-12.89 0.93,-19.31c1.05,-21.43 -2.15,-42.87 -7.38,-63.61c-7.42,-31.61 -22.86,-60.61 -40.52,-87.6c-8.02,-13.53 -18.45,-25.37 -29.29,-36.67c-25.83,-26.59 -54.25,-50.45 -81.77,-75.23c-12.27,-11.7 -25.46,-22.79 -35,-36.96c-8.95,-13.75 -17.6,-27.85 -23.52,-43.21c-3.99,-11.21 -6.78,-22.88 -7.9,-34.73c-0.01,-5.61 -1.75,-11.19 -0.47,-16.78c1.1,-22.98 7.33,-45.35 13.87,-67.3c1.2,-4.53 3.7,-8.85 3.5,-13.65C1691.58,955.07 1690.65,955.22 1689.81,955.68M1571.7,1114.71c0.75,0.02 2.26,0.04 3.01,0.06c-0.08,-1.96 -0.13,-3.91 -0.18,-5.84C1573.09,1110.59 1571.9,1112.46 1571.7,1114.71M1064.15,1585.16c-4.78,7.23 -8.44,15.14 -11.82,23.09c-1.76,4.58 -3.52,10.38 -0.27,14.73c5.6,7.64 15.64,9.47 22.72,15.31c8.07,7.23 17.42,13.23 23.77,22.21c4.46,5.29 6.24,12.1 8.2,18.58c9.59,33.56 17.01,67.69 26.79,101.19c2.74,9.03 4.89,18.46 10,26.54c1.71,-0.42 4.1,-0.25 4.74,-2.32c1.35,-5.39 2.3,-10.94 2.26,-16.5c0.09,-22.01 0.18,-44.02 -0.18,-66.01c-1.49,-9.18 -0.73,-18.52 -1.99,-27.72c-0.79,-4.18 -0.63,-8.47 -1.33,-12.64c-3.18,-15.75 -2.96,-32.75 -11.43,-46.94c-4.22,-8.43 -10.97,-15.44 -18.96,-20.38c-9.41,-5.95 -19.5,-10.79 -29.72,-15.16c-7.31,-2.66 -14.32,-6.18 -21.9,-8.01c1.07,-2.39 2.41,-4.68 3.22,-7.17C1067.31,1580.79 1065.21,1583.72 1064.15,1585.16M1011.3,1827.35c-0.32,1.77 0.29,3.55 0.68,5.29c1.81,7.1 2.27,14.47 4.17,21.57c1.89,7.16 3.39,14.47 6.13,21.38c1.82,4.22 3.5,9.04 7.52,11.7c4.18,2.77 9.33,0.46 13.58,-0.97c9.08,-3.84 16.95,-10.15 23.82,-17.14c8.38,-8.09 9.2,-22.03 3.45,-31.82c-2.65,-4.88 -8.36,-6.57 -13.35,-7.89c-8.54,-1.96 -17.22,-3.33 -25.95,-4.09c-1.5,-0.3 -2.39,-1.82 -3.53,-2.68c-4.32,-0.42 -8.66,-0.35 -12.98,-0.25C1013.6,1824.03 1012.17,1825.51 1011.3,1827.35z"
      android:strokeWidth="0.594"
      android:fillColor="#EF555F"
      android:strokeColor="#EF555F"/>
  <path
      android:pathData="M943.5,33.56c4.55,-3.13 10.32,-2.02 15.5,-2.22c12.08,-0.35 23.86,2.72 35.66,4.88c11.35,2.33 22.8,4.74 33.33,9.74c2.85,1.4 5.8,2.56 8.8,3.63c-0.23,1.01 -0.46,2.01 -0.69,3.02c-8.84,-3.95 -17.7,-8.09 -27.17,-10.31c-14.17,-3.35 -28.49,-6.2 -42.97,-7.82c-5.57,-0.18 -11.18,-0.49 -16.72,0.13c-7.18,1.55 -11.31,8.68 -13.28,15.21c-2.11,6.18 -1.65,12.8 -1.56,19.21c-0.02,5.25 2.21,10.19 5.16,14.43c6.4,9.43 14.41,17.58 22.06,25.97c3.75,3.86 7.41,7.84 11.55,11.29c2.99,2.49 6.51,4.79 8.21,8.41l-0.17,1.08c-0.54,0.07 -1.61,0.21 -2.14,0.28c-4.49,-3.31 -8.08,-7.64 -12.01,-11.56c-11.52,-11.5 -23.11,-23.19 -31.96,-36.94c-4.61,-7.14 -3.66,-15.94 -3.61,-24.02C932.09,48.75 935.87,39.18 943.5,33.56z"
      android:strokeWidth="0.594"
      android:fillColor="#180606"
      android:strokeColor="#180606"/>
  <path
      android:pathData="M1432.98,42.2c4.72,0.01 9.13,1.89 13.6,3.18c29.42,8.98 58.77,18.31 87.47,29.4c16.01,6.44 32.81,12.53 45.65,24.51c14.02,12.33 22.77,29.14 34.95,43.06c8.74,10.11 19.32,18.42 30.62,25.47c17.87,11.27 36.89,21 52.94,34.93c13.73,11.38 24.63,25.65 34.94,40.09c21.93,31.01 41.2,63.78 60.9,96.22c12.64,19.74 23.6,40.49 34.96,60.98c3.36,5.6 5.94,11.83 10.47,16.63c4.43,0.3 9.48,-5.96 13.1,-1.24c2.75,5.96 1.41,13.23 4.95,18.98c2.46,3.78 7.39,4.34 11.48,4.97c7.57,0.4 15.3,0.88 22.78,-0.74c0.98,-7.42 -5,-13.39 -4.47,-20.72c3.78,0.96 6.84,3.48 9.27,6.46c2.41,2.99 5.28,6.44 4.86,10.53c-1.5,3.17 -4.48,5.26 -7.24,7.25c-8.1,5.45 -16.67,10.48 -23.41,17.65c-3.24,3.46 -6.03,8.1 -5.07,13.03c1.74,9.28 7.19,17.26 12.48,24.88c5.95,8.64 12.9,16.51 19.26,24.85c3.98,5.14 6.9,11.01 10.8,16.22c3.61,4.84 9.46,8.44 15.69,7.72c12.77,-0.99 25.05,-6.02 38.01,-5.29c10.83,-0.66 21.09,3.3 31.3,6.31c9.54,2.85 18.95,6.22 28.06,10.26c1.84,0.57 2.35,2.47 3.05,4.07c-5.96,-1.16 -11.29,-4.19 -16.95,-6.21c-7.49,-2.78 -15.34,-5.88 -23.47,-4.92c-11.35,1.62 -22.12,5.92 -32.38,10.86c-3.96,2.16 -8.47,4.2 -10.8,8.26c-1.32,3.7 -0.48,7.87 1.15,11.35c3.14,6.7 7.91,12.55 13.45,17.43c8.9,7.95 18.64,14.89 28.49,21.61c12.94,8.73 26.37,16.9 40.79,22.96c11.5,4.11 23.38,7.3 35.5,8.89c11.27,1.49 22.18,4.73 33.32,6.89c18.06,3.93 36.7,6.71 53.52,14.79v3.35c-14.88,-7.98 -31.76,-10.42 -48.06,-13.88c-24.23,-4.75 -48.72,-8.59 -72.32,-16.02c-5.82,-2.09 -11.28,-4.99 -16.81,-7.7c-18.38,-10.17 -36.02,-21.78 -52.29,-35.09c-6.82,-5.51 -13.09,-11.93 -17.08,-19.83c-2.73,-4.9 -4.53,-11.05 -2.17,-16.43c2.64,-4.34 7.46,-6.69 11.75,-9.1c10.07,-4.82 20.58,-8.85 31.54,-11.11c-7.02,-4.45 -15.64,-3.63 -23.55,-3.68c-13.24,-0.27 -25.75,6.08 -39.04,4.9c-5.12,-0.57 -8.77,-4.57 -12.1,-8.09c-4.72,-4.86 -7.24,-11.28 -11.45,-16.51c-7.03,-9 -14.65,-17.55 -20.93,-27.1c-5.67,-8.21 -11.32,-17.25 -11.73,-27.51c-0.07,-6.12 4.65,-10.57 8.68,-14.53c4.69,-5.08 10.91,-8.27 16.14,-12.7c-9.88,-0.72 -20.79,1.76 -29.7,-3.7c-6.69,-5.06 -5.57,-14.37 -7.37,-21.66c-4.27,-1.06 -8.17,3.05 -12.3,1.88c-4.06,-3.3 -6.12,-8.31 -8.81,-12.66c-11.1,-19.55 -21.49,-39.5 -33.26,-58.66c-20.31,-33.23 -40.05,-66.86 -62.02,-99.04c-10.62,-15.1 -21.59,-30.26 -35.69,-42.35c-3.08,-2.72 -6.2,-5.4 -9.45,-7.9c-8.84,-6.55 -18.21,-12.33 -27.62,-18c-6.38,-3.47 -12.2,-7.99 -18.96,-10.69c-2.31,-2.81 -5.46,-4.64 -8.64,-6.24c-0.89,-0.52 -1.75,-1.06 -2.58,-1.6c-1.71,-1.56 -3.51,-3.01 -5.37,-4.34c-7.95,-7.25 -15.06,-15.32 -21.73,-23.74c-8.92,-12.29 -17.22,-25.41 -29.23,-34.98c-8.51,-7.43 -18.98,-11.94 -29.17,-16.54c-17.84,-7.46 -36.11,-13.79 -54.45,-19.88c-19.2,-6.29 -38.36,-12.73 -57.84,-18.12C1433.29,43.94 1433.08,42.78 1432.98,42.2M1890.51,422.67c1.53,4.05 2.99,8.13 4.22,12.29c0.03,0.88 0.11,2.64 0.14,3.52c2.13,-1.19 3.9,-2.89 4.46,-5.35C1897.07,429.11 1894.41,425.24 1890.51,422.67z"
      android:strokeWidth="0.594"
      android:fillColor="#090C0C"
      android:strokeColor="#090C0C"/>
  <path
      android:pathData="M1017.25,68.21c5.88,-5.38 12.35,-10.07 18.93,-14.56c0.2,1.01 0.4,2.02 0.61,3.04c-10.81,7.25 -21.45,15.52 -28.32,26.78c-4.49,7.3 -8.93,14.65 -13.32,22.01c-0.89,1.47 -1.75,2.94 -2.55,4.44c-2.54,4.13 -4.25,8.95 -7.84,12.32c-1.54,2.05 -3.3,-2.1 -1.74,-3.08c6.83,-9.48 12.14,-19.94 18.45,-29.77C1006.28,82.03 1010.67,74.19 1017.25,68.21z"
      android:strokeWidth="0.594"
      android:fillColor="#0A0606"
      android:strokeColor="#0A0606"/>
  <path
      android:pathData="M992.6,109.92c0.8,-1.5 1.66,-2.97 2.55,-4.44C998.23,107.06 995.32,112.08 992.6,109.92z"
      android:strokeWidth="0.594"
      android:fillColor="#FCBCBE"
      android:strokeColor="#FCBCBE"/>
  <path
      android:pathData="M912.63,168.57c2.1,4.61 -0.66,9.21 -2.46,13.39C910.94,177.49 911.81,173.04 912.63,168.57z"
      android:strokeWidth="0.594"
      android:fillColor="#FCBCBE"
      android:strokeColor="#FCBCBE"/>
  <path
      android:pathData="M2009.65,643.55c-0.08,-1.35 0.04,-2.7 0.16,-4.03c5.53,2.71 10.99,5.61 16.81,7.7C2020.8,648.53 2014.42,647 2009.65,643.55z"
      android:strokeWidth="0.594"
      android:fillColor="#FCBCBE"
      android:strokeColor="#FCBCBE"/>
  <path
      android:pathData="M1570.32,1089.93c0.95,-0.75 1.94,-1.45 2.97,-2.11c0.03,2.19 0.06,4.39 0.05,6.59C1572.31,1092.91 1571.3,1091.42 1570.32,1089.93z"
      android:strokeWidth="0.594"
      android:fillColor="#FCBCBE"
      android:strokeColor="#FCBCBE"/>
  <path
      android:pathData="M1571.7,1114.71c0.2,-2.25 1.39,-4.12 2.83,-5.78c0.05,1.93 0.1,3.88 0.18,5.84C1573.96,1114.75 1572.45,1114.73 1571.7,1114.71z"
      android:strokeWidth="0.594"
      android:fillColor="#FCBCBE"
      android:strokeColor="#FCBCBE"/>
  <path
      android:pathData="M1200.93,1500.36c0.55,-0.14 1.66,-0.43 2.21,-0.57c1.04,1.02 1.99,2.16 2.86,3.37C1204.28,1502.25 1202.59,1501.32 1200.93,1500.36z"
      android:strokeWidth="0.594"
      android:fillColor="#FCBCBE"
      android:strokeColor="#FCBCBE"/>
  <path
      android:pathData="M1625.81,157.78c1.86,1.33 3.66,2.78 5.37,4.34C1628.82,161.39 1626.76,160.13 1625.81,157.78z"
      android:strokeWidth="0.594"
      android:fillColor="#AD7578"
      android:strokeColor="#AD7578"/>
  <path
      android:pathData="M1633.76,163.72c3.18,1.6 6.33,3.43 8.64,6.24c-2.31,-0.69 -4.88,-0.89 -6.83,-2.36C1634.79,166.39 1634.28,165.03 1633.76,163.72z"
      android:strokeWidth="0.594"
      android:fillColor="#A48D8C"
      android:strokeColor="#A48D8C"/>
  <path
      android:pathData="M852.65,225.64c13.94,-14.22 29.55,-26.7 45.49,-38.59c0.7,0.42 2.08,1.26 2.77,1.69c-2.5,1.83 -4.86,3.84 -7.21,5.85c-8.11,5.46 -15.71,11.66 -22.84,18.34c-8.85,7.41 -17.11,15.59 -24.55,24.41c-7.12,9.1 -12.9,19.14 -18.86,29c-4.23,7.81 -8.06,15.83 -12.61,23.47c-6.54,12.68 -13.04,25.41 -18.82,38.47c-8.45,18.01 -17.82,35.58 -26.13,53.67c-5.44,11.23 -11.25,22.3 -16.43,33.66c-4.47,8.08 -7.58,16.81 -11.69,25.07c-4.02,10.24 -9.17,20 -12.72,30.43c-13.45,33.84 -24.27,68.8 -30.66,104.69c-14.09,74.91 -20.74,150.94 -32.25,226.25c-2.75,15.68 -6.12,31.25 -9.26,46.86c-2.87,14.23 -7.24,28.1 -10.36,42.27c-5.15,22.23 -11.89,44.1 -15.9,66.59c-5.48,23.98 -4.61,49.12 -12.3,72.65c-11.37,31.23 -23.18,62.9 -42.76,90.08c-6.98,10.17 -15.4,19.23 -24.14,27.9c-6.42,5.77 -13.57,10.75 -21.16,14.86c-11.82,6.13 -23.69,12.24 -36.21,16.85c-16.98,6.83 -34.62,11.82 -51.74,18.27c-1.98,0.9 -4.21,1.78 -5.29,3.82c13.52,4.23 27.83,1 41.69,0.98c26.22,-3.14 52.85,-7.28 77.03,-18.45c16.29,-8.58 29.13,-22.29 40.35,-36.62c11.46,-14.49 21.37,-30.09 31.64,-45.41c2.33,-3.28 4.42,-6.96 7.85,-9.22c1.69,-1.23 3.75,-0.16 5.6,0.01c0.51,1.69 1.05,3.39 1.52,5.12c-1.12,0.73 -2.23,1.49 -3.33,2.25c-0.39,-1.62 -0.83,-3.23 -1.26,-4.82c-2.73,2.28 -5.32,4.74 -7.41,7.63c-17.53,25.64 -33.77,52.95 -57.83,73.17c-11.81,10.08 -26.68,15.55 -41.41,19.77c-25.87,6.88 -52.66,10.64 -79.46,10.11c-5.62,-0.24 -11.56,0.29 -16.85,-1.95c-1.88,-0.59 -1.65,-2.88 -2.29,-4.37c6.7,-4.62 14.57,-6.97 22.19,-9.58c23.31,-7.92 46.85,-15.64 68.67,-27.19c12.86,-6.84 25,-15.36 34.54,-26.44c27.71,-29.83 43.32,-68.27 56.71,-106.11c8,-23.25 7.43,-48.15 12.3,-72.03c5.09,-24.92 11.94,-49.43 17.9,-74.14c7.74,-31.68 15.33,-63.46 20.04,-95.75c4.95,-34.39 9.05,-68.88 13.51,-103.32c5.9,-43.8 11.64,-87.69 20.97,-130.91c5.19,-23.88 12.59,-47.23 21.03,-70.14c14.55,-39.81 33.34,-77.86 52.27,-115.72c16.62,-33.93 32.3,-68.35 50.56,-101.45C831.93,252.78 840.69,237.93 852.65,225.64z"
      android:strokeWidth="0.594"
      android:fillColor="#0A0C0C"
      android:strokeColor="#0A0C0C"/>
  <path
      android:pathData="M870.86,212.93c7.13,-6.68 14.73,-12.88 22.84,-18.34C887.44,202.13 879.45,208.25 870.86,212.93z"
      android:strokeWidth="0.594"
      android:fillColor="#F49EA7"
      android:strokeColor="#F49EA7"/>
  <path
      android:pathData="M1247.94,1099.24c12.81,-2.99 26.04,-1.23 39.06,-1.43c12.98,0.87 26.06,-0.24 39,1.4c17.66,0.66 35.38,-0.39 53,1.21c7.55,0.35 15.13,-0.13 22.69,0.45c-2.76,2.05 -5.92,3.44 -9.18,4.47c-29.72,9.4 -59.76,17.9 -90.21,24.62c-25.76,5.53 -51.89,10.19 -78.31,10.37c-13.66,0.14 -27.33,0.16 -40.99,-0.22c-8.31,-0.61 -16.68,0.03 -24.95,-1.11c-7.37,-0.97 -14.84,0 -22.19,-1.09c-6.25,-0.76 -12.56,-0.87 -18.84,-1.25c-16.4,-1.63 -32.89,-2.27 -49.24,-4.53c4.87,-3.24 9.69,-6.56 14.53,-9.85c14.61,-9.12 30.27,-16.85 47.07,-20.96c13.73,-3.05 28.13,-2.48 41.79,0.72c6.36,1.37 12.6,3.24 18.93,4.78c8.57,2.22 17.22,-0.73 25.7,-1.98c8.5,-1.25 16.92,-2.99 25.41,-4.36C1243.45,1100.11 1245.68,1099.61 1247.94,1099.24z"
      android:strokeWidth="0.594"
      android:fillColor="#F49EA7"
      android:strokeColor="#F49EA7"/>
  <path
      android:pathData="M1390.45,1109.37c3.88,-1.02 7.49,-3.29 11.61,-3.26c-13.94,13.75 -28.82,26.51 -43.63,39.32c-13.45,11.27 -27.01,22.48 -41.42,32.53c-22.81,16.36 -50.91,24.1 -78.68,25.76c-11.36,1.84 -22.98,-0.05 -34.36,1.65c-14.69,0.55 -29.56,1.24 -44.08,-1.58c-8.42,-1.27 -16.4,-4.38 -24.34,-7.31c-14.46,-6.62 -26.39,-17.41 -38.01,-28.01c-10.76,-10.5 -21.34,-21.2 -30.88,-32.82c6.15,-0.09 12.19,1.48 18.35,1.55c5.03,-0.05 9.91,1.47 14.94,1.33c5.44,-0.2 10.77,1.15 16.2,1.28c4.35,0.43 8.73,0.3 13.08,0.78c8.83,1.74 17.91,0.21 26.78,1.77c22.96,1.11 45.97,1.54 68.97,1.09c25.61,0.07 50.87,-4.8 75.89,-9.84C1331.09,1126.98 1360.92,1118.62 1390.45,1109.37z"
      android:strokeWidth="0.594"
      android:fillColor="#F49EA7"
      android:strokeColor="#F49EA7"/>
  <path
      android:pathData="M1468.56,1490.79c2.3,-3.11 4.77,-6.1 7.42,-8.93c-0.93,2.07 -1.52,4.36 -2.94,6.18C1471.71,1489.2 1470.05,1489.89 1468.56,1490.79z"
      android:strokeWidth="0.594"
      android:fillColor="#F49EA7"
      android:strokeColor="#F49EA7"/>
  <path
      android:pathData="M1424.2,1738.05c0.78,-0.73 1.58,-1.45 2.41,-2.13c0.39,3.03 0.76,6.08 1.08,9.14c-0.89,-1.01 -1.77,-2 -2.58,-3.02C1424.77,1740.69 1424.48,1739.36 1424.2,1738.05z"
      android:strokeWidth="0.594"
      android:fillColor="#F49EA7"
      android:strokeColor="#F49EA7"/>
  <path
      android:pathData="M1686.11,200.29c0.71,-0.41 2.15,-1.23 2.87,-1.64c3.25,2.5 6.37,5.18 9.45,7.9c-1.08,0.34 -2.14,0.68 -3.18,1.03C1692.21,205.13 1689.13,202.74 1686.11,200.29z"
      android:strokeWidth="0.594"
      android:fillColor="#AE999A"
      android:strokeColor="#AE999A"/>
  <path
      android:pathData="M925.92,338.55c-0.39,-1.69 -0.54,-3.43 -0.71,-5.14c0.76,0.34 2.29,1.02 3.05,1.36c1.89,8.46 5.79,16.25 8.45,24.45c5.84,12.86 10.62,26.21 17.47,38.58c4.69,10.83 10.53,21.09 16.93,30.99c7.21,12.45 15.78,24.06 25.12,34.98c9,9.68 18.73,18.7 29.09,26.94c5.31,4.69 10.43,9.61 16.03,13.99c17.87,13.86 35.72,27.77 54.23,40.77c13.51,9.2 26.52,19.17 40.68,27.38c16.03,9.76 31.8,20.1 48.82,28.08c18.59,8.88 37.9,16.24 57.66,22.08c13.22,3.3 26.37,6.98 39.83,9.17c8.18,1.26 16.18,3.5 24.39,4.62c11.68,1.64 23.16,4.32 34.79,6.25c13.48,2.51 27.07,4.29 40.61,6.39c-2.21,0.52 -4.38,1.15 -6.58,1.65c-16.89,-1.89 -33.53,-5.79 -50.46,-7.22c-10,-3.91 -20.85,-4.26 -31.23,-6.62c-7.32,-1.35 -14.66,-2.61 -21.91,-4.31c-7.59,-2.01 -15.42,-2.85 -23.09,-4.44c0.46,2.6 0.67,5.3 1.75,7.74c1.2,1.99 3.13,3.4 4.84,4.94c3.3,-3.43 6.99,-6.52 11.31,-8.61c-0.35,1.14 -0.71,2.28 -1.07,3.43c-3.37,3.19 -7.05,6.96 -11.88,7.51c-5.56,-3.07 -8.3,-10.25 -7.41,-16.39c-22.12,-6.1 -43.64,-14.31 -64.23,-24.45c-32.1,-16.09 -62.09,-36 -91.34,-56.73c-18.02,-12.82 -35.63,-26.22 -52.77,-40.19c-15.18,-12.77 -30.64,-25.34 -43.97,-40.09c-12.87,-13.33 -22.74,-29.18 -31.81,-45.24c-5.19,-8.22 -8.84,-17.25 -13.17,-25.91C940.53,376.29 933.17,357.42 925.92,338.55z"
      android:strokeWidth="0.594"
      android:fillColor="#250302"
      android:strokeColor="#250302"/>
  <path
      android:pathData="M923.75,344.18c0.65,-1.9 1.39,-3.78 2.17,-5.63c7.25,18.87 14.61,37.74 23.42,55.96c4.33,8.66 7.98,17.69 13.17,25.91c9.07,16.06 18.94,31.91 31.81,45.24c13.33,14.75 28.79,27.32 43.97,40.09c17.14,13.97 34.75,27.37 52.77,40.19c29.25,20.73 59.24,40.64 91.34,56.73c20.59,10.14 42.11,18.35 64.23,24.45c-0.89,6.14 1.85,13.32 7.41,16.39c4.83,-0.55 8.51,-4.32 11.88,-7.51c1.07,-1.13 2.11,-2.27 3.17,-3.41c0.77,0.08 2.31,0.26 3.09,0.35c7.25,1.7 14.59,2.96 21.91,4.31c10.38,2.36 21.23,2.71 31.23,6.62c16.93,1.43 33.57,5.33 50.46,7.22c11.67,1.78 23.42,2.93 35.1,4.67c7.67,1.47 15.54,1.17 23.25,2.37c20.25,2.28 40.58,3.71 60.81,6.18c10.74,0.11 21.39,1.68 32.13,2.11c-0.8,0.61 -1.59,1.23 -2.36,1.85l-0.86,0.65c6.62,3.81 13.8,6.48 20.79,9.54c15.73,6.69 31.71,12.89 48.09,17.81c-3.62,7.19 -5.02,15.2 -7.96,22.66c-8.86,25.7 -17.33,51.56 -24.04,77.9c-4.95,20.31 -8.72,40.87 -12.6,61.41c-6.66,37.08 -12.81,74.3 -16.46,111.82c-0.31,9.32 -1.77,18.59 -1.19,27.95c1.44,18.97 6.34,37.72 14.85,54.77c8.49,16.95 18.81,32.89 28.92,48.9c-2.26,2.64 -4.39,5.41 -6.19,8.39c-4.64,7.9 -10.13,15.25 -14.95,23.04c-12.05,18.81 -22.99,38.45 -30.74,59.46c-7.53,23.58 -12.47,47.89 -16.79,72.24c-3.26,17.85 -7.29,35.71 -7.41,53.93c-0.25,0.12 -0.74,0.36 -0.99,0.47c-1.27,0.65 -2.73,1.25 -3,2.83c-1.66,4.2 -2.99,8.68 -5.93,12.21c-2.69,3.3 -6.94,4.56 -10.73,6.1c-18.46,6.75 -37.34,12.27 -56.24,17.62c-22.69,6.29 -45.58,11.9 -68.71,16.32c-35.2,7.13 -70.63,13.8 -106.5,16.22c-12.19,-0.05 -24.49,0.87 -36.57,-1.17c-19.87,-2.3 -39.35,-7.9 -57.4,-16.51c-5.47,-2.56 -10.84,-5.33 -16.2,-8.09c-24.08,-12.52 -47.46,-26.75 -67.94,-44.66c-7.49,-6.16 -14,-13.37 -21.13,-19.9c-25.1,-24.3 -45.91,-52.54 -66.1,-80.92c-22.92,-32.66 -44.13,-66.51 -63.44,-101.43c-12.35,-22.07 -24.45,-44.35 -34.28,-67.68c-17.21,-41.41 -29.62,-84.83 -37.07,-129.05c-7.44,-44.38 -10.89,-89.29 -15.04,-134.06c-0.13,-7.71 -1.58,-15.32 -1.45,-23.03c0.05,-5.38 -1.01,-10.69 -1.01,-16.06c-0.15,-11 -1.54,-22.03 -0.3,-33.01c0.41,-4 -0.59,-7.94 -1.01,-11.89c-0.79,-4.65 -0.57,-9.37 -0.63,-14.05c-0.33,-37.67 -0.38,-75.33 -0.39,-113c-0.31,-8.17 4.4,-15.27 6.86,-22.8c2.57,-6.52 5.45,-12.93 7.6,-19.61c3.79,-9.87 5.77,-20.34 10.04,-30.03c6.5,-14.81 11.73,-30.23 19.73,-44.34c7.12,-11.69 15.37,-22.64 22.73,-34.17c16.39,-21.45 23.5,-47.99 30.6,-73.58C924.45,349.09 924.41,346.58 923.75,344.18M893.44,609.7c-13.57,1.38 -24.26,11.05 -32.85,20.87c-8.88,10.99 -16.34,23.46 -20.13,37.15c-2.03,12.58 -0.66,25.63 2.75,37.86c0.65,0.03 1.95,0.09 2.6,0.11c0.66,-5.61 0.91,-11.28 2.31,-16.78c2.32,-11.59 4.55,-24.01 12.6,-33.18c8.69,-10.24 20.95,-17.7 34.24,-20.03c12.09,-0.57 24.05,1.87 36.01,3.31c46.43,6.78 92.56,15.47 138.72,23.81c0.2,-6.78 -3.2,-12.91 -5.13,-19.24c-3.29,-7.81 -5.94,-16.77 -13.06,-22.02c-8.45,-5.68 -19.07,-2.23 -28.5,-3.44c-21.96,-2.61 -43.92,-5.22 -65.96,-7.1C935.92,609.47 914.61,607.47 893.44,609.7M1334.44,647.66c-8.16,6.72 -15.42,14.48 -23.4,21.43c-6.41,6.56 -13.84,12.11 -19.84,19.06c1.45,0.9 3.13,0.53 4.19,-0.77c6.79,-6.55 13.92,-12.73 20.65,-19.34c7,-6.72 14.72,-12.8 20.97,-20.24C1336.37,647.76 1335.09,647.69 1334.44,647.66M1375.94,674.03c-7.96,3.93 -14.77,9.69 -21.79,15.03c-7.78,6.19 -15.34,12.69 -22.09,20.01c-7.03,8.3 -12.54,17.76 -17.69,27.31c-1.57,3.91 -4.71,6.79 -7.41,9.91c5.87,1.73 12.03,0.66 18.04,0.58c11.51,-0.12 23.04,0.06 34.54,-0.57c6.06,-1.35 12.3,-0.62 18.46,-0.81c7.12,0.31 13.99,-1.9 20.99,-2.89c5.22,0.02 10.02,-2.28 15.07,-3.28c3.64,-0.66 6.87,-2.55 10.42,-3.52c8.21,-2.31 16.24,-5.22 24.2,-8.31c18.79,-7.5 38.2,-14.81 53.98,-27.85c3.21,-3.04 7.47,-6.54 6.81,-11.49c-0.05,-2.8 -2.78,-4.48 -4.72,-6.05c-11.05,-7.1 -24.31,-8.98 -36.75,-12.37c-9.42,-1.77 -18.83,-3.93 -28.45,-4.16c-11.1,-1.74 -22.4,-1.21 -33.59,-1.06C1395.49,665.82 1385.33,669.28 1375.94,674.03M980.74,686.3c-19.2,2.7 -36.25,12.78 -52.3,23.05c-4.46,3.21 -9.55,5.68 -13.28,9.78c1.12,0.96 2.81,0.89 3.9,-0.09c15.43,-10.75 31.5,-21.16 49.45,-27.17c22.09,-6.42 45.66,-5.52 68.06,-1.2c10.99,2.51 21.27,7.36 31.2,12.61c3.7,1.91 7.17,4.34 11.18,5.62c-0.27,-1.45 -0.48,-3.12 -2.05,-3.7c-9.32,-5.43 -19.01,-10.28 -29.12,-14.07c-11.76,-4.37 -24.37,-5.44 -36.76,-6.52C1000.9,684.17 990.72,684.57 980.74,686.3M950.73,726.74c-8.66,3.32 -17.31,6.9 -25.16,11.9c-3.13,2.18 -6.58,4.57 -7.82,8.37c-1.04,5.26 3.22,9.42 7.07,12.24c3.48,2.42 6.71,5.16 9.67,8.21c10.19,3.15 19.52,8.5 29.01,13.32c5.23,2.3 11.13,1.78 16.54,3.46c14.3,4.06 29.21,1.37 43.78,1.11c-0.59,-0.26 -1.17,-0.5 -1.73,-0.74c3.47,-0.04 6.97,-0.09 10.38,-0.84c21.34,-2.84 42.53,-6.82 63.56,-11.39c2.18,-0.3 2.67,-2.84 3.79,-4.35c-3.5,-5.64 -7.73,-10.77 -11.71,-16.06c-1.76,-2.07 -1.93,-5.19 -4.19,-6.84c-6.43,-4.9 -11.52,-11.33 -18.15,-15.99c-10,-7.86 -22.54,-11.19 -34.72,-13.92c-12.49,-2.8 -25.34,-3.71 -38.09,-2.74C978.19,714.95 964.71,721.72 950.73,726.74M1096.68,719.98c-0.45,1.82 0.45,3.55 0.97,5.27c6.07,17.95 11.48,36.16 15.03,54.78c0.81,5.97 2.13,11.91 1.86,17.97c-0.15,13.66 0.48,27.38 -0.94,40.99c-0.41,12.43 -0.72,24.88 -2.01,37.25c-0.18,4.92 0,9.88 -0.79,14.76c-0.71,10.33 -0.84,20.71 -2.16,30.99c-0.05,9.36 -1.41,18.62 -1.81,27.97c-0.1,6.73 -1.71,13.36 -1.3,20.12c0.73,-0.15 2.19,-0.44 2.92,-0.59c-0.32,-7.32 1.01,-14.53 1.29,-21.82c1.42,-20.19 3.12,-40.33 4.01,-60.56c1.23,-6.59 0.37,-13.34 1.38,-19.95c1.13,-14.69 0.95,-29.47 2.25,-44.15c0.07,-9.67 0.31,-19.35 0,-29.02c-2.59,-23.79 -9.6,-46.81 -17.01,-69.48C1099.61,722.66 1099.28,719.84 1096.68,719.98M1291.57,953.99c3.91,7.09 8.29,14.16 9.95,22.21c1.22,9.29 -0.77,19.25 -6.48,26.81c-4.53,5.98 -12.17,8.08 -19.16,9.6c-2.4,0.68 -5.22,0.63 -7.1,2.47c1.94,2.4 4.84,0.69 7.32,0.34c7.78,-1.87 16.33,-4.19 21.31,-11c5.86,-8.02 8.09,-18.5 6.85,-28.29c-1.92,-8.66 -6.05,-16.73 -11.06,-23.99C1292.63,952.74 1292.07,953.34 1291.57,953.99M1093.56,1006.08c0.47,3.44 3.43,5.87 6.58,6.95c7.53,2.65 15.53,3.56 23.21,5.67c10.49,2.75 19.79,8.54 29.16,13.82c1.45,0.69 3.38,2.17 4.74,0.48c-1.69,-1.88 -3.85,-3.2 -6.03,-4.39c-6.52,-3.61 -13.02,-7.32 -19.92,-10.15c-10.15,-4.07 -21.3,-4.59 -31.49,-8.44c-4.3,-1.46 -3.52,-6.47 -3.47,-10.04c-0.23,-3.58 1.62,-7.36 -0.34,-10.67C1092.99,994.36 1093.23,1000.42 1093.56,1006.08M1253.32,999.25c-7.69,1.83 -15.8,3.86 -21.8,9.33c-6.01,5.45 -11.21,11.81 -15.39,18.77c0.99,0.1 2,0.21 3.03,0.31c4,-6.6 9.07,-12.57 14.87,-17.66c7.19,-5.75 16.57,-7.5 25.39,-9.21c4.04,-0.5 8.13,-1.79 12.22,-0.79c0.25,2.29 1.88,5.41 -0.4,7.16c-3,0.95 -6.39,0.1 -9.19,1.75c2.79,3.16 7.81,1.46 11.28,0.26c3.35,-3 2.14,-8.95 -1.06,-11.62C1265.91,996.64 1259.52,997.89 1253.32,999.25M1239.43,1097.87c-14.17,2.23 -28.23,5.11 -42.42,7.2c-5.38,-0.6 -10.59,-2.09 -15.77,-3.58c-10.88,-2.68 -21.94,-5.52 -33.24,-5.05c-9.46,-0.2 -18.9,1.59 -27.86,4.53c-10.81,3.6 -21.37,8.05 -31.1,14c-2.83,1.81 -6.1,3.12 -8.37,5.67c-1.41,-0.38 -2.36,1.09 -3.5,1.62c-4.66,3.11 -9.24,6.35 -13.95,9.38c-1.58,-1.26 -3.25,-2.38 -5.25,-2.75c0.61,1.62 1.36,3.23 2.58,4.53c16.66,18.97 33.88,37.7 53.81,53.32c18.94,15.23 43.65,21.82 67.65,21.87c10.33,-0.09 20.69,0.18 30.97,-0.94c7.02,-0.19 14.05,-0.09 21.08,-0.35c10.3,-1.28 20.71,-1.92 30.86,-4.24c19.71,-4.25 39.01,-11.69 55.26,-23.84c30.59,-21.98 58.66,-47.23 86.19,-72.87c2.38,-2.33 5.37,-4.5 5.85,-8.04c-14.08,-0.71 -28.18,-0.74 -42.27,-1.02c-13.34,-1.26 -26.77,-0.7 -40.15,-0.88c1.29,-0.33 2.65,-0.55 3.93,-0.98c-22.9,0.68 -45.81,-0.96 -68.72,-0.91C1256.35,1094.41 1247.93,1096.59 1239.43,1097.87z"
      android:strokeWidth="0.594"
      android:fillColor="#EDDBD1"
      android:strokeColor="#EDDBD1"/>
  <path
      android:pathData="M1110.05,410.52c3.98,1.97 7.25,5.04 10.81,7.65c30.18,22.75 60.88,44.84 92.56,65.45c19.28,12.45 38.91,24.5 59.65,34.38c29.24,14.11 59.94,24.92 91.04,34.08c5.89,1.61 11.64,3.83 17.7,4.76c-0.55,0.11 -1.09,0.22 -1.61,0.35c5.93,0.9 11.55,3.04 17.35,4.5c4.66,1.26 9.29,2.69 13.69,4.68c-23.14,1.16 -46.37,1.01 -69.36,4.14c-13.69,2.47 -27,6.6 -40.16,11.02c-3.23,1.16 -7.21,1.66 -8.72,5.23c-7.18,-1.86 -13.69,-5.57 -20.5,-8.4c-37.28,-17.04 -71.96,-39.92 -101.76,-68.1c-14.79,-14.17 -27.14,-30.69 -37.73,-48.18c-7.13,-11.08 -12.94,-22.95 -17.79,-35.17C1113.33,421.51 1110.25,416.35 1110.05,410.52z"
      android:strokeWidth="0.594"
      android:fillColor="#EDDBD1"
      android:strokeColor="#EDDBD1"/>
  <path
      android:pathData="M1472.73,584.86c2.6,-0.81 5.27,0.2 7.81,0.83c20.89,5.93 42.27,10.42 62.48,18.49c11.9,5.1 22.96,11.92 33.84,18.89c5.45,3.65 11.24,6.9 16.03,11.43c-13.34,0.29 -26.5,-2.56 -39.77,-3.3c-34.59,-4.1 -69.22,-7.62 -103.92,-10.58c-18.75,-2.04 -37.56,-3.7 -56.21,-6.6c-12.78,-2.02 -25.69,-3.72 -38.15,-7.25c35.63,-6.32 71.29,-12.51 106.92,-18.87C1465.53,587.35 1469.06,585.85 1472.73,584.86z"
      android:strokeWidth="0.594"
      android:fillColor="#EDDBD1"
      android:strokeColor="#EDDBD1"/>
  <path
      android:pathData="M1487.02,1339.02c5.55,-3.59 7.07,-10.38 10.21,-15.77c0.68,6.23 -0.08,12.52 0.78,18.75c0.58,4.68 0.36,9.43 1.18,14.1c1.9,18.3 6.63,36.13 10.32,54.12c1.46,6.87 3.66,13.61 4.37,20.62c-1.43,6.15 -2.79,12.35 -5.18,18.21c-0.17,-0.51 -0.51,-1.53 -0.67,-2.04c-0.24,-0.73 -0.71,-2.2 -0.94,-2.94c-12.05,11.64 -23.1,24.27 -34.31,36.71c-12.49,13.97 -23.64,29.03 -35.26,43.71c-10.96,14.43 -22.02,30.06 -24.38,48.51c-1.53,11.31 0.38,22.67 0.43,34.01c0.25,25.66 -2.28,51.33 -0.44,76.99c0.7,16.45 3.57,32.77 7.13,48.84c-5.37,9.31 -11.18,18.36 -16.68,27.59c-4.25,7.27 -7.58,15.03 -11.56,22.44c-5.25,8.87 -8.58,18.7 -13.68,27.66c-2.59,4.78 -4.95,9.67 -7.23,14.6c-0.62,1.11 -1.21,2.24 -1.79,3.4c-0.94,1.74 -1.87,3.49 -2.74,5.28l-0.38,0.77c-1.64,3.22 -3.31,6.44 -4.78,9.76c-1.28,2.76 -2.64,5.49 -4.07,8.19c-2.58,4.74 -4.97,9.58 -7.27,14.47c-0.61,1.2 -1.22,2.41 -1.82,3.65c-0.88,1.69 -1.73,3.4 -2.55,5.14c-1.1,2.24 -2.21,4.49 -3.44,6.68c-1.01,1.8 -2.13,3.58 -2.78,5.58c0.41,2.11 1.54,4.01 2.36,6.01c-1.55,2.97 -3.95,5.41 -5.36,8.47c-0.23,1.53 -0.06,3.11 -0.03,4.69c-0.29,0.46 -0.87,1.4 -1.16,1.87c-4.47,-14.02 -9.66,-27.83 -16.45,-40.9c-8.62,-16.52 -17.4,-33.08 -23.13,-50.87c-7.2,-20.82 -9.46,-42.85 -14.84,-64.12c-3.87,-15.96 -9.79,-31.35 -17.02,-46.07c-9.68,-19.83 -20.73,-38.96 -32.17,-57.81c-1.77,-2.82 -3.2,-6.28 -6.58,-7.45c-2.06,-0.81 -4.17,-1.45 -6.25,-2.12c-1.33,-0.46 -2.64,-0.94 -3.92,-1.42c-1.96,-5.22 -1.71,-10.89 -1.65,-16.36c0.03,-8.38 7.11,-14.36 8.66,-22.32c2.5,-11.05 4.9,-22.26 4.79,-33.65c0.34,-12.79 -2.04,-25.5 -5.78,-37.68c-3.25,-10.03 -6.89,-20.3 -13.76,-28.49c-4.54,-5.8 -10.79,-9.94 -15.3,-15.75c-3.85,-4.55 -6.13,-10.3 -6.88,-16.18c-0.94,-7.14 0.03,-14.36 -0.72,-21.5c-1.31,-8.18 -5.76,-15.47 -10.99,-21.74c-4.03,-4.93 -8.06,-9.88 -12.81,-14.14c-5.5,-5.12 -12.02,-9.49 -15.81,-16.13c-2.73,-5.42 -4.2,-11.42 -4.97,-17.4c-0.32,-2.54 -0.66,-5.07 -0.94,-7.59c16.35,8.36 33.41,15.65 51.46,19.43c14.7,3.07 29.71,5.21 44.76,4.75c9.88,0.26 19.66,-1.22 29.49,-1.88c24.69,-2.66 49.17,-6.93 73.53,-11.71c44.18,-8.19 87.81,-19.37 130.45,-33.54C1474.7,1344.14 1481.24,1342.39 1487.02,1339.02z"
      android:strokeWidth="0.594"
      android:fillColor="#EDDBD1"
      android:strokeColor="#EDDBD1"/>
  <path
      android:pathData="M914.95,372.07c2.93,-9.29 4.77,-18.97 8.8,-27.89c0.66,2.4 0.7,4.91 -0.08,7.29c-7.1,25.59 -14.21,52.13 -30.6,73.58c-7.36,11.53 -15.61,22.48 -22.73,34.17c-8,14.11 -13.23,29.53 -19.73,44.34c-4.27,9.69 -6.25,20.16 -10.04,30.03c-2.15,6.68 -5.03,13.09 -7.6,19.61c-0.58,-0.41 -1.74,-1.24 -2.32,-1.65c2.96,-7.52 5.62,-15.15 8.13,-22.83c9.88,-29.68 20.43,-59.71 38.35,-85.64c6.28,-9.35 12.9,-18.46 19.11,-27.86C904.95,402.06 910.24,387.03 914.95,372.07z"
      android:strokeWidth="0.594"
      android:fillColor="#340302"
      android:strokeColor="#340302"/>
  <path
      android:pathData="M1089.56,352.89c1.07,-0.73 2.41,-0.62 3.66,-0.68c1.94,11.49 5.47,22.64 8.61,33.85c2.05,6.3 3.52,12.84 6.12,18.94c6.61,3.9 12.38,9.02 18.6,13.5c31.55,23.74 63.71,46.71 97.01,67.94c19.8,12.43 40.03,24.31 61.5,33.66c38,17.37 78.31,28.73 118.39,40.14c22.64,6.34 44.89,14.04 67.7,19.77c20.41,5.46 40.93,10.55 61.09,16.87c24.84,8.08 46.44,23.28 67.58,38.18c4.05,1.17 8.5,0.4 12.65,1.44c5.64,1.39 11.51,0.47 17.2,1.61c4.07,0.73 8.24,0.43 12.36,0.9c4.65,0.43 9.26,1.4 13.97,1.39c4.69,-0.1 9.25,1.28 13.95,1.26c3.46,0.2 7.21,-0.36 10.4,1.36c0.57,1.79 -0.72,2.85 -2.42,2.58c-7.15,-0.3 -14.33,-0.62 -21.39,-1.78c-4.15,-0.54 -8.36,-0.1 -12.48,-0.75c-6.52,-1.16 -13.21,-0.75 -19.71,-2.02c-4.72,-0.92 -9.56,-0.25 -14.28,-1.09c-5.76,-1 -11.67,-0.55 -17.4,-1.74c-5.09,-1.1 -10.36,-0.41 -15.45,-1.48c-22.78,-2.31 -45.54,-4.76 -68.29,-7.41c-4.92,-1.15 -10,-0.57 -14.94,-1.38c-5.9,-0.95 -11.9,-0.85 -17.78,-1.86c-4.35,-0.83 -8.81,-0.35 -13.16,-1c-6.47,-1.12 -13.08,-0.89 -19.52,-2.16c-20.14,-1.43 -40.16,-4.26 -60.13,-7.23c-21.87,-3.48 -43.57,-8.3 -64.5,-15.61c-39.46,-13.27 -77.52,-31.31 -111.43,-55.61c-15.48,-11.27 -30.57,-23.24 -43.92,-37c-12.75,-12.91 -23.36,-27.74 -32.87,-43.14c-15.1,-23.5 -24.23,-50.14 -32.22,-76.73C1095.4,376.07 1091.43,364.71 1089.56,352.89M1110.05,410.52c0.2,5.83 3.28,10.99 5.17,16.39c4.85,12.22 10.66,24.09 17.79,35.17c10.59,17.49 22.94,34.01 37.73,48.18c29.8,28.18 64.48,51.06 101.76,68.1c6.81,2.83 13.32,6.54 20.5,8.4c1.51,-3.57 5.49,-4.07 8.72,-5.23c13.16,-4.42 26.47,-8.55 40.16,-11.02c22.99,-3.13 46.22,-2.98 69.36,-4.14c-4.4,-1.99 -9.03,-3.42 -13.69,-4.68c-5.8,-1.46 -11.42,-3.6 -17.35,-4.5c0.52,-0.13 1.06,-0.24 1.61,-0.35c-6.06,-0.93 -11.81,-3.15 -17.7,-4.76c-31.1,-9.16 -61.8,-19.97 -91.04,-34.08c-20.74,-9.88 -40.37,-21.93 -59.65,-34.38c-31.68,-20.61 -62.38,-42.7 -92.56,-65.45C1117.3,415.56 1114.03,412.49 1110.05,410.52M1377.02,570.77c-6.32,0.85 -12.7,0.62 -19.04,1.04c-8.46,0.89 -16.98,1.5 -25.22,3.74c-12.58,3.17 -25.13,6.76 -37.17,11.61c7.31,3.97 15.4,6.15 23.17,9.04c10,3.25 19.97,6.93 30.34,8.82c35.09,-7.02 70.55,-12.53 105.78,-19.03c4.19,-0.72 8.61,-1.01 12.37,-3.24c-13.24,-3.61 -26.41,-7.46 -39.5,-11.56c-3.27,-0.94 -6.43,-2.58 -9.85,-2.69C1404.46,571.41 1390.59,569.09 1377.02,570.77M1472.73,584.86c-3.67,0.99 -7.2,2.49 -10.97,3.04c-35.63,6.36 -71.29,12.55 -106.92,18.87c12.46,3.53 25.37,5.23 38.15,7.25c18.65,2.9 37.46,4.56 56.21,6.6c34.7,2.96 69.33,6.48 103.92,10.58c13.27,0.74 26.43,3.59 39.77,3.3c-4.79,-4.53 -10.58,-7.78 -16.03,-11.43c-10.88,-6.97 -21.94,-13.79 -33.84,-18.89c-20.21,-8.07 -41.59,-12.56 -62.48,-18.49C1478,585.06 1475.33,584.05 1472.73,584.86z"
      android:strokeWidth="0.594"
      android:fillColor="#1D0201"
      android:strokeColor="#1D0201"/>
  <path
      android:pathData="M1890.51,422.67c3.9,2.57 6.56,6.44 8.82,10.46c-1.56,0.59 -3.09,1.21 -4.6,1.83C1893.5,430.8 1892.04,426.72 1890.51,422.67z"
      android:strokeWidth="0.594"
      android:fillColor="#CF6369"
      android:strokeColor="#CF6369"/>
  <path
      android:pathData="M1894.73,434.96c1.51,-0.62 3.04,-1.24 4.6,-1.83c-0.56,2.46 -2.33,4.16 -4.46,5.35C1894.84,437.6 1894.76,435.84 1894.73,434.96z"
      android:strokeWidth="0.594"
      android:fillColor="#848B87"
      android:strokeColor="#848B87"/>
  <path
      android:pathData="M822.4,580.01c-0.44,-10.19 4.92,-19.18 8.25,-28.46c0.58,0.41 1.74,1.24 2.32,1.65c-2.46,7.53 -7.17,14.63 -6.86,22.8c0.01,37.67 0.06,75.33 0.39,113c0.06,4.68 -0.16,9.4 0.63,14.05c0.42,3.95 1.42,7.89 1.01,11.89c-1.24,10.98 0.15,22.01 0.3,33.01c0,5.37 1.06,10.68 1.01,16.06c-0.13,7.71 1.32,15.32 1.45,23.03c4.15,44.77 7.6,89.68 15.04,134.06c7.45,44.22 19.86,87.64 37.07,129.05c9.83,23.33 21.93,45.61 34.28,67.68c19.31,34.92 40.52,68.77 63.44,101.43c20.19,28.38 41,56.62 66.1,80.92c7.13,6.53 13.64,13.74 21.13,19.9c20.48,17.91 43.86,32.14 67.94,44.66c0.17,1.17 0.35,2.35 0.56,3.56c-9.36,-4.8 -18.49,-10.01 -27.61,-15.22c-16.37,-9.43 -31.51,-20.84 -45.84,-33.11c-7.76,-7.56 -15.51,-15.15 -23.32,-22.66c-13.01,-12.75 -24.49,-26.94 -35.7,-41.27c-10.46,-13.32 -20.22,-27.16 -29.96,-41.01c-12.27,-18.77 -25.03,-37.24 -36.55,-56.49c-9.88,-16.28 -19.24,-32.87 -28.53,-49.49c-4.3,-7.46 -7.71,-15.39 -12.16,-22.77c-14.13,-27.26 -25.79,-55.82 -34.68,-85.21c-6.52,-19.8 -11.35,-40.12 -15.53,-60.52c-4.76,-24.66 -8.72,-49.5 -11.07,-74.52c-3.07,-26.28 -5.14,-52.66 -7.61,-78.99c-0.34,-9.01 -1.82,-17.94 -1.56,-26.98c-1.5,-15.67 -0.97,-31.46 -2.69,-47.12c-0.66,-21.31 0.24,-42.65 -1.04,-63.94C822.35,626.01 822.37,603.01 822.4,580.01z"
      android:strokeWidth="0.594"
      android:fillColor="#270907"
      android:strokeColor="#270907"/>
  <path
      android:pathData="M1377.02,570.77c13.57,-1.68 27.44,0.64 40.88,-2.27c3.42,0.11 6.58,1.75 9.85,2.69c13.09,4.1 26.26,7.95 39.5,11.56c-3.76,2.23 -8.18,2.52 -12.37,3.24c-35.23,6.5 -70.69,12.01 -105.78,19.03c-10.37,-1.89 -20.34,-5.57 -30.34,-8.82c-7.77,-2.89 -15.86,-5.07 -23.17,-9.04c12.04,-4.85 24.59,-8.44 37.17,-11.61c8.24,-2.24 16.76,-2.85 25.22,-3.74C1364.32,571.39 1370.7,571.62 1377.02,570.77z"
      android:strokeWidth="0.594"
      android:fillColor="#60412F"
      android:strokeColor="#60412F"/>
  <path
      android:pathData="M889.6,613.56c11.92,-2.97 24.28,-1.16 36.42,-1.52c6.18,-0.27 12.29,0.71 18.41,1.38c8.89,0.08 17.7,1.37 26.58,1.78c11.19,1.8 22.56,2.12 33.75,3.92c8.38,1.04 16.78,2.22 25.25,1.76c6.65,0.14 14.17,-1.09 19.84,3.27c5.6,4.23 7.94,11.24 10.65,17.45c2.15,5.63 4.35,11.26 5.77,17.14c-8.91,-0.75 -17.57,-3.11 -26.39,-4.44c-39.52,-7.2 -79.09,-14.18 -118.87,-19.82c-7.31,-0.78 -14.64,-1.8 -22.01,-1.46c-15.16,-0.46 -28.92,8.34 -39.03,18.96c-6.1,6.05 -9.46,14.19 -11.74,22.33c-1.88,6.21 -2.25,12.81 -4.76,18.85c-0.66,-10.69 -2.47,-22.16 2.36,-32.18c5.44,-12.43 12.44,-24.41 22.23,-33.92C874.1,621.09 881.07,615.34 889.6,613.56z"
      android:strokeWidth="0.594"
      android:fillColor="#60412F"
      android:strokeColor="#60412F"/>
  <path
      android:pathData="M1418.37,674.15c7.14,-1.41 14.38,0.01 21.46,1.17c4.66,0.74 9.11,3.11 11.88,7c5.09,6.3 4.1,15.05 2.98,22.5c-1.94,7.45 -4.79,16.28 -12.65,19.33c-7.21,2.9 -14.63,5.38 -22.26,6.88c-5.88,1.39 -11.74,-1.24 -16.78,-4.02c-6.89,-4.18 -13.72,-9.31 -17.44,-16.65c-3.27,-7.07 -1.1,-15.2 1.67,-22.06c2.27,-4.92 5.03,-10.46 10.28,-12.71C1404.29,673.59 1411.46,675.37 1418.37,674.15z"
      android:strokeWidth="0.594"
      android:fillColor="#60412F"
      android:strokeColor="#60412F"/>
  <path
      android:pathData="M1000.39,720.56c4.86,-0.53 9.77,-0.47 14.66,-0.32c6.12,0.42 12.43,-0.96 18.35,1.25c6.87,2.29 15.05,4.4 18.85,11.21c3.44,5.48 2.43,12.19 2.48,18.33c0.16,9.16 -5.48,18.18 -13.94,21.79c-9.35,3.82 -20,5.33 -29.81,2.35c-12.47,-2.87 -24.06,-12.98 -25.54,-26.14c0,-7.79 -1.6,-16.55 3.31,-23.31C991.22,721.81 996.19,721.14 1000.39,720.56z"
      android:strokeWidth="0.594"
      android:fillColor="#60412F"
      android:strokeColor="#60412F"/>
  <path
      android:pathData="M820.81,601c0.17,-7.35 -0.44,-14.74 0.4,-22.06c0.21,16.02 -0.29,32.05 0.23,48.06C820.29,618.38 820.99,609.66 820.81,601z"
      android:strokeWidth="0.594"
      android:fillColor="#58EEE5"
      android:strokeColor="#58EEE5"/>
  <path
      android:pathData="M893.44,609.7c21.17,-2.23 42.48,-0.23 63.6,1.32c22.04,1.88 44,4.49 65.96,7.1c9.43,1.21 20.05,-2.24 28.5,3.44c7.12,5.25 9.77,14.21 13.06,22.02c1.93,6.33 5.33,12.46 5.13,19.24c-46.16,-8.34 -92.29,-17.03 -138.72,-23.81c-11.96,-1.44 -23.92,-3.88 -36.01,-3.31c-13.29,2.33 -25.55,9.79 -34.24,20.03c-8.05,9.17 -10.28,21.59 -12.6,33.18c-1.4,5.5 -1.65,11.17 -2.31,16.78c-0.65,-0.02 -1.95,-0.08 -2.6,-0.11c-3.41,-12.23 -4.78,-25.28 -2.75,-37.86c3.79,-13.69 11.25,-26.16 20.13,-37.15C869.18,620.75 879.87,611.08 893.44,609.7M889.6,613.56c-8.53,1.78 -15.5,7.53 -21.54,13.5c-9.79,9.51 -16.79,21.49 -22.23,33.92c-4.83,10.02 -3.02,21.49 -2.36,32.18c2.51,-6.04 2.88,-12.64 4.76,-18.85c2.28,-8.14 5.64,-16.28 11.74,-22.33c10.11,-10.62 23.87,-19.42 39.03,-18.96c7.37,-0.34 14.7,0.68 22.01,1.46c39.78,5.64 79.35,12.62 118.87,19.82c8.82,1.33 17.48,3.69 26.39,4.44c-1.42,-5.88 -3.62,-11.51 -5.77,-17.14c-2.71,-6.21 -5.05,-13.22 -10.65,-17.45c-5.67,-4.36 -13.19,-3.13 -19.84,-3.27c-8.47,0.46 -16.87,-0.72 -25.25,-1.76c-11.19,-1.8 -22.56,-2.12 -33.75,-3.92c-8.88,-0.41 -17.69,-1.7 -26.58,-1.78c-6.12,-0.67 -12.23,-1.65 -18.41,-1.38C913.88,612.4 901.52,610.59 889.6,613.56z"
      android:strokeWidth="0.594"
      android:fillColor="#140A04"
      android:strokeColor="#140A04"/>
  <path
      android:pathData="M1249.09,628.5c7.67,1.59 15.5,2.43 23.09,4.44c-0.78,-0.09 -2.32,-0.27 -3.09,-0.35c-1.06,1.14 -2.1,2.28 -3.17,3.41c0.36,-1.15 0.72,-2.29 1.07,-3.43c-4.32,2.09 -8.01,5.18 -11.31,8.61c-1.71,-1.54 -3.64,-2.95 -4.84,-4.94C1249.76,633.8 1249.55,631.1 1249.09,628.5z"
      android:strokeWidth="0.594"
      android:fillColor="#5F4133"
      android:strokeColor="#5F4133"/>
  <path
      android:pathData="M1334.44,647.66c0.65,0.03 1.93,0.1 2.57,0.14c-6.25,7.44 -13.97,13.52 -20.97,20.24c-6.73,6.61 -13.86,12.79 -20.65,19.34c-1.06,1.3 -2.74,1.67 -4.19,0.77c6,-6.95 13.43,-12.5 19.84,-19.06C1319.02,662.14 1326.28,654.38 1334.44,647.66z"
      android:strokeWidth="0.594"
      android:fillColor="#150D05"
      android:strokeColor="#150D05"/>
  <path
      android:pathData="M1375.78,651.09c2.2,-0.5 4.37,-1.13 6.58,-1.65c8.51,1.2 17.1,1.6 25.63,2.61c11.03,0.93 21.95,2.78 32.98,3.66c13.23,2.03 26.66,2.26 39.94,3.87c9.03,0.42 17.98,1.9 27.04,2.08c6.98,1.17 14.11,0.93 21.1,2.2c5.89,1.08 11.91,0.38 17.85,1.04c8.13,1.18 16.39,0.52 24.54,1.58c9.15,1.26 18.4,0.8 27.61,1.03c5.33,0.01 10.6,1.15 15.95,1.07c33.37,0.16 66.74,0.28 100.11,0.12c0.46,0.73 1.38,2.19 1.84,2.92c-2.18,1.01 -4.46,1.94 -6.89,1.81c-12.02,-0.03 -24.04,-0.09 -36.06,-0.09c-9.01,0.14 -17.96,-1 -26.97,-0.9c-21,-0.33 -42.06,0.1 -62.99,-1.81c-6.36,-0.3 -12.78,0.23 -19.08,-0.8c-6.95,-1.06 -13.99,-1.18 -20.95,-2.04c-4.89,-0.37 -10.02,-1.07 -14.69,0.81c-1.54,-0.2 -3.09,-0.3 -4.61,-0.33c0.77,-0.62 1.56,-1.24 2.36,-1.85c-10.74,-0.43 -21.39,-2 -32.13,-2.11c-20.23,-2.47 -40.56,-3.9 -60.81,-6.18c-7.71,-1.2 -15.58,-0.9 -23.25,-2.37C1399.2,654.02 1387.45,652.87 1375.78,651.09z"
      android:strokeWidth="0.594"
      android:fillColor="#240001"
      android:strokeColor="#240001"/>
  <path
      android:pathData="M1375.94,674.03c9.39,-4.75 19.55,-8.21 30.02,-9.52c11.19,-0.15 22.49,-0.68 33.59,1.06c9.62,0.23 19.03,2.39 28.45,4.16c12.44,3.39 25.7,5.27 36.75,12.37c1.94,1.57 4.67,3.25 4.72,6.05c0.66,4.95 -3.6,8.45 -6.81,11.49c-15.78,13.04 -35.19,20.35 -53.98,27.85c-7.96,3.09 -15.99,6 -24.2,8.31c-3.55,0.97 -6.78,2.86 -10.42,3.52c-5.05,1 -9.85,3.3 -15.07,3.28c-7,0.99 -13.87,3.2 -20.99,2.89c-6.16,0.19 -12.4,-0.54 -18.46,0.81c-11.5,0.63 -23.03,0.45 -34.54,0.57c-6.01,0.08 -12.17,1.15 -18.04,-0.58c2.7,-3.12 5.84,-6 7.41,-9.91c5.15,-9.55 10.66,-19.01 17.69,-27.31c6.75,-7.32 14.31,-13.82 22.09,-20.01C1361.17,683.72 1367.98,677.96 1375.94,674.03M1418.37,674.15c-6.91,1.22 -14.08,-0.56 -20.86,1.44c-5.25,2.25 -8.01,7.79 -10.28,12.71c-2.77,6.86 -4.94,14.99 -1.67,22.06c3.72,7.34 10.55,12.47 17.44,16.65c5.04,2.78 10.9,5.41 16.78,4.02c7.63,-1.5 15.05,-3.98 22.26,-6.88c7.86,-3.05 10.71,-11.88 12.65,-19.33c1.12,-7.45 2.11,-16.2 -2.98,-22.5c-2.77,-3.89 -7.22,-6.26 -11.88,-7C1432.75,674.16 1425.51,672.74 1418.37,674.15M1449.06,675c3.69,3.38 7.5,7.09 8.79,12.1c0.54,2.62 1.52,5.19 1.62,7.9c-0.94,8.66 -2.56,17.5 -7.21,25.05c3.94,-1.84 7.27,-4.79 11.4,-6.28c10.59,-4.71 21.53,-9.87 29.24,-18.82c2.02,-2.04 2.21,-5.95 -0.45,-7.53c-5.31,-3.84 -11.81,-6.06 -18.33,-6.56c-3.23,-0.13 -5.81,-2.44 -8.95,-2.88C1459.83,676.74 1454.41,676.12 1449.06,675M1359.64,694.65c-2.69,2.27 -4.77,5.23 -7.72,7.2c-3.32,1.95 -5.35,5.37 -8.31,7.76c-3.9,3.13 -6.44,7.53 -10.05,10.95c-4.16,3.97 -6.71,9.17 -10.18,13.68c-1.18,1.53 -1.91,3.33 -2.43,5.18c6.01,0.21 12.03,-0.04 18.05,-0.02c5.38,0.24 10.61,-1.3 15.99,-1.22c5.68,-0.76 11.53,0.1 17.13,-1.4c2.26,-0.39 4.58,-0.28 6.89,-0.34c5.06,0.13 9.95,-1.5 15.02,-1.6c4.55,-0.05 8.93,-1.41 13.45,-1.79c-7.06,-3.4 -13.76,-7.72 -19.31,-13.27c-4.76,-4.99 -8.5,-11.7 -7.82,-18.79c1.16,-8.97 4.69,-17.54 10.18,-24.73C1378.92,679.8 1368.87,686.97 1359.64,694.65z"
      android:strokeWidth="0.594"
      android:fillColor="#020101"
      android:strokeColor="#020101"/>
  <path
      android:pathData="M1524.71,668.27c1.52,0.03 3.07,0.13 4.61,0.33c14.43,6.64 29.05,12.94 44.04,18.22c9.27,4.03 19.21,6.08 28.91,8.8c26.95,6.62 54.5,10.93 82.19,12.78c12.38,0.93 24.86,-0.39 37.01,-2.83c8.8,-1.48 17.34,-4.2 26.17,-5.51c0.02,1.12 0.01,2.24 -0.04,3.38c-15.6,4.14 -31.5,7.23 -47.57,8.85c-12,0.92 -23.94,-0.88 -35.87,-1.81c-23.04,-2.92 -46.1,-6.48 -68.47,-12.84c-11.57,30.69 -21.73,61.92 -30.55,93.51c-3.84,14.81 -6.92,29.81 -9.93,44.81c-8.36,44.56 -16.29,89.29 -20.58,134.46c-0.44,12.92 -2.85,26.04 -0.05,38.87c2.22,10.91 4.56,21.9 8.78,32.25c7.3,17.01 17.02,32.82 26.96,48.39c0.98,1.49 1.99,2.98 3.02,4.48c23.74,34.92 52.61,66.08 83.53,94.73c13.68,12.1 29.26,21.78 44.94,31.05c18.25,10.81 36.92,20.92 54.98,32.07c24.52,15.26 49.29,31.72 66.82,55.13c10.35,14.18 18.26,30 24.7,46.29c11.29,28.89 17.84,59.49 21.01,90.29c-0.04,8.72 1.9,17.35 1.08,26.08c-0.76,7.04 -1.21,14.17 -3.11,21.04c-4.47,17.87 -14.3,33.67 -21.48,50.49c-14.1,34.9 -30.41,68.84 -46.36,102.92c-0.7,2.35 -2.87,3.22 -5.13,3.22c1.46,-4.72 3.75,-9.11 5.9,-13.53c9.82,-20.92 19.62,-41.84 29.05,-62.93c6.84,-14.97 12.43,-30.49 19.72,-45.26c8.71,-17.51 17.63,-36 17.42,-56.02c0.72,-26.79 -3.64,-53.46 -10.13,-79.38c-7.64,-29.41 -18.87,-58.36 -37.02,-82.96c-10.41,-13.2 -23.32,-24.18 -36.85,-34.05c-32.14,-23.18 -67.99,-40.41 -101.3,-61.75c-11.44,-7.27 -22.28,-15.49 -32.03,-24.92c-14.91,-13.76 -28.9,-28.47 -42.38,-43.61c-11.42,-13.37 -22.9,-26.83 -32.45,-41.63c-10.11,-16.01 -20.43,-31.95 -28.92,-48.9c-8.51,-17.05 -13.41,-35.8 -14.85,-54.77c-0.58,-9.36 0.88,-18.63 1.19,-27.95c3.65,-37.52 9.8,-74.74 16.46,-111.82c3.88,-20.54 7.65,-41.1 12.6,-61.41c6.71,-26.34 15.18,-52.2 24.04,-77.9c2.94,-7.46 4.34,-15.47 7.96,-22.66c-16.38,-4.92 -32.36,-11.12 -48.09,-17.81c-6.99,-3.06 -14.17,-5.73 -20.79,-9.54L1524.71,668.27z"
      android:strokeWidth="0.594"
      android:fillColor="#250001"
      android:strokeColor="#250001"/>
  <path
      android:pathData="M1597.43,676.08c5.19,0.43 9.74,3.14 14.55,4.88c9.47,3.53 19.1,6.85 29.08,8.57c13.62,0.61 27.29,1.28 40.92,0.31c8.95,0 17.91,-0.38 26.86,-0.08c-0.06,0.74 -0.19,2.22 -0.25,2.96c-8.15,1.02 -16.39,0.23 -24.55,1.01c-8.31,1.08 -16.7,0.52 -25.05,0.67c-4.69,0.12 -9.3,-0.87 -13.97,-1.03c-9.36,-0.17 -18.32,-3.25 -27.07,-6.27c-6.92,-2.59 -13.9,-5.04 -20.53,-8.3C1597.42,678.12 1597.43,676.76 1597.43,676.08z"
      android:strokeWidth="0.594"
      android:fillColor="#250001"
      android:strokeColor="#250001"/>
  <path
      android:pathData="M1449.06,675c5.35,1.12 10.77,1.74 16.11,2.98c3.14,0.44 5.72,2.75 8.95,2.88c6.52,0.5 13.02,2.72 18.33,6.56c2.66,1.58 2.47,5.49 0.45,7.53c-7.71,8.95 -18.65,14.11 -29.24,18.82c-4.13,1.49 -7.46,4.44 -11.4,6.28c4.65,-7.55 6.27,-16.39 7.21,-25.05c-0.1,-2.71 -1.08,-5.28 -1.62,-7.9C1456.56,682.09 1452.75,678.38 1449.06,675z"
      android:strokeWidth="0.594"
      android:fillColor="#FFFEFE"
      android:strokeColor="#FFFEFE"/>
  <path
      android:pathData="M1332.5,1918.52c0.63,0.12 1.9,0.35 2.53,0.47c1.43,7.11 3.67,14.08 4.48,21.33c-2.72,-6.5 -4.28,-13.4 -6.64,-20.01C1332.78,1919.86 1332.59,1918.97 1332.5,1918.52z"
      android:strokeWidth="0.594"
      android:fillColor="#FFFEFE"
      android:strokeColor="#FFFEFE"/>
  <path
      android:pathData="M1359.64,694.65c9.23,-7.68 19.28,-14.85 30.89,-18.39c-5.49,7.19 -9.02,15.76 -10.18,24.73c-0.68,7.09 3.06,13.8 7.82,18.79c5.55,5.55 12.25,9.87 19.31,13.27c-4.52,0.38 -8.9,1.74 -13.45,1.79c-5.07,0.1 -9.96,1.73 -15.02,1.6c-2.31,0.06 -4.63,-0.05 -6.89,0.34c-5.6,1.5 -11.45,0.64 -17.13,1.4c-5.38,-0.08 -10.61,1.46 -15.99,1.22c-6.02,-0.02 -12.04,0.23 -18.05,0.02c0.52,-1.85 1.25,-3.65 2.43,-5.18c3.47,-4.51 6.02,-9.71 10.18,-13.68c3.61,-3.42 6.15,-7.82 10.05,-10.95c2.96,-2.39 4.99,-5.81 8.31,-7.76C1354.87,699.88 1356.95,696.92 1359.64,694.65z"
      android:strokeWidth="0.594"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M962.54,730.58c7.77,-4.01 16.17,-6.87 24.76,-8.46c-4.77,5.43 -5.57,12.97 -5.88,19.88c0.65,6.28 1.07,12.84 4.27,18.47c5.88,10.62 17.47,17.63 29.49,18.62c-12.33,2.29 -25.59,2.66 -37.48,-1.86c-11.37,-3.82 -22,-9.51 -32.2,-15.74c-4.14,-2.78 -8.83,-5.08 -11.84,-9.18c-1.2,-1.6 -2.4,-3.18 -3.63,-4.72C940.27,740.9 951.36,735.53 962.54,730.58z"
      android:strokeWidth="0.594"
      android:fillColor="#FFFFFF"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M980.74,686.3c9.98,-1.73 20.16,-2.13 30.28,-1.69c12.39,1.08 25,2.15 36.76,6.52c10.11,3.79 19.8,8.64 29.12,14.07c1.57,0.58 1.78,2.25 2.05,3.7c-4.01,-1.28 -7.48,-3.71 -11.18,-5.62c-9.93,-5.25 -20.21,-10.1 -31.2,-12.61c-22.4,-4.32 -45.97,-5.22 -68.06,1.2c-17.95,6.01 -34.02,16.42 -49.45,27.17c-1.09,0.98 -2.78,1.05 -3.9,0.09c3.73,-4.1 8.82,-6.57 13.28,-9.78C944.49,699.08 961.54,689 980.74,686.3z"
      android:strokeWidth="0.594"
      android:fillColor="#221A14"
      android:strokeColor="#221A14"/>
  <path
      android:pathData="M950.73,726.74c13.98,-5.02 27.46,-11.79 42.23,-14.26c12.75,-0.97 25.6,-0.06 38.09,2.74c12.18,2.73 24.72,6.06 34.72,13.92c6.63,4.66 11.72,11.09 18.15,15.99c2.26,1.65 2.43,4.77 4.19,6.84c3.98,5.29 8.21,10.42 11.71,16.06c-1.12,1.51 -1.61,4.05 -3.79,4.35c-21.03,4.57 -42.22,8.55 -63.56,11.39c-3.41,0.75 -6.91,0.8 -10.38,0.84c0.56,0.24 1.14,0.48 1.73,0.74c-14.57,0.26 -29.48,2.95 -43.78,-1.11c-5.41,-1.68 -11.31,-1.16 -16.54,-3.46c-9.49,-4.82 -18.82,-10.17 -29.01,-13.32c-2.96,-3.05 -6.19,-5.79 -9.67,-8.21c-3.85,-2.82 -8.11,-6.98 -7.07,-12.24c1.24,-3.8 4.69,-6.19 7.82,-8.37C933.42,733.64 942.07,730.06 950.73,726.74M1000.39,720.56c-4.2,0.58 -9.17,1.25 -11.64,5.16c-4.91,6.76 -3.31,15.52 -3.31,23.31c1.48,13.16 13.07,23.27 25.54,26.14c9.81,2.98 20.46,1.47 29.81,-2.35c8.46,-3.61 14.1,-12.63 13.94,-21.79c-0.05,-6.14 0.96,-12.85 -2.48,-18.33c-3.8,-6.81 -11.98,-8.92 -18.85,-11.21c-5.92,-2.21 -12.23,-0.83 -18.35,-1.25C1010.16,720.09 1005.25,720.03 1000.39,720.56M962.54,730.58c-11.18,4.95 -22.27,10.32 -32.51,17.01c1.23,1.54 2.43,3.12 3.63,4.72c3.01,4.1 7.7,6.4 11.84,9.18c10.2,6.23 20.83,11.92 32.2,15.74c11.89,4.52 25.15,4.15 37.48,1.86c-12.02,-0.99 -23.61,-8 -29.49,-18.62c-3.2,-5.63 -3.62,-12.19 -4.27,-18.47c0.31,-6.91 1.11,-14.45 5.88,-19.88C978.71,723.71 970.31,726.57 962.54,730.58M1056.06,732.22c1.45,5.12 3.02,10.38 2.5,15.78c-0.81,5.68 -1.19,11.61 -4.13,16.71c-2.92,5.58 -8.28,9.21 -13.67,12.12c17.83,-2.74 35.58,-5.97 53.26,-9.62c-0.45,-1.21 -0.95,-2.41 -1.92,-3.26C1080.72,752.68 1068.88,741.83 1056.06,732.22z"
      android:strokeWidth="0.594"
      android:fillColor="#030201"
      android:strokeColor="#030201"/>
  <path
      android:pathData="M1096.68,719.98c2.6,-0.14 2.93,2.68 3.69,4.53c7.41,22.67 14.42,45.69 17.01,69.48c0.31,9.67 0.07,19.35 0,29.02c-1.3,14.68 -1.12,29.46 -2.25,44.15c-1.01,6.61 -0.15,13.36 -1.38,19.95c-0.89,20.23 -2.59,40.37 -4.01,60.56c-0.28,7.29 -1.61,14.5 -1.29,21.82c-0.73,0.15 -2.19,0.44 -2.92,0.59c-0.41,-6.76 1.2,-13.39 1.3,-20.12c0.4,-9.35 1.76,-18.61 1.81,-27.97c1.32,-10.28 1.45,-20.66 2.16,-30.99c0.79,-4.88 0.61,-9.84 0.79,-14.76c1.29,-12.37 1.6,-24.82 2.01,-37.25c1.42,-13.61 0.79,-27.33 0.94,-40.99c0.27,-6.06 -1.05,-12 -1.86,-17.97c-3.55,-18.62 -8.96,-36.83 -15.03,-54.78C1097.13,723.53 1096.23,721.8 1096.68,719.98z"
      android:strokeWidth="0.594"
      android:fillColor="#201812"
      android:strokeColor="#201812"/>
  <path
      android:pathData="M1056.06,732.22c12.82,9.61 24.66,20.46 36.04,31.73c0.97,0.85 1.47,2.05 1.92,3.26c-17.68,3.65 -35.43,6.88 -53.26,9.62c5.39,-2.91 10.75,-6.54 13.67,-12.12c2.94,-5.1 3.32,-11.03 4.13,-16.71C1059.08,742.6 1057.51,737.34 1056.06,732.22z"
      android:strokeWidth="0.594"
      android:fillColor="#FEFEFE"
      android:strokeColor="#FEFEFE"/>
  <path
      android:pathData="M2136.88,768.11c3.64,-6.85 6.29,-14.18 10.12,-20.93v7.14c-6.97,14.91 -14.58,29.76 -25.52,42.2c-8.16,9.03 -17.56,17.61 -29.2,21.76c-8.86,2.46 -18.22,1.53 -27.27,1.02c-23.11,-2.47 -45.56,-11.47 -69.05,-9.57c-5.21,0.62 -10.82,2.86 -13.41,7.71c-3.57,6.24 -2.1,13.7 -2.38,20.55c-0.31,8.78 1.48,17.41 3.1,25.99c4.38,20.69 10.94,40.84 18.16,60.69c5.62,14.87 11.61,29.67 19.35,43.58c8.47,15.38 22.74,26.54 37.62,35.33c11.86,7.38 24.76,13.36 35.15,22.89c11.34,10.56 19.67,23.75 29.25,35.81c2.68,3.26 5.67,6.59 9.69,8.19c4.35,1.32 5.85,-4.08 6.89,-7.19c4.47,-17.16 3.13,-35.08 3.4,-52.64c0.58,-0.32 1.74,-0.97 2.32,-1.3c0.6,2.45 1.27,4.9 1.9,7.37v16.97c-0.86,1.98 -1.59,4.05 -1.52,6.25c0.11,8.13 -1.21,16.24 -3.21,24.11c-0.98,3.77 -2.74,8.05 -6.69,9.5c-4.36,1.01 -8.23,-2.16 -11.17,-4.96c-13.45,-13.97 -22.16,-32.27 -37.96,-44.01c-13.03,-9.72 -28.03,-16.37 -41.23,-25.83c-11.23,-7.95 -21.28,-17.95 -27.8,-30.17c-9.26,-17.27 -16.44,-35.55 -22.89,-54.02c-7.11,-20.73 -13.34,-41.89 -16.73,-63.57c-1.03,-10.23 -2.47,-20.81 0.32,-30.88c1.98,-7.16 8.64,-12.29 15.9,-13.19c23.14,-2.65 45.34,5.99 68,8.89c8.05,0.85 16.25,2.65 24.3,0.68c8.35,-1.14 15.46,-6.07 21.87,-11.23C2120.43,795.24 2129.46,781.94 2136.88,768.11z"
      android:strokeWidth="0.594"
      android:fillColor="#0B0808"
      android:strokeColor="#0B0808"/>
  <path
      android:pathData="M1291.57,953.99c0.5,-0.65 1.06,-1.25 1.63,-1.85c5.01,7.26 9.14,15.33 11.06,23.99c1.24,9.79 -0.99,20.27 -6.85,28.29c-4.98,6.81 -13.53,9.13 -21.31,11c-2.48,0.35 -5.38,2.06 -7.32,-0.34c1.88,-1.84 4.7,-1.79 7.1,-2.47c6.99,-1.52 14.63,-3.62 19.16,-9.6c5.71,-7.56 7.7,-17.52 6.48,-26.81C1299.86,968.15 1295.48,961.08 1291.57,953.99z"
      android:strokeWidth="0.594"
      android:fillColor="#1E140E"
      android:strokeColor="#1E140E"/>
  <path
      android:pathData="M1689.81,955.68c0.84,-0.46 1.77,-0.61 2.78,-0.43c0.2,4.8 -2.3,9.12 -3.5,13.65c-6.54,21.95 -12.77,44.32 -13.87,67.3c-1.28,5.59 0.46,11.17 0.47,16.78c1.12,11.85 3.91,23.52 7.9,34.73c5.92,15.36 14.57,29.46 23.52,43.21c9.54,14.17 22.73,25.26 35,36.96c27.52,24.78 55.94,48.64 81.77,75.23c10.84,11.3 21.27,23.14 29.29,36.67c17.66,26.99 33.1,55.99 40.52,87.6c5.23,20.74 8.43,42.18 7.38,63.61c-0.65,6.42 0.06,12.92 -0.93,19.31c-1.11,5.7 -0.46,11.57 -1.6,17.29c-5.02,47.03 -13.21,93.67 -22.18,140.11c-1.34,-0.01 -2.66,-0.02 -3.96,0c6.33,-29.74 11.33,-59.74 16.02,-89.77c1.75,-13.8 4.53,-27.51 5.07,-41.43c0.26,0 0.77,-0.01 1.03,-0.01c-0.42,-9.61 2.01,-19.03 1.96,-28.63c1.55,-8.54 0.99,-17.23 1.14,-25.86c-0.11,-6.3 0.39,-12.68 -1.01,-18.87c-2.06,-16.14 -5.26,-32.15 -9.96,-47.74c-9.2,-29.78 -25.17,-56.87 -42.42,-82.61c-9.71,-13.73 -21.46,-25.83 -33.43,-37.57c-25.42,-24.99 -53.03,-47.58 -78.98,-71.99c-7.44,-6.55 -14.46,-13.59 -20.91,-21.13c-4.99,-5.52 -8.64,-12.04 -12.7,-18.22c-11.61,-18.24 -21.28,-38.21 -24.63,-59.74c-1.96,-11.37 -3.22,-22.97 -1.74,-34.48c2.27,-21.95 8.1,-43.36 14.59,-64.4C1687.47,962.03 1688.37,958.75 1689.81,955.68z"
      android:strokeWidth="0.594"
      android:fillColor="#240000"
      android:strokeColor="#240000"/>
  <path
      android:pathData="M1093.56,1006.08c-0.33,-5.66 -0.57,-11.72 2.44,-16.77c1.96,3.31 0.11,7.09 0.34,10.67c-0.05,3.57 -0.83,8.58 3.47,10.04c10.19,3.85 21.34,4.37 31.49,8.44c6.9,2.83 13.4,6.54 19.92,10.15c2.18,1.19 4.34,2.51 6.03,4.39c-1.36,1.69 -3.29,0.21 -4.74,-0.48c-9.37,-5.28 -18.67,-11.07 -29.16,-13.82c-7.68,-2.11 -15.68,-3.02 -23.21,-5.67C1096.99,1011.95 1094.03,1009.52 1093.56,1006.08z"
      android:strokeWidth="0.594"
      android:fillColor="#1C130C"
      android:strokeColor="#1C130C"/>
  <path
      android:pathData="M1253.32,999.25c6.2,-1.36 12.59,-2.61 18.95,-1.7c3.2,2.67 4.41,8.62 1.06,11.62c-3.47,1.2 -8.49,2.9 -11.28,-0.26c2.8,-1.65 6.19,-0.8 9.19,-1.75c2.28,-1.75 0.65,-4.87 0.4,-7.16c-4.09,-1 -8.18,0.29 -12.22,0.79c-8.82,1.71 -18.2,3.46 -25.39,9.21c-5.8,5.09 -10.87,11.06 -14.87,17.66c-1.03,-0.1 -2.04,-0.21 -3.03,-0.31c4.18,-6.96 9.38,-13.32 15.39,-18.77C1237.52,1003.11 1245.63,1001.08 1253.32,999.25z"
      android:strokeWidth="0.594"
      android:fillColor="#1C120C"
      android:strokeColor="#1C120C"/>
  <path
      android:pathData="M1239.43,1097.87c8.5,-1.28 16.92,-3.46 25.58,-3.33c22.91,-0.05 45.82,1.59 68.72,0.91c-1.28,0.43 -2.64,0.65 -3.93,0.98c13.38,0.18 26.81,-0.38 40.15,0.88c14.09,0.28 28.19,0.31 42.27,1.02c-0.48,3.54 -3.47,5.71 -5.85,8.04c-27.53,25.64 -55.6,50.89 -86.19,72.87c-16.25,12.15 -35.55,19.59 -55.26,23.84c-10.15,2.32 -20.56,2.96 -30.86,4.24c-7.03,0.26 -14.06,0.16 -21.08,0.35c-10.28,1.12 -20.64,0.85 -30.97,0.94c-24,-0.05 -48.71,-6.64 -67.65,-21.87c-19.93,-15.62 -37.15,-34.35 -53.81,-53.32c-1.22,-1.3 -1.97,-2.91 -2.58,-4.53c2,0.37 3.67,1.49 5.25,2.75c4.71,-3.03 9.29,-6.27 13.95,-9.38c1.14,-0.53 2.09,-2 3.5,-1.62c0.41,0.41 1.23,1.23 1.64,1.64c-4.84,3.29 -9.66,6.61 -14.53,9.85c16.35,2.26 32.84,2.9 49.24,4.53c6.28,0.38 12.59,0.49 18.84,1.25c7.35,1.09 14.82,0.12 22.19,1.09c8.27,1.14 16.64,0.5 24.95,1.11c13.66,0.38 27.33,0.36 40.99,0.22c26.42,-0.18 52.55,-4.84 78.31,-10.37c30.45,-6.72 60.49,-15.22 90.21,-24.62c3.26,-1.03 6.42,-2.42 9.18,-4.47c-7.56,-0.58 -15.14,-0.1 -22.69,-0.45c-17.62,-1.6 -35.34,-0.55 -53,-1.21c-12.94,-1.64 -26.02,-0.53 -39,-1.4c-13.02,0.2 -26.25,-1.56 -39.06,1.43c-2.26,0.37 -4.49,0.87 -6.73,1.24c-0.29,-0.12 -0.88,-0.36 -1.17,-0.49C1239.89,1099.46 1239.58,1098.4 1239.43,1097.87M1390.45,1109.37c-29.53,9.25 -59.36,17.61 -89.58,24.24c-25.02,5.04 -50.28,9.91 -75.89,9.84c-23,0.45 -46.01,0.02 -68.97,-1.09c-8.87,-1.56 -17.95,-0.03 -26.78,-1.77c-4.35,-0.48 -8.73,-0.35 -13.08,-0.78c-5.43,-0.13 -10.76,-1.48 -16.2,-1.28c-5.03,0.14 -9.91,-1.38 -14.94,-1.33c-6.16,-0.07 -12.2,-1.64 -18.35,-1.55c9.54,11.62 20.12,22.32 30.88,32.82c11.62,10.6 23.55,21.39 38.01,28.01c7.94,2.93 15.92,6.04 24.34,7.31c14.52,2.82 29.39,2.13 44.08,1.58c11.38,-1.7 23,0.19 34.36,-1.65c27.77,-1.66 55.87,-9.4 78.68,-25.76c14.41,-10.05 27.97,-21.26 41.42,-32.53c14.81,-12.81 29.69,-25.57 43.63,-39.32C1397.94,1106.08 1394.33,1108.35 1390.45,1109.37z"
      android:strokeWidth="0.594"
      android:fillColor="#1B0403"
      android:strokeColor="#1B0403"/>
  <path
      android:pathData="M630.7,1103.67c2.09,-2.89 4.68,-5.35 7.41,-7.63c0.43,1.59 0.87,3.2 1.26,4.82c0.1,0.54 0.3,1.6 0.4,2.13c-0.02,6.72 -0.06,13.45 -0.25,20.17c-0.64,-6.62 0.46,-13.33 -0.47,-19.9c-1.24,-1.14 -2.64,-2.06 -3.99,-3.01C633.58,1101.36 632.1,1102.47 630.7,1103.67z"
      android:strokeWidth="0.594"
      android:fillColor="#BF7A80"
      android:strokeColor="#BF7A80"/>
  <path
      android:pathData="M1120.14,1100.97c8.96,-2.94 18.4,-4.73 27.86,-4.53c11.3,-0.47 22.36,2.37 33.24,5.05c5.18,1.49 10.39,2.98 15.77,3.58c14.19,-2.09 28.25,-4.97 42.42,-7.2c0.15,0.53 0.46,1.59 0.61,2.12c0.29,0.13 0.88,0.37 1.17,0.49c-8.49,1.37 -16.91,3.11 -25.41,4.36c-8.48,1.25 -17.13,4.2 -25.7,1.98c-6.33,-1.54 -12.57,-3.41 -18.93,-4.78c-13.66,-3.2 -28.06,-3.77 -41.79,-0.72c-16.8,4.11 -32.46,11.84 -47.07,20.96c-0.41,-0.41 -1.23,-1.23 -1.64,-1.64c2.27,-2.55 5.54,-3.86 8.37,-5.67C1098.77,1109.02 1109.33,1104.57 1120.14,1100.97z"
      android:strokeWidth="0.594"
      android:fillColor="#1D0B08"
      android:strokeColor="#1D0B08"/>
  <path
      android:pathData="M642.7,1098.61c1.89,10.26 -0.43,20.86 1.25,31.17c1.1,6.25 4.7,11.73 9.14,16.14c5.73,5.6 12.25,10.39 17.56,16.43c5.18,5.65 6.48,14.59 2.84,21.39c-3.1,6.16 -7.68,11.41 -12.09,16.66c-7.51,8.48 -15.51,16.52 -23.03,24.98c-13.55,14.05 -20.61,32.69 -27.49,50.59c-2.4,7.06 -6.08,13.7 -7.55,21.06c-1.2,1.91 -2.46,3.78 -3.81,5.6c-1.76,-2.71 -0.13,-5.59 0.87,-8.21c5.95,-14.18 10.78,-28.81 17.33,-42.74c3.87,-8.12 7.93,-16.29 13.87,-23.13c11.26,-13.35 24.35,-25.1 34.81,-39.13c3.14,-4.54 6.75,-9.53 6.23,-15.36c-0.28,-6.37 -5.2,-11.08 -9.51,-15.2c-7.4,-6.9 -16.29,-12.99 -20.36,-22.62c-4.38,-10.59 -1.36,-22.24 -2.99,-33.25c-0.1,-0.53 -0.3,-1.59 -0.4,-2.13C640.47,1100.1 641.58,1099.34 642.7,1098.61z"
      android:strokeWidth="0.594"
      android:fillColor="#0E0F10"
      android:strokeColor="#0E0F10"/>
  <path
      android:pathData="M1568.06,1110.07c0.79,0.17 2.36,0.51 3.15,0.69c-6.33,10.96 -14.3,20.9 -20.58,31.9c-4.56,8.12 -10.02,15.74 -13.81,24.28c-9.89,18.04 -15.7,37.99 -20.27,57.95c-4.94,22.4 -9.04,44.97 -13.14,67.53c-1.86,10.77 -2.28,21.69 -2.91,32.58c-0.46,8.04 0.93,16.01 0.98,24.05c0.09,5.94 1.37,11.77 2.09,17.66c3.94,23.38 8.8,46.67 16.42,69.16c3.19,12.29 8.15,24.01 11.81,36.15c2.67,9.95 6.13,19.77 7.12,30.09c1,6.84 -0.45,13.69 -1.67,20.4c-3.09,13.98 -8.45,27.35 -14.52,40.28c-2.79,5.25 -4.7,11.15 -8.74,15.62c-3.3,0.72 -1.5,-2.77 -0.93,-4.44c8.8,-17.33 17.19,-35.21 21.07,-54.38c1.98,-9.51 1.02,-19.24 -0.26,-28.76c-2.54,-13.06 -7.16,-25.58 -11.45,-38.14c-2.47,-7.43 -5.56,-14.62 -8.54,-21.85c-0.71,-7.01 -2.91,-13.75 -4.37,-20.62c-3.69,-17.99 -8.42,-35.82 -10.32,-54.12c0.15,-9.05 -0.33,-18.09 -0.2,-27.14c0.05,-3.35 -0.74,-6.61 -1.81,-9.75c0.25,-0.11 0.74,-0.35 0.99,-0.47c0.12,-18.22 4.15,-36.08 7.41,-53.93c4.32,-24.35 9.26,-48.66 16.79,-72.24c7.75,-21.01 18.69,-40.65 30.74,-59.46C1557.93,1125.32 1563.42,1117.97 1568.06,1110.07z"
      android:strokeWidth="0.594"
      android:fillColor="#240101"
      android:strokeColor="#240101"/>
  <path
      android:pathData="M2116.5,1210.59c9.5,-4.58 19.72,-8.75 30.5,-7.92v3.05c-10.2,-0.75 -19.89,3.22 -28.9,7.51c-4.78,2.59 -10.48,5.89 -11.57,11.66c0.64,6.79 4.68,12.63 8.48,18.09c3.93,5.34 7.98,10.64 12.52,15.49c4.74,5.14 13.28,6.48 15.62,13.77c1.48,6.55 -0.67,13.18 -0.8,19.76c-0.18,7.67 -0.34,15.35 -0.06,23.03c0.11,5.24 2.4,10.08 4.71,14.69v6.01c-2.73,-4.31 -5.38,-8.74 -6.68,-13.71c-2.61,-9.81 -1.9,-20.06 -1.05,-30.05c-0.01,-6.02 2.01,-11.95 1.17,-17.96c-1.15,-4.6 -5.75,-6.77 -9.43,-9.02c-5.22,-2.99 -8.8,-7.94 -12.55,-12.48c-5.07,-6.11 -9.92,-12.53 -13.1,-19.84c-1.41,-3.52 -2.96,-7.65 -1.05,-11.28C2106.55,1216.17 2111.68,1213.11 2116.5,1210.59z"
      android:strokeWidth="0.594"
      android:fillColor="#0B0707"
      android:strokeColor="#0B0707"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M603.33,1297.03c0.53,0.27 1.61,0.82 2.15,1.09c-1.78,3.61 -3.67,7.2 -4.85,11.07c-0.54,1.41 0.11,2.91 1.19,3.91c3.96,3.55 8.8,6.06 13.87,7.64c1.19,0.46 2.71,0.77 3.21,2.16c1.9,3.7 3.64,7.57 6.53,10.65c6.17,6.92 11.9,14.22 17.46,21.64c10.3,13.61 20.71,27.32 28.2,42.73c9.16,16.77 14.74,35.22 23.98,51.94c4.72,8.65 12.86,14.78 17.67,23.35c1.71,3.43 3.6,7.48 2.11,11.34c-1.34,4.66 -5.46,7.75 -9.62,9.83c-9.28,4.63 -19.28,7.62 -28.6,12.16c-9.25,4.37 -17.01,11.17 -25.71,16.46c-14.24,9.69 -29.5,18.89 -39.93,32.94c-3.45,4.3 -4.68,10.15 -3.16,15.46c1.45,3.23 3.98,5.81 6.45,8.3c8.8,8.49 19.19,15.04 29.47,21.57c14.71,9.49 30.11,17.82 45.24,26.6c8.58,4.89 17.62,9.4 24.62,16.52c6.38,6.32 12.94,12.66 17.54,20.46c3.34,5.8 5.76,12.36 5.47,19.16c-0.18,12.41 0.43,24.9 -1.18,37.24c-0.6,6.32 -0.57,12.68 -1.21,19c-1.54,9.85 -0.04,19.89 -1.46,29.77c-0.73,10.3 -0.64,20.69 0.5,30.97c0.18,18.7 5.28,36.86 9.07,55.06c2.91,11.25 5.45,22.6 7.06,34.12c0.93,8.91 1.53,18.07 -0.69,26.85c-2.32,9.69 -7.54,18.4 -13.52,26.26c-11.98,15.05 -28.08,25.91 -42.56,38.33c-5.81,5.33 -12.13,10.16 -19.17,13.75c-9.15,4.86 -19.15,9 -26.04,17.07c-4.74,5.01 -7.14,11.76 -7.79,18.55c-1.65,22.3 1.15,44.53 3.07,66.71c0.44,3.33 1,6.73 0.33,10.09c-1.63,8.92 -4.61,17.55 -8.15,25.88c-1.95,4.17 -1.36,8.87 -1.39,13.34H51.78c0.24,-2.95 -0.64,-5.59 -3.07,-7.35c8.87,-48.87 18.05,-97.69 26.54,-146.63c0.69,-3.21 0.04,-6.43 -1.12,-9.41c-1.4,-3.5 -0.92,-7.37 0.15,-10.87c6.35,-22.23 13.64,-44.25 18.03,-66.98c5.44,-34.51 8.84,-69.32 15.26,-103.67c1.11,-3.07 2.15,-6.15 2.94,-9.3c1.21,-0.64 2.43,-1.28 3.65,-1.88c-1.29,-1.43 -2.71,-2.73 -3.99,-4.13c2.69,-13.38 5.57,-26.74 9.32,-39.86c1.58,-2.58 3.51,-4.9 5.57,-7.11c-0.31,-3.02 -0.62,-6.06 -0.75,-9.08c1.24,-4.04 2.58,-8.03 3.8,-12.06c1.64,-0.85 3.26,-1.69 4.89,-2.53c-0.62,-0.78 -1.24,-1.53 -1.85,-2.27c1.26,-0.93 2.53,-1.85 3.79,-2.75c-0.57,-0.75 -1.13,-1.47 -1.69,-2.18c0.65,-0.67 1.31,-1.3 1.97,-1.93c-0.32,-2.68 -0.54,-5.38 -0.46,-8.06c1.46,-4.03 3.13,-7.98 4.6,-11.99c1.65,-1.07 3.55,-1.88 4.82,-3.41c0.11,-2.66 -0.64,-5.43 0.43,-7.95c1.22,-3.18 2.87,-6.16 4.55,-9.09c2.65,-0.99 4.54,-3.16 6.18,-5.37c-1.06,-0.38 -2.11,-0.72 -3.18,-1.03c-0.15,-0.56 -0.45,-1.68 -0.6,-2.24c12.52,-26.33 26.37,-52.01 40.89,-77.28c20.93,-35.91 43.58,-70.93 69.69,-103.32c10.42,-13.49 22.53,-25.54 34.91,-37.21c13.05,-11.51 26.87,-22.09 41.17,-31.98c16.46,-11.54 33.65,-22.02 49.68,-34.17c14.92,-11.19 30.77,-21.5 48.39,-27.9c18.1,-6.36 36.75,-10.93 55.22,-16.08c23.88,-6.15 47.76,-12.33 71.75,-18.07c8.84,-2.03 17.55,-4.84 26.6,-5.85c3.34,-0.62 7.46,-0.27 9.66,-3.38C600.87,1300.81 602.13,1298.94 603.33,1297.03z"
      android:strokeWidth="0.594"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1064.15,1585.16c1.06,-1.44 3.16,-4.37 4.1,-1.2c-0.81,2.49 -2.15,4.78 -3.22,7.17c7.58,1.83 14.59,5.35 21.9,8.01c10.22,4.37 20.31,9.21 29.72,15.16c7.99,4.94 14.74,11.95 18.96,20.38c8.47,14.19 8.25,31.19 11.43,46.94c0.7,4.17 0.54,8.46 1.33,12.64c1.26,9.2 0.5,18.54 1.99,27.72c0.36,21.99 0.27,44 0.18,66.01c0.04,5.56 -0.91,11.11 -2.26,16.5c-0.64,2.07 -3.03,1.9 -4.74,2.32c-5.11,-8.08 -7.26,-17.51 -10,-26.54c-9.78,-33.5 -17.2,-67.63 -26.79,-101.19c-1.96,-6.48 -3.74,-13.29 -8.2,-18.58c-6.35,-8.98 -15.7,-14.98 -23.77,-22.21c-7.08,-5.84 -17.12,-7.67 -22.72,-15.31c-3.25,-4.35 -1.49,-10.15 0.27,-14.73C1055.71,1600.3 1059.37,1592.39 1064.15,1585.16z"
      android:strokeWidth="0.594"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1403.58,1760.43c5.5,-9.23 11.31,-18.28 16.68,-27.59c0.76,0.31 2.29,0.94 3.06,1.25c0.26,1.3 0.55,2.62 0.88,3.96c0.28,1.31 0.57,2.64 0.91,3.99c2.15,10.65 6,21.09 6.2,32.04c0.28,4.02 -2.91,7.06 -3.52,10.88c-2.15,9.89 -0.49,20.09 -2.19,30.04c-0.31,11.97 -0.81,24.04 0.8,35.94c0.19,6.08 0.13,12.18 1.06,18.22c1.51,22.31 3.44,44.94 10.91,66.19c4.42,13.51 11.73,25.86 20.16,37.23c15.5,20.82 37.12,36.29 60.22,47.68c25.09,11.86 53.25,13.73 80.44,16.51c11.07,0.73 18.8,9.92 24.46,18.54c3.67,5.26 4.4,12.69 0.65,18.13c-7.21,11.15 -16.6,20.72 -23.86,31.84c-3.67,6.21 -6.38,12.92 -9.32,19.49c-2.87,6.98 -6.52,14.63 -3.55,22.23H1055.39c-0.74,-3.09 -1.69,-6.1 -2.82,-9.04c3.27,-4.03 5.64,-8.66 7.75,-13.37c6.53,-14.78 13.87,-29.42 17.04,-45.38c3.61,-17.42 6.2,-35.03 9.78,-52.45c1.67,-6.68 3.57,-14.02 9.22,-18.5c7.13,-5.81 17.42,-4.65 24.68,-10.2c5.49,-4.48 8.37,-11.19 11.34,-17.43c4.25,-9.32 7.52,-19.04 10.47,-28.83c2.63,-9.04 5.31,-18.29 4.78,-27.8c0.55,-10.74 -3.02,-21.31 -1.47,-32.03c0.92,-8.58 5.04,-16.62 11.11,-22.69c13.88,-14.38 31.83,-23.97 46.2,-37.8c5.45,-5.32 9.16,-12.17 11.65,-19.3c0.95,-2.51 1.9,-4.99 2.82,-7.48c0.92,0.27 1.86,0.57 2.81,0.85c5.72,-0.41 10.45,-3.77 15.57,-5.93c2.99,-0.2 5.84,1.32 8.75,1.96c1.58,1.75 3.14,3.58 4.76,5.33c7.44,-1.5 13.28,4.38 18.23,9.03c2.61,2.82 6.5,3.49 10.18,3.59c0.75,0.72 1.5,1.48 2.24,2.28c-0.04,2.05 -0.29,4.2 0.47,6.19c1.68,3.15 5.12,4.88 7.01,7.89c-0.14,0.88 -0.31,1.77 -0.51,2.69c1.49,5.6 7.07,8.52 9.21,13.76c0.48,1.03 0.96,2.1 1.44,3.2c-0.89,0.94 -1.76,1.9 -2.62,2.89c2.4,2.05 4.94,3.94 7.68,5.52c3.05,6.19 8.36,10.74 12.9,15.8c0.13,2.72 -0.04,5.58 0.95,8.21c1.05,2.29 2.83,4.15 4.44,6.09c-0.28,0.55 -0.55,1.11 -0.79,1.7c1.94,2.01 3.93,3.99 5.8,6.1c2.14,6.15 3.81,12.47 6.41,18.46c2.36,6.61 3.92,13.51 6.64,20.01c-0.81,-7.25 -3.05,-14.22 -4.48,-21.33c-0.41,-2.3 -0.93,-4.56 -1.59,-6.76c0.6,-1.08 1.22,-2.12 1.86,-3.14c0.29,-0.47 0.87,-1.41 1.16,-1.87c-0.03,-1.58 -0.2,-3.16 0.03,-4.69c1.41,-3.06 3.81,-5.5 5.36,-8.47c0.96,-2.86 0.48,-5.89 0.09,-8.78c1.45,0.13 2.89,0.26 4.37,0.43c-1.35,-1.1 -2.71,-2.19 -4.04,-3.24c1.23,-2.19 2.34,-4.44 3.44,-6.68c0.84,0.83 1.7,1.67 2.57,2.54c1.33,-1.98 2.65,-3.94 3.99,-5.9c-1.34,-0.64 -2.68,-1.23 -4.01,-1.78c0.6,-1.24 1.21,-2.45 1.82,-3.65c1.74,-0.62 3.58,-1.11 5.13,-2.16c0.16,-2.24 -0.21,-4.45 -0.47,-6.64c0.6,0.52 1.81,1.56 2.42,2.09c1.36,-1.85 2.76,-3.66 4.16,-5.47c-1.34,-0.78 -2.67,-1.55 -3.97,-2.29c1.43,-2.7 2.79,-5.43 4.07,-8.19c1.25,-0.01 2.51,0.01 3.79,0.04c0.87,-1.28 1.73,-2.55 2.6,-3.81c-0.74,-1.96 -1.4,-3.94 -1.61,-5.99l0.38,-0.77c0.81,0.85 1.63,1.71 2.47,2.6c1.42,-1.87 2.86,-3.73 4.31,-5.57c-1.37,-0.8 -2.72,-1.57 -4.04,-2.31c0.58,-1.16 1.17,-2.29 1.79,-3.4c0.74,-0.98 1.54,-1.89 2.34,-2.79c0.4,0.51 1.21,1.55 1.61,2.07c0.73,-0.74 1.45,-1.48 2.18,-2.22c-0.84,-0.9 -1.66,-1.78 -2.46,-2.63c2.89,-1.8 5.47,-4.04 7.8,-6.52c-1.43,-0.86 -2.85,-1.69 -4.24,-2.51c5.1,-8.96 8.43,-18.79 13.68,-27.66C1396,1775.46 1399.33,1767.7 1403.58,1760.43z"
      android:strokeWidth="0.594"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1011.3,1827.35c0.87,-1.84 2.3,-3.32 3.54,-4.9c4.32,-0.1 8.66,-0.17 12.98,0.25c1.14,0.86 2.03,2.38 3.53,2.68c8.73,0.76 17.41,2.13 25.95,4.09c4.99,1.32 10.7,3.01 13.35,7.89c5.75,9.79 4.93,23.73 -3.45,31.82c-6.87,6.99 -14.74,13.3 -23.82,17.14c-4.25,1.43 -9.4,3.74 -13.58,0.97c-4.02,-2.66 -5.7,-7.48 -7.52,-11.7c-2.74,-6.91 -4.24,-14.22 -6.13,-21.38c-1.9,-7.1 -2.36,-14.47 -4.17,-21.57C1011.59,1830.9 1010.98,1829.12 1011.3,1827.35z"
      android:strokeWidth="0.594"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1828.63,1980.77c5.01,-2.59 10.95,-3.99 16.47,-2.19c14.62,3.85 28.31,10.46 42.31,16.05c21.53,8.96 43.71,16.17 65.58,24.23c8.96,3.65 18.29,6.29 27.31,9.8c8.62,3.36 17.44,6.2 26.22,9.14c20.87,7.13 41.79,14.25 63.29,19.32c10.04,2.4 20.71,1.73 30.44,-1.74c14.61,-4.51 27.5,-14.58 35.08,-27.9c5.03,-9.4 7.05,-20 9,-30.37c1.2,-4.87 2.15,-9.8 2.67,-14.77V2147h-360.3c-0.14,-5.46 -0.25,-10.98 1.26,-16.27c1.14,-6.24 1.5,-12.98 -0.89,-18.97c-1.21,-2.98 -0.05,-6.14 0.51,-9.1c3.21,-14.35 5.47,-28.95 6.01,-43.66c-0.08,-6.12 -0.41,-13 -4.93,-17.64c-7.98,-8.72 -19.86,-12 -29.2,-18.82c-3.01,-2.03 -4.18,-6.22 -2.53,-9.45c2.42,-3.8 6.79,-5.61 10.8,-7.24c13.69,-5.1 28.22,-7.47 41.95,-12.43C1816.84,1990.55 1821.99,1984.5 1828.63,1980.77z"
      android:strokeWidth="0.594"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M1494.18,1322.04c0.27,-1.58 1.73,-2.18 3,-2.83c1.07,3.14 1.86,6.4 1.81,9.75c-0.13,9.05 0.35,18.09 0.2,27.14c-0.82,-4.67 -0.6,-9.42 -1.18,-14.1c-0.86,-6.23 -0.1,-12.52 -0.78,-18.75c-3.14,5.39 -4.66,12.18 -10.21,15.77c-5.78,3.37 -12.32,5.12 -18.55,7.43c-42.64,14.17 -86.27,25.35 -130.45,33.54c-24.36,4.78 -48.84,9.05 -73.53,11.71c-9.83,0.66 -19.61,2.14 -29.49,1.88c-15.05,0.46 -30.06,-1.68 -44.76,-4.75c-18.05,-3.78 -35.11,-11.07 -51.46,-19.43c-0.79,-0.39 -1.56,-0.76 -2.32,-1.1c-0.21,-1.21 -0.39,-2.39 -0.56,-3.56c5.36,2.76 10.73,5.53 16.2,8.09c18.05,8.61 37.53,14.21 57.4,16.51c12.08,2.04 24.38,1.12 36.57,1.17c35.87,-2.42 71.3,-9.09 106.5,-16.22c23.13,-4.42 46.02,-10.03 68.71,-16.32c18.9,-5.35 37.78,-10.87 56.24,-17.62c3.79,-1.54 8.04,-2.8 10.73,-6.1C1491.19,1330.72 1492.52,1326.24 1494.18,1322.04z"
      android:strokeWidth="0.594"
      android:fillColor="#211712"
      android:strokeColor="#211712"/>
  <path
      android:pathData="M1138.14,1384.77c-0.99,-3.29 -1.01,-6.74 -0.77,-10.12c0.77,0.76 1.56,1.54 2.35,2.34c0.77,5.98 2.24,11.98 4.97,17.4c3.79,6.64 10.31,11.01 15.81,16.13c4.75,4.26 8.78,9.21 12.81,14.14c5.23,6.27 9.68,13.56 10.99,21.74c0.75,7.14 -0.22,14.36 0.72,21.5c0.75,5.88 3.03,11.63 6.88,16.18c4.51,5.81 10.76,9.95 15.3,15.75c6.87,8.19 10.51,18.46 13.76,28.49c3.74,12.18 6.12,24.89 5.78,37.68c0.11,11.39 -2.29,22.6 -4.79,33.65c-1.55,7.96 -8.63,13.94 -8.66,22.32c-0.06,5.47 -0.31,11.14 1.65,16.36c0.14,0.32 0.43,0.96 0.57,1.28c0.5,2.15 0.86,4.34 1.22,6.54c-1.27,-0.96 -2.53,-1.9 -3.72,-2.91c-2.78,-7.42 -3.1,-15.46 -2.71,-23.29c0.18,-4.95 3.13,-9.11 5.27,-13.39c3.73,-6.93 4.98,-14.8 6.3,-22.46c1.34,-8.32 2.83,-16.71 2.11,-25.17c-0.63,-7.69 -1.77,-15.38 -3.97,-22.79c-3.15,-11.53 -7.23,-23.04 -14.01,-32.98c-0.87,-1.21 -1.82,-2.35 -2.86,-3.37c-4.41,-4.24 -8.33,-8.95 -12.7,-13.23c-6.05,-5.77 -8.03,-14.48 -8.52,-22.53c-0.64,-7.67 1.02,-15.7 -1.88,-23.05c-2.79,-7.56 -8.06,-13.79 -13.21,-19.83c-6.71,-7.95 -15.23,-14.06 -22.3,-21.65C1140.91,1395.39 1139.62,1389.89 1138.14,1384.77z"
      android:strokeWidth="0.594"
      android:fillColor="#260403"
      android:strokeColor="#260403"/>
  <path
      android:pathData="M1472.78,1480.78c11.21,-12.44 22.26,-25.07 34.31,-36.71c0.23,0.74 0.7,2.21 0.94,2.94c-4.99,5.04 -9.93,10.11 -14.65,15.39c-5.98,6.33 -12.09,12.55 -17.4,19.46c-2.65,2.83 -5.12,5.82 -7.42,8.93c-5.2,5.46 -9.54,11.64 -14.34,17.43c-4.78,5.61 -9.33,11.42 -13.66,17.39c-10.14,12.99 -20.24,26.97 -23.61,43.42c-2.71,11.54 -0.23,23.32 -0.42,34.99c0.73,11.21 -1.19,22.35 -0.87,33.56c0.2,14.47 -0.5,28.95 0.26,43.42c0.61,17.89 3.81,35.58 7.4,53.09c-0.77,-0.31 -2.3,-0.94 -3.06,-1.25c-3.56,-16.07 -6.43,-32.39 -7.13,-48.84c-1.84,-25.66 0.69,-51.33 0.44,-76.99c-0.05,-11.34 -1.96,-22.7 -0.43,-34.01c2.36,-18.45 13.42,-34.08 24.38,-48.51C1449.14,1509.81 1460.29,1494.75 1472.78,1480.78z"
      android:strokeWidth="0.594"
      android:fillColor="#250404"
      android:strokeColor="#250404"/>
  <path
      android:pathData="M2117.11,1541.07c9.46,-6.34 19.5,-11.74 29.89,-16.41v3.14c-5.89,3.3 -12.3,5.6 -17.95,9.33c-3.82,2.5 -8,4.47 -11.49,7.42c-1.94,1.21 -1.51,4.38 0.69,5.07c10.04,5.68 21.36,9.98 28.75,19.34v5.52c-2.61,-3.24 -4.95,-6.74 -8.21,-9.35c-6.3,-5.11 -13.88,-8.18 -20.89,-12.12c-2.33,-1.37 -4.9,-3.16 -5.35,-6C2113.11,1544.46 2115.06,1542.53 2117.11,1541.07z"
      android:strokeWidth="0.594"
      android:fillColor="#0B0304"
      android:strokeColor="#0B0304"/>
  <path
      android:pathData="M1219.22,1542.76c-0.54,-2.26 0.15,-4.49 0.79,-6.62c2.2,7.41 3.34,15.1 3.97,22.79c0.72,8.46 -0.77,16.85 -2.11,25.17C1222.33,1570.29 1222.04,1556.33 1219.22,1542.76z"
      android:strokeWidth="0.594"
      android:fillColor="#DC767B"
      android:strokeColor="#DC767B"/>
  <path
      android:pathData="M1416.53,1604.02c0.19,-11.67 -2.29,-23.45 0.42,-34.99c-0.63,13.99 0.54,27.98 -0.06,41.97c-0.24,7.07 1.9,14.01 1.47,21.09c0,2.16 -1.55,3.81 -2.7,5.49C1415.34,1626.37 1417.26,1615.23 1416.53,1604.02z"
      android:strokeWidth="0.594"
      android:fillColor="#DC767B"
      android:strokeColor="#DC767B"/>
  <path
      android:pathData="M1214.94,1638.33c1.28,0.48 2.59,0.96 3.92,1.42c-0.92,7.75 0.5,15.46 0.86,23.2c0.27,7.68 0.35,15.39 1.24,23.04c0.93,8.32 0.36,16.7 0.87,25.04c1.49,15.27 0.78,30.64 1.07,45.97c0.34,15.52 -1.49,30.96 -1.63,46.47c5.63,0.47 10,-3.27 14.9,-5.23c3.93,-0.1 7.36,2.22 10.8,3.84c-0.48,-0.13 -1.43,-0.38 -1.9,-0.5c-2.91,-0.64 -5.76,-2.16 -8.75,-1.96c-5.12,2.16 -9.85,5.52 -15.57,5.93c-1.59,-5.76 0.06,-11.67 0.1,-17.5c0.21,-11.37 1.91,-22.66 1.49,-34.04c0.37,-12.03 -0.94,-24 -1.22,-36c-0.78,-24.38 -2.33,-48.71 -3.53,-73.06c-0.17,-1.97 -1.23,-3.65 -2.08,-5.34C1215.37,1639.29 1215.08,1638.65 1214.94,1638.33z"
      android:strokeWidth="0.594"
      android:fillColor="#92388B"
      android:strokeColor="#92388B"/>
  <path
      android:pathData="M1215.51,1639.61c0.85,1.69 1.91,3.37 2.08,5.34c1.2,24.35 2.75,48.68 3.53,73.06c0.28,12 1.59,23.97 1.22,36c0.42,11.38 -1.28,22.67 -1.49,34.04c-0.04,5.83 -1.69,11.74 -0.1,17.5c-0.95,-0.28 -1.89,-0.58 -2.81,-0.85c-0.92,2.49 -1.87,4.97 -2.82,7.48c0.78,-4.28 1.49,-8.56 2.32,-12.82c1.49,-7.9 0.35,-15.97 1.27,-23.91c1.29,-9.43 0.57,-18.97 0.76,-28.45c0.47,-16.04 -1.9,-31.97 -1.75,-48c0.18,-8.04 -1.41,-15.98 -1.19,-24c0.21,-7.05 -1.19,-14 -1.16,-21.03c0.06,-3.73 -1.01,-7.31 -2.36,-10.73c1.19,1.01 2.45,1.95 3.72,2.91C1216.37,1643.95 1216.01,1641.76 1215.51,1639.61z"
      android:strokeWidth="0.594"
      android:fillColor="#330017"
      android:strokeColor="#330017"/>
  <path
      android:pathData="M1218.86,1639.75c2.08,0.67 4.19,1.31 6.25,2.12c0.79,4.53 3.63,8.23 6.02,12.04c11.62,19.09 22.76,38.51 32.23,58.78c9.21,18.6 14.98,38.7 18.77,59.05c3.68,19.68 7.59,39.49 15.21,58.1c6.72,17.3 16.2,33.29 24.09,50.06c-0.79,1.11 -1.57,2.26 -2.33,3.43c-0.97,-1.26 -2,-2.45 -3.04,-3.58c-4.54,-5.06 -9.85,-9.61 -12.9,-15.8c-6.56,-14.49 -11.99,-30.05 -22.68,-42.14c-0.74,-0.8 -1.49,-1.56 -2.24,-2.28c-8.74,-8.38 -20.14,-13.16 -31.27,-17.45c-3.44,-1.62 -6.87,-3.94 -10.8,-3.84c-4.9,1.96 -9.27,5.7 -14.9,5.23c0.14,-15.51 1.97,-30.95 1.63,-46.47c-0.29,-15.33 0.42,-30.7 -1.07,-45.97c-0.51,-8.34 0.06,-16.72 -0.87,-25.04c-0.89,-7.65 -0.97,-15.36 -1.24,-23.04C1219.36,1655.21 1217.94,1647.5 1218.86,1639.75z"
      android:strokeWidth="0.594"
      android:fillColor="#EF55E9"
      android:strokeColor="#EF55E9"/>
  <path
      android:pathData="M1225.11,1641.87c3.38,1.17 4.81,4.63 6.58,7.45c11.44,18.85 22.49,37.98 32.17,57.81c7.23,14.72 13.15,30.11 17.02,46.07c5.38,21.27 7.64,43.3 14.84,64.12c5.73,17.79 14.51,34.35 23.13,50.87c6.79,13.07 11.98,26.88 16.45,40.9c-0.64,1.02 -1.26,2.06 -1.86,3.14c-3.6,-10.92 -6.91,-22 -12.01,-32.33c-7.89,-16.77 -17.37,-32.76 -24.09,-50.06c-7.62,-18.61 -11.53,-38.42 -15.21,-58.1c-3.79,-20.35 -9.56,-40.45 -18.77,-59.05c-9.47,-20.27 -20.61,-39.69 -32.23,-58.78C1228.74,1650.1 1225.9,1646.4 1225.11,1641.87z"
      android:strokeWidth="0.594"
      android:fillColor="#2B0922"
      android:strokeColor="#2B0922"/>
  <path
      android:pathData="M139.36,1686.96c3.34,-9.98 7.56,-19.65 12.2,-29.09c0.15,0.56 0.45,1.68 0.6,2.24c1.07,0.31 2.12,0.65 3.18,1.03c-1.64,2.21 -3.53,4.38 -6.18,5.37c-1.68,2.93 -3.33,5.91 -4.55,9.09c-1.07,2.52 -0.32,5.29 -0.43,7.95C142.91,1685.08 141.01,1685.89 139.36,1686.96z"
      android:strokeWidth="0.594"
      android:fillColor="#082726"
      android:strokeColor="#082726"/>
  <path
      android:pathData="M128.11,1718.67c1.84,-6.7 4.09,-13.27 6.65,-19.72c-0.08,2.68 0.14,5.38 0.46,8.06c-0.66,0.63 -1.32,1.26 -1.97,1.93c0.56,0.71 1.12,1.43 1.69,2.18c-1.26,0.9 -2.53,1.82 -3.79,2.75c0.61,0.74 1.23,1.49 1.85,2.27C131.37,1716.98 129.75,1717.82 128.11,1718.67z"
      android:strokeWidth="0.594"
      android:fillColor="#052725"
      android:strokeColor="#052725"/>
  <path
      android:pathData="M119.49,1746.92c1.31,-5.49 3,-10.86 4.82,-16.19c0.13,3.02 0.44,6.06 0.75,9.08C123,1742.02 121.07,1744.34 119.49,1746.92z"
      android:strokeWidth="0.594"
      android:fillColor="#072929"
      android:strokeColor="#072929"/>
  <path
      android:pathData="M2121.48,1813.45c8.2,-12.84 17.5,-24.95 25.52,-37.92v6.31c-5.43,7.06 -10.14,14.63 -15.29,21.88c-3.57,5.43 -8.01,10.48 -9.86,16.84c5.86,2.66 12.51,1.08 18.45,3.25c2.91,0.87 2.75,4.66 1.16,6.68c-4.04,5.84 -9.59,10.41 -14.61,15.36c-6.5,5.83 -12.03,12.62 -18.35,18.62c-10.34,9.66 -21.03,19.07 -30.02,30.05c-2.92,3.49 -5.98,8.59 -3.23,13.04c4.67,5.64 12.16,7.51 18.57,10.49c8.34,3.25 15.53,8.74 23.67,12.41c7.27,3.48 14.93,6.62 21.05,12.03c3.75,3.25 6.43,7.54 8.46,12.04v14.03c-0.55,-2.91 -1.27,-5.75 -1.98,-8.59c-1.1,-4.66 -2.86,-9.3 -6.18,-12.82c-5.84,-6.32 -13.93,-9.73 -21.5,-13.43c-9.34,-4.12 -17.52,-10.46 -27.18,-13.9c-7.32,-3.37 -17.13,-6.07 -19.42,-14.89c-0.19,-4.5 2.56,-8.62 5.09,-12.16c11.64,-14.29 26.43,-25.54 38.85,-39.09c5.8,-6.21 12.07,-11.94 18.15,-17.85c2.62,-2.6 5.37,-5.3 6.67,-8.84c-5.94,-2.98 -13.67,0.05 -19.18,-4.32C2117.28,1820 2120.04,1816.2 2121.48,1813.45z"
      android:strokeWidth="0.594"
      android:fillColor="#0A0505"
      android:strokeColor="#0A0505"/>
  <path
      android:pathData="M107.57,1802.09c0.45,-5.17 1.29,-10.3 2.6,-15.31c1.28,1.4 2.7,2.7 3.99,4.13c-1.22,0.6 -2.44,1.24 -3.65,1.88C109.72,1795.94 108.68,1799.02 107.57,1802.09z"
      android:strokeWidth="0.594"
      android:fillColor="#13423F"
      android:strokeColor="#13423F"/>
  <path
      android:pathData="M1245.07,1801.58c0.47,0.12 1.42,0.37 1.9,0.5c11.13,4.29 22.53,9.07 31.27,17.45c-3.68,-0.1 -7.57,-0.77 -10.18,-3.59c-4.95,-4.65 -10.79,-10.53 -18.23,-9.03C1248.21,1805.16 1246.65,1803.33 1245.07,1801.58z"
      android:strokeWidth="0.594"
      android:fillColor="#2B0629"
      android:strokeColor="#2B0629"/>
  <path
      android:pathData="M1371.11,1825.13c2.28,-4.93 4.64,-9.82 7.23,-14.6c1.39,0.82 2.81,1.65 4.24,2.51c-2.33,2.48 -4.91,4.72 -7.8,6.52c0.8,0.85 1.62,1.73 2.46,2.63c-0.73,0.74 -1.45,1.48 -2.18,2.22c-0.4,-0.52 -1.21,-1.56 -1.61,-2.07C1372.65,1823.24 1371.85,1824.15 1371.11,1825.13z"
      android:strokeWidth="0.594"
      android:fillColor="#241E1A"
      android:strokeColor="#241E1A"/>
  <path
      android:pathData="M1280.95,1828c-0.76,-1.99 -0.51,-4.14 -0.47,-6.19c10.69,12.09 16.12,27.65 22.68,42.14c-2.74,-1.58 -5.28,-3.47 -7.68,-5.52c0.86,-0.99 1.73,-1.95 2.62,-2.89c-0.48,-1.1 -0.96,-2.17 -1.44,-3.2c-2.14,-5.24 -7.72,-8.16 -9.21,-13.76c0.2,-0.92 0.37,-1.81 0.51,-2.69C1286.07,1832.88 1282.63,1831.15 1280.95,1828z"
      android:strokeWidth="0.594"
      android:fillColor="#2C062E"
      android:strokeColor="#2C062E"/>
  <path
      android:pathData="M1366.58,1833.81c0.87,-1.79 1.8,-3.54 2.74,-5.28c1.32,0.74 2.67,1.51 4.04,2.31c-1.45,1.84 -2.89,3.7 -4.31,5.57C1368.21,1835.52 1367.39,1834.66 1366.58,1833.81z"
      android:strokeWidth="0.594"
      android:fillColor="#211C17"
      android:strokeColor="#211C17"/>
  <path
      android:pathData="M1361.42,1844.34c1.47,-3.32 3.14,-6.54 4.78,-9.76c0.21,2.05 0.87,4.03 1.61,5.99c-0.87,1.26 -1.73,2.53 -2.6,3.81C1363.93,1844.35 1362.67,1844.33 1361.42,1844.34z"
      android:strokeWidth="0.594"
      android:fillColor="#322D28"
      android:strokeColor="#322D28"/>
  <path
      android:pathData="M1350.08,1867c2.3,-4.89 4.69,-9.73 7.27,-14.47c1.3,0.74 2.63,1.51 3.97,2.29c-1.4,1.81 -2.8,3.62 -4.16,5.47c-0.61,-0.53 -1.82,-1.57 -2.42,-2.09c0.26,2.19 0.63,4.4 0.47,6.64C1353.66,1865.89 1351.82,1866.38 1350.08,1867z"
      android:strokeWidth="0.594"
      android:fillColor="#231E1A"
      android:strokeColor="#231E1A"/>
  <path
      android:pathData="M1345.71,1875.79c0.82,-1.74 1.67,-3.45 2.55,-5.14c1.33,0.55 2.67,1.14 4.01,1.78c-1.34,1.96 -2.66,3.92 -3.99,5.9C1347.41,1877.46 1346.55,1876.62 1345.71,1875.79z"
      android:strokeWidth="0.594"
      android:fillColor="#2A241E"
      android:strokeColor="#2A241E"/>
  <path
      android:pathData="M1316.06,1879.75c1.04,1.13 2.07,2.32 3.04,3.58c3.47,5.71 5.42,12.17 7.36,18.52c-1.87,-2.11 -3.86,-4.09 -5.8,-6.1c0.24,-0.59 0.51,-1.15 0.79,-1.7c-1.61,-1.94 -3.39,-3.8 -4.44,-6.09C1316.02,1885.33 1316.19,1882.47 1316.06,1879.75z"
      android:strokeWidth="0.594"
      android:fillColor="#2D082D"
      android:strokeColor="#2D082D"/>
  <path
      android:pathData="M1321.43,1879.9c5.1,10.33 8.41,21.41 12.01,32.33c0.66,2.2 1.18,4.46 1.59,6.76c-0.63,-0.12 -1.9,-0.35 -2.53,-0.47c0.09,0.45 0.28,1.34 0.37,1.79c-2.6,-5.99 -4.27,-12.31 -6.41,-18.46c-1.94,-6.35 -3.89,-12.81 -7.36,-18.52C1319.86,1882.16 1320.64,1881.01 1321.43,1879.9z"
      android:strokeWidth="0.594"
      android:fillColor="#D268CD"
      android:strokeColor="#D268CD"/>
  <path
      android:pathData="M1339.49,1888.05c0.65,-2 1.77,-3.78 2.78,-5.58c1.33,1.05 2.69,2.14 4.04,3.24c-1.48,-0.17 -2.92,-0.3 -4.37,-0.43c0.39,2.89 0.87,5.92 -0.09,8.78C1341.03,1892.06 1339.9,1890.16 1339.49,1888.05z"
      android:strokeWidth="0.594"
      android:fillColor="#423C38"
      android:strokeColor="#423C38"/>
  <path
      android:pathData="M2145.02,1959.97c0.71,2.84 1.43,5.68 1.98,8.59v13.78c-0.52,4.97 -1.47,9.9 -2.67,14.77C2145.51,1984.76 2145.62,1972.34 2145.02,1959.97z"
      android:strokeWidth="0.594"
      android:fillColor="#6C151D"
      android:strokeColor="#6C151D"/>
</vector>
