<vector android:height="80dp" android:viewportHeight="800"
    android:viewportWidth="667.38" android:width="66.738dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="m39.1,0.003c-21.67,0 -39.101,17.431 -39.101,39.101l0,760.923l667.406,0l0,-760.923c0,-21.67 -17.431,-39.101 -39.101,-39.101z"/>
    <path android:fillColor="#eac7b7" android:pathData="m11.129,708.405c3.018,-24.84 20.99,-42.708 44.005,-55.008 20.71,-11.067 37.134,-19.22 57.452,-22.003 12.975,-1.777 26.823,-0.847 39.116,3.667 29.055,10.669 77.9,12.897 79.455,12.224 8.901,-3.858 19.143,-6.457 22.003,-29.338 0,0 4.865,-22.309 4.89,-35.449 0.025,-13.545 -3.387,-26.878 -4.89,-40.339 -2.226,-19.945 -6.112,-59.896 -6.112,-59.896l232.255,-11.002s-8.711,65.049 -9.779,97.791c-0.771,23.634 -1.12,61.426 2.445,70.899 2.888,7.673 1.677,20.384 21.697,24.448 9.919,2.013 18.721,-0.033 26.587,3.362 14.551,6.28 23.222,15.193 34.838,25.976 18.823,17.474 38.789,33.696 57.452,51.34 5.025,4.75 9.173,10.471 14.669,14.669 7.832,5.982 18.367,8.051 25.67,14.669 9.907,8.977 14.525,25.614 14.525,25.614l-667.406,0z"/>
    <path android:fillColor="#947064" android:pathData="m476.851,490.393 l-88.107,110.99c51.055,-18.548 61.41,-20.758 59.597,31.84 -0.475,13.771 14.374,23.793 18.189,44.244 1.228,-19.464 2.611,-33.499 4.084,-43.677 -2.087,-14.49 -1.751,-44.685 -1.097,-64.74 0.704,-21.58 4.674,-56.882 7.336,-78.657z"/>
    <path android:fillColor="#989284" android:pathData="m248.88,405.263s6.687,102.466 7.946,152.182c0.289,11.407 1.852,20.389 1.222,31.782 -0.703,12.717 -3.775,23.541 -6.112,36.06 -2.913,15.603 -12.872,26.279 -18.335,37.894 -4.395,9.342 -7.183,18.743 -16.502,28.115 1.603,-6.302 3.027,-12.607 1.834,-18.947 -2.898,5.488 -7.521,12.577 -17.724,15.891 2.502,-4.482 2.634,-8.964 3.667,-13.447 -0.229,3.139 -5.981,9.221 -12.224,14.669 2.445,-8.165 4.89,-17.313 7.334,-28.727 -11.359,12.889 -20.62,19.485 -28.727,22.614 43.036,-120.887 24.817,-227.015 28.115,-335.549"/>
    <path android:fillColor="#989284" android:pathData="m481.752,405.263c-4.349,51.668 -9.779,155.244 -9.779,155.244 -3.312,52.57 -14.171,89.371 26.548,123.007 -2.907,-4.692 -4.347,-9.302 -4.322,-13.83 3.983,2.305 5.45,4.61 16.422,6.915l-3.674,-9.292c8.135,4.039 12.453,3.716 16.639,3.241l-0.864,-9.508c2.468,5.284 12.799,5.3 20.745,6.915l-7.779,-19.016c12.999,8.322 36.043,6.598 57.912,6.051l-11.237,-8.644c7.76,4.552 13.805,3.958 19.881,3.457 -77.129,-50.099 -76.599,-115.505 -82.978,-202.256 0,0 -1.426,-78.931 -8.644,-117.553 -3.265,-17.47 -15.558,-50.997 -15.558,-50.997s-9.762,84.093 -13.312,126.262z"/>
    <path android:fillColor="#e7bfad" android:pathData="m224.436,196.847c-11.809,16.007 -26.594,31.09 -32.393,50.118 -6.653,21.83 -1.942,45.644 -1.222,68.454 1.192,37.795 0.052,61.908 7.334,99.013 2.469,12.583 9.917,38.403 13.447,50.729 4.515,15.771 4.818,33.035 12.224,47.673 10.457,20.67 26.586,38.516 44.005,53.785 11.352,9.95 23.494,15.472 36.061,23.837 8.754,5.827 18.326,14.496 28.115,18.335 29.971,11.756 59.947,7.55 82.511,-12.836 11.385,-10.285 23.789,-21.379 37.894,-31.171 8.297,-5.76 15.472,-16.466 20.781,-25.059 8.986,-14.549 13.034,-28.971 18.335,-45.229 6.328,-19.402 10.679,-41.437 12.836,-61.731 1.594,-15.004 1.388,-27.715 0.611,-42.783 -1.344,-26.093 0.383,-52.642 -4.89,-78.233 -5.852,-28.402 -16.519,-55.888 -29.338,-81.9 -12.315,-24.991 -21.672,-55.41 -45.229,-70.287 -27.092,-17.108 -63.424,-14.992 -95.346,-12.224 -30.174,2.616 -61.571,10.119 -86.79,26.892 -8.188,5.446 -13.109,14.7 -18.947,22.614z"/>
    <path android:fillColor="#88665b" android:pathData="m415.717,341.079c-9.703,2.455 -14.49,8.81 -19.405,16.961 3.647,-8.865 8.588,-15.631 18.642,-18.183 8.475,-2.151 26.817,-1.874 31.782,4.737l-7.181,-0.917c-6.324,-3.66 -16.915,-4.349 -23.837,-2.598z"/>
    <path android:fillColor="#000000" android:pathData="m394.806,370.109c4.739,-17.805 11.66,-24.578 22.887,-28.885 13.07,-5.014 36.118,1.658 48.928,14.675l-6.876,2.445 4.431,0.153 -6.876,2.598 3.362,1.375c-10.943,4.274 -19.667,7.448 -29.084,8.271 -8.338,0.728 -15.624,-1.13 -25.313,-1.701 -3.273,-0.193 -8.2,0.713 -11.46,1.07z"/>
    <path android:fillColor="#fffbf5" android:pathData="m174.931,672.344 l-11.002,6.723 4.278,-13.447c-7.383,10.974 -13.357,10.032 -19.558,11.002 2.811,-3.094 5.402,-5.309 9.779,-14.669 0,1.828 -19.558,6.311 -17.113,3.667 1.856,-2.007 10.39,-19.558 10.39,-19.558 -3.923,3.207 -8.148,6.113 -15.28,6.112 9.472,-14.547 11.438,-19.385 13.447,-35.449 -3.69,8.488 -7.764,15.824 -14.669,14.669 1.93,-6.663 6.728,-9.501 4.278,-22.003 -6.5,5.055 -10.907,5.923 -15.891,7.946 3.9,-7.946 8.053,-15.891 10.39,-23.837 -1.733,2.649 -9.093,7.549 -18.947,13.447 9.541,-15.157 10.793,-24.939 12.224,-34.838 -9.575,18.166 -19.151,22.55 -28.727,28.114 0,0 16.524,-29.968 20.17,-46.451 3.432,-15.521 1.065,-31.777 1.222,-47.673 0.342,-34.633 -3.176,-69.363 -0.611,-103.903 3.145,-42.356 8.747,-84.833 19.558,-125.911 9.699,-36.849 23.126,-72.963 40.339,-106.958 11.308,-22.334 21.142,-47.645 40.95,-62.953 11.725,-9.061 27.386,-13.102 42.172,-14.058 8.493,-0.549 25.059,4.89 25.059,4.89l18.335,-4.278c-33.753,34.799 -37.537,47.175 -42.783,92.291 -73.661,17.681 -65.331,84.524 -66.009,138.738 -0.202,16.126 -3.268,32.158 -3.056,48.284 0.21,15.954 2.462,31.822 4.278,47.673 3.02,26.363 9.411,52.356 11.002,78.844 1.307,21.764 -1.019,43.595 -3.902,73.348s-9.876,76.521 -30.325,100.23z"/>
    <path android:fillColor="#706b5e" android:pathData="m263.413,183.911c-3.999,-8.297 -50.929,-3.34 -47.057,1.784 1.797,-21.386 21.893,-48.519 21.893,-48.519s-19.642,2.243 -27.514,11.002c4.551,-11.686 18.926,-27.061 27.802,-27.692 -8.235,-0.772 -16.505,0.404 -21.491,1.146 19.561,-12.717 40.514,-17.661 57.834,-27.999 54.872,-26.268 119.065,-14.67 164.864,15.079 37.131,24.12 62.294,64.575 82.978,103.723 50.328,95.251 32.135,180.135 40.624,266.222 2.016,20.446 8.988,40.174 15.558,59.641 6.691,19.823 18.7,37.726 24.202,57.912 3.901,14.309 6.051,44.082 6.051,44.082l-23.338,-45.811c-1.908,11.237 -4.433,22.473 2.593,33.71 -16.34,-9.796 -20.433,-19.592 -20.745,-29.388 -5.875,10.27 -2.459,24.255 6.915,40.624 1.034,-3.819 -25.256,-11.734 -42.354,-65.691 -11.223,-35.417 -20.246,-65.615 -18.152,-112.366 1.544,-34.455 5.098,-68.933 -6.051,-101.129 -24.918,-71.965 -52.762,-184.734 -118.417,-203.127 -65.285,-18.282 -91.52,12.445 -126.201,26.795z"/>
    <path android:fillAlpha="0.9537"
        android:pathData="m391.297,333.746c-36.065,27.512 -26.91,32.432 -24.089,77.041 0.132,2.087 -0.856,4.153 -2.148,5.797 -1.273,1.62 6.493,7.337 9.285,12.001 3.337,5.575 3.905,7.83 8.618,12.402 2.598,2.52 5.488,4.384 6.501,8.273 1.942,7.457 -8.076,10.914 -14.058,12.836 1.212,-2.181 2.424,-4.363 3.636,-6.544 2.367,-4.259 -2.957,-8.639 -6.868,-6.087 -2.784,1.817 -5.804,5.748 -5.757,9.575 0.103,8.382 11.434,22.614 11.434,22.614 -2.968,-17.263 21.522,-26.645 23.837,-28.727 6.55,-22.527 5.346,-27.069 39.728,-22.614 -29.127,-9.285 -49.159,-34.622 -54.378,-58.337 -2.989,-13.579 -0.27,-22.105 4.261,-38.232z" android:strokeAlpha="0.9537">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="440.8503" android:endY="431.90918"
                android:startX="376.94495" android:startY="408.56635" android:type="linear">
                <item android:color="#FF846257" android:offset="0"/>
                <item android:color="#00846257" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#88665b" android:pathData="m341.477,449.879c-1.911,-0.206 -2.356,0.655 -3.056,2.445 -0.846,2.163 1.834,6.723 1.834,6.723 1.15,-3.339 3.651,-2.432 8.098,-2.75 0,0 -3.832,-6.089 -6.876,-6.418z"/>
    <path android:fillColor="#ae8a7b" android:pathData="m326.811,452.324c0.352,-12.485 3.841,-14.473 10.085,-25.67 -7.098,7.271 -8.33,10.022 -10.085,25.67z"/>
    <path android:fillColor="#000000" android:pathData="m320.082,375.615s0.809,-9.776 -1.528,-13.752c-4.182,-7.116 -12.324,-11.8 -20.17,-14.363 -7.65,-2.499 -16.288,-2.063 -24.143,-0.306 -8.403,1.881 -15.948,6.705 -23.225,11.307 -2.756,1.743 -7.64,6.112 -7.64,6.112l6.723,-0.917 -7.946,5.195 6.723,0.306 -5.501,4.89l7.64,0l-3.667,2.139s15.457,5.525 23.53,5.806c4.753,0.166 9.379,-1.589 14.058,-2.445 7.448,-1.362 14.763,-3.652 22.308,-4.278 4.265,-0.354 12.836,0.306 12.836,0.306z"/>
    <path android:fillColor="#e6e6e6" android:pathData="m255.306,369.504s14.526,-14.372 31.171,-14.669c13.523,-0.24 22.377,4.727 29.643,15.891 -9.87,-0.431 -19.821,5.841 -28.115,6.112 -12.016,0.392 -25.024,-2.817 -32.699,-7.334z"/>
    <path android:fillColor="#580000" android:pathData="m286.49,354.826c-5.172,0.092 -10.169,1.56 -14.559,3.517 -0.253,1.084 -0.416,2.204 -0.416,3.366 0,8.177 6.609,14.824 14.786,14.824 8.177,0 14.824,-6.647 14.824,-14.824 0,-1.647 -0.298,-3.209 -0.794,-4.689 -4.035,-1.548 -8.569,-2.287 -13.841,-2.193z"/>
    <path android:fillColor="#000000" android:pathData="m300.83,334.06c13.396,4.63 22.798,-1.432 8.862,-7.946 -36.504,-17.062 -46.826,-11.607 -74.107,9.321 25.621,-14.284 38.053,-10.774 65.245,-1.375z"/>
    <path android:fillColor="#dcdcdc" android:pathData="m397.553,368.585s3.791,-14.784 14.21,-18.947c15.919,-6.361 29.511,-5.596 45.534,9.168 -6.32,8.185 -19.007,10.237 -30.56,10.696 -7.87,0.312 -12.911,-2.28 -20.781,-1.986 -3.096,0.115 -8.404,1.07 -8.404,1.07z"/>
    <path android:fillAlpha="0.9537"
        android:pathData="m418.197,248.192c8.617,22.87 2.603,44.101 -3.063,65.383 13.266,-1.473 31.931,-12.017 39.101,-3.063 6.933,8.658 5.58,19.478 4.878,29.95 -0.766,11.424 -10.193,19.785 -20.907,29.523 11.182,7.856 8.952,14.276 33.159,27.957 15.511,45.478 -11.252,97.924 -58.69,87.392 52.952,28.003 0.038,77.84 3.063,76.993 -1.242,25.15 -9.443,35.158 -24.542,48.064 8.356,-3.217 16.218,-8.018 23.332,-14.446 11.385,-10.285 23.787,-21.368 37.891,-31.16 8.297,-5.76 15.453,-16.478 20.76,-25.072 8.986,-14.549 13.039,-28.97 18.34,-45.227 6.328,-19.402 10.663,-41.422 12.82,-61.715 1.594,-15.004 1.419,-27.7 0.643,-42.77 -1.163,-22.577 -0.051,-45.499 -3.139,-67.841l-35.395,-20.799c-20.107,-11.811 -34.753,-31.293 -48.253,-53.169z" android:strokeAlpha="0.9537">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="394.3704" android:endY="427.55283"
                android:startX="502.39603" android:startY="447.43478" android:type="linear">
                <item android:color="#FF7A584E" android:offset="0"/>
                <item android:color="#007A584E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#580000" android:pathData="m428.943,345.859c-5.52,0.019 -11.102,1.394 -17.016,3.744 -0.485,1.457 -0.756,2.994 -0.756,4.614 0,8.101 6.571,14.672 14.672,14.672s14.635,-6.571 14.635,-14.672c0,-2.489 -0.608,-4.829 -1.702,-6.882 -3.283,-1.014 -6.547,-1.486 -9.832,-1.475z"/>
    <path android:fillColor="#000000" android:pathData="m433.303,354.224c0,4.132 -3.35,7.483 -7.483,7.483 -4.132,0 -7.483,-3.35 -7.483,-7.483 0,-4.132 3.35,-7.483 7.483,-7.483 4.132,0 7.483,3.35 7.483,7.483z"/>
    <path android:fillColor="#e6e6e6" android:pathData="m421.964,355.073c1.556,2.55 1.606,5.468 0.11,6.516s-3.97,-0.169 -5.526,-2.719 -1.606,-5.468 -0.11,-6.516 3.97,0.169 5.526,2.719z"/>
    <path android:fillColor="#000000" android:pathData="m286.49,354.826c-1.383,0.025 -2.775,0.176 -4.122,0.378 -2.201,1.337 -3.668,3.741 -3.668,6.504 0,4.212 3.389,7.639 7.601,7.639 4.212,0 7.639,-3.427 7.639,-7.639 0,-2.983 -1.702,-5.554 -4.198,-6.807 -1.064,-0.053 -2.125,-0.096 -3.252,-0.076z"/>
    <path android:fillColor="#e6e6e6" android:pathData="m286.764,364.154c0,2.452 -2.124,4.44 -4.745,4.44s-4.745,-1.988 -4.745,-4.44 2.124,-4.44 4.745,-4.44 4.745,1.988 4.745,4.44z"/>
    <path android:fillColor="#000000" android:pathData="m470.135,317.857s-15.497,-7.389 -23.837,-7.64c-19.297,-0.58 -33.542,17.002 -40.95,21.697 -13.988,8.866 -11.327,-5.251 -5.806,-10.085 12.742,-11.156 34.799,-18.501 49.506,-15.891 7.95,1.411 21.086,11.918 21.086,11.918z"/>
    <path android:fillColor="#ad897b" android:pathData="m357.063,492.959c2.505,-0.078 4.418,1.618 6.112,3.973l5.806,-3.667c-1.784,-2.101 -3.535,-3.968 -6.112,-11.613 -0.61,4.437 -2.936,8.009 -5.806,11.307z"/>
    <path android:fillColor="#c55f63" android:pathData="m309.397,519.557c13.667,-3.04 31.46,-23.129 42.172,-22.919 4.106,0.08 11.613,3.667 11.613,3.667s7.09,-4.382 11.918,-4.278c14.146,0.304 23.959,10.908 33.31,16.197 2.366,1.338 9.168,3.973 9.168,3.973 -3.895,6.117 -9.169,12.629 -17.419,18.642 -22.047,16.068 -52.538,11.666 -74.565,-0.306 -4.923,-2.675 -8.235,-5.615 -11.613,-10.085 -2.506,-3.315 -4.781,-5.185 -4.584,-4.89z"/>
    <path android:fillColor="#903438" android:pathData="m308.163,520.622c2.913,-2.545 3.567,-0.917 7.181,-0.917 0,0 12.053,0.624 18.03,0 4.66,-0.486 8.623,-1.317 13.293,-1.681 2.898,-0.226 6.592,-0.236 9.474,0.153 3.307,0.446 6.139,1.346 9.474,1.222 2.496,-0.093 4.723,-1.697 7.181,-2.139 3.768,-0.678 7.631,-0.744 11.46,-0.764 4.54,-0.024 9.059,0.727 13.599,0.764 3.823,0.031 7.719,0.328 11.46,-0.458 3.282,-1.544 6.493,-3.141 9.321,-0.458 0,0 -1.74,0.151 -2.598,0.306 -2.322,0.419 -4.538,1.363 -6.876,1.681 -4.999,0.679 -10.083,0.421 -15.127,0.458 -3.311,0.025 -6.628,-0.369 -9.932,-0.153 -4.88,0.32 -9.739,1.09 -14.516,2.139 -1.763,0.387 -1.562,1.234 -3.362,1.375 -3.533,0.277 -7.772,-1.28 -11.307,-1.528 -4.827,-0.339 -10.747,0.126 -15.585,0.153 -2.343,0.013 -4.685,0.146 -7.029,0.153 -6.418,0.019 -19.253,-0.306 -19.253,-0.306 -1.837,-0.029 -3.15,-0.326 -4.89,0z"/>
    <path android:fillColor="#db9d9f" android:pathData="m356.76,530.399c2.837,1.129 5.057,4.017 8.098,4.278 2.295,0.197 2.6,-1.209 6.57,-2.139 0.808,-0.189 12.251,1.986 12.071,1.986 -8.303,6.282 -21.715,9.304 -31.323,5.501 -6.003,-2.376 -11.107,-6.596 -16.808,-9.626 -1.478,-0.786 -4.508,-2.216 -4.508,-2.216 9.055,-1.53 18.011,-0.924 25.9,2.216z"/>
    <path android:fillColor="#fffbf5" android:pathData="m264.273,183.911s55.354,-17.507 82.978,-12.965c22.127,3.638 43.43,15.624 59.641,31.117 29.865,28.545 45.182,65.935 62.234,107.18 17.05,41.252 27.082,81.198 40.623,126.201l-5.186,-42.354c12.579,39.748 27.424,69.949 51.861,103.723 -36.727,-79.504 -45.391,-171.302 -79.516,-248.93 -20.563,-46.78 -34.615,-73.489 -54.455,-85.571 -16.939,-10.315 -34.262,-20.534 -63.962,-27.659 15.719,-0.156 30.486,-3.649 49.268,6.915 -8.725,-6.915 -15.357,-13.83 -39.76,-20.745 5.635,-3.591 18.306,-2.961 31.982,-1.729 -23.077,-8.052 -46.419,-17.242 -67.935,-19.06 11.191,-3.412 35.487,-1.206 57.554,0.043 -36.844,-11.833 -133.268,-20.862 -137.431,36.303 3.529,-2.163 6.34,-5.759 12.965,-1.729 -6.617,8.067 -11.207,14.301 -13.176,22.369 2.048,-3.618 11.84,-4.819 25.277,-6.81 -9.43,7.74 -15.316,13.709 -21.609,19.881 8.728,-2.5 13.919,-5.884 28.523,-6.915 -14.268,9.462 -14.43,14.222 -19.881,20.745z"/>
</vector>
